a	input.md	/^# a$/;"	c	end:12	sectionMarker:#
b	input.md	/^## b$/;"	s	chapter:a	end:12	sectionMarker:#
c	input.md	/^### c$/;"	S	section:a""b	end:12	sectionMarker:#
d	input.md	/^#### d$/;"	t	subsection:a""b""c	end:12	sectionMarker:#
e	input.md	/^##### e$/;"	T	subsubsection:a""b""c""d	end:12	sectionMarker:#
f	input.md	/^###### f$/;"	u	l4subsection:a""b""c""d""e	end:12	sectionMarker:#
g	input.md	/^# g #$/;"	c	end:13	sectionMarker:##
h	input.md	/^# h ##$/;"	c	end:61	sectionMarker:##
i	input.md	/^## i #$/;"	s	chapter:h	end:16	sectionMarker:##
j	input.md	/^## j ##$/;"	s	chapter:h	end:17	sectionMarker:##
k	input.md	/^## k ###$/;"	s	chapter:h	end:61	sectionMarker:##
l	input.md	/^### l #$/;"	S	section:h""k	end:20	sectionMarker:##
m	input.md	/^### m ##$/;"	S	section:h""k	end:21	sectionMarker:##
n	input.md	/^### n ###$/;"	S	section:h""k	end:22	sectionMarker:##
o	input.md	/^### o ###$/;"	S	section:h""k	end:61	sectionMarker:##
p	input.md	/^#### p #$/;"	t	subsection:h""k""o	end:25	sectionMarker:##
q	input.md	/^#### q #####$/;"	t	subsection:h""k""o	end:61	sectionMarker:##
r	input.md	/^##### r #$/;"	T	subsubsection:h""k""o""q	end:28	sectionMarker:##
s	input.md	/^##### s ######$/;"	T	subsubsection:h""k""o""q	end:61	sectionMarker:##
t	input.md	/^###### t #$/;"	u	l4subsection:h""k""o""q""s	end:59	sectionMarker:##
u	input.md	/^###### u #######$/;"	u	l4subsection:h""k""o""q""s	end:61	sectionMarker:##
A	input.md	/^A$/;"	c	end:64	sectionMarker:=
B	input.md	/^B$/;"	c	end:74	sectionMarker:=
C	input.md	/^C$/;"	c	end:128	sectionMarker:=
D	input.md	/^D$/;"	s	chapter:C	end:100	sectionMarker:-
E	input.md	/^E$/;"	s	chapter:C	end:103	sectionMarker:-
F	input.md	/^F$/;"	s	chapter:C	end:106	sectionMarker:-
G	input.md	/^ G$/;"	s	chapter:C	end:109	sectionMarker:-
H	input.md	/^  H$/;"	s	chapter:C	end:112	sectionMarker:-
I	input.md	/^   I$/;"	s	chapter:C	end:128	sectionMarker:-
C\\#	input.md	/^# C\\#$/;"	c	end:146	sectionMarker:#
J	input.md	/^J$/;"	s	chapter:C\\#	end:133	sectionMarker:-
K	input.md	/^K$/;"	s	chapter:C\\#	end:136	sectionMarker:-
L	input.md	/^L$/;"	s	chapter:C\\#	end:146	sectionMarker:-
x	input.md	/^function x$/;"	f
y	input.md	/^function y$/;"	f
z	input.md	/^z()$/;"	f
f	input.md	/^sub f {$/;"	s
g	input.md	/^sub g$/;"	s
h	input.md	/^sub h$/;"	s
