a	input.md	/^# a$/;"	c	sectionMarker:#
b	input.md	/^## b$/;"	s	chapter:a	sectionMarker:#
c	input.md	/^### c$/;"	S	section:a""b	sectionMarker:#
d	input.md	/^#### d$/;"	t	subsection:a""b""c	sectionMarker:#
e	input.md	/^##### e$/;"	T	subsubsection:a""b""c""d	sectionMarker:#
f	input.md	/^###### f$/;"	u	l4subsection:a""b""c""d""e	sectionMarker:#
g	input.md	/^# g #$/;"	c	sectionMarker:##
h	input.md	/^# h ##$/;"	c	sectionMarker:##
i	input.md	/^## i #$/;"	s	chapter:h	sectionMarker:##
j	input.md	/^## j ##$/;"	s	chapter:h	sectionMarker:##
k	input.md	/^## k ###$/;"	s	chapter:h	sectionMarker:##
l	input.md	/^### l #$/;"	S	section:h""k	sectionMarker:##
m	input.md	/^### m ##$/;"	S	section:h""k	sectionMarker:##
n	input.md	/^### n ###$/;"	S	section:h""k	sectionMarker:##
o	input.md	/^### o ###$/;"	S	section:h""k	sectionMarker:##
p	input.md	/^#### p #$/;"	t	subsection:h""k""o	sectionMarker:##
q	input.md	/^#### q #####$/;"	t	subsection:h""k""o	sectionMarker:##
r	input.md	/^##### r #$/;"	T	subsubsection:h""k""o""q	sectionMarker:##
s	input.md	/^##### s ######$/;"	T	subsubsection:h""k""o""q	sectionMarker:##
t	input.md	/^###### t #$/;"	u	l4subsection:h""k""o""q""s	sectionMarker:##
u	input.md	/^###### u #######$/;"	u	l4subsection:h""k""o""q""s	sectionMarker:##
A	input.md	/^A$/;"	c	sectionMarker:=
B	input.md	/^B$/;"	c	sectionMarker:=
C	input.md	/^C$/;"	c	sectionMarker:=
D	input.md	/^D$/;"	s	chapter:C	sectionMarker:-
E	input.md	/^E$/;"	s	chapter:C	sectionMarker:-
F	input.md	/^F$/;"	s	chapter:C	sectionMarker:-
x	input.md	/^function x$/;"	f
y	input.md	/^function y$/;"	f
z	input.md	/^z()$/;"	f
f	input.md	/^sub f {$/;"	s
g	input.md	/^sub g$/;"	s
h	input.md	/^sub h$/;"	s
