This parser only parses C files - provide them as arguments on the command line or get a hard-coded buffer parsed when no arguments are provided

We are parsing C which provides the following kinds:
d: macro
e: enumerator
f: function
g: enum
h: header
l: local
m: member
p: prototype
s: struct
t: typedef
u: union
v: variable
x: externvar
z: parameter
L: label
D: macroparam

Parsing buffer:
foo	line: 1	kind: function	 lang: C
bar	line: 3	kind: function	 lang: C
main	line: 5	kind: function	 lang: C
