array	input.js	/^    'array' : [1, 2, 3],$/;"	p	variable:root
decimal	input.js	/^    'decimal' : 1.3,$/;"	p	variable:root
f	input.js	/^function f() {$/;"	f
id	input.js	/^    'id' : 1,$/;"	p	variable:root
method	input.js	/^    'method' : function() {$/;"	m	variable:root
neg	input.js	/^    'neg' : -1,$/;"	p	variable:root
parentheses	input.js	/^    'parentheses' : (2 * (2 + 3))$/;"	p	variable:root
root	input.js	/^var root = {$/;"	v
string	input.js	/^    'string' : 'hello world',$/;"	p	variable:root
subFunction	input.js	/^        'subFunction': function() {$/;"	m	property:root.subObject
subObject	input.js	/^    'subObject' : {$/;"	p	variable:root
subProperty	input.js	/^        'subProperty': 42,$/;"	p	property:root.subObject
