--sort=no
--extras=+g
--fields=+ln

--langdef=single
--map-single=.single

--kinddef-single=d,def,definitions

--regex-single=/^DEF:([a-zA-Z0-9]+)/\1/d

--regex-single=/^BEGIN:([a-zA-Z0-9]+)$//{_guest=\1,0end,}
--regex-single=/^BEGIN$//{_guest=,0end,}
--regex-single=/^END:([a-zA-Z0-9]+)$//{_guest=\1,,0start}
--regex-single=/^END$//{_guest=,,0start}

--regex-single=/^BEGIN_FILE:([a-zA-Z0-9.]+)$//{_guest=*1,0end,}
--regex-single=/^BEGIN_FILE$//{_guest=,0end,}
--regex-single=/^END_FILE:([a-zA-Z0-9.]+)$//{_guest=*1,,0start}
--regex-single=/^END_FILE$//{_guest=,,0start}

--regex-single=/^BEGIN_C$//{_guest=C,0end,}
--regex-single=/^END_C$//{_guest=C,,0start}

--regex-single=/^(BEGIN:([a-zA-Z0-9]+)<).*(>END)$//{_guest=\2,1end,3start}
--regex-single=/^BEGIN_FILE:([a-zA-Z0-9.]+)<(.*)>END_FILE$//{_guest=*1,2start,2end}
--regex-single=/^(BEGIN_C<).*(>END_C)$//{_guest=C,1end,2start}
