A	input.ts	/^class A {$/;"	c
BankAccount	input.ts	/^class BankAccount {$/;"	c
C	input.ts	/^class C {$/;"	c
CPoint	input.ts	/^class CPoint {$/;"	c
CheckingAccount	input.ts	/^class CheckingAccount extends BankAccount {$/;"	c
D	input.ts	/^class D {$/;"	c
List	input.ts	/^class List<T extends NamedItem> {$/;"	c
Messenger	input.ts	/^class Messenger {$/;"	c
Point	input.ts	/^class Point {$/;"	c
_this	input.ts	/^    var _this = this;$/;"	v	method:Messenger.start
a	input.ts	/^  static f(a: A, b: B) {$/;"	v	method:A.f
args	input.ts	/^  register(...args) {$/;"	v	method:A.register
b	input.ts	/^  static f(a: A, b: B) {$/;"	v	method:A.f
balance	input.ts	/^  balance = 0;$/;"	p	class:BankAccount
balance	input.ts	/^  constructor(balance: number) {$/;"	v	method:CheckingAccount.constructor
closure	input.ts	/^  closure($/;"	m	class:A
constructor	input.ts	/^  constructor(balance: number) {$/;"	m	class:CheckingAccount
constructor	input.ts	/^  constructor(public item: T) {$/;"	m	class:List
constructor	input.ts	/^  constructor(public x: number, public y: number) { }$/;"	m	class:Point
constructor	input.ts	/^  constructor(x: number, y: number) {$/;"	m	class:CPoint
credit	input.ts	/^  deposit(credit: number) {$/;"	v	method:BankAccount.deposit
data	input.ts	/^    var data = this.data;$/;"	v	method:D.getData
data	input.ts	/^  data: string | string[];$/;"	p	class:D
debit	input.ts	/^  writeCheck(debit: number) {$/;"	v	method:CheckingAccount.writeCheck
deposit	input.ts	/^  deposit(credit: number) {$/;"	m	class:BankAccount
f	input.ts	/^  static f(a: A, b: B) {$/;"	m	class:A
fakePointBuilder	input.ts	/^  protected fakePointBuilder: () => { x: number, y: number };$/;"	p	class:Point
fun	input.ts	/^  public fun: (a: 22 | 30, b: CPoint) => number | string;$/;"	p	class:A
getData	input.ts	/^  getData() {$/;"	m	class:D
getXAsT	input.ts	/^  getXAsT<T = any>(): T {$/;"	m	class:A
insertAfter	input.ts	/^  insertAfter(item: T) {$/;"	m	class:List
item	input.ts	/^  constructor(public item: T) {$/;"	p	class:List
item	input.ts	/^  insertAfter(item: T) {$/;"	v	method:List.insertAfter
length	input.ts	/^  public length() { return Math.sqrt(this.x * this.x + this.y * this.y); }$/;"	m	class:Point
log	input.ts	/^  log() {$/;"	m	class:List
longArgsFun	input.ts	/^  longArgsFun(options: {$/;"	m	class:A
message	input.ts	/^  message = "Hello World";$/;"	p	class:Messenger
next	input.ts	/^  next: List<T> = null;$/;"	p	class:List
normalizedPath	input.ts	/^    const normalizedPath = path === '\/*' ? '' : path;$/;"	v	method:A.closure
options	input.ts	/^  longArgsFun(options: {$/;"	v	method:A.longArgsFun
origin	input.ts	/^  static origin = new Point(0, 0);$/;"	p	class:Point
register	input.ts	/^  register(...args) {$/;"	m	class:A
start	input.ts	/^  start() {$/;"	m	class:Messenger
temp	input.ts	/^    var temp = this.next;$/;"	v	method:List.insertAfter
writeCheck	input.ts	/^  writeCheck(debit: number) {$/;"	m	class:CheckingAccount
x	input.ts	/^    x: number,$/;"	v	method:A.closure
x	input.ts	/^  constructor(public x: number, public y: number) { }$/;"	p	class:Point
x	input.ts	/^  constructor(x: number, y: number) {$/;"	v	method:CPoint.constructor
x	input.ts	/^  private x: number;$/;"	p	class:A
x	input.ts	/^  static x: string;$/;"	p	class:C
x	input.ts	/^  x: number;$/;"	p	class:C
x	input.ts	/^  x: number;$/;"	p	class:CPoint
y	input.ts	/^  constructor(public x: number, public y: number) { }$/;"	p	class:Point
y	input.ts	/^  constructor(x: number, y: number) {$/;"	v	method:CPoint.constructor
y	input.ts	/^  protected y: number;$/;"	p	class:A
y	input.ts	/^  y: number;$/;"	p	class:CPoint
