afteralias	Units/sh-comments.d/input.sh	/^alias alias1=bar; afteralias() {}$/;"	f
afterpound1	Units/sh-comments.d/input.sh	/^foo="#"; afterpound1() {}$/;"	f
afterpound2	Units/sh-comments.d/input.sh	/^foo="#\\""; afterpound2() {}$/;"	f
afterpound3	Units/sh-comments.d/input.sh	/^foo='#'; afterpound3() {}$/;"	f
afterpound4	Units/sh-comments.d/input.sh	/^foo='#'''; afterpound4() {}$/;"	f
alias	Units/sh-comments.d/input.sh	/^function alias(); alias alias2=foo$/;"	f
alias1	Units/sh-comments.d/input.sh	/^alias alias1=bar; afteralias() {}$/;"	a
alias2	Units/sh-comments.d/input.sh	/^function alias(); alias alias2=foo$/;"	a
baz	Units/sh-comments.d/input.sh	/^  function baz() {}$/;"	f
baz_2	Units/sh-comments.d/input.sh	/^function baz_2() {$/;"	f
baz_2_inner	Units/sh-comments.d/input.sh	/^  baz_2_inner()$/;"	f
mult1	Units/sh-comments.d/input.sh	/^mult1() echo 1; mult2() echo 2;$/;"	f
mult2	Units/sh-comments.d/input.sh	/^mult1() echo 1; mult2() echo 2;$/;"	f
