foo	input.sv	/^class foo;$/;"	C
ext_func	input.sv	/^extern function void ext_func (x, y);$/;"	Q	class:foo
foo.ext_func	input.sv	/^extern function void ext_func (x, y);$/;"	Q	class:foo
x	input.sv	/^extern function void ext_func (x, y);$/;"	p	prototype:foo.ext_func
foo.ext_func.x	input.sv	/^extern function void ext_func (x, y);$/;"	p	prototype:foo.ext_func
y	input.sv	/^extern function void ext_func (x, y);$/;"	p	prototype:foo.ext_func
foo.ext_func.y	input.sv	/^extern function void ext_func (x, y);$/;"	p	prototype:foo.ext_func
ext_static_func	input.sv	/^extern static function void ext_static_func (x, y);$/;"	Q	class:foo
foo.ext_static_func	input.sv	/^extern static function void ext_static_func (x, y);$/;"	Q	class:foo
x	input.sv	/^extern static function void ext_static_func (x, y);$/;"	p	prototype:foo.ext_static_func
foo.ext_static_func.x	input.sv	/^extern static function void ext_static_func (x, y);$/;"	p	prototype:foo.ext_static_func
y	input.sv	/^extern static function void ext_static_func (x, y);$/;"	p	prototype:foo.ext_static_func
foo.ext_static_func.y	input.sv	/^extern static function void ext_static_func (x, y);$/;"	p	prototype:foo.ext_static_func
ext_protected_func	input.sv	/^extern protected function void ext_protected_func (x, y);$/;"	Q	class:foo
foo.ext_protected_func	input.sv	/^extern protected function void ext_protected_func (x, y);$/;"	Q	class:foo
x	input.sv	/^extern protected function void ext_protected_func (x, y);$/;"	p	prototype:foo.ext_protected_func
foo.ext_protected_func.x	input.sv	/^extern protected function void ext_protected_func (x, y);$/;"	p	prototype:foo.ext_protected_func
y	input.sv	/^extern protected function void ext_protected_func (x, y);$/;"	p	prototype:foo.ext_protected_func
foo.ext_protected_func.y	input.sv	/^extern protected function void ext_protected_func (x, y);$/;"	p	prototype:foo.ext_protected_func
ext_local_func	input.sv	/^extern local function void ext_local_func (x, y);$/;"	Q	class:foo
foo.ext_local_func	input.sv	/^extern local function void ext_local_func (x, y);$/;"	Q	class:foo
x	input.sv	/^extern local function void ext_local_func (x, y);$/;"	p	prototype:foo.ext_local_func
foo.ext_local_func.x	input.sv	/^extern local function void ext_local_func (x, y);$/;"	p	prototype:foo.ext_local_func
y	input.sv	/^extern local function void ext_local_func (x, y);$/;"	p	prototype:foo.ext_local_func
foo.ext_local_func.y	input.sv	/^extern local function void ext_local_func (x, y);$/;"	p	prototype:foo.ext_local_func
ext_pure_virt_func	input.sv	/^extern pure virtual function void ext_pure_virt_func (x);$/;"	Q	class:foo
foo.ext_pure_virt_func	input.sv	/^extern pure virtual function void ext_pure_virt_func (x);$/;"	Q	class:foo
x	input.sv	/^extern pure virtual function void ext_pure_virt_func (x);$/;"	p	prototype:foo.ext_pure_virt_func
foo.ext_pure_virt_func.x	input.sv	/^extern pure virtual function void ext_pure_virt_func (x);$/;"	p	prototype:foo.ext_pure_virt_func
pure_virt_func	input.sv	/^pure virtual function void pure_virt_func (x);$/;"	Q	class:foo
foo.pure_virt_func	input.sv	/^pure virtual function void pure_virt_func (x);$/;"	Q	class:foo
x	input.sv	/^pure virtual function void pure_virt_func (x);$/;"	p	prototype:foo.pure_virt_func
foo.pure_virt_func.x	input.sv	/^pure virtual function void pure_virt_func (x);$/;"	p	prototype:foo.pure_virt_func
pure_virt_static_func	input.sv	/^pure virtual static function void pure_virt_static_func (x);$/;"	Q	class:foo
foo.pure_virt_static_func	input.sv	/^pure virtual static function void pure_virt_static_func (x);$/;"	Q	class:foo
x	input.sv	/^pure virtual static function void pure_virt_static_func (x);$/;"	p	prototype:foo.pure_virt_static_func
foo.pure_virt_static_func.x	input.sv	/^pure virtual static function void pure_virt_static_func (x);$/;"	p	prototype:foo.pure_virt_static_func
pure_virt_protected_func	input.sv	/^pure virtual protected function void pure_virt_protected_func (x);$/;"	Q	class:foo
foo.pure_virt_protected_func	input.sv	/^pure virtual protected function void pure_virt_protected_func (x);$/;"	Q	class:foo
x	input.sv	/^pure virtual protected function void pure_virt_protected_func (x);$/;"	p	prototype:foo.pure_virt_protected_func
foo.pure_virt_protected_func.x	input.sv	/^pure virtual protected function void pure_virt_protected_func (x);$/;"	p	prototype:foo.pure_virt_protected_func
pure_virt_local_func	input.sv	/^pure virtual local function void pure_virt_local_func (x);$/;"	Q	class:foo
foo.pure_virt_local_func	input.sv	/^pure virtual local function void pure_virt_local_func (x);$/;"	Q	class:foo
x	input.sv	/^pure virtual local function void pure_virt_local_func (x);$/;"	p	prototype:foo.pure_virt_local_func
foo.pure_virt_local_func.x	input.sv	/^pure virtual local function void pure_virt_local_func (x);$/;"	p	prototype:foo.pure_virt_local_func
ext_task	input.sv	/^extern task ext_task (x, y);$/;"	Q	class:foo
foo.ext_task	input.sv	/^extern task ext_task (x, y);$/;"	Q	class:foo
x	input.sv	/^extern task ext_task (x, y);$/;"	p	prototype:foo.ext_task
foo.ext_task.x	input.sv	/^extern task ext_task (x, y);$/;"	p	prototype:foo.ext_task
y	input.sv	/^extern task ext_task (x, y);$/;"	p	prototype:foo.ext_task
foo.ext_task.y	input.sv	/^extern task ext_task (x, y);$/;"	p	prototype:foo.ext_task
ext_static_task	input.sv	/^extern static task ext_static_task (x, y);$/;"	Q	class:foo
foo.ext_static_task	input.sv	/^extern static task ext_static_task (x, y);$/;"	Q	class:foo
x	input.sv	/^extern static task ext_static_task (x, y);$/;"	p	prototype:foo.ext_static_task
foo.ext_static_task.x	input.sv	/^extern static task ext_static_task (x, y);$/;"	p	prototype:foo.ext_static_task
y	input.sv	/^extern static task ext_static_task (x, y);$/;"	p	prototype:foo.ext_static_task
foo.ext_static_task.y	input.sv	/^extern static task ext_static_task (x, y);$/;"	p	prototype:foo.ext_static_task
ext_protected_task	input.sv	/^extern protected task ext_protected_task (x, y);$/;"	Q	class:foo
foo.ext_protected_task	input.sv	/^extern protected task ext_protected_task (x, y);$/;"	Q	class:foo
x	input.sv	/^extern protected task ext_protected_task (x, y);$/;"	p	prototype:foo.ext_protected_task
foo.ext_protected_task.x	input.sv	/^extern protected task ext_protected_task (x, y);$/;"	p	prototype:foo.ext_protected_task
y	input.sv	/^extern protected task ext_protected_task (x, y);$/;"	p	prototype:foo.ext_protected_task
foo.ext_protected_task.y	input.sv	/^extern protected task ext_protected_task (x, y);$/;"	p	prototype:foo.ext_protected_task
ext_local_task	input.sv	/^extern local task ext_local_task (x, y);$/;"	Q	class:foo
foo.ext_local_task	input.sv	/^extern local task ext_local_task (x, y);$/;"	Q	class:foo
x	input.sv	/^extern local task ext_local_task (x, y);$/;"	p	prototype:foo.ext_local_task
foo.ext_local_task.x	input.sv	/^extern local task ext_local_task (x, y);$/;"	p	prototype:foo.ext_local_task
y	input.sv	/^extern local task ext_local_task (x, y);$/;"	p	prototype:foo.ext_local_task
foo.ext_local_task.y	input.sv	/^extern local task ext_local_task (x, y);$/;"	p	prototype:foo.ext_local_task
ext_pure_virt_task	input.sv	/^extern pure virtual task ext_pure_virt_task (x);$/;"	Q	class:foo
foo.ext_pure_virt_task	input.sv	/^extern pure virtual task ext_pure_virt_task (x);$/;"	Q	class:foo
x	input.sv	/^extern pure virtual task ext_pure_virt_task (x);$/;"	p	prototype:foo.ext_pure_virt_task
foo.ext_pure_virt_task.x	input.sv	/^extern pure virtual task ext_pure_virt_task (x);$/;"	p	prototype:foo.ext_pure_virt_task
pure_virt_task	input.sv	/^pure virtual task pure_virt_task (x);$/;"	Q	class:foo
foo.pure_virt_task	input.sv	/^pure virtual task pure_virt_task (x);$/;"	Q	class:foo
x	input.sv	/^pure virtual task pure_virt_task (x);$/;"	p	prototype:foo.pure_virt_task
foo.pure_virt_task.x	input.sv	/^pure virtual task pure_virt_task (x);$/;"	p	prototype:foo.pure_virt_task
pure_virt_static_task	input.sv	/^pure virtual static task pure_virt_static_task (x);$/;"	Q	class:foo
foo.pure_virt_static_task	input.sv	/^pure virtual static task pure_virt_static_task (x);$/;"	Q	class:foo
x	input.sv	/^pure virtual static task pure_virt_static_task (x);$/;"	p	prototype:foo.pure_virt_static_task
foo.pure_virt_static_task.x	input.sv	/^pure virtual static task pure_virt_static_task (x);$/;"	p	prototype:foo.pure_virt_static_task
pure_virt_protected_task	input.sv	/^pure virtual protected task pure_virt_protected_task (x);$/;"	Q	class:foo
foo.pure_virt_protected_task	input.sv	/^pure virtual protected task pure_virt_protected_task (x);$/;"	Q	class:foo
x	input.sv	/^pure virtual protected task pure_virt_protected_task (x);$/;"	p	prototype:foo.pure_virt_protected_task
foo.pure_virt_protected_task.x	input.sv	/^pure virtual protected task pure_virt_protected_task (x);$/;"	p	prototype:foo.pure_virt_protected_task
pure_virt_local_task	input.sv	/^pure virtual local task pure_virt_local_task (x);$/;"	Q	class:foo
foo.pure_virt_local_task	input.sv	/^pure virtual local task pure_virt_local_task (x);$/;"	Q	class:foo
x	input.sv	/^pure virtual local task pure_virt_local_task (x);$/;"	p	prototype:foo.pure_virt_local_task
foo.pure_virt_local_task.x	input.sv	/^pure virtual local task pure_virt_local_task (x);$/;"	p	prototype:foo.pure_virt_local_task
auto_function	input.sv	/^function automatic auto_function (x);$/;"	f	class:foo
foo.auto_function	input.sv	/^function automatic auto_function (x);$/;"	f	class:foo
x	input.sv	/^function automatic auto_function (x);$/;"	p	function:foo.auto_function
foo.auto_function.x	input.sv	/^function automatic auto_function (x);$/;"	p	function:foo.auto_function
auto_static	input.sv	/^function static auto_static (x);$/;"	f	class:foo
foo.auto_static	input.sv	/^function static auto_static (x);$/;"	f	class:foo
x	input.sv	/^function static auto_static (x);$/;"	p	function:foo.auto_static
foo.auto_static.x	input.sv	/^function static auto_static (x);$/;"	p	function:foo.auto_static
