Input	input.ads	/^package Input$/;"	P
Tasche_T	input.ads	/^   task type Tasche_T is new Carte_T with$/;"	K	packspec:Input
Coucou	input.ads	/^      entry Coucou;$/;"	E	taskspec:Tasche_T
Inutile	input.ads	/^   procedure Inutile$/;"	R	packspec:Input
input_2	input_2.adb	/^package body input_2$/;"	p
Tasche_T	input_2.adb	/^   task body Tasche_T is$/;"	k	package:input_2	file:
Coucou	input_2.adb	/^      accept Coucou do$/;"	e	task:Tasche_T	file:
Inutile	input_2.adb	/^   procedure Inutile$/;"	r	package:input_2	file:
Input_3	input_3.ads	/^package Input_3 is$/;"	P
Object	input_3.ads	/^    type Object is tagged null record;$/;"	t	packspec:Input_3
Primitive	input_3.ads	/^   function  Primitive return access Object; -- new in Ada 2005$/;"	R	packspec:Input_3
Derived_Object	input_3.ads	/^   type Derived_Object is new Object with null record;$/;"	t	packspec:Input_3
Primitive	input_3.ads	/^   procedure Primitive (This : in Derived_Object); -- new primitive operation$/;"	R	packspec:Input_3
Primitive	input_3.ads	/^   function  Primitive return access Derived_Object;$/;"	R	packspec:Input_3
