CDefClass	Units/cython_sample.pyx.t/input.pyx	/^cdef class CDefClass :$/;"	c
StdClass	Units/cython_sample.pyx.t/input.pyx	/^class StdClass :$/;"	c
__init__	Units/cython_sample.pyx.t/input.pyx	/^    def __init__(self) :$/;"	m	class:CDefClass
c_method	Units/cython_sample.pyx.t/input.pyx	/^    cdef int c_method(self,int i) :$/;"	m	class:CDefClass
identity	Units/cython_sample.pyx.t/input.pyx	/^def identity(x) :$/;"	f
int2string	Units/cython_sample.pyx.t/input.pyx	/^cdef object int2string(int i) :$/;"	f
int_identity	Units/cython_sample.pyx.t/input.pyx	/^cdef int int_identity(int i) : return i  $/;"	f
python_var	Units/cython_sample.pyx.t/input.pyx	/^python_var = 1$/;"	v
return_me	Units/cython_sample.pyx.t/input.pyx	/^    def return_me(self) :$/;"	m	class:StdClass
standard_method	Units/cython_sample.pyx.t/input.pyx	/^    def standard_method(self,i) :$/;"	m	class:CDefClass
stdObj	Units/cython_sample.pyx.t/input.pyx	/^stdObj  = StdClass()$/;"	v
