python_var	input.pyx	/^python_var = 1$/;"	v
int_identity	input.pyx	/^cdef int int_identity(int i) : return i  $/;"	f
int_identity2	input.pyx	/^cdef (int) int_identity2(int i) : return i$/;"	f
int_identity3	input.pyx	/^cdef inline int int_identity3(int i) : return i$/;"	f
int_identity4	input.pyx	/^cdef inline (int) int_identity4(int i) : return i$/;"	f
int2string	input.pyx	/^cdef object int2string(int i) :$/;"	f
CDefClass	input.pyx	/^cdef class CDefClass :$/;"	c
__init__	input.pyx	/^    def __init__(self) :$/;"	m	class:CDefClass
standard_method	input.pyx	/^    def standard_method(self,i) :$/;"	m	class:CDefClass
c_method	input.pyx	/^    cdef int c_method(self,int i) :$/;"	m	class:CDefClass
identity	input.pyx	/^def identity(x) :$/;"	f
StdClass	input.pyx	/^class StdClass :$/;"	c
return_me	input.pyx	/^    def return_me(self) :$/;"	m	class:StdClass
stdObj	input.pyx	/^stdObj  = StdClass()$/;"	v
