AnonymousClassa6525f550100	input.php	/^$c = new class {$/;"	c	extras:anonymous
AnonymousClassa6525f550200	input.php	/^$d = new class(42) {$/;"	c	extras:anonymous
AnonymousClassa6525f550300	input.php	/^$e = new class(64) extends SomeClass implements SomeInterface {$/;"	c	inherits:SomeClass,SomeInterface	extras:anonymous
SomeClass	input.php	/^class SomeClass {}$/;"	c
SomeInterface	input.php	/^interface SomeInterface {}$/;"	i
SomeTrait	input.php	/^trait SomeTrait {}$/;"	t
__construct	input.php	/^	public function __construct($n) { echo $n; }$/;"	f	class:AnonymousClassa6525f550200	access:public	signature:($n)
__construct	input.php	/^	public function __construct($n) { echo $n; }$/;"	f	class:AnonymousClassa6525f550300	access:public	signature:($n)
c	input.php	/^$c = new class {$/;"	v
d	input.php	/^$d = new class(42) {$/;"	v
e	input.php	/^$e = new class(64) extends SomeClass implements SomeInterface {$/;"	v
hello	input.php	/^	public function hello() { echo "hello"; }$/;"	f	class:AnonymousClassa6525f550100	access:public	signature:()
hello	input.php	/^	public function hello() { echo "hello"; }$/;"	f	class:AnonymousClassa6525f550200	access:public	signature:()
hello	input.php	/^	public function hello() { echo "hello"; }$/;"	f	class:AnonymousClassa6525f550300	access:public	signature:()
