$env_var	Units/simple.vim.t/input.vim	/^let $env_var = 'something'$/;"	v
(	Units/simple.vim.t/input.vim	/^inoremap <buffer> ( <C-R>=PreviewFunctionSignature()<LF> $/;"	m
,,,	Units/simple.vim.t/input.vim	/^inoremap ,,, <esc>diwi<<esc>pa><cr><\/<esc>pa><esc>kA$/;"	m
<F8>	Units/simple.vim.t/input.vim	/^nnoremap <silent> <F8> :Tlist<CR>$/;"	m
<Leader>scdt	Units/simple.vim.t/input.vim	/^map! <unique> <Leader>scdt <Plug>GetColumnDataType$/;"	m
Bar	Units/simple.vim.t/input.vim	/^fu Bar(arg)$/;"	f
DBSetOption	Units/simple.vim.t/input.vim	/^command! -nargs=* -complete=customlist,<SID>DB_settingsComplete DBSetOption :call s:DB_setMultipleOptions(<q-args>)$/;"	c
E	Units/simple.vim.t/input.vim	/^function E$/;"	f
ExtraLines	Units/simple.vim.t/input.vim	/^            \\ ExtraLines edit<bang> <args>$/;"	c
Foo	Units/simple.vim.t/input.vim	/^function! Foo(arg)$/;"	f
Foo_SID	Units/simple.vim.t/input.vim	/^function! <SID>Foo_SID(arg)$/;"	f
Foo_scolon	Units/simple.vim.t/input.vim	/^function! s:Foo_scolon(arg)$/;"	f
IndentedFunction	Units/simple.vim.t/input.vim	/^    fu IndentedFunction(arg)$/;"	f
NoSpaceBeforeContinue	Units/simple.vim.t/input.vim	/^            \\NoSpaceBeforeContinue edit<bang> <args>$/;"	c
SelectCmd	Units/simple.vim.t/input.vim	/^command! -nargs=+ SelectCmd         :call s:DB_execSql("select " . <q-args>)$/;"	c
SpaceBeforeContinue	Units/simple.vim.t/input.vim	/^            \\ SpaceBeforeContinue edit<bang> <args>$/;"	c
autoloadFunc#subdirname#Funcname	Units/simple.vim.t/input.vim	/^function autoloadFunc#subdirname#Funcname()$/;"	f
forms#FT_TEXTFIELD	Units/simple.vim.t/input.vim	/^let forms#FT_TEXTFIELD = 'textfield'$/;"	v
forms#form	Units/simple.vim.t/input.vim	/^let forms#form = {$/;"	v
forms#form.addTextField	Units/simple.vim.t/input.vim	/^function! forms#form.addTextField(fname, flabel, fvalue, hotkey)$/;"	f
g:var_global_scope	Units/simple.vim.t/input.vim	/^let g:var_global_scope = 1$/;"	v
mydict	Units/simple.vim.t/input.vim	/^let mydict = {'data': [0, 1, 2, 3]}$/;"	v
mydict.len	Units/simple.vim.t/input.vim	/^function mydict.len() dict$/;"	f
s:var_script_scope	Units/simple.vim.t/input.vim	/^let s:var_script_scope = 1$/;"	v
uncompress	Units/simple.vim.t/input.vim	/^augroup uncompress$/;"	a
validFuncLowerCaseInitialLetter	Units/simple.vim.t/input.vim	/^function! s:validFuncLowerCaseInitialLetter(arg)$/;"	f
var_script_default_scope	Units/simple.vim.t/input.vim	/^let var_script_default_scope = 1$/;"	v
