sse_t	input.c	/^struct sse_t$/;"	s	file:
sse_data	input.c	/^    alignas(16) float sse_data[4];$/;"	m	struct:sse_t	typeref:typename:float[4]	file:
sse_data_	input.c	/^    _Alignas(16) float sse_data_[4];$/;"	m	struct:sse_t	typeref:typename:float[4]	file:
data	input.c	/^struct data$/;"	s	file:
x	input.c	/^    char x;$/;"	m	struct:data	typeref:typename:char	file:
cacheline	input.c	/^    alignas(128) char cacheline[128]; \/\/ over-aligned array of char,$/;"	m	struct:data	typeref:typename:char[128]	file:
cacheline_	input.c	/^    _Alignas(128) char cacheline_[128];$/;"	m	struct:data	typeref:typename:char[128]	file:
main	input.c	/^int main(void)$/;"	f	typeref:typename:int
d	input.c	/^    alignas(2048) struct data d; \/\/ this instance of data is aligned even stricter$/;"	l	function:main	typeref:struct:data	file:
d_	input.c	/^    _Alignas(2048) struct data d_;$/;"	l	function:main	typeref:struct:data	file:
