.. _ctags-lang-c++(7):

==============================================================
ctags-lang-c++
==============================================================
---------------------------------------------------------------------
Random notes about tagging C++ source code with Universal Ctags
---------------------------------------------------------------------
:Version: @VERSION@
:Manual group: Universal Ctags
:Manual section: 7

SYNOPSIS
--------
|	**@CTAGS_NAME_EXECUTABLE@** ... --languages=+C++ ...
|	**@CTAGS_NAME_EXECUTABLE@** ... --language-force=C++ ...
|	**@CTAGS_NAME_EXECUTABLE@** ... --map-C++=+.c++  ...
|	**@CTAGS_NAME_EXECUTABLE@** ... --map-C++=+.cc  ...
|	**@CTAGS_NAME_EXECUTABLE@** ... --map-C++=+.cpp  ...
|	**@CTAGS_NAME_EXECUTABLE@** ... --map-C++=+.h  ...
|   ...

DESCRIPTION
-----------
This man page gathers random notes about tagging C++ source code.

VERSIONS
--------

Change since "0.0"
~~~~~~~~~~~~~~~~~~

* New field ``section``

* New field ``alias``

Change since "1.1"
~~~~~~~~~~~~~~~~~~

* New kinds ``module`` and ``partition``

* New roles ``imported`` and ``exported`` for ``header`` kind

SEE ALSO
--------
ctags(1),
ctags-lang-ldscript(7),
`The new C/C++ parser <https://docs.ctags.io/en/latest/parser-cxx.html>`_ (https://docs.ctags.io/en/latest/parser-cxx.html)
