.. _ctags-lang-cuda(7):

==============================================================
ctags-lang-cuda
==============================================================
---------------------------------------------------------------------
Random notes about tagging CUDA source code with Universal Ctags
---------------------------------------------------------------------
:Version: @VERSION@
:Manual group: Universal Ctags
:Manual section: 7

SYNOPSIS
--------
|	**@CTAGS_NAME_EXECUTABLE@** ... --languages=+CUDA ...
|	**@CTAGS_NAME_EXECUTABLE@** ... --language-force=CUDA ...
|	**@CTAGS_NAME_EXECUTABLE@** ... --map-CUDA=+.cu  ...
|	**@CTAGS_NAME_EXECUTABLE@** ... --map-CUDA=+.cuh  ...

DESCRIPTION
-----------
This man page gathers random notes about tagging CUDA source code.

VERSIONS
--------

Change since "0.0"
~~~~~~~~~~~~~~~~~~

* New field ``section``

* New field ``alias``

SEE ALSO
--------
ctags(1),
ctags-lang-ldscript(7),
`The new C/C++ parser <https://docs.ctags.io/en/latest/parser-cxx.html>`_ (https://docs.ctags.io/en/latest/parser-cxx.html)
