.. _ctags-lang-autoit(7):

==============================================================
ctags-lang-autoit
==============================================================
---------------------------------------------------------------------
Random notes about tagging AutoIt source code with Universal Ctags
---------------------------------------------------------------------
:Version: @VERSION@
:Manual group: Universal Ctags
:Manual section: 7

SYNOPSIS
--------
|	**@CTAGS_NAME_EXECUTABLE@** ... --languages=+AutoIt ...
|	**@CTAGS_NAME_EXECUTABLE@** ... --language-force=AutoIt ...
|	**@CTAGS_NAME_EXECUTABLE@** ... --map-AutoIt=+.au3 ...

DESCRIPTION
-----------
This man page gathers random notes about tagging AutoIt source code.

VERSIONS
--------

Change since "0.0"
~~~~~~~~~~~~~~~~~~

* Drop ``$`` from tags for variables names.

SEE ALSO
--------
ctags(1)
