.. _ctags-lang-kconfig(7):

==============================================================
ctags-lang-kconfig
==============================================================
---------------------------------------------------------------------
Random notes about tagging Kconfig source code with Universal Ctags
---------------------------------------------------------------------
:Version: @VERSION@
:Manual group: Universal Ctags
:Manual section: 7

SYNOPSIS
--------
|	**@CTAGS_NAME_EXECUTABLE@** ... --languages=+Kconfig ...
|	**@CTAGS_NAME_EXECUTABLE@** ... --language-force=Kconfig ...
|	**@CTAGS_NAME_EXECUTABLE@** ... --map-Kconfig=+(Kconfig*) ...

DESCRIPTION
-----------
This man page gathers random notes about tagging Kconfig scripts.

VERSIONS
--------

Change since "0.0"
~~~~~~~~~~~~~~~~~~

* New kind ``variable``

SEE ALSO
--------
ctags(1),
`Kconfig Language <https://www.kernel.org/doc/html/latest/kbuild/kconfig-language.html>`_ (https://www.kernel.org/doc/html/latest/kbuild/kconfig-language.html),
`Kconfig macro language <https://www.kernel.org/doc/html/latest/kbuild/kconfig-macro-language.html>`_ (https://www.kernel.org/doc/html/latest/kbuild/kconfig-macro-language.html),
