.. _ctags-lang-fortran(7):

==============================================================
ctags-lang-fortran
==============================================================
---------------------------------------------------------------------
Random notes about tagging Fortran source code with Universal Ctags
---------------------------------------------------------------------
:Version: @VERSION@
:Manual group: Universal Ctags
:Manual section: 7

SYNOPSIS
--------
|	**@CTAGS_NAME_EXECUTABLE@** ... --languages=+Fortran ...
|	**@CTAGS_NAME_EXECUTABLE@** ... --language-force=Fortran ...
|	**@CTAGS_NAME_EXECUTABLE@** ... --map-Fortran=+.f ...

DESCRIPTION
-----------
This man page gathers random notes about tagging FORTRAN source code.

VERSIONS
--------

Change since "0.0"
~~~~~~~~~~~~~~~~~~

* New extra ``linkName``.

SEE ALSO
--------
ctags(1)
