.. _ctags-lang-emacslisp(7):

==============================================================
ctags-lang-emacslisp
==============================================================
---------------------------------------------------------------------
Random notes about tagging EmacsLisp source code with Universal Ctags
---------------------------------------------------------------------
:Version: @VERSION@
:Manual group: Universal Ctags
:Manual section: 7

SYNOPSIS
--------
|	**@CTAGS_NAME_EXECUTABLE@** ... --languages=+EmacsLisp ...
|	**@CTAGS_NAME_EXECUTABLE@** ... --language-force=EmacsLisp ...
|	**@CTAGS_NAME_EXECUTABLE@** ... --map-Lisp=+.el ...

DESCRIPTION
-----------
This man page gathers random notes about tagging EmacsLisp source code.

VERSIONS
--------

Change since "0.0"
~~~~~~~~~~~~~~~~~~

* Add ``definer`` field.

SEE ALSO
--------
ctags(1)
