.. _ctags-lang-ldscript(7):

==============================================================
ctags-lang-ldscript
==============================================================
---------------------------------------------------------------------
Random notes about tagging LdScript source code with Universal Ctags
---------------------------------------------------------------------
:Version: @VERSION@
:Manual group: Universal Ctags
:Manual section: 7

SYNOPSIS
--------
|	**@CTAGS_NAME_EXECUTABLE@** ... --languages=+LdScript ...
|	**@CTAGS_NAME_EXECUTABLE@** ... --language-force=LdScript ...
|	**@CTAGS_NAME_EXECUTABLE@** ... --map-LdScript=+.lds ...
|	**@CTAGS_NAME_EXECUTABLE@** ... --map-LdScript=+.lds.S ...

DESCRIPTION
-----------
This man page gathers random notes about tagging LdScript source code.

VERSIONS
--------

Change since "0.0"
~~~~~~~~~~~~~~~~~~

* New role ``destination`` for ``inputSection`` kind

* New role ``aliased`` for  ``symbol`` kind

SEE ALSO
--------
ctags(1),
ctags-lang-asm(7),
ctags-lang-c(7),
ctags-lang-c++(7),
ctags-lang-cuda(7)
