.. _ctags-lang-lisp(7):

==============================================================
ctags-lang-lisp
==============================================================
---------------------------------------------------------------------
Random notes about tagging Lisp source code with Universal Ctags
---------------------------------------------------------------------
:Version: @VERSION@
:Manual group: Universal Ctags
:Manual section: 7

SYNOPSIS
--------
|	**@CTAGS_NAME_EXECUTABLE@** ... --languages=+Lisp ...
|	**@CTAGS_NAME_EXECUTABLE@** ... --language-force=Lisp ...
|	**@CTAGS_NAME_EXECUTABLE@** ... --map-Lisp=+.cl ...
|	**@CTAGS_NAME_EXECUTABLE@** ... --map-Lisp=+.clisp ...
|	**@CTAGS_NAME_EXECUTABLE@** ... --map-Lisp=+.l ...
|	**@CTAGS_NAME_EXECUTABLE@** ... --map-Lisp=+.lisp ...
|	**@CTAGS_NAME_EXECUTABLE@** ... --map-Lisp=+.lsp ...

DESCRIPTION
-----------
This man page gathers random notes about tagging Lisp source code.

VERSIONS
--------

Change since "0.0"
~~~~~~~~~~~~~~~~~~

* Add kinds:

  + ``class``,
  + ``generic``,
  + ``method``,
  + ``parameter``,
  + ``struct``, and
  + ``type``.

* Add ``definer`` field.

SEE ALSO
--------
ctags(1)
