.. _ctags-lang-markdown(7):

==============================================================
ctags-lang-markdown
==============================================================
---------------------------------------------------------------------
Random notes about tagging Markdown source code with Universal Ctags
---------------------------------------------------------------------
:Version: @VERSION@
:Manual group: Universal Ctags
:Manual section: 7

SYNOPSIS
--------
|	**@CTAGS_NAME_EXECUTABLE@** ... --languages=+Markdown ...
|	**@CTAGS_NAME_EXECUTABLE@** ... --language-force=Markdown ...
|	**@CTAGS_NAME_EXECUTABLE@** ... --map-Markdown=+.md ...

DESCRIPTION
-----------
This man page gathers random notes about tagging Markdown documents.

VERSIONS
--------

Change since "0.0"
~~~~~~~~~~~~~~~~~~

* New kind ``hashtag`` [HASHTAG]_

SEE ALSO
--------
ctags(1)

.. [XSYNTAX] `Extend Syntax <https://www.markdownguide.org/extended-syntax/>`_ (https://www.markdownguide.org/extended-syntax/) in Markdown Guide
.. [HASHTAG] `Hashtags in Markdown notes for VSCode <https://github.com/vanadium23/markdown-hashtags#hashtags-in-markdown-notes-for-vscode>`_ (https://github.com/vanadium23/markdown-hashtags#hashtags-in-markdown-notes-for-vscode)
