.. _ctags-lang-c(7):

==============================================================
ctags-lang-c
==============================================================
---------------------------------------------------------------------
Random notes about tagging C source code with Universal Ctags
---------------------------------------------------------------------
:Version: @VERSION@
:Manual group: Universal Ctags
:Manual section: 7

SYNOPSIS
--------
|	**@CTAGS_NAME_EXECUTABLE@** ... --languages=+C ...
|	**@CTAGS_NAME_EXECUTABLE@** ... --language-force=C ...
|	**@CTAGS_NAME_EXECUTABLE@** ... --map-C=+.c ...

DESCRIPTION
-----------
This man page gathers random notes about tagging C source code.

VERSIONS
--------

See the output of

| **@CTAGS_NAME_EXECUTABLE@** --describe-language=C

SEE ALSO
--------
ctags(1),
ctags-lang-ldscript(7),
`The new C/C++ parser <https://docs.ctags.io/en/latest/parser-cxx.html>`_ (https://docs.ctags.io/en/latest/parser-cxx.html)
