.. _ctags-lang-scss(7):

==============================================================
ctags-lang-scss
==============================================================
---------------------------------------------------------------------
Random notes about tagging SCSS source code with Universal Ctags
---------------------------------------------------------------------
:Version: @VERSION@
:Manual group: Universal Ctags
:Manual section: 7

SYNOPSIS
--------
|	**@CTAGS_NAME_EXECUTABLE@** ... --languages=+SCSS ...
|	**@CTAGS_NAME_EXECUTABLE@** ... --language-force=SCSS ...
|	**@CTAGS_NAME_EXECUTABLE@** ... --map-Scss=+.scss ...

DESCRIPTION
-----------
This man page gathers random notes about tagging SCSS input.

VERSIONS
--------

Change since "0.0"
~~~~~~~~~~~~~~~~~~

* New kind ``module`` and new role ``used`` of the ``module`` kind
* New kind ``namespace``

SEE ALSO
--------
ctags(1)
