3
(abc)
2
-dict:2-
3
[true false null]
(abc)
true
true
false
[true false null]
(---------------- get array ----------------)
(a)
(a ->)
(b)
(b ->)
(c)
(c ->)
true
3
[(a) (b) (c)]
(true ->)
(---------------- get dict ----------------)
(a)
(a ->)
(b)
(b ->)
(c)
(c ->)
true
false
-dict:3-
(true ->)
(---------------- get str ----------------)
97
(97 ->)
98
(98 ->)
99
(99 ->)
true
3
(abc)
(true ->)
(---------------- forall array ----------------)
6
(6 -> )
(---------------- forall dict values ----------------)
6
(6 -> )
(---------------- forall dict keys ----------------)
false
(false ->)
(---------------- forall string ----------------)
294
(294 ->)
(---------------- put string ----------------)
(abc)
(\(abc\) ->)
(abcd)
(\(abcd\) ->)
(abc e)
(\(abc e\) ->)
(---------------- put array ----------------)
[/a /b /c]
([/a /b /c] ->)
[/a /b /c /d]
([/a /b /c /d] ->)
[/a /b /c null /e]
([/a /b /c null /e] ->)
(---------------- put dict ----------------)
1
(1 ->)
(---------------- putinterval string ----------------)
(xyzdef)
(\(xyzdef\) ->)
(xyz123)
(\(xyz123\) ->)
(xyz1234)
(\(xyz1234\) ->)
(abcdex)
(\(abcdex\) ->)
(abcdefx)
(\(abcdefx\) ->)
(abcdxf)
(\(abcdxf\) ->)
(abcdxyz)
(\(abcdxyz\) ->)
(---------------- putinterval array ----------------)
[/x /b /c]
([/x /b /c] ->)
[/a /x /c]
([/a /x /c] ->)
[/a /b /x]
([/a /b /x] ->)
[/a /b /c /x]
([/a /b /c /x] ->)
[/a /b /c /x /y]
([/a /b /c /x /y] ->)
[/a /b /x /y]
([/a /b /x /y] ->)
[/a /x /y]
([/a /x /y] ->)
[/x /y /c]
([/x /y /c] ->)
[/x /y /z]
([/x /y /z] ->)
[/a /x /y /z]
([/a /x /y /z] ->)
[/a /b /x /y /z]
([/a /b /x /y /z] ->)
[/a /b /c /x /y /z]
([/a /b /c /x /y /z] ->)
[/a /b /c /x /y /z /1]
([/a /b /c /x /y /z /1] ->)
[/a /b /x /y /z /1]
([/a /b /x /y /z /1] ->)
[/a /x /y /z /1]
([/a /x /y /z /1] ->)
[/x /y /z /1]
([/x /y /z /1] ->)
(---------------- _copyinterval string ----------------)
()
(\(\) ->)
(1)
(\(1\) ->)
(a)
(\(a\) ->)
(1a)
(\(1a\) ->)
(ab)
(\(ab\) ->)
(bc)
(\(bc\) ->)
(cde)
(\(cde\) ->)
(e)
(\(e\) ->)
()
(\(\) ->)
(---------------- _copyinterval array ----------------)
[]
([] ->)
[1]
([1] ->)
[/a]
([/a] ->)
[1 /a]
([1 /a] ->)
[/a /b]
([ /a /b ] ->)
[/b /c]
([/b /c] ->)
[/c /d /e]
([/c /d /e] ->)
[/e]
([/e] ->)
[]
([] ->)
