(array)
[/a /b]
[/abc /efg]
[/1 /b]
[/a /2]
[/123 /123]
(dict)
/b
/b
/efg
/efg
/2
/2
/123
/123
(cvn)
//a
//a /x
(immediate)
1
(a\nb\tc\rd\fe)
(abcd\n\f\r\v\t z)
0
[0]
[-10]
[0 -10]
abc
efg
-dict:5-
-dict:5-
<<
  10 /===
  97 1
  98 /ab
  99 (efg)
  100 -dict:4-
>> 
<<
  10 /====
  97 1
  98 /ab
  99 (efg)
  100 <<
    101 2
    102 /ef
    103 (xyz)
    104 <<
      105 3
      106 /ij
    >> 
  >> 
>> 
[-dict:6-]
[-dict:6-]
[<<
  10 /===
  97 1
  98 /ab
  99 (efg)
  100 -dict:4-
  122 [-dict:2-]
>> ]
[<<
  10 /====
  97 1
  98 /ab
  99 (efg)
  100 <<
    101 2
    102 /ef
    103 (xyz)
    104 <<
      105 3
      106 /ij
      107 [<<
        88 1
        89 [0 1 2]
      >> ]
    >> 
  >> 
  122 [<<
    65 1
    66 [0 1 2]
  >> ]
>> ]
char after metachar
[97]
[10]
