true
(2 2 eq)
false
(2 0 eq)
false
(2 /a eq)
false
(2 true eq)
false
(2 false eq)
false
(2 << >> eq)
false
(2 [ ] eq)
false
(2 { } eq)
false
(2 \( \) eq)
false
(2 null eq)
true
(/a /a eq)
false
(/a /b eq)
false
(/a \(a\) eq)
(----------------------- logical operators -----------------------)
true
(true  true  and => true )
false
(false true  and => false)
false
(true  false and => false)
false
(false false and => false)
true
(true  true  or  => true )
true
(false true  or  => true )
true
(true  false or  => true )
false
(false false or  => false)
false
(true  true  xor => false)
true
(false true  xor => true )
true
(true  false xor => true )
false
(false false xor => false)
false
(true  not => false)
true
(false not => true )
(----------------------- comparison -----------------------)
false
(1 2 gt => false)
false
(1 1 gt => false)
true
(2 1 gt => true )
false
(1 2 ge => false)
true
(1 1 ge => true )
true
(2 1 ge => true )
true
(1 2 lt => true )
false
(1 1 lt => false)
false
(2 1 lt => false)
true
(1 2 le => true )
true
(1 1 le => true )
false
(2 1 le => false)
false
(\(a\) \(b\) gt => false)
false
(\(a\) \(a\) gt => false)
true
(\(b\) \(a\) gt => true )
false
(\(a\) \(b\) ge => false)
true
(\(a\) \(a\) ge => true )
true
(\(b\) \(a\) ge => true )
true
(\(a\) \(b\) lt => true )
false
(\(a\) \(a\) lt => false)
false
(\(b\) \(a\) lt => false)
true
(\(a\) \(b\) le => true )
true
(\(a\) \(a\) le => true )
false
(\(b\) \(a\) le => false)
(----------------------- bit operators -----------------------)
0
(0 0 and => 0)
0
(0 1 and => 0)
1
(1 1 and => 1)
1
(3 1 and => 1)
0
(2 1 and => 0)
0
(0 0 or  => 0)
1
(0 1 or  => 1)
1
(1 1 or  => 1)
3
(3 1 or  => 3)
3
(2 1 or  => 3)
0
(0 0 xor => 0)
1
(0 1 xor => 1)
0
(1 1 xor => 0)
2
(3 1 xor => 2)
3
(2 1 xor => 3)
-1
(0 not => 0)
-2
(1 not => -2)
1
(1 not not => 1)
56
(7    3  bitshift => 56)
17
(142 -3  bitshift => 17)
