ext_func	input.sv	/^extern function ext_func (x, y);$/;"	f
ext_func.x	input.sv	/^extern function ext_func (x, y);$/;"	p	function:ext_func
ext_func.y	input.sv	/^extern function ext_func (x, y);$/;"	p	function:ext_func
ext_local_func	input.sv	/^extern local function ext_local_func (x, y);$/;"	f
ext_local_func.x	input.sv	/^extern local function ext_local_func (x, y);$/;"	p	function:ext_local_func
ext_local_func.y	input.sv	/^extern local function ext_local_func (x, y);$/;"	p	function:ext_local_func
ext_local_task	input.sv	/^extern local task ext_local_task (x, y);$/;"	t
ext_local_task.x	input.sv	/^extern local task ext_local_task (x, y);$/;"	p	task:ext_local_task
ext_local_task.y	input.sv	/^extern local task ext_local_task (x, y);$/;"	p	task:ext_local_task
ext_protected_func	input.sv	/^extern protected function ext_protected_func (x, y);$/;"	f
ext_protected_func.x	input.sv	/^extern protected function ext_protected_func (x, y);$/;"	p	function:ext_protected_func
ext_protected_func.y	input.sv	/^extern protected function ext_protected_func (x, y);$/;"	p	function:ext_protected_func
ext_protected_task	input.sv	/^extern protected task ext_protected_task (x, y);$/;"	t
ext_protected_task.x	input.sv	/^extern protected task ext_protected_task (x, y);$/;"	p	task:ext_protected_task
ext_protected_task.y	input.sv	/^extern protected task ext_protected_task (x, y);$/;"	p	task:ext_protected_task
ext_pure_virt_func	input.sv	/^extern pure virtual function ext_pure_virt_func (x);$/;"	f
ext_pure_virt_func.x	input.sv	/^extern pure virtual function ext_pure_virt_func (x);$/;"	p	function:ext_pure_virt_func
ext_pure_virt_task	input.sv	/^extern pure virtual task ext_pure_virt_task (x);$/;"	t
ext_pure_virt_task.x	input.sv	/^extern pure virtual task ext_pure_virt_task (x);$/;"	p	task:ext_pure_virt_task
ext_static_func	input.sv	/^extern static function ext_static_func (x, y);$/;"	f
ext_static_func.x	input.sv	/^extern static function ext_static_func (x, y);$/;"	p	function:ext_static_func
ext_static_func.y	input.sv	/^extern static function ext_static_func (x, y);$/;"	p	function:ext_static_func
ext_static_task	input.sv	/^extern static task ext_static_task (x, y);$/;"	t
ext_static_task.x	input.sv	/^extern static task ext_static_task (x, y);$/;"	p	task:ext_static_task
ext_static_task.y	input.sv	/^extern static task ext_static_task (x, y);$/;"	p	task:ext_static_task
ext_task	input.sv	/^extern task ext_task (x, y);$/;"	t
ext_task.x	input.sv	/^extern task ext_task (x, y);$/;"	p	task:ext_task
ext_task.y	input.sv	/^extern task ext_task (x, y);$/;"	p	task:ext_task
pure_virt_func	input.sv	/^pure virtual function pure_virt_func (x);$/;"	f
pure_virt_func.x	input.sv	/^pure virtual function pure_virt_func (x);$/;"	p	function:pure_virt_func
pure_virt_local_func	input.sv	/^pure virtual local function pure_virt_local_func (x);$/;"	f
pure_virt_local_func.x	input.sv	/^pure virtual local function pure_virt_local_func (x);$/;"	p	function:pure_virt_local_func
pure_virt_local_task	input.sv	/^pure virtual local task pure_virt_local_task (x);$/;"	t
pure_virt_local_task.x	input.sv	/^pure virtual local task pure_virt_local_task (x);$/;"	p	task:pure_virt_local_task
pure_virt_protected_func	input.sv	/^pure virtual protected function pure_virt_protected_func (x);$/;"	f
pure_virt_protected_func.x	input.sv	/^pure virtual protected function pure_virt_protected_func (x);$/;"	p	function:pure_virt_protected_func
pure_virt_protected_task	input.sv	/^pure virtual protected task pure_virt_protected_task (x);$/;"	t
pure_virt_protected_task.x	input.sv	/^pure virtual protected task pure_virt_protected_task (x);$/;"	p	task:pure_virt_protected_task
pure_virt_static_func	input.sv	/^pure virtual static function pure_virt_static_func (x);$/;"	f
pure_virt_static_func.x	input.sv	/^pure virtual static function pure_virt_static_func (x);$/;"	p	function:pure_virt_static_func
pure_virt_static_task	input.sv	/^pure virtual static task pure_virt_static_task (x);$/;"	t
pure_virt_static_task.x	input.sv	/^pure virtual static task pure_virt_static_task (x);$/;"	p	task:pure_virt_static_task
pure_virt_task	input.sv	/^pure virtual task pure_virt_task (x);$/;"	t
pure_virt_task.x	input.sv	/^pure virtual task pure_virt_task (x);$/;"	p	task:pure_virt_task
x	input.sv	/^extern function ext_func (x, y);$/;"	p	function:ext_func
x	input.sv	/^extern local function ext_local_func (x, y);$/;"	p	function:ext_local_func
x	input.sv	/^extern local task ext_local_task (x, y);$/;"	p	task:ext_local_task
x	input.sv	/^extern protected function ext_protected_func (x, y);$/;"	p	function:ext_protected_func
x	input.sv	/^extern protected task ext_protected_task (x, y);$/;"	p	task:ext_protected_task
x	input.sv	/^extern pure virtual function ext_pure_virt_func (x);$/;"	p	function:ext_pure_virt_func
x	input.sv	/^extern pure virtual task ext_pure_virt_task (x);$/;"	p	task:ext_pure_virt_task
x	input.sv	/^extern static function ext_static_func (x, y);$/;"	p	function:ext_static_func
x	input.sv	/^extern static task ext_static_task (x, y);$/;"	p	task:ext_static_task
x	input.sv	/^extern task ext_task (x, y);$/;"	p	task:ext_task
x	input.sv	/^pure virtual function pure_virt_func (x);$/;"	p	function:pure_virt_func
x	input.sv	/^pure virtual local function pure_virt_local_func (x);$/;"	p	function:pure_virt_local_func
x	input.sv	/^pure virtual local task pure_virt_local_task (x);$/;"	p	task:pure_virt_local_task
x	input.sv	/^pure virtual protected function pure_virt_protected_func (x);$/;"	p	function:pure_virt_protected_func
x	input.sv	/^pure virtual protected task pure_virt_protected_task (x);$/;"	p	task:pure_virt_protected_task
x	input.sv	/^pure virtual static function pure_virt_static_func (x);$/;"	p	function:pure_virt_static_func
x	input.sv	/^pure virtual static task pure_virt_static_task (x);$/;"	p	task:pure_virt_static_task
x	input.sv	/^pure virtual task pure_virt_task (x);$/;"	p	task:pure_virt_task
y	input.sv	/^extern function ext_func (x, y);$/;"	p	function:ext_func
y	input.sv	/^extern local function ext_local_func (x, y);$/;"	p	function:ext_local_func
y	input.sv	/^extern local task ext_local_task (x, y);$/;"	p	task:ext_local_task
y	input.sv	/^extern protected function ext_protected_func (x, y);$/;"	p	function:ext_protected_func
y	input.sv	/^extern protected task ext_protected_task (x, y);$/;"	p	task:ext_protected_task
y	input.sv	/^extern static function ext_static_func (x, y);$/;"	p	function:ext_static_func
y	input.sv	/^extern static task ext_static_task (x, y);$/;"	p	task:ext_static_task
y	input.sv	/^extern task ext_task (x, y);$/;"	p	task:ext_task
