# json
{"_type": "header", "program_name": "Universal Ctags", "program_author": "Universal Ctags Team", "program_url": "https://ctags.io/", "program_version": "0.0.0", "file_format": "1.0"}
{"_type": "tag", "name": "main", "path": "input.c", "pattern": "/^main(void)$/", "kind": "f", "typeref": "int"}
# json --fields=*
{"_type": "header", "program_name": "Universal Ctags", "program_author": "Universal Ctags Team", "program_url": "https://ctags.io/", "program_version": "0.0.0", "file_format": "1.0"}
{"_type": "tag", "name": "main", "path": "input.c", "pattern": "/^main(void)$/", "kind": "function", "language": "C", "line": 4, "signature": "(void)", "typeref": "int"}
# json --fields=* --extra=+r
{"_type": "header", "program_name": "Universal Ctags", "program_author": "Universal Ctags Team", "program_url": "https://ctags.io/", "program_version": "0.0.0", "file_format": "1.0"}
{"_type": "tag", "name": "main", "path": "input.c", "pattern": "/^main(void)$/", "kind": "function", "language": "C", "line": 4, "signature": "(void)", "typeref": "int"}
{"_type": "tag", "name": "stdio.h", "path": "input.c", "pattern": "/^#include <stdio.h>/", "kind": "header", "language": "C", "line": 1, "role": "system", "extra": "reference"}
