-starting-with-dash	input.sh	/^function -starting-with-dash() {$/;"	f
-starting-with-dash_2	input.sh	/^  -starting-with-dash_2() {$/;"	f
-starting-with-dash_inner	input.sh	/^    -starting-with-dash_inner() baz$/;"	f
_starting-with-underscore_inner	input.sh	/^    _starting-with-underscore_inner() baz$/;"	f
alias	input.sh	/^mult1() echo 1; mult2() echo 2; mult3() { echo 1 }; alias alias=mult1$/;"	a
baz	input.sh	/^function baz() {}$/;"	f
baz_2	input.sh	/^function baz_2() {$/;"	f
baz_2_inner	input.sh	/^  baz_2_inner() baz$/;"	f
mult1	input.sh	/^mult1() echo 1; mult2() echo 2; mult3() { echo 1 }; alias alias=mult1$/;"	f
mult2	input.sh	/^mult1() echo 1; mult2() echo 2; mult3() { echo 1 }; alias alias=mult1$/;"	f
mult3	input.sh	/^mult1() echo 1; mult2() echo 2; mult3() { echo 1 }; alias alias=mult1$/;"	f
noParen	input.sh	/^function noParen {$/;"	f
with-dash	input.sh	/^function with-dash() {$/;"	f
with-dash_2	input.sh	/^  with-dash_2() {$/;"	f
with-dash_inner	input.sh	/^    with-dash_inner() baz$/;"	f
