<	input.e	/^	a alias "<", b (other: like Current): BOOLEAN$/;"	f	class:ALIASES
ALIASES	input.e	/^class ALIASES$/;"	c
^	input.e	/^	yor alias "^", zor (other: like Current): INTEGER$/;"	f	class:ALIASES
a	input.e	/^	a alias "<", b (other: like Current): BOOLEAN$/;"	f	class:ALIASES
attribute_a	input.e	/^	attribute_a, attribute_b: INTEGER$/;"	f	class:ALIASES
attribute_b	input.e	/^	attribute_a, attribute_b: INTEGER$/;"	f	class:ALIASES
b	input.e	/^	a alias "<", b (other: like Current): BOOLEAN$/;"	f	class:ALIASES
constant_a	input.e	/^	constant_a, constant_b: INTEGER = 1$/;"	f	class:ALIASES
constant_b	input.e	/^	constant_a, constant_b: INTEGER = 1$/;"	f	class:ALIASES
function1a	input.e	/^	function1a, function1b (one: DOUBLE): DOUBLE$/;"	f	class:ALIASES
function1b	input.e	/^	function1a, function1b (one: DOUBLE): DOUBLE$/;"	f	class:ALIASES
procedure1a	input.e	/^	procedure1a, procedure1b (one: DOUBLE)$/;"	f	class:ALIASES
procedure1b	input.e	/^	procedure1a, procedure1b (one: DOUBLE)$/;"	f	class:ALIASES
yor	input.e	/^	yor alias "^", zor (other: like Current): INTEGER$/;"	f	class:ALIASES
zor	input.e	/^	yor alias "^", zor (other: like Current): INTEGER$/;"	f	class:ALIASES
