After	input.service	/^After=network-online.target$/;"	key	language:Iniconf	section:Unit	roles:def
Description	input.service	/^Description=download the file specified in \/home\/yamato\/var\/promise\/t_conf\/rhel-server-6_5/;"	key	language:Iniconf	section:Unit	roles:def
ExecStart	input.service	/^ExecStart=\/usr\/bin\/promise force \/home\/yamato\/var\/promise\/t_conf\/rhel-server-6_5-x86_64/;"	key	language:Iniconf	section:Service	roles:def
IOSchedulingClass	input.service	/^IOSchedulingClass=3$/;"	key	language:Iniconf	section:Service	roles:def
IOSchedulingPriority	input.service	/^IOSchedulingPriority=7$/;"	key	language:Iniconf	section:Service	roles:def
Nice	input.service	/^Nice=19$/;"	key	language:Iniconf	section:Service	roles:def
Requires	input.service	/^Requires=network-online.target$/;"	key	language:Iniconf	section:Unit	roles:def
Service	input.service	/^[Service]$/;"	section	language:Iniconf	roles:def
Type	input.service	/^Type=oneshot$/;"	key	language:Iniconf	section:Service	roles:def
Unit	input.service	/^[Unit]$/;"	section	language:Iniconf	roles:def
network-online.target	input.service	/^After=network-online.target$/;"	unit	language:SystemdUnit	roles:After
network-online.target	input.service	/^Requires=network-online.target$/;"	unit	language:SystemdUnit	roles:Requires
