a	input.cxx	/^int a;$/;"	v	typeref:typename:int
b	input.cxx	/^decltype(a) b;$/;"	v	typeref:typename:decltype(a)
c	input.cxx	/^typeof(a) c;$/;"	v	typeref:typename:typeof(a)
d	input.cxx	/^__typeof__(a) d;$/;"	v	typeref:typename:__typeof__(a)
d0	input.cxx	/^__typeof(a) d0;$/;"	v	typeref:typename:__typeof(a)
e	input.cxx	/^decltype(a) const e = 1;$/;"	v	typeref:typename:decltype(a) const
f	input.cxx	/^typeof(a) const f = 2;$/;"	v	typeref:typename:typeof(a) const
g	input.cxx	/^__typeof__(a) const g = 3;$/;"	v	typeref:typename:__typeof__(a) const
g0	input.cxx	/^__typeof(a) const g0 = 3;$/;"	v	typeref:typename:__typeof(a) const
h	input.cxx	/^static decltype(a) const h = 4;$/;"	v	typeref:typename:decltype(a) const	file:	properties:static
i	input.cxx	/^static typeof(a) const i = 5;$/;"	v	typeref:typename:typeof(a) const	file:	properties:static
j	input.cxx	/^static __typeof__(a) const j = 6;$/;"	v	typeref:typename:__typeof__(a) const	file:	properties:static
j0	input.cxx	/^static __typeof(a) const j0 = 6;$/;"	v	typeref:typename:__typeof(a) const	file:	properties:static
k	input.cxx	/^static const decltype(a) k = 7;$/;"	v	typeref:typename:const decltype(a)	file:	properties:static
l	input.cxx	/^static const typeof(a) l = 8;$/;"	v	typeref:typename:const typeof(a)	file:	properties:static
m	input.cxx	/^static const __typeof__(a) m = 9;$/;"	v	typeref:typename:const __typeof__(a)	file:	properties:static
m0	input.cxx	/^static const __typeof(a) m0 = 10;$/;"	v	typeref:typename:const __typeof(a)	file:	properties:static
