VAR01	input.py	/^VAR01 = ""$/;"	v
VAR02	input.py	/^VAR02 = "hello"$/;"	v
VAR03	input.py	/^VAR03 = ''$/;"	v
VAR04	input.py	/^VAR04 = 'hi'$/;"	v
VAR05	input.py	/^VAR05 = "\\""$/;"	v
VAR06	input.py	/^VAR06 = '\\''$/;"	v
VAR07	input.py	/^VAR07 = "'''"$/;"	v
VAR08	input.py	/^VAR08 = '"""'$/;"	v
VAR21	input.py	/^VAR21 = r""$/;"	v
VAR22	input.py	/^VAR22 = u"hello"$/;"	v
VAR23	input.py	/^VAR23 = R''$/;"	v
VAR24	input.py	/^VAR24 = U'hi'$/;"	v
VAR25	input.py	/^VAR25 = b"\\""$/;"	v
VAR26	input.py	/^VAR26 = B'\\''$/;"	v
VAR27	input.py	/^VAR27 = br"'''"$/;"	v
VAR28	input.py	/^VAR28 = Br'"""'$/;"	v
VAR29	input.py	/^VAR29 = bR"hello"$/;"	v
VAR30	input.py	/^VAR30 = BR"hello"$/;"	v
VAR31	input.py	/^VAR31 = rb"hello"$/;"	v
VAR32	input.py	/^VAR32 = rB"hello"$/;"	v
VAR33	input.py	/^VAR33 = Rb"hello"$/;"	v
VAR34	input.py	/^VAR34 = RB"hello"$/;"	v
VAR35	input.py	/^VAR35 = ur"hello"$/;"	v
VAR36	input.py	/^VAR36 = UR"hello"$/;"	v
VAR37	input.py	/^VAR37 = uR"hello"$/;"	v
VAR38	input.py	/^VAR38 = Ur"hello"$/;"	v
VAR80	input.py	/^VAR80 = "oops$/;"	v
VAR81	input.py	/^VAR81 = 'oopsie$/;"	v
VAR82	input.py	/^VAR82 = "\\"$/;"	v
VAR83	input.py	/^VAR83 = '\\'$/;"	v
VAR84	input.py	/^VAR84 = 42$/;"	v
