Concept	input.tex	/^\\begin{frame}{Concept}$/;"	frametitle
Concept	input.tex	/^\\begin{frame}{Concept}{kind}$/;"	frametitle
kind	input.tex	/^\\begin{frame}{Concept}{kind}$/;"	framesubtitle	frametitle:Concept
Concept	input.tex	/^\\begin{frame}\\frametitle{Concept}$/;"	frametitle
field	input.tex	/^  \\framesubtitle{field}$/;"	framesubtitle	frametitle:Concept
Concept	input.tex	/^\\begin{frame}{Concept}$/;"	frametitle
extra	input.tex	/^  \\framesubtitle{extra}$/;"	framesubtitle	frametitle:Concept
Concept	input.tex	/^\\begin{frame}[fragile]{Concept}{pseudo tag}$/;"	frametitle
pseudo tag	input.tex	/^\\begin{frame}[fragile]{Concept}{pseudo tag}$/;"	framesubtitle	frametitle:Concept
Options	input.tex	/^\\begin{frame}<1-2>\\frametitle{Options}$/;"	frametitle
Optlib	input.tex	/^\\begin{frame}<1-2>[fragile]\\frametitle{Optlib}$/;"	frametitle
Optlib	input.tex	/^\\begin{frame}<1-2>[fragile]\\frametitle{Optlib}\\framesubtitle{Line oriented parser}$/;"	frametitle
Line oriented parser	input.tex	/^\\begin{frame}<1-2>[fragile]\\frametitle{Optlib}\\framesubtitle{Line oriented parser}$/;"	framesubtitle	frametitle:Optlib
Optlib	input.tex	/^\\begin{frame}[<+->][plain]{Optlib}\\framesubtitle{Multiline parser}$/;"	frametitle
Multiline parser	input.tex	/^\\begin{frame}[<+->][plain]{Optlib}\\framesubtitle{Multiline parser}$/;"	framesubtitle	frametitle:Optlib
