GetX	input.cs	/^   public abstract int GetX   \/\/ Abstract property$/;"	p	class:MyBaseC
GetX	input.cs	/^   public override int GetX   \/\/ overriding property$/;"	p	class:MyDerivedC
GetY	input.cs	/^   public abstract int GetY   \/\/ Abstract property$/;"	p	class:MyBaseC
GetY	input.cs	/^   public override int GetY   \/\/ overriding property$/;"	p	class:MyDerivedC
Main	input.cs	/^   public static void Main() $/;"	m	class:MyDerivedC
MyBaseC	input.cs	/^abstract class MyBaseC   \/\/ Abstract class$/;"	c
MyDerivedC	input.cs	/^class MyDerivedC: MyBaseC$/;"	c
MyMethod	input.cs	/^   public abstract void MyMethod();   \/\/ Abstract method$/;"	m	class:MyBaseC
MyMethod	input.cs	/^   public override void MyMethod() $/;"	m	class:MyDerivedC
x	input.cs	/^   protected int x = 100; $/;"	f	class:MyBaseC
y	input.cs	/^   protected int y = 150;$/;"	f	class:MyBaseC
