phys_startup_32	input.lds.S	/^ENTRY(phys_startup_32)$/;"	s	role:entrypoint
jiffies	input.lds.S	/^jiffies = jiffies_64;$/;"	s
phys_startup_64	input.lds.S	/^ENTRY(phys_startup_64)$/;"	s	role:entrypoint
jiffies_64	input.lds.S	/^jiffies_64 = jiffies;$/;"	s
phys_startup_32	input.lds.S	/^	phys_startup_32 = ABSOLUTE(startup_32 - LOAD_OFFSET);$/;"	s
phys_startup_64	input.lds.S	/^	phys_startup_64 = ABSOLUTE(startup_64 - LOAD_OFFSET);$/;"	s
.text	input.lds.S	/^	.text :  AT(ADDR(.text) - LOAD_OFFSET) {$/;"	S
_text	input.lds.S	/^		_text = .;$/;"	s	section:.text
_stext	input.lds.S	/^		_stext = .;$/;"	s
_etext	input.lds.S	/^		_etext = .;$/;"	s
.data	input.lds.S	/^	.data : AT(ADDR(.data) - LOAD_OFFSET) {$/;"	S
_sdata	input.lds.S	/^		_sdata = .;$/;"	s	section:.data
_edata	input.lds.S	/^		_edata = .;$/;"	s
__vvar_page	input.lds.S	/^	__vvar_page = .;$/;"	s
.vvar	input.lds.S	/^	.vvar : AT(ADDR(.vvar) - LOAD_OFFSET) {$/;"	S
__vvar_beginning_hack	input.lds.S	/^		__vvar_beginning_hack = .;$/;"	s	section:.vvar
.init.begin	input.lds.S	/^	.init.begin : AT(ADDR(.init.begin) - LOAD_OFFSET) {$/;"	S
__init_begin	input.lds.S	/^		__init_begin = .; \/* paired with __init_end *\/$/;"	s	section:.init.begin
.altinstr_aux	input.lds.S	/^	.altinstr_aux : AT(ADDR(.altinstr_aux) - LOAD_OFFSET) {$/;"	S
.x86_cpu_dev.init	input.lds.S	/^	.x86_cpu_dev.init : AT(ADDR(.x86_cpu_dev.init) - LOAD_OFFSET) {$/;"	S
__x86_cpu_dev_start	input.lds.S	/^		__x86_cpu_dev_start = .;$/;"	s	section:.x86_cpu_dev.init
__x86_cpu_dev_end	input.lds.S	/^		__x86_cpu_dev_end = .;$/;"	s
.x86_intel_mid_dev.init	input.lds.S	/^	.x86_intel_mid_dev.init : AT(ADDR(.x86_intel_mid_dev.init) - \\$/;"	S
__x86_intel_mid_dev_start	input.lds.S	/^		__x86_intel_mid_dev_start = .;$/;"	s	section:.x86_intel_mid_dev.init
__x86_intel_mid_dev_end	input.lds.S	/^		__x86_intel_mid_dev_end = .;$/;"	s
.parainstructions	input.lds.S	/^	.parainstructions : AT(ADDR(.parainstructions) - LOAD_OFFSET) {$/;"	S
__parainstructions	input.lds.S	/^		__parainstructions = .;$/;"	s	section:.parainstructions
__parainstructions_end	input.lds.S	/^		__parainstructions_end = .;$/;"	s
.altinstructions	input.lds.S	/^	.altinstructions : AT(ADDR(.altinstructions) - LOAD_OFFSET) {$/;"	S
__alt_instructions	input.lds.S	/^		__alt_instructions = .;$/;"	s	section:.altinstructions
__alt_instructions_end	input.lds.S	/^		__alt_instructions_end = .;$/;"	s
.altinstr_replacement	input.lds.S	/^	.altinstr_replacement : AT(ADDR(.altinstr_replacement) - LOAD_OFFSET) {$/;"	S
.iommu_table	input.lds.S	/^	.iommu_table : AT(ADDR(.iommu_table) - LOAD_OFFSET) {$/;"	S
__iommu_table	input.lds.S	/^		__iommu_table = .;$/;"	s	section:.iommu_table
__iommu_table_end	input.lds.S	/^		__iommu_table_end = .;$/;"	s
.apicdrivers	input.lds.S	/^	.apicdrivers : AT(ADDR(.apicdrivers) - LOAD_OFFSET) {$/;"	S
__apicdrivers	input.lds.S	/^		__apicdrivers = .;$/;"	s	section:.apicdrivers
__apicdrivers_end	input.lds.S	/^		__apicdrivers_end = .;$/;"	s
.exit.text	input.lds.S	/^	.exit.text : AT(ADDR(.exit.text) - LOAD_OFFSET) {$/;"	S
.exit.data	input.lds.S	/^	.exit.data : AT(ADDR(.exit.data) - LOAD_OFFSET) {$/;"	S
.init.end	input.lds.S	/^	.init.end : AT(ADDR(.init.end) - LOAD_OFFSET) {$/;"	S
__init_end	input.lds.S	/^		__init_end = .;$/;"	s	section:.init.end
.smp_locks	input.lds.S	/^	.smp_locks : AT(ADDR(.smp_locks) - LOAD_OFFSET) {$/;"	S
__smp_locks	input.lds.S	/^		__smp_locks = .;$/;"	s	section:.smp_locks
__smp_locks_end	input.lds.S	/^		__smp_locks_end = .;$/;"	s
.data_nosave	input.lds.S	/^	.data_nosave : AT(ADDR(.data_nosave) - LOAD_OFFSET) {$/;"	S
.bss	input.lds.S	/^	.bss : AT(ADDR(.bss) - LOAD_OFFSET) {$/;"	S
__bss_start	input.lds.S	/^		__bss_start = .;$/;"	s	section:.bss
__bss_stop	input.lds.S	/^		__bss_stop = .;$/;"	s
.brk	input.lds.S	/^	.brk : AT(ADDR(.brk) - LOAD_OFFSET) {$/;"	S
__brk_base	input.lds.S	/^		__brk_base = .;$/;"	s	section:.brk
__brk_limit	input.lds.S	/^		__brk_limit = .;$/;"	s
_end	input.lds.S	/^	_end = .;$/;"	s
