Begin4
Title:		Exuberant Ctags
Version:	@@VERSION@@
Entered-date:	@@LSMDATE@@
Description:	An improved ctags with multilanguage support.
Keywords:	tag tags ctags etags ftags ptags Exuberant Assembler ASP AWK
		Bourne sh BETA C C++ C# COBOL Eiffel Fortran Java JavaScript
		Korn ksh Lisp Lua Makefile Pascal Perl PHP PL/SQL Python REXX
		Ruby Scheme SLang S-Lang SML Tcl Vera Verilog Vim YACC zsh
		source index
Author:		dhiebert@users.sourceforge.net (Darren Hiebert)
Maintained-by:  dhiebert@users.sourceforge.net (Darren Hiebert)
Primary-site:	http://prdownloads.sourceforge.net/ctags
		241K ctags-@@VERSION@@.tar.gz
Original-site:	http://ctags.sourceforge.net
Platforms:	UNIX, MSDOS, Windows 95/98/NT/2000/XP, OS/2, QNX, Amiga, QDOS,
		RISC OS, VMS, Macintosh, MacOS X, Cray
Copying-policy: Gnu General Public License (GPL)
End
