Begin3
Title:		Exuberant Ctags
Version:	@@VERSION@@
Entered-date:	@@LSMDATE@@
Description:	An improved ctags with multilanguage support.
Keywords:	tag tags ctags etags ftags ptags Exuberant Assembler ASP AWK
		Bourne sh BETA C C++ COBOL Eiffel Fortran Java Korn ksh Lisp
		Lua Makefile Pascal Perl PHP Python REXX Ruby Scheme SLang
		S-Lang Tcl Vim tool utility source index zsh
Author:		dhiebert at users.sourceforge.net (Darren Hiebert)
Primary-site:	http://ctags.sourceforge.net
		215kB ctags-@@VERSION@@.tar.gz
Original-site:	http://ctags.sourceforge.net
		215kB archives/ctags-@@VERSION@@.tar.gz
Platforms:	UNIX, MSDOS, Windows 95/98/NT, OS/2, QNX, Amiga, QDOS, VMS,
		Macintosh, Cray
Copying-policy: GNU General Public License
End
