Begin3
Title:		Exuberant Ctags
Version:	@@VERSION@@
Entered-date:	01NOV01
Description:	An improved ctags with multilanguage support.
Keywords:	tag tags ctags etags ftags ptags Exuberant Assembler ASP AWK
		Bourne sh BETA C C++ COBOL Eiffel Fortran Java Korn ksh Lisp
                Makefile Pascal Perl PHP Python REXX Ruby Scheme SLang S-Lang
		Tcl Vim tool utility source index zsh
Author:		darren@hiebert.com (Darren Hiebert)
Primary-site:	http://ctags.sourceforge.net
		187kB ctags-@@VERSION@@.tar.gz
Original-site:	http://ctags.sourceforge.net
		187kB archives/ctags-@@VERSION@@.tar.gz
Platforms:	UNIX, MSDOS, Windows 95/98/NT, OS/2, QNX, Amiga, QDOS, VMS,
		Macintosh, Cray
Copying-policy: GNU General Public License
End
