Begin4
Title:		Exuberant Ctags
Version:	@@VERSION@@
Entered-date:	@@LSMDATE@@
Description:	An improved ctags with multilanguage support.
Keywords:	tag tags ctags etags ftags ptags Exuberant Assembler ASP AWK
		Bourne sh BETA C C++ C# COBOL Eiffel Fortran Java Korn ksh Lisp
		Lua Makefile Pascal Perl PHP PL/SQL Python REXX Ruby Scheme SLang
		SML S-Lang Tcl Verilog Vim YACC zsh source index
Author:		dhiebert@users.sourceforge.net (Darren Hiebert)
Maintained-by:  dhiebert@users.sourceforge.net (Darren Hiebert)
Primary-site:	http://prdownloads.sourceforge.net/ctags
		226K ctags-@@VERSION@@.tar.gz
Original-site:	http://ctags.sourceforge.net
Platforms:	UNIX, MSDOS, Windows 95/98/NT, OS/2, QNX, Amiga, QDOS, RISC OS,
		VMS, Macintosh, MacOS X, Cray
Copying-policy: Gnu General Public License (GPL)
End
