If you are attempting to install Exuberant Ctags on a Unix-like platform
(one that can at least run a Bourne shell script) see the file INSTALL.

Installation Notes
==================

For non-Unix platforms, simple makefiles are provided:

    mk_bc3.mak    For MSDOS using Borland C/C++ 3.x
    mk_bc5.mak    For Win32 using Borland C++ 5.5
    mk_djg.mak    For MSDOS using DJGPP Gnu GCC (better to follow Unix install)
    mk_mingw.mak  For Win32 using MinGW
    mk_mvc.mak    For Win32 using Microsoft Visual C++
    mk_os2.mak    For OS/2 using GCC (EMX)
    mk_riscos.mak For RISC OS using the GCC SDK <http://hard-mofo.dsvr.net>


Special Notes
=============

DJGPP:
------

  It is better to follow the standard Unix install on DJGPP, but this requires
  that you use BASH and requires a fairly complete installation of GJGPP
  packages. You can use mk_djg.mak if you can't run configure.

RISC OS:
--------

  Regex support on RISC OS is available when compiled to use the RISC OS port
  of the GNU regex library, which can be obtained from:
 
    <http://www.sbellon.de/software.html>
 
  Using 'Set RexEx$Path <Obey$Dir>.' in the regex-0/12 directory will ensure
  it can be found.
