AUTOMAKE_OPTIONS = foreign

bin_PROGRAMS = ctags readtags

readtags_CPPFLAGS = -DREADTAGS_MAIN -I. -I$(srcdir) -I$(srcdir)/main
dist_readtags_SOURCES = readtags.c readtags.h

ctags_CPPFLAGS = -I. -I$(srcdir) -I$(srcdir)/main
dist_ctags_SOURCES = \
	main/args.c main/args.h \
	main/ctags.h \
	main/debug.c main/debug.h \
	main/e_msoft.h \
	main/entry.c main/entry.h \
	main/field.c main/field.h \
	main/flags.c main/flags.h \
	main/fmt.c main/fmt.h \
	main/general.h \
	main/get.c main/get.h \
	main/htable.c main/htable.h \
	main/keyword.c main/keyword.h \
	main/kind.h \
	main/lregex.c \
	main/lxcmd.c \
	main/main.c main/main.h \
	main/mbcs.c main/mbcs.h \
	main/nestlevel.c main/nestlevel.h \
	main/options.c main/options.h \
	main/parse.c main/parse.h \
	main/parsers.h \
	main/pcoproc.c main/pcoproc.h \
	main/read.c main/read.h \
	main/routines.c main/routines.h \
	main/selectors.c main/selectors.h \
	main/sort.c main/sort.h \
	main/strlist.c main/strlist.h \
	main/vstring.c main/vstring.h \
	main/xtag.c main/xtag.h \
	parsers/ada.c \
	parsers/ant.c \
	parsers/asm.c \
	parsers/asp.c \
	parsers/awk.c \
	parsers/basic.c \
	parsers/beta.c \
	parsers/c.c \
	parsers/clojure.c \
	parsers/cobol.c \
	parsers/css.c \
	parsers/diff.c \
	parsers/dosbatch.c \
	parsers/dts.c \
	parsers/eiffel.c \
	parsers/erlang.c \
	parsers/falcon.c \
	parsers/flex.c \
	parsers/fortran.c \
	parsers/go.c \
	parsers/html.c \
	parsers/jscript.c \
	parsers/json.c \
	parsers/lisp.c \
	parsers/lua.c \
	parsers/make.c \
	parsers/matlab.c \
	parsers/objc.c \
	parsers/ocaml.c \
	parsers/pascal.c \
	parsers/perl.c \
	parsers/perl6.c \
	parsers/php.c \
	parsers/python.c \
	parsers/r.c \
	parsers/rexx.c \
	parsers/rst.c \
	parsers/ruby.c \
	parsers/rust.c \
	parsers/scheme.c \
	parsers/sh.c \
	parsers/slang.c \
	parsers/sml.c \
	parsers/sql.c \
	parsers/tcl.c \
	parsers/tex.c \
	parsers/verilog.c \
	parsers/vhdl.c \
	parsers/vim.c \
	parsers/windres.c \
	parsers/yacc.c

dist_man_MANS = ctags.1

PRELOAD_OPTLIB = \
								 data/optlib/coffee.ctags \
								 data/optlib/ctags.ctags \
								 data/optlib/gdbinit.ctags \
								 data/optlib/m4.ctags
DEFAULT_PRELOAD_FILE = default.ctags

optlibdir = $(pkgdatadir)/optlib
dist_optlib_DATA = $(PRELOAD_OPTLIB)

preloaddir = $(pkgdatadir)/preload
dist_preload_DATA = data/optlib/$(DEFAULT_PRELOAD_FILE)

driversdir = $(libexecdir)/drivers
dist_drivers_SCRIPTS = libexec/drivers/coffeetags

install-data-hook:
	for c in $(PRELOAD_OPTLIB); do \
		echo "--options=$$(basename $$c .ctags)" >> $(DESTDIR)$(preloaddir)/$(DEFAULT_PRELOAD_FILE); \
	done

install-exec-hook:
	cd $(DESTDIR)$(bindir) && \
		$(LN_S) ctags$(EXEEXT) etags$(EXEEXT)

uninstall-hook:
	rm $(DESTDIR)$(bindir)/etags$(EXEEXT)

#check

.PHONY: check units fuzz noise tmain tinst clean-units clean-tmain clean-gcov run-gcov codecheck help
check-local: tmain units
CTAGS_TEST = ./ctags$(EXEEXT)
.ifdef VG
VALGRIND=--with-valgrind
.endif
TIMEOUT=
LANGUAGES=
CATEGORIES=
UNITS=
.ifdef TRAVIS
SHOW_DIFF_OUTPUT=--show-diff-output
.endif

#
# FUZZ Target
#
# SHELL must be dash or bash.
#
fuzz: TIMEOUT := $(shell timeout --version > /dev/null 2>&1 && echo 1 || echo 0)
fuzz: $(CTAGS_TEST)
	@ \
	c="$(srcdir)/misc/units fuzz \
		--ctags=$(CTAGS_TEST) \
		--languages=$(LANGUAGES) \
		--datadir=$(srcdir)/data \
		--libexecdir=$(srcdir)/libexec \
		$(VALGRIND) --run-shrink \
		--with-timeout=$(TIMEOUT)"; \
	$(SHELL) $${c} $(srcdir)/Units

#
# NOISE Target
#
noise: $(CTAGS_TEST)
	@ \
	c="$(srcdir)/misc/units noise \
		--ctags=$(CTAGS_TEST) \
		--languages=$(LANGUAGES) \
		--datadir=$(srcdir)/data \
		--libexecdir=$(srcdir)/libexec \
		$(VALGRIND) --run-shrink \
		--with-timeout=$(TIMEOUT)"; \
	$(SHELL) $${c} $(srcdir)/Units

#
# CHOP Target
#
chop: $(CTAGS_TEST)
	@ \
	c="$(srcdir)/misc/units chop \
		--ctags=$(CTAGS_TEST) \
		--languages=$(LANGUAGES) \
		--datadir=$(srcdir)/data \
		--libexecdir=$(srcdir)/libexec \
		$(VALGRIND) --run-shrink \
		--with-timeout=$(TIMEOUT)"; \
	$(SHELL) $${c} $(srcdir)/Units

#
# UNITS Target
#
units: TIMEOUT := $(shell timeout --version > /dev/null 2>&1 && echo 5 || echo 0)
units: $(CTAGS_TEST)
	@ \
	builddir=$$(pwd); \
	mkdir -p $${builddir}/Units && \
	\
	c="$(srcdir)/misc/units run \
		--ctags=$(CTAGS_TEST) \
		--languages=$(LANGUAGES) \
		--categories=$(CATEGORIES) \
		--units=$(UNITS) \
		--datadir=$(srcdir)/data \
		--libexecdir=$(srcdir)/libexec \
		$(VALGRIND) --run-shrink \
		--with-timeout=$(TIMEOUT) \
		$(SHOW_DIFF_OUTPUT)"; \
	 $(SHELL) $${c} $(srcdir)/Units $${builddir}/Units

clean-units:
	$(SILENT) echo Cleaning test units
	$(SILENT) builddir=$$(pwd); \
		$(SHELL) $(srcdir)/misc/units clean $${builddir}/Units

#
# Test main part, not parsers
#
tmain: $(CTAGS_TEST)
	@ \
	\
	builddir=$$(pwd); \
	mkdir -p $${builddir}/Tmain && \
	\
	c="$(srcdir)/misc/units tmain \
		--ctags=$(CTAGS_TEST) \
		--datadir=$(srcdir)/data \
		--libexecdir=$(srcdir)/libexec \
		$(VALGRIND) \
		$(SHOW_DIFF_OUTPUT)"; \
	 $(SHELL) $${c} $(srcdir)/Tmain $${builddir}/Tmain

clean-tmain:
	$(SILENT) echo Cleaning main part tests
	$(SILENT) builddir=$$(pwd); \
		$(SHELL) $(srcdir)/misc/units clean-tmain $${builddir}/Tmain

#
# Test installation
#
tinst:
	@ \
	\
	builddir=$$(pwd); \
	rm -rf $$builddir/$(TINST_ROOT); \
	\
	$(SHELL) $(srcdir)/misc/tinst $(srcdir) $$builddir/$(TINST_ROOT)

#
# Checking code in ctags own rules
#
codecheck:
	$(SHELL) misc/src-check

#
# Report coverage (usable only if ctags is built with COVERAGE=1.)
#
run-gcov:
	$(CTAGS_TEST) -o - $$(find ./Units -name 'input.*'| grep -v '.*b/.*') > /dev/null
	gcov $$(find -name '*.gcda')

clean-gcov:
	$(SILENT) echo Cleaning coverage reports
	$(SILENT) rm -f $(SOURCES:.c=.gcda)
	$(SILENT) rm -f $(srcdir)/*.gcov

EXTRA_DIST = misc/units \
	Tmain/alias-for-unknown-language.d/exit-expected.txt \
	Tmain/alias-for-unknown-language.d/run.sh \
	Tmain/alias-for-unknown-language.d/stderr-expected.txt \
	Tmain/alias-for-unknown-language.d/stdout-expected.txt \
	Tmain/allow-null-tag.d/exit-expected.txt \
	Tmain/allow-null-tag.d/input.json \
	Tmain/allow-null-tag.d/run.sh \
	Tmain/allow-null-tag.d/stderr-expected.txt \
	Tmain/allow-null-tag.d/stdout-expected.txt \
	Tmain/broken-tagname-fatal.d/exit-expected.txt \
	Tmain/broken-tagname-fatal.d/input.cst \
	Tmain/broken-tagname-fatal.d/run.sh \
	Tmain/broken-tagname-fatal.d/stderr-expected.txt \
	Tmain/broken-tagname-fatal.d/stdout-expected.txt \
	Tmain/broken-tagname-quiet.d/exit-expected.txt \
	Tmain/broken-tagname-quiet.d/input.cst \
	Tmain/broken-tagname-quiet.d/run.sh \
	Tmain/broken-tagname-quiet.d/stderr-expected.txt \
	Tmain/broken-tagname-quiet.d/stdout-expected.txt \
	Tmain/broken-tagname.d/exit-expected.txt \
	Tmain/broken-tagname.d/input.cst \
	Tmain/broken-tagname.d/run.sh \
	Tmain/broken-tagname.d/stderr-expected.txt \
	Tmain/broken-tagname.d/stdout-expected.txt \
	Tmain/define-own-file-kind.d/exit-expected.txt \
	Tmain/define-own-file-kind.d/run.sh \
	Tmain/define-own-file-kind.d/stderr-expected.txt \
	Tmain/define-own-file-kind.d/stdout-expected.txt \
	Tmain/disable-basic-field.d/exit-expected.txt \
	Tmain/disable-basic-field.d/run.sh \
	Tmain/disable-basic-field.d/stderr-expected.txt \
	Tmain/disable-basic-field.d/stdout-expected.txt \
	Tmain/dot-ctags-with-indentation.d/args.ctags \
	Tmain/dot-ctags-with-indentation.d/exit-expected.txt \
	Tmain/dot-ctags-with-indentation.d/run.sh \
	Tmain/dot-ctags-with-indentation.d/stderr-expected.txt \
	Tmain/dot-ctags-with-indentation.d/stdout-expected.txt \
	Tmain/enable-kind-postfix-with-wildcard.d/run.sh \
	Tmain/enable-kind-postfix-with-wildcard.d/stderr-expected.txt \
	Tmain/enable-kind-postfix-with-wildcard.d/stdout-expected.txt \
	Tmain/enable-kind-postfix.d/run.sh \
	Tmain/enable-kind-postfix.d/stderr-expected.txt \
	Tmain/enable-kind-postfix.d/stdout-expected.txt \
	Tmain/enable-kind-prefix-with-wildcard.d/run.sh \
	Tmain/enable-kind-prefix-with-wildcard.d/stderr-expected.txt \
	Tmain/enable-kind-prefix-with-wildcard.d/stdout-expected.txt \
	Tmain/enable-kind-prefix.d/run.sh \
	Tmain/enable-kind-prefix.d/stderr-expected.txt \
	Tmain/enable-kind-prefix.d/stdout-expected.txt \
	Tmain/input-encoding-option.d/exit-expected.txt \
	Tmain/input-encoding-option.d/input.java \
	Tmain/input-encoding-option.d/input.js \
	Tmain/input-encoding-option.d/run.sh \
	Tmain/input-encoding-option.d/stderr-expected.txt \
	Tmain/input-encoding-option.d/stdout-expected.txt \
	Tmain/input-encoding-option.d/tags-expected.txt \
	Tmain/invalid-encoding-option.d/exit-expected.txt \
	Tmain/invalid-encoding-option.d/input.java \
	Tmain/invalid-encoding-option.d/input.js \
	Tmain/invalid-encoding-option.d/run.sh \
	Tmain/invalid-encoding-option.d/stderr-expected.txt \
	Tmain/invalid-encoding-option.d/stdout-expected.txt \
	Tmain/langmap-option-including-patterns.d/exit-expected.txt \
	Tmain/langmap-option-including-patterns.d/run.sh \
	Tmain/langmap-option-including-patterns.d/stderr-expected.txt \
	Tmain/langmap-option-including-patterns.d/stdout-expected.txt \
	Tmain/langmap-option.d/exit-expected.txt \
	Tmain/langmap-option.d/run.sh \
	Tmain/langmap-option.d/stderr-expected.txt \
	Tmain/langmap-option.d/stdout-expected.txt \
	Tmain/list-extras.d/exit-expected.txt \
	Tmain/list-extras.d/run.sh \
	Tmain/list-extras.d/stderr-expected.txt \
	Tmain/list-extras.d/stdout-expected.txt \
	Tmain/list-fields.d/exit-expected.txt \
	Tmain/list-fields.d/input.c \
	Tmain/list-fields.d/input.java \
	Tmain/list-fields.d/run.sh \
	Tmain/list-fields.d/stderr-expected.txt \
	Tmain/list-fields.d/stdout-expected.txt \
	Tmain/list-file-kind.d/exit-expected.txt \
	Tmain/list-file-kind.d/run.sh \
	Tmain/list-file-kind.d/stderr-expected.txt \
	Tmain/list-file-kind.d/stdout-expected.txt \
	Tmain/list-kind-full.d/exit-expected.txt \
	Tmain/list-kind-full.d/run.sh \
	Tmain/list-kind-full.d/stderr-expected.txt \
	Tmain/list-kind-full.d/stdout-expected.txt \
	Tmain/load-dot-ctags-twice.d/dot.ctags \
	Tmain/load-dot-ctags-twice.d/exit-expected.txt \
	Tmain/load-dot-ctags-twice.d/run.sh \
	Tmain/load-dot-ctags-twice.d/stderr-expected.txt \
	Tmain/load-dot-ctags-twice.d/stdout-expected.txt \
	Tmain/lregex-accept-reserved-kind.d/exit-expected.txt \
	Tmain/lregex-accept-reserved-kind.d/run.sh \
	Tmain/lregex-accept-reserved-kind.d/stderr-expected.txt \
	Tmain/lregex-accept-reserved-kind.d/stdout-expected.txt \
	Tmain/lregex-list-kind-full.d/exit-expected.txt \
	Tmain/lregex-list-kind-full.d/run.sh \
	Tmain/lregex-list-kind-full.d/stderr-expected.txt \
	Tmain/lregex-list-kind-full.d/stdout-expected.txt \
	Tmain/lregex-list-kinds.d/exit-expected.txt \
	Tmain/lregex-list-kinds.d/run.sh \
	Tmain/lregex-list-kinds.d/stderr-expected.txt \
	Tmain/lregex-list-kinds.d/stdout-expected.txt \
	Tmain/lregex-reject-reserved-kind.d/exit-expected.txt \
	Tmain/lregex-reject-reserved-kind.d/run.sh \
	Tmain/lregex-reject-reserved-kind.d/stderr-expected.txt \
	Tmain/lregex-reject-reserved-kind.d/stdout-expected.txt \
	Tmain/lxcmd-accept-reserved-kind.d/exit-expected.txt \
	Tmain/lxcmd-accept-reserved-kind.d/foo.sh* \
	Tmain/lxcmd-accept-reserved-kind.d/run.sh \
	Tmain/lxcmd-accept-reserved-kind.d/stderr-expected.txt \
	Tmain/lxcmd-accept-reserved-kind.d/stdout-expected.txt \
	Tmain/lxcmd-backend-not-found.d/exit-expected.txt \
	Tmain/lxcmd-backend-not-found.d/foo.sh* \
	Tmain/lxcmd-backend-not-found.d/run.sh \
	Tmain/lxcmd-backend-not-found.d/stderr-expected.txt \
	Tmain/lxcmd-backend-not-found.d/stdout-expected.txt \
	Tmain/lxcmd-backend-premature-death.d/README \
	Tmain/lxcmd-backend-premature-death.d/exit-expected.txt \
	Tmain/lxcmd-backend-premature-death.d/foo.sh* \
	Tmain/lxcmd-backend-premature-death.d/run.sh \
	Tmain/lxcmd-backend-premature-death.d/stderr-expected.txt \
	Tmain/lxcmd-backend-premature-death.d/stdout-expected.txt \
	Tmain/lxcmd-broken-kind.d/foo0.sh* \
	Tmain/lxcmd-broken-kind.d/foo1.sh* \
	Tmain/lxcmd-broken-kind.d/foo2.sh* \
	Tmain/lxcmd-broken-kind.d/foo3.sh* \
	Tmain/lxcmd-broken-kind.d/foo4.sh* \
	Tmain/lxcmd-broken-kind.d/foo5.sh* \
	Tmain/lxcmd-broken-kind.d/foo6.sh* \
	Tmain/lxcmd-broken-kind.d/foo7.sh* \
	Tmain/lxcmd-broken-kind.d/foo8.sh* \
	Tmain/lxcmd-broken-kind.d/run.sh \
	Tmain/lxcmd-broken-kind.d/stderr-expected.txt \
	Tmain/lxcmd-broken-kind.d/stdout-expected.txt \
	Tmain/lxcmd-disabled-kind.d/exit-expected.txt \
	Tmain/lxcmd-disabled-kind.d/foo.sh* \
	Tmain/lxcmd-disabled-kind.d/run.sh \
	Tmain/lxcmd-disabled-kind.d/stderr-expected.txt \
	Tmain/lxcmd-disabled-kind.d/stdout-expected.txt \
	Tmain/lxcmd-exit-status-override.d/exit-expected.txt \
	Tmain/lxcmd-exit-status-override.d/foo.sh* \
	Tmain/lxcmd-exit-status-override.d/run.sh \
	Tmain/lxcmd-exit-status-override.d/stderr-expected.txt \
	Tmain/lxcmd-exit-status-override.d/stdout-expected.txt \
	Tmain/lxcmd-list-kinds-full.d/exit-expected.txt \
	Tmain/lxcmd-list-kinds-full.d/foo.sh* \
	Tmain/lxcmd-list-kinds-full.d/run.sh \
	Tmain/lxcmd-list-kinds-full.d/stderr-expected.txt \
	Tmain/lxcmd-list-kinds-full.d/stdout-expected.txt \
	Tmain/lxcmd-list-kinds.d/exit-expected.txt \
	Tmain/lxcmd-list-kinds.d/foo.sh* \
	Tmain/lxcmd-list-kinds.d/run.sh \
	Tmain/lxcmd-list-kinds.d/stderr-expected.txt \
	Tmain/lxcmd-list-kinds.d/stdout-expected.txt \
	Tmain/lxcmd-reject-reserved-kind.d/exit-expected.txt \
	Tmain/lxcmd-reject-reserved-kind.d/foo.sh* \
	Tmain/lxcmd-reject-reserved-kind.d/run.sh \
	Tmain/lxcmd-reject-reserved-kind.d/stderr-expected.txt \
	Tmain/lxcmd-reject-reserved-kind.d/stdout-expected.txt \
	Tmain/lxcmd-reject-specifying-in-dot-ctags.d/exit-expected.txt \
	Tmain/lxcmd-reject-specifying-in-dot-ctags.d/run.sh \
	Tmain/lxcmd-reject-specifying-in-dot-ctags.d/stderr-expected.txt \
	Tmain/lxcmd-reject-specifying-in-dot-ctags.d/stdout-expected.txt \
	Tmain/map-for-unknown-language.d/exit-expected.txt \
	Tmain/map-for-unknown-language.d/run.sh \
	Tmain/map-for-unknown-language.d/stderr-expected.txt \
	Tmain/map-for-unknown-language.d/stdout-expected.txt \
	Tmain/map-lang-option.d/exit-expected.txt \
	Tmain/map-lang-option.d/run.sh \
	Tmain/map-lang-option.d/stderr-expected.txt \
	Tmain/map-lang-option.d/stdout-expected.txt \
	Tmain/nameless-long-option.d/exit-expected.txt \
	Tmain/nameless-long-option.d/run.sh \
	Tmain/nameless-long-option.d/stderr-expected.txt \
	Tmain/nameless-long-option.d/stdout-expected.txt \
	Tmain/no-input-encoding-option.d/exit-expected.txt \
	Tmain/no-input-encoding-option.d/input.java \
	Tmain/no-input-encoding-option.d/input.js \
	Tmain/no-input-encoding-option.d/run.sh \
	Tmain/no-input-encoding-option.d/stderr-expected.txt \
	Tmain/no-input-encoding-option.d/stdout-expected.txt \
	Tmain/omit-long-patterns.d/gen.sh \
	Tmain/omit-long-patterns.d/input.sh \
	Tmain/omit-long-patterns.d/run.sh \
	Tmain/omit-long-patterns.d/stdout-expected.txt \
	Tmain/option-echo-and-force-quit.d/exit-expected.txt \
	Tmain/option-echo-and-force-quit.d/run.sh \
	Tmain/option-echo-and-force-quit.d/stderr-expected.txt \
	Tmain/option-echo-and-force-quit.d/stdout-expected.txt \
	Tmain/output-encoding-option.d/exit-expected.txt \
	Tmain/output-encoding-option.d/input.java \
	Tmain/output-encoding-option.d/input.js \
	Tmain/output-encoding-option.d/run.sh \
	Tmain/output-encoding-option.d/stderr-expected.txt \
	Tmain/output-encoding-option.d/stdout-expected.txt \
	Tmain/output-encoding-option.d/tags-expected.txt \
	Tmain/regex-for-unknown-language.d/exit-expected.txt \
	Tmain/regex-for-unknown-language.d/run.sh \
	Tmain/regex-for-unknown-language.d/stderr-expected.txt \
	Tmain/regex-for-unknown-language.d/stdout-expected.txt \
	Tmain/selector-dont-select-disabled-lang.d/exit-expected.txt \
	Tmain/selector-dont-select-disabled-lang.d/input.h \
	Tmain/selector-dont-select-disabled-lang.d/run.sh \
	Tmain/selector-dont-select-disabled-lang.d/stderr-expected.txt \
	Tmain/selector-dont-select-disabled-lang.d/stdout-expected.txt \
	Tmain/sorted-help-message.d/exit-expected.txt \
	Tmain/sorted-help-message.d/run.sh \
	Tmain/sorted-help-message.d/stderr-expected.txt \
	Tmain/sorted-help-message.d/stdout-expected.txt \
	Tmain/tmain-example.d/exit-expected.txt \
	Tmain/tmain-example.d/run.sh \
	Tmain/tmain-example.d/stderr-expected.txt \
	Tmain/tmain-example.d/stdout-expected.txt \
	Tmain/tmain-example.d/tags-expected.txt \
	Tmain/tmain-skip-example.d/run.sh \
	Tmain/tmain-skip-example.d/stdout-expected.txt \
	Tmain/two-inputs-requiring-scope-stack.d/a.dts \
	Tmain/two-inputs-requiring-scope-stack.d/b.dts \
	Tmain/utils.sh \
	Tmain/xcmd-dont-run-setgid-executable.d/exit-expected.txt \
	Tmain/xcmd-dont-run-setgid-executable.d/run.sh \
	Tmain/xcmd-dont-run-setgid-executable.d/stderr-expected.txt \
	Tmain/xcmd-dont-run-setgid-executable.d/stdout-expected.txt \
	Tmain/xcmd-dont-run-setuid-executable.d/exit-expected.txt \
	Tmain/xcmd-dont-run-setuid-executable.d/run.sh \
	Tmain/xcmd-dont-run-setuid-executable.d/stderr-expected.txt \
	Tmain/xcmd-dont-run-setuid-executable.d/stdout-expected.txt \
	Tmain/xcmd-for-unknown-language.d/exit-expected.txt \
	Tmain/xcmd-for-unknown-language.d/run.sh \
	Tmain/xcmd-for-unknown-language.d/stderr-expected.txt \
	Tmain/xcmd-for-unknown-language.d/stdout-expected.txt \
	Units/afl-fuzz.r/github-issue-528-sml.d/expected.tags \
	Units/afl-fuzz.r/github-issue-528-sml.d/input.sml \
	Units/afl-fuzz.r/github-issue-529-bas.d/input.bas \
	Units/afl-fuzz.r/github-issue-530-css.d/input.css \
	Units/afl-fuzz.r/github-issue-531-make.d/input.mk \
	Units/afl-fuzz.r/github-issue-532-vim.d/input.vim \
	Units/afl-fuzz.r/github-issue-536-flex.d/input.as \
	Units/afl-fuzz.r/github-issue-537-beta.d/input.bet \
	Units/afl-fuzz.r/github-issue-538-sql.d/input.sql \
	Units/afl-fuzz.r/github-issue-539-js.d/input.js \
	Units/afl-fuzz.r/github-issue-540-fortran.d/input.f \
	Units/afl-fuzz.r/github-issue-541-json.d/input.json \
	Units/afl-fuzz.r/github-issue-542-vhdl.d/input.vhdl \
	Units/afl-fuzz.r/github-issue-543-eiffel.d/input.e \
	Units/afl-fuzz.r/github-issue-625-r.d/input.r \
	Units/afl-fuzz.r/github-issue-627-perl.d/input.pl \
	Units/afl-fuzz.r/github-issue-628-vera.d/input.vr \
	Units/bug1988026.py.d/expected.tags \
	Units/bug1988026.py.d/input.py \
	Units/clojure.d/expected.tags \
	Units/clojure.d/input.clj \
	Units/conflib-recursive.d/args.ctags \
	Units/conflib-recursive.d/expected.tags \
	Units/conflib-recursive.d/features \
	Units/conflib-recursive.d/input.coffee \
	Units/conflib-recursive.d/optlib/lang.d/def.d/a.ctags \
	Units/conflib-recursive.d/optlib/lang.d/map.d/b.ctags \
	Units/conflib-recursive.d/optlib/lang.d/regex.d/c.ctags \
	Units/conflib-recursive.d/optlib/lang.d/regex.d/d.ctags \
	Units/conflib-recursive.d/optlib/lang.d/regex.d/e.ctags \
	Units/conflib-simple.d/args.ctags \
	Units/conflib-simple.d/expected.tags \
	Units/conflib-simple.d/features \
	Units/conflib-simple.d/input.coffee \
	Units/conflib-simple.d/optlib/coffee.ctags \
	Units/cork-etags.d/expected.tags-e \
	Units/cork-etags.d/input.clj \
	Units/cork-xref.d/expected.tags-x \
	Units/cork-xref.d/input.clj \
	Units/cpp-type-alias-with-using-keyword.d/expected.tags \
	Units/cpp-type-alias-with-using-keyword.d/input.cpp \
	Units/css-at-rules.d/expected.tags \
	Units/css-at-rules.d/input.css \
	Units/css-at-supports.d/expected.tags \
	Units/css-at-supports.d/input.css \
	Units/css-attribute-selectors.d/expected.tags \
	Units/css-attribute-selectors.d/input.css \
	Units/css-comma-no-space.d/expected.tags \
	Units/css-comma-no-space.d/input.css \
	Units/css-namespace-selectors.d/expected.tags \
	Units/css-namespace-selectors.d/input.css \
	Units/css-pseudo-classes.d/expected.tags \
	Units/css-pseudo-classes.d/input.css \
	Units/css-simple.d/expected.tags \
	Units/css-simple.d/input.css \
	Units/css-singlequote-in-comment-issue2.d/expected.tags \
	Units/css-singlequote-in-comment-issue2.d/input.css \
	Units/css-tag-types.d/expected.tags \
	Units/css-tag-types.d/input.css \
	Units/css-trivial.d/expected.tags \
	Units/css-trivial.d/input.css \
	Units/ctags-simple.d/args.ctags \
	Units/ctags-simple.d/expected.tags \
	Units/ctags-simple.d/features \
	Units/ctags-simple.d/input.ctags \
	Units/cxx11-delete.d/args.ctags \
	Units/cxx11-delete.d/expected.tags \
	Units/cxx11-delete.d/input.cpp \
	Units/cxx11-final.d/args.ctags \
	Units/cxx11-final.d/expected.tags \
	Units/cxx11-final.d/input.cpp \
	Units/cxx11-noexcept.d/args.ctags \
	Units/cxx11-noexcept.d/expected.tags \
	Units/cxx11-noexcept.d/input.cpp \
	Units/cxx11-override.d/args.ctags \
	Units/cxx11-override.d/expected.tags \
	Units/cxx11-override.d/input.cpp \
	Units/cxx11enum.cpp.d/expected.tags \
	Units/cxx11enum.cpp.d/input.cpp \
	Units/cxx14-combined.d/args.ctags \
	Units/cxx14-combined.d/expected.tags \
	Units/cxx14-combined.d/input.cpp \
	Units/cython_sample2.d/args.ctags \
	Units/cython_sample2.d/expected.tags \
	Units/cython_sample2.d/input.pyx \
	Units/d-accessmod.d/args.ctags \
	Units/d-accessmod.d/expected.tags \
	Units/d-accessmod.d/input.d \
	Units/d-size_t-wchar_t-alias.d/expected.tags \
	Units/d-size_t-wchar_t-alias.d/input.d \
	Units/dotted-names.d/expected.tags \
	Units/dotted-names.d/input.json \
	Units/dts-core-dump.d/input.dts \
	Units/dts-simple.d/args.ctags \
	Units/dts-simple.d/expected.tags \
	Units/dts-simple.d/input.dts \
	Units/extension-with-template-suffix.d/expected.tags \
	Units/extension-with-template-suffix.d/input.c.in \
	Units/extra-file-scope-option.d/args.ctags \
	Units/extra-file-scope-option.d/expected.tags \
	Units/extra-file-scope-option.d/input.c \
	Units/extra-total-lines.d/args.ctags \
	Units/extra-total-lines.d/expected.tags \
	Units/extra-total-lines.d/foo.h \
	Units/extra-total-lines.d/input.c \
	Units/file-kind-alt.d/args.ctags \
	Units/file-kind-alt.d/expected.tags \
	Units/file-kind-alt.d/input.rb \
	Units/fuzz-hitting-assertions.r/README \
	Units/fuzz-hitting-assertions.r/csharp-fha-0.d/expected.tags \
	Units/fuzz-hitting-assertions.r/csharp-fha-0.d/input.cs \
	Units/fuzz-hitting-assertions.r/d-fha-0.d/README \
	Units/fuzz-hitting-assertions.r/d-fha-0.d/expected.tags \
	Units/fuzz-hitting-assertions.r/d-fha-0.d/input.d \
	Units/fuzz-hitting-assertions.r/eiffel-fha-0.d/expected.tags \
	Units/fuzz-hitting-assertions.r/eiffel-fha-0.d/input.e \
	Units/fuzz-hitting-assertions.r/java-fha-0.d/expected.tags \
	Units/fuzz-hitting-assertions.r/java-fha-0.d/input.java \
	Units/fuzz-hitting-assertions.r/systemverilog-fha-0.d/expected.tags \
	Units/fuzz-hitting-assertions.r/systemverilog-fha-0.d/input.sv \
	Units/fuzz-hitting-assertions.r/vera-fha-0.d/expected.tags \
	Units/fuzz-hitting-assertions.r/vera-fha-0.d/input.vr \
	Units/fuzz-hitting-assertions.r/verilog-fha-0.d/expected.tags \
	Units/fuzz-hitting-assertions.r/verilog-fha-0.d/input.v \
	Units/gdbinit-simple.d/args.ctags \
	Units/gdbinit-simple.d/expected.tags \
	Units/gdbinit-simple.d/input.gdb \
	Units/go-funcs.d/args.ctags \
	Units/go-funcs.d/expected.tags \
	Units/go-funcs.d/input.go \
	Units/go-goroutines.d/args.ctags \
	Units/go-goroutines.d/expected.tags \
	Units/go-goroutines.d/input.go \
	Units/go-helloworld.d/args.ctags \
	Units/go-helloworld.d/expected.tags \
	Units/go-helloworld.d/input.go \
	Units/go-incomplete-input.d/args.ctags \
	Units/go-incomplete-input.d/input.go \
	Units/go-op-less-than.d/args.ctags \
	Units/go-op-less-than.d/expected.tags \
	Units/go-op-less-than.d/input.go \
	Units/go-timeouts.d/args.ctags \
	Units/go-timeouts.d/expected.tags \
	Units/go-timeouts.d/input.go \
	Units/go-torture.d/args.ctags \
	Units/go-torture.d/expected.tags \
	Units/go-torture.d/input.go \
	Units/matlab-tg-corpus.d/expected.tags \
	Units/matlab-tg-corpus.d/features \
	Units/matlab-tg-corpus.d/input.m \
	Units/modeline-vs-2gram.m/args.ctags \
	Units/modeline-vs-2gram.m/expected.tags \
	Units/modeline-vs-2gram.m/input.m \
	Units/noext-tg-matlab.d/args.ctags \
	Units/noext-tg-matlab.d/expected.tags \
	Units/noext-tg-matlab.d/features \
	Units/noext-tg-matlab.d/input.nolang \
	Units/noext-tg-objc.d/args.ctags \
	Units/noext-tg-objc.d/expected.tags \
	Units/noext-tg-objc.d/input.nolang \
	Units/nolang-modeline-emacs-after-shbang.d/args.ctags \
	Units/nolang-modeline-emacs-after-shbang.d/expected.tags \
	Units/nolang-modeline-emacs-after-shbang.d/input.nolang \
	Units/nolang-modeline-emacs-eof.d/args.ctags \
	Units/nolang-modeline-emacs-eof.d/expected.tags \
	Units/nolang-modeline-emacs-eof.d/input.nolang \
	Units/nolang-modeline-emacs-firstline0.d/args.ctags \
	Units/nolang-modeline-emacs-firstline0.d/expected.tags \
	Units/nolang-modeline-emacs-firstline0.d/input.nolang \
	Units/nolang-modeline-emacs-firstline1.d/args.ctags \
	Units/nolang-modeline-emacs-firstline1.d/expected.tags \
	Units/nolang-modeline-emacs-firstline1.d/input.nolang \
	Units/nolang-modeline-vim0.d/args.ctags \
	Units/nolang-modeline-vim0.d/expected.tags \
	Units/nolang-modeline-vim0.d/input.nolang \
	Units/nolang-modeline-vim1.d/args.ctags \
	Units/nolang-modeline-vim1.d/expected.tags \
	Units/nolang-modeline-vim1.d/input.nolang \
	Units/nolang-modeline-vim2.d/args.ctags \
	Units/nolang-modeline-vim2.d/expected.tags \
	Units/nolang-modeline-vim2.d/input.nolang \
	Units/nolang-modeline-zsh-autoload.d/args.ctags \
	Units/nolang-modeline-zsh-autoload.d/expected.tags \
	Units/nolang-modeline-zsh-autoload.d/input.nolang \
	Units/nolang-modeline-zsh-compdef.d/args.ctags \
	Units/nolang-modeline-zsh-compdef.d/expected.tags \
	Units/nolang-modeline-zsh-compdef.d/input.nolang \
	Units/nolang-shebang-python3.d/args.ctags \
	Units/nolang-shebang-python3.d/expected.tags \
	Units/nolang-shebang-python3.d/input.nolang \
	Units/objc-tg-corpus.d/expected.tags \
	Units/objc-tg-corpus.d/input.m \
	Units/ocaml_empty.ml_etags.t/expected.tags-e \
	Units/ocaml_empty.ml_etags.t/input.ml \
	Units/ocaml_empty.ml_xref.t/expected.tags-x \
	Units/ocaml_empty.ml_xref.t/input.ml \
	Units/option-add-alias.d/args.ctags \
	Units/option-add-alias.d/expected.tags \
	Units/option-add-alias.d/input.nolang \
	Units/option-disable-kind-in-both.d/args.ctags \
	Units/option-disable-kind-in-both.d/expected.tags \
	Units/option-disable-kind-in-both.d/input.c \
	Units/option-disable-kind-in-builtin.d/args.ctags \
	Units/option-disable-kind-in-builtin.d/expected.tags \
	Units/option-disable-kind-in-builtin.d/features \
	Units/option-disable-kind-in-builtin.d/input.c \
	Units/option-disable-kind-in-regex.d/args.ctags \
	Units/option-disable-kind-in-regex.d/expected.tags \
	Units/option-disable-kind-in-regex.d/input.c \
	Units/option-lang-compatibility.d/args.ctags \
	Units/option-lang-compatibility.d/expected.tags \
	Units/option-lang-compatibility.d/features \
	Units/option-lang-compatibility.d/input.foo \
	Units/option-langmap-ext--ext.d/args.ctags \
	Units/option-langmap-ext--ext.d/expected.tags \
	Units/option-langmap-ext--ext.d/input.x \
	Units/option-langmap-ext--pat-ext.d/args.ctags \
	Units/option-langmap-ext--pat-ext.d/expected.tags \
	Units/option-langmap-ext--pat-ext.d/input.zzz \
	Units/option-langmap-ext-pat--ext.d/args.ctags \
	Units/option-langmap-ext-pat--ext.d/expected.tags \
	Units/option-langmap-ext-pat--ext.d/input.x \
	Units/option-langmap-pat--ext.d/args.ctags \
	Units/option-langmap-pat--ext.d/expected.tags \
	Units/option-langmap-pat--ext.d/input.x \
	Units/option-langmap-pat--pat-ext.d/args.ctags \
	Units/option-langmap-pat--pat-ext.d/expected.tags \
	Units/option-langmap-pat--pat-ext.d/input.zzz \
	Units/option-same-kind-in-regex-and-builtin.d/args.ctags \
	Units/option-same-kind-in-regex-and-builtin.d/expected.tags \
	Units/option-same-kind-in-regex-and-builtin.d/features \
	Units/option-same-kind-in-regex-and-builtin.d/input.c \
	Units/parser-ada.r/ada-adb.d/expected.tags \
	Units/parser-ada.r/ada-adb.d/input.adb \
	Units/parser-ada.r/ada-ads.d/expected.tags \
	Units/parser-ada.r/ada-ads.d/input.ads \
	Units/parser-ada.r/ada-function.d/args.ctags \
	Units/parser-ada.r/ada-function.d/input.broken \
	Units/parser-ada.r/ada-partial-bug.d/expected.tags \
	Units/parser-ada.r/ada-partial-bug.d/input.adb \
	Units/parser-ada.r/ada-partial-bug2.d/input.adb \
	Units/parser-ada.r/ada-partial-type.d/expected.tags \
	Units/parser-ada.r/ada-partial-type.d/input.ads \
	Units/parser-ada.r/ada-protected.d/input.adb \
	Units/parser-c.r/bit_field.c.d/expected.tags \
	Units/parser-c.r/bit_field.c.d/input.c \
	Units/parser-c.r/bug1020715.c.d/args.ctags \
	Units/parser-c.r/bug1020715.c.d/expected.tags \
	Units/parser-c.r/bug1020715.c.d/input.c \
	Units/parser-c.r/bug1085585.c.d/args.ctags \
	Units/parser-c.r/bug1085585.c.d/expected.tags \
	Units/parser-c.r/bug1085585.c.d/input.c \
	Units/parser-c.r/bug1086609.c.d/expected.tags \
	Units/parser-c.r/bug1086609.c.d/input.c \
	Units/parser-c.r/bug1201689.c.d/expected.tags \
	Units/parser-c.r/bug1201689.c.d/input.c \
	Units/parser-c.r/bug1458930.c.d/args.ctags \
	Units/parser-c.r/bug1458930.c.d/expected.tags \
	Units/parser-c.r/bug1458930.c.d/input.c \
	Units/parser-c.r/bug1466117.c.d/expected.tags \
	Units/parser-c.r/bug1466117.c.d/input.c \
	Units/parser-c.r/bug1491666.c.d/args.ctags \
	Units/parser-c.r/bug1491666.c.d/expected.tags \
	Units/parser-c.r/bug1491666.c.d/input.c \
	Units/parser-c.r/bug556646.c.d/expected.tags \
	Units/parser-c.r/bug556646.c.d/input.c \
	Units/parser-c.r/c-define-mixed.d/args.ctags \
	Units/parser-c.r/c-define-mixed.d/expected.tags \
	Units/parser-c.r/c-define-mixed.d/input.c \
	Units/parser-c.r/c-digraphs.d/expected.tags \
	Units/parser-c.r/c-digraphs.d/input.c \
	Units/parser-c.r/c-heapoverflow-sh-bug-363.d/README \
	Units/parser-c.r/c-heapoverflow-sh-bug-363.d/expected.tags \
	Units/parser-c.r/c-heapoverflow-sh-bug-363.d/input.c \
	Units/parser-c.r/c-include.d/args.ctags \
	Units/parser-c.r/c-include.d/expected.tags \
	Units/parser-c.r/c-include.d/input.c \
	Units/parser-c.r/c-label.d/args.ctags \
	Units/parser-c.r/c-label.d/expected.tags \
	Units/parser-c.r/c-label.d/input.c \
	Units/parser-c.r/c-multichars-between-single-quotes.d/expected.tags \
	Units/parser-c.r/c-multichars-between-single-quotes.d/input.c \
	Units/parser-c.r/c-sample.d/expected.tags \
	Units/parser-c.r/c-sample.d/input.c \
	Units/parser-c.r/c-size_t-wchar_t-typedef.d/expected.tags \
	Units/parser-c.r/c-size_t-wchar_t-typedef.d/input.c \
	Units/parser-c.r/c-trigraphs.d/expected.tags \
	Units/parser-c.r/c-trigraphs.d/input.c \
	Units/parser-c.r/complex_decl.c.d/expected.tags \
	Units/parser-c.r/complex_decl.c.d/input.c \
	Units/parser-c.r/directives.c.d/README \
	Units/parser-c.r/directives.c.d/expected.tags \
	Units/parser-c.r/directives.c.d/input.c \
	Units/parser-c.r/enum.c.d/expected.tags \
	Units/parser-c.r/enum.c.d/input.c \
	Units/parser-c.r/line_directives.c.b/README \
	Units/parser-c.r/line_directives.c.b/args.ctags \
	Units/parser-c.r/line_directives.c.b/expected.tags \
	Units/parser-c.r/line_directives.c.b/input.c \
	Units/parser-c.r/local.c.d/args.ctags \
	Units/parser-c.r/local.c.d/expected.tags \
	Units/parser-c.r/local.c.d/input.c \
	Units/parser-c.r/macros.c.d/README \
	Units/parser-c.r/macros.c.d/args.ctags \
	Units/parser-c.r/macros.c.d/expected.tags \
	Units/parser-c.r/macros.c.d/input.c \
	Units/parser-c.r/option-disable-undef.c.d/args.ctags \
	Units/parser-c.r/option-disable-undef.c.d/expected.tags \
	Units/parser-c.r/option-disable-undef.c.d/input.c \
	Units/parser-c.r/spurious_label_tags.c.d/args.ctags \
	Units/parser-c.r/spurious_label_tags.c.d/expected.tags \
	Units/parser-c.r/spurious_label_tags.c.d/input.c \
	Units/parser-c.r/static_array.c.d/expected.tags \
	Units/parser-c.r/static_array.c.d/input.c \
	Units/parser-flex.r/flex_comment.mxml.d/expected.tags \
	Units/parser-flex.r/flex_comment.mxml.d/input.mxml \
	Units/parser-flex.r/flex_only_mxml.mxml.d/expected.tags \
	Units/parser-flex.r/flex_only_mxml.mxml.d/input.mxml \
	Units/parser-flex.r/flex_with_actionscript.mxml.d/expected.tags \
	Units/parser-flex.r/flex_with_actionscript.mxml.d/input.mxml \
	Units/parser-fortran.r/array-spec.f90.d/expected.tags \
	Units/parser-fortran.r/array-spec.f90.d/input.f90 \
	Units/parser-fortran.r/array_spec.f90.d/expected.tags \
	Units/parser-fortran.r/array_spec.f90.d/input.f90 \
	Units/parser-fortran.r/auto.f.d/expected.tags \
	Units/parser-fortran.r/auto.f.d/input.f \
	Units/parser-fortran.r/bug565813.f90.d/expected.tags \
	Units/parser-fortran.r/bug565813.f90.d/input.f90 \
	Units/parser-fortran.r/bug620288.f.d/expected.tags \
	Units/parser-fortran.r/bug620288.f.d/input.f \
	Units/parser-fortran.r/bug629.d/args.ctags \
	Units/parser-fortran.r/bug629.d/expected.tags \
	Units/parser-fortran.r/bug629.d/input.c \
	Units/parser-fortran.r/bug670433.f90.d/README \
	Units/parser-fortran.r/bug670433.f90.d/expected.tags \
	Units/parser-fortran.r/bug670433.f90.d/input.f90 \
	Units/parser-fortran.r/bug726712.f90.d/expected.tags \
	Units/parser-fortran.r/bug726712.f90.d/input.f90 \
	Units/parser-fortran.r/bug726875.f90.d/expected.tags \
	Units/parser-fortran.r/bug726875.f90.d/input.f90 \
	Units/parser-fortran.r/bug734933.f90.d/expected.tags \
	Units/parser-fortran.r/bug734933.f90.d/input.f90 \
	Units/parser-fortran.r/bug858165.f90.d/expected.tags \
	Units/parser-fortran.r/bug858165.f90.d/input.f90 \
	Units/parser-fortran.r/bug877956.f90.d/args.ctags \
	Units/parser-fortran.r/bug877956.f90.d/expected.tags-x \
	Units/parser-fortran.r/bug877956.f90.d/input.f90 \
	Units/parser-fortran.r/byte.f.d/expected.tags \
	Units/parser-fortran.r/byte.f.d/input.f \
	Units/parser-fortran.r/char-selector.f90.d/expected.tags \
	Units/parser-fortran.r/char-selector.f90.d/input.f90 \
	Units/parser-fortran.r/common.f.d/expected.tags \
	Units/parser-fortran.r/common.f.d/input.f \
	Units/parser-fortran.r/continuation.f90.d/expected.tags \
	Units/parser-fortran.r/continuation.f90.d/input.f90 \
	Units/parser-fortran.r/debian_432872.f90.d/expected.tags \
	Units/parser-fortran.r/debian_432872.f90.d/input.f90 \
	Units/parser-fortran.r/dopbl2.f.d/expected.tags \
	Units/parser-fortran.r/dopbl2.f.d/input.f \
	Units/parser-fortran.r/fortran-abstract-implementation.d/args.ctags \
	Units/parser-fortran.r/fortran-abstract-implementation.d/expected.tags \
	Units/parser-fortran.r/fortran-abstract-implementation.d/input.f90 \
	Units/parser-fortran.r/fortran-abstract-interface.d/args.ctags \
	Units/parser-fortran.r/fortran-abstract-interface.d/expected.tags \
	Units/parser-fortran.r/fortran-abstract-interface.d/input.f90 \
	Units/parser-fortran.r/fortran-associate.d/expected.tags \
	Units/parser-fortran.r/fortran-associate.d/input.f90 \
	Units/parser-fortran.r/fortran-bind-c.d/args.ctags \
	Units/parser-fortran.r/fortran-bind-c.d/expected.tags \
	Units/parser-fortran.r/fortran-bind-c.d/input.f90 \
	Units/parser-fortran.r/fortran-block.d/expected.tags \
	Units/parser-fortran.r/fortran-block.d/input.f90 \
	Units/parser-fortran.r/fortran-enum.d/expected.tags \
	Units/parser-fortran.r/fortran-enum.d/input.f90 \
	Units/parser-fortran.r/fortran-extends-qualifier.d/args.ctags \
	Units/parser-fortran.r/fortran-extends-qualifier.d/expected.tags \
	Units/parser-fortran.r/fortran-extends-qualifier.d/input.f90 \
	Units/parser-fortran.r/fortran-forall.d/expected.tags \
	Units/parser-fortran.r/fortran-forall.d/input.f90 \
	Units/parser-fortran.r/fortran-interface.d/args.ctags \
	Units/parser-fortran.r/fortran-interface.d/expected.tags \
	Units/parser-fortran.r/fortran-interface.d/input.f90 \
	Units/parser-fortran.r/fortran-method.d/args.ctags \
	Units/parser-fortran.r/fortran-method.d/expected.tags \
	Units/parser-fortran.r/fortran-method.d/input.f90 \
	Units/parser-fortran.r/fortran-pointer.d/expected.tags \
	Units/parser-fortran.r/fortran-pointer.d/input.f90 \
	Units/parser-fortran.r/fortran-procedure-qualifiers.d/expected.tags \
	Units/parser-fortran.r/fortran-procedure-qualifiers.d/input.f90 \
	Units/parser-fortran.r/fortran-procedure.d/expected.tags \
	Units/parser-fortran.r/fortran-procedure.d/input.f90 \
	Units/parser-fortran.r/fortran-signature.d/args.ctags \
	Units/parser-fortran.r/fortran-signature.d/expected.tags \
	Units/parser-fortran.r/fortran-signature.d/input.f90 \
	Units/parser-fortran.r/fortran-square-parens.d/expected.tags \
	Units/parser-fortran.r/fortran-square-parens.d/input.f90 \
	Units/parser-fortran.r/implied_program.f.d/expected.tags \
	Units/parser-fortran.r/implied_program.f.d/input.f \
	Units/parser-fortran.r/initialization.f90.d/expected.tags \
	Units/parser-fortran.r/initialization.f90.d/input.f90 \
	Units/parser-fortran.r/invalid_name.f90.d/expected.tags \
	Units/parser-fortran.r/invalid_name.f90.d/input.f90 \
	Units/parser-fortran.r/lanus.for.d/expected.tags \
	Units/parser-fortran.r/lanus.for.d/input.for \
	Units/parser-fortran.r/misc_types.f.d/expected.tags \
	Units/parser-fortran.r/misc_types.f.d/input.f \
	Units/parser-fortran.r/misc_types.f90.d/expected.tags \
	Units/parser-fortran.r/misc_types.f90.d/input.f90 \
	Units/parser-fortran.r/namelist.f.d/expected.tags \
	Units/parser-fortran.r/namelist.f.d/input.f \
	Units/parser-fortran.r/numlib.f90.d/args.ctags \
	Units/parser-fortran.r/numlib.f90.d/expected.tags \
	Units/parser-fortran.r/numlib.f90.d/input.f90 \
	Units/parser-fortran.r/pure_elem.f95.d/README \
	Units/parser-fortran.r/pure_elem.f95.d/expected.tags \
	Units/parser-fortran.r/pure_elem.f95.d/input.f95 \
	Units/parser-fortran.r/recursive.f95.d/args.ctags \
	Units/parser-fortran.r/recursive.f95.d/expected.tags \
	Units/parser-fortran.r/recursive.f95.d/input.f95 \
	Units/parser-fortran.r/semicolon.f90.d/expected.tags \
	Units/parser-fortran.r/semicolon.f90.d/input.f90 \
	Units/parser-fortran.r/stdcall.f.d/expected.tags \
	Units/parser-fortran.r/stdcall.f.d/input.f \
	Units/parser-fortran.r/structure.f.d/expected.tags \
	Units/parser-fortran.r/structure.f.d/input.f \
	Units/parser-fortran.r/union.f.d/expected.tags \
	Units/parser-fortran.r/union.f.d/input.f \
	Units/parser-fortran.r/value.f.d/expected.tags \
	Units/parser-fortran.r/value.f.d/input.f \
	Units/parser-javascript.r/js-arraylist.d/expected.tags \
	Units/parser-javascript.r/js-arraylist.d/input.js \
	Units/parser-javascript.r/js-broken-strings.d/expected.tags \
	Units/parser-javascript.r/js-broken-strings.d/input.js \
	Units/parser-javascript.r/js-class-related-unterminated.d/expected.tags \
	Units/parser-javascript.r/js-class-related-unterminated.d/input.js \
	Units/parser-javascript.r/js-comma-at-end-of-object.d/expected.tags \
	Units/parser-javascript.r/js-comma-at-end-of-object.d/input.js \
	Units/parser-javascript.r/js-complex-return.d/expected.tags \
	Units/parser-javascript.r/js-complex-return.d/input.js \
	Units/parser-javascript.r/js-const.d/expected.tags \
	Units/parser-javascript.r/js-const.d/input.js \
	Units/parser-javascript.r/js-implicit-semicolons.d/expected.tags \
	Units/parser-javascript.r/js-implicit-semicolons.d/input.js \
	Units/parser-javascript.r/js-let.d/expected.tags \
	Units/parser-javascript.r/js-let.d/input.js \
	Units/parser-javascript.r/js-multiple-vars.d/expected.tags \
	Units/parser-javascript.r/js-multiple-vars.d/input.js \
	Units/parser-javascript.r/js-null-tag-for-broken-input0.d/args.ctags \
	Units/parser-javascript.r/js-null-tag-for-broken-input0.d/expected.tags \
	Units/parser-javascript.r/js-null-tag-for-broken-input0.d/input.js \
	Units/parser-javascript.r/js-null-tag-for-broken-input1.d/args.ctags \
	Units/parser-javascript.r/js-null-tag-for-broken-input1.d/expected.tags \
	Units/parser-javascript.r/js-null-tag-for-broken-input1.d/input.js \
	Units/parser-javascript.r/js-null-tag-for-broken-input2.d/args.ctags \
	Units/parser-javascript.r/js-null-tag-for-broken-input2.d/expected.tags \
	Units/parser-javascript.r/js-null-tag-for-broken-input2.d/input.js \
	Units/parser-javascript.r/js-null-tag-for-broken-input3.d/README \
	Units/parser-javascript.r/js-null-tag-for-broken-input3.d/args.ctags \
	Units/parser-javascript.r/js-null-tag-for-broken-input3.d/expected.tags \
	Units/parser-javascript.r/js-null-tag-for-broken-input3.d/input.js \
	Units/parser-javascript.r/js-null-tag-for-broken-input4.d/README \
	Units/parser-javascript.r/js-null-tag-for-broken-input4.d/args.ctags \
	Units/parser-javascript.r/js-null-tag-for-broken-input4.d/expected.tags \
	Units/parser-javascript.r/js-null-tag-for-broken-input4.d/input.js \
	Units/parser-javascript.r/js-parenthesis-rvalue.d/expected.tags \
	Units/parser-javascript.r/js-parenthesis-rvalue.d/input.js \
	Units/parser-javascript.r/js-scope.d/expected.tags \
	Units/parser-javascript.r/js-scope.d/input.js \
	Units/parser-javascript.r/js-shebang-gjs.d/args.ctags \
	Units/parser-javascript.r/js-shebang-gjs.d/expected.tags \
	Units/parser-javascript.r/js-shebang-gjs.d/input.nolang \
	Units/parser-javascript.r/js-shebang-node.d/args.ctags \
	Units/parser-javascript.r/js-shebang-node.d/expected.tags \
	Units/parser-javascript.r/js-shebang-node.d/input.nolang \
	Units/parser-javascript.r/js-shebang-nodejs.d/args.ctags \
	Units/parser-javascript.r/js-shebang-nodejs.d/expected.tags \
	Units/parser-javascript.r/js-shebang-nodejs.d/input.nolang \
	Units/parser-javascript.r/js-shebang-seed.d/args.ctags \
	Units/parser-javascript.r/js-shebang-seed.d/expected.tags \
	Units/parser-javascript.r/js-shebang-seed.d/input.nolang \
	Units/parser-javascript.r/js-shebang.d/expected.tags \
	Units/parser-javascript.r/js-shebang.d/input.js \
	Units/parser-javascript.r/js-signature.d/args.ctags \
	Units/parser-javascript.r/js-signature.d/expected.tags \
	Units/parser-javascript.r/js-signature.d/input.js \
	Units/parser-javascript.r/js-string-continuation.d/expected.tags \
	Units/parser-javascript.r/js-string-continuation.d/input.js \
	Units/parser-javascript.r/js-sub-block-scope.d/expected.tags \
	Units/parser-javascript.r/js-sub-block-scope.d/input.js \
	Units/parser-javascript.r/js-template-strings.d/expected.tags \
	Units/parser-javascript.r/js-template-strings.d/input.js \
	Units/parser-javascript.r/js-tricky-newlines.d/expected.tags \
	Units/parser-javascript.r/js-tricky-newlines.d/input.js \
	Units/parser-javascript.r/js-two-vars.d/expected.tags \
	Units/parser-javascript.r/js-two-vars.d/input.js \
	Units/parser-javascript.r/js-unknown-construct-nesting.d/expected.tags \
	Units/parser-javascript.r/js-unknown-construct-nesting.d/input.js \
	Units/parser-javascript.r/js-unterminated-leak.d/input.js \
	Units/parser-javascript.r/js-var-at-eof.d/expected.tags \
	Units/parser-javascript.r/js-var-at-eof.d/input.js \
	Units/parser-lua.r/lua-double-equals.d/expected.tags \
	Units/parser-lua.r/lua-double-equals.d/input.lua \
	Units/parser-lua.r/lua-equal-after-function.d/expected.tags \
	Units/parser-lua.r/lua-equal-after-function.d/input.lua \
	Units/parser-lua.r/lua-skip-whitespaces-in-name.d/expected.tags \
	Units/parser-lua.r/lua-skip-whitespaces-in-name.d/input.lua \
	Units/parser-lua.r/simple.lua.d/expected.tags \
	Units/parser-lua.r/simple.lua.d/input.lua \
	Units/parser-m4.r/m4-comment.d/args.ctags \
	Units/parser-m4.r/m4-comment.d/expected.tags \
	Units/parser-m4.r/m4-comment.d/features \
	Units/parser-m4.r/m4-comment.d/input.m4 \
	Units/parser-m4.r/m4-multi-undef.b/args.ctags \
	Units/parser-m4.r/m4-multi-undef.b/expected.tags \
	Units/parser-m4.r/m4-multi-undef.b/features \
	Units/parser-m4.r/m4-multi-undef.b/input.m4 \
	Units/parser-m4.r/m4-simple.d/args.ctags \
	Units/parser-m4.r/m4-simple.d/expected.tags \
	Units/parser-m4.r/m4-simple.d/features \
	Units/parser-m4.r/m4-simple.d/input.m4 \
	Units/parser-make.r/make.comment-in-rule.d/expected.tags \
	Units/parser-make.r/make.comment-in-rule.d/input.mak \
	Units/parser-make.r/make.continuation.d/expected.tags \
	Units/parser-make.r/make.continuation.d/input.mak \
	Units/parser-make.r/make.gnumake-not-special-targets.d/expected.tags \
	Units/parser-make.r/make.gnumake-not-special-targets.d/input.mak \
	Units/parser-make.r/make.gnumake-pattern-rules.d/expected.tags \
	Units/parser-make.r/make.gnumake-pattern-rules.d/input.mak \
	Units/parser-make.r/make.include.d/args.ctags \
	Units/parser-make.r/make.include.d/expected.tags \
	Units/parser-make.r/make.include.d/input.mk \
	Units/parser-make.r/make.multi-target.d/expected.tags \
	Units/parser-make.r/make.multi-target.d/input.mak \
	Units/parser-make.r/make.target-with-parentheses.d/expected.tags \
	Units/parser-make.r/make.target-with-parentheses.d/input.mak \
	Units/parser-make.r/make.variable-on-cmdline.d/expected.tags \
	Units/parser-make.r/make.variable-on-cmdline.d/input.mak \
	Units/parser-make.r/make.variable-set-if-undefined.d/expected.tags \
	Units/parser-make.r/make.variable-set-if-undefined.d/input.mak \
	Units/parser-objectivec.r/objc.m.d/expected.tags \
	Units/parser-objectivec.r/objc.m.d/input.m \
	Units/parser-objectivec.r/objectivec_implementation.m.d/args.ctags \
	Units/parser-objectivec.r/objectivec_implementation.m.d/expected.tags \
	Units/parser-objectivec.r/objectivec_implementation.m.d/input.m \
	Units/parser-objectivec.r/objectivec_interface.h.d/args.ctags \
	Units/parser-objectivec.r/objectivec_interface.h.d/expected.tags \
	Units/parser-objectivec.r/objectivec_interface.h.d/input.h \
	Units/parser-objectivec.r/objectivec_property.h.d/args.ctags \
	Units/parser-objectivec.r/objectivec_property.h.d/expected.tags \
	Units/parser-objectivec.r/objectivec_property.h.d/input.h \
	Units/parser-objectivec.r/objectivec_protocol.h.d/args.ctags \
	Units/parser-objectivec.r/objectivec_protocol.h.d/expected.tags \
	Units/parser-objectivec.r/objectivec_protocol.h.d/input.h \
	Units/parser-r.r/r-extended.d/expected.tags \
	Units/parser-r.r/r-extended.d/input.r \
	Units/parser-r.r/r-simple.d/expected.tags \
	Units/parser-r.r/r-simple.d/input.r \
	Units/parser-r.r/r-uppercase-extension.d/expected.tags \
	Units/parser-r.r/r-uppercase-extension.d/input.R \
	Units/parser-scheme.r/scheme-simple-define.d/expected.tags \
	Units/parser-scheme.r/scheme-simple-define.d/input.scm \
	Units/parser-scheme.r/scheme-simple-setbang.d/expected.tags \
	Units/parser-scheme.r/scheme-simple-setbang.d/input.scm \
	Units/parser-scheme.r/scheme-srfi-30-comment.b/expected.tags \
	Units/parser-scheme.r/scheme-srfi-30-comment.b/input.scm \
	Units/parser-scheme.r/scheme-string.b/expected.tags \
	Units/parser-scheme.r/scheme-string.b/input.scm \
	Units/parser-sh.r/simple.ksh.d/expected.tags \
	Units/parser-sh.r/simple.ksh.d/input.ksh \
	Units/parser-sh.r/simple.sh.d/README \
	Units/parser-sh.r/simple.sh.d/expected.tags \
	Units/parser-sh.r/simple.sh.d/input.sh \
	Units/parser-sql.r/partial.d/input.sql \
	Units/parser-verilog.r/systemverilog-assertion.d/args.ctags \
	Units/parser-verilog.r/systemverilog-assertion.d/expected.tags \
	Units/parser-verilog.r/systemverilog-assertion.d/input.sv \
	Units/parser-verilog.r/systemverilog-basic.d/args.ctags \
	Units/parser-verilog.r/systemverilog-basic.d/expected.tags \
	Units/parser-verilog.r/systemverilog-basic.d/input.sv \
	Units/parser-verilog.r/systemverilog-class.d/args.ctags \
	Units/parser-verilog.r/systemverilog-class.d/expected.tags \
	Units/parser-verilog.r/systemverilog-class.d/input.sv \
	Units/parser-verilog.r/systemverilog-covergroup.d/args.ctags \
	Units/parser-verilog.r/systemverilog-covergroup.d/expected.tags \
	Units/parser-verilog.r/systemverilog-covergroup.d/input.sv \
	Units/parser-verilog.r/systemverilog-github646.d/expected.tags \
	Units/parser-verilog.r/systemverilog-github646.d/input.sv \
	Units/parser-verilog.r/systemverilog-interface.d/args.ctags \
	Units/parser-verilog.r/systemverilog-interface.d/expected.tags \
	Units/parser-verilog.r/systemverilog-interface.d/input.sv \
	Units/parser-verilog.r/systemverilog-nocontext.d/args.ctags \
	Units/parser-verilog.r/systemverilog-nocontext.d/expected.tags \
	Units/parser-verilog.r/systemverilog-nocontext.d/input.sv \
	Units/parser-verilog.r/systemverilog-package.d/args.ctags \
	Units/parser-verilog.r/systemverilog-package.d/expected.tags \
	Units/parser-verilog.r/systemverilog-package.d/input.sv \
	Units/parser-verilog.r/systemverilog-program.d/args.ctags \
	Units/parser-verilog.r/systemverilog-program.d/expected.tags \
	Units/parser-verilog.r/systemverilog-program.d/input.sv \
	Units/parser-verilog.r/systemverilog-qualifiers.d/args.ctags \
	Units/parser-verilog.r/systemverilog-qualifiers.d/expected.tags \
	Units/parser-verilog.r/systemverilog-qualifiers.d/input.sv \
	Units/parser-verilog.r/systemverilog-typedef.d/args.ctags \
	Units/parser-verilog.r/systemverilog-typedef.d/expected.tags \
	Units/parser-verilog.r/systemverilog-typedef.d/input.sv \
	Units/parser-verilog.r/verilog-2001.d/args.ctags \
	Units/parser-verilog.r/verilog-2001.d/expected.tags \
	Units/parser-verilog.r/verilog-2001.d/input.v \
	Units/parser-verilog.r/verilog-basic.d/args.ctags \
	Units/parser-verilog.r/verilog-basic.d/expected.tags \
	Units/parser-verilog.r/verilog-basic.d/input.v \
	Units/parser-verilog.r/verilog-github624.d/expected.tags \
	Units/parser-verilog.r/verilog-github624.d/input.v \
	Units/parser-verilog.r/verilog-memleak.d/expected.tags \
	Units/parser-verilog.r/verilog-memleak.d/input.v \
	Units/parser-verilog.r/verilog-nocontext.d/args.ctags \
	Units/parser-verilog.r/verilog-nocontext.d/expected.tags \
	Units/parser-verilog.r/verilog-nocontext.d/input.v \
	Units/perl-autoloader.d/expected.tags \
	Units/perl-autoloader.d/input.pm \
	Units/perl-selfloader.d/expected.tags \
	Units/perl-selfloader.d/input.pm \
	Units/perl6-bunch1.d/expected.tags \
	Units/perl6-bunch1.d/input.pm \
	Units/perl6-bunch2.d/expected.tags \
	Units/perl6-bunch2.d/input.pm \
	Units/perl6-package.d/expected.tags \
	Units/perl6-package.d/input.pm \
	Units/php-anonymous_functions.d/args.ctags \
	Units/php-anonymous_functions.d/expected.tags \
	Units/php-anonymous_functions.d/input.php \
	Units/php-bug681824.d/args.ctags \
	Units/php-bug681824.d/expected.tags \
	Units/php-bug681824.d/input.php \
	Units/php-case_sensitivity.d/expected.tags \
	Units/php-case_sensitivity.d/input.php \
	Units/php-classes.d/expected.tags \
	Units/php-classes.d/input.php \
	Units/php-mode.d/expected.tags \
	Units/php-mode.d/input.php \
	Units/php-namespaces.d/expected.tags \
	Units/php-namespaces.d/input.php \
	Units/php-namespaces2.d/expected.tags \
	Units/php-namespaces2.d/input.php \
	Units/php-php5_5_class_kw.d/expected.tags \
	Units/php-php5_5_class_kw.d/input.php \
	Units/php-simple.d/args.ctags \
	Units/php-simple.d/expected.tags \
	Units/php-simple.d/input.php \
	Units/php-strings.d/expected.tags \
	Units/php-strings.d/input.php \
	Units/php-traits.d/args.ctags \
	Units/php-traits.d/expected.tags \
	Units/php-traits.d/input.php \
	Units/php-whitespaces.d/expected.tags \
	Units/php-whitespaces.d/input.php \
	Units/py-skipped-string.d/expected.tags \
	Units/py-skipped-string.d/input.py \
	Units/python-access.d/args.ctags \
	Units/python-access.d/expected.tags \
	Units/python-access.d/input.py \
	Units/python-anonymous-nestlevel_ctags-bug-356.d/expected.tags \
	Units/python-anonymous-nestlevel_ctags-bug-356.d/input.py \
	Units/python-comments.d/expected.tags \
	Units/python-comments.d/input.py \
	Units/python-disable-member-kind.d/args.ctags \
	Units/python-disable-member-kind.d/input.py \
	Units/python-keyword-tabulation.d/expected.tags \
	Units/python-keyword-tabulation.d/input.py \
	Units/regex-flag-long.d/args.ctags \
	Units/regex-flag-long.d/expected.tags \
	Units/regex-flag-long.d/features \
	Units/regex-flag-long.d/input.dummy \
	Units/regex-flag-simple.d/args.ctags \
	Units/regex-flag-simple.d/expected.tags \
	Units/regex-flag-simple.d/features \
	Units/regex-flag-simple.d/input.dummy \
	Units/regex-with-scope.d/args.ctags \
	Units/regex-with-scope.d/expected.tags \
	Units/regex-with-scope.d/input.foo \
	Units/review-needed.r/1795612.js.t/expected.tags \
	Units/review-needed.r/1795612.js.t/input.js \
	Units/review-needed.r/1850914.js.t/expected.tags \
	Units/review-needed.r/1850914.js.t/input.js \
	Units/review-needed.r/1878155.js.t/expected.tags \
	Units/review-needed.r/1878155.js.t/input.js \
	Units/review-needed.r/1880687.js.t/expected.tags \
	Units/review-needed.r/1880687.js.t/input.js \
	Units/review-needed.r/2023624.js.t/expected.tags \
	Units/review-needed.r/2023624.js.t/input.js \
	Units/review-needed.r/3184782.sql.t/expected.tags \
	Units/review-needed.r/3184782.sql.t/input.sql \
	Units/review-needed.r/3214129.vim.t/expected.tags \
	Units/review-needed.r/3214129.vim.t/input.vim \
	Units/review-needed.r/3470609.js.t/expected.tags \
	Units/review-needed.r/3470609.js.t/input.js \
	Units/review-needed.r/3526726.tex.t/expected.tags \
	Units/review-needed.r/3526726.tex.t/input.tex \
	Units/review-needed.r/3548393.vim.t/expected.tags \
	Units/review-needed.r/3548393.vim.t/input.vim \
	Units/review-needed.r/68hc11.asm.t/expected.tags \
	Units/review-needed.r/68hc11.asm.t/input.asm \
	Units/review-needed.r/Package.pm.t/expected.tags \
	Units/review-needed.r/Package.pm.t/input.pm \
	Units/review-needed.r/aliases.e.t/expected.tags \
	Units/review-needed.r/aliases.e.t/input.e \
	Units/review-needed.r/angle_bracket.cpp.t/expected.tags \
	Units/review-needed.r/angle_bracket.cpp.t/input.cpp \
	Units/review-needed.r/anonymous_functions.php.t/expected.tags \
	Units/review-needed.r/anonymous_functions.php.t/input.php \
	Units/review-needed.r/array_ref_and_out.cs.t/expected.tags \
	Units/review-needed.r/array_ref_and_out.cs.t/input.cs \
	Units/review-needed.r/attributes.cs.t/expected.tags \
	Units/review-needed.r/attributes.cs.t/input.cs \
	Units/review-needed.r/attributes.e.t/expected.tags \
	Units/review-needed.r/attributes.e.t/input.e \
	Units/review-needed.r/bd32.s.t/expected.tags \
	Units/review-needed.r/bd32.s.t/input.s \
	Units/review-needed.r/bug1020715.cpp.t/expected.tags \
	Units/review-needed.r/bug1020715.cpp.t/input.cpp \
	Units/review-needed.r/bug1093123.cpp.t/expected.tags \
	Units/review-needed.r/bug1093123.cpp.t/input.cpp \
	Units/review-needed.r/bug1111214-j-chan.v.t/expected.tags \
	Units/review-needed.r/bug1111214-j-chan.v.t/input.v \
	Units/review-needed.r/bug1111214.v.t/expected.tags \
	Units/review-needed.r/bug1111214.v.t/input.v \
	Units/review-needed.r/bug1187505.cpp.t/expected.tags \
	Units/review-needed.r/bug1187505.cpp.t/input.cpp \
	Units/review-needed.r/bug1324663.sql.t/expected.tags \
	Units/review-needed.r/bug1324663.sql.t/input.sql \
	Units/review-needed.r/bug1428714.sql.t/expected.tags \
	Units/review-needed.r/bug1428714.sql.t/input.sql \
	Units/review-needed.r/bug1447756.java.t/expected.tags \
	Units/review-needed.r/bug1447756.java.t/input.java \
	Units/review-needed.r/bug1515910.cs.t/expected.tags \
	Units/review-needed.r/bug1515910.cs.t/input.cs \
	Units/review-needed.r/bug1548443.cpp.t/expected.tags \
	Units/review-needed.r/bug1548443.cpp.t/input.cpp \
	Units/review-needed.r/bug1563476.cpp.t/expected.tags \
	Units/review-needed.r/bug1563476.cpp.t/input.cpp \
	Units/review-needed.r/bug1570779.sql.t/expected.tags \
	Units/review-needed.r/bug1570779.sql.t/input.sql \
	Units/review-needed.r/bug1575055.cpp.t/expected.tags \
	Units/review-needed.r/bug1575055.cpp.t/input.cpp \
	Units/review-needed.r/bug1585745.cpp.t/expected.tags \
	Units/review-needed.r/bug1585745.cpp.t/input.cpp \
	Units/review-needed.r/bug1611054.cs.t/expected.tags \
	Units/review-needed.r/bug1611054.cs.t/input.cs \
	Units/review-needed.r/bug1691412.java.t/expected.tags \
	Units/review-needed.r/bug1691412.java.t/input.java \
	Units/review-needed.r/bug1742588.rb.t/expected.tags \
	Units/review-needed.r/bug1742588.rb.t/input.rb \
	Units/review-needed.r/bug1743330.v.t/expected.tags \
	Units/review-needed.r/bug1743330.v.t/input.v \
	Units/review-needed.r/bug1764143.h.t/expected.tags \
	Units/review-needed.r/bug1764143.h.t/input.h \
	Units/review-needed.r/bug1764148.t/args.ctags \
	Units/review-needed.r/bug1764148.t/expected.tags \
	Units/review-needed.r/bug1764148.t/input.bug1764148 \
	Units/review-needed.r/bug1770479.cpp.t/expected.tags \
	Units/review-needed.r/bug1770479.cpp.t/input.cpp \
	Units/review-needed.r/bug1773926.cpp.t/expected.tags \
	Units/review-needed.r/bug1773926.cpp.t/input.cpp \
	Units/review-needed.r/bug1777340.java.t/expected.tags \
	Units/review-needed.r/bug1777340.java.t/input.java \
	Units/review-needed.r/bug1777344.java.t/expected.tags \
	Units/review-needed.r/bug1777344.java.t/input.java \
	Units/review-needed.r/bug1799340.cpp.t/expected.tags \
	Units/review-needed.r/bug1799340.cpp.t/input.cpp \
	Units/review-needed.r/bug1799343-1.cpp.t/expected.tags \
	Units/review-needed.r/bug1799343-1.cpp.t/input.cpp \
	Units/review-needed.r/bug1799343-2.cpp.t/expected.tags \
	Units/review-needed.r/bug1799343-2.cpp.t/input.cpp \
	Units/review-needed.r/bug1800065.cs.t/expected.tags \
	Units/review-needed.r/bug1800065.cs.t/input.cs \
	Units/review-needed.r/bug1809024.py.t/expected.tags \
	Units/review-needed.r/bug1809024.py.t/input.py \
	Units/review-needed.r/bug1830343.cs.t/expected.tags \
	Units/review-needed.r/bug1830343.cs.t/input.cs \
	Units/review-needed.r/bug1830344.cs.t/expected.tags \
	Units/review-needed.r/bug1830344.cs.t/input.cs \
	Units/review-needed.r/bug1856363.py.t/expected.tags \
	Units/review-needed.r/bug1856363.py.t/input.py \
	Units/review-needed.r/bug1906062.py.t/expected.tags \
	Units/review-needed.r/bug1906062.py.t/input.py \
	Units/review-needed.r/bug1907083.cpp.t/expected.tags \
	Units/review-needed.r/bug1907083.cpp.t/input.cpp \
	Units/review-needed.r/bug1924919.cpp.t/expected.tags \
	Units/review-needed.r/bug1924919.cpp.t/input.cpp \
	Units/review-needed.r/bug1938565.sql.t/expected.tags \
	Units/review-needed.r/bug1938565.sql.t/input.sql \
	Units/review-needed.r/bug1944150.sql.t/expected.tags \
	Units/review-needed.r/bug1944150.sql.t/input.sql \
	Units/review-needed.r/bug1950327.js.t/expected.tags \
	Units/review-needed.r/bug1950327.js.t/input.js \
	Units/review-needed.r/bug1988027.py.t/expected.tags \
	Units/review-needed.r/bug1988027.py.t/input.py \
	Units/review-needed.r/bug1988130.py.t/expected.tags \
	Units/review-needed.r/bug1988130.py.t/input.py \
	Units/review-needed.r/bug2049723.java.t/expected.tags \
	Units/review-needed.r/bug2049723.java.t/input.java \
	Units/review-needed.r/bug2075402.py.t/expected.tags \
	Units/review-needed.r/bug2075402.py.t/input.py \
	Units/review-needed.r/bug2117073.java.t/expected.tags \
	Units/review-needed.r/bug2117073.java.t/input.java \
	Units/review-needed.r/bug2374109.vhd.t/expected.tags \
	Units/review-needed.r/bug2374109.vhd.t/input.vhd \
	Units/review-needed.r/bug2411878.cs.t/expected.tags \
	Units/review-needed.r/bug2411878.cs.t/input.cs \
	Units/review-needed.r/bug2747828.v.t/expected.tags \
	Units/review-needed.r/bug2747828.v.t/input.v \
	Units/review-needed.r/bug2777310.js.t/expected.tags \
	Units/review-needed.r/bug2777310.js.t/input.js \
	Units/review-needed.r/bug2886870.tex.t/expected.tags \
	Units/review-needed.r/bug2886870.tex.t/input.tex \
	Units/review-needed.r/bug2888482.js.t/expected.tags \
	Units/review-needed.r/bug2888482.js.t/input.js \
	Units/review-needed.r/bug2959889.mak.t/expected.tags \
	Units/review-needed.r/bug2959889.mak.t/input.mak \
	Units/review-needed.r/bug2961855.sql.t/expected.tags \
	Units/review-needed.r/bug2961855.sql.t/input.sql \
	Units/review-needed.r/bug3032253.vim.t/expected.tags \
	Units/review-needed.r/bug3032253.vim.t/input.vim \
	Units/review-needed.r/bug3036476.js.t/expected.tags \
	Units/review-needed.r/bug3036476.js.t/input.js \
	Units/review-needed.r/bug3168705.py.t/expected.tags \
	Units/review-needed.r/bug3168705.py.t/input.py \
	Units/review-needed.r/bug3571233.js.t/expected.tags \
	Units/review-needed.r/bug3571233.js.t/input.js \
	Units/review-needed.r/bug358.vim.t/expected.tags \
	Units/review-needed.r/bug358.vim.t/input.vim \
	Units/review-needed.r/bug359.vim.t/expected.tags \
	Units/review-needed.r/bug359.vim.t/input.vim \
	Units/review-needed.r/bug507864.c.t/README \
	Units/review-needed.r/bug507864.c.t/expected.tags \
	Units/review-needed.r/bug507864.c.t/input.c \
	Units/review-needed.r/bug538629.asm.t/expected.tags \
	Units/review-needed.r/bug538629.asm.t/input.asm \
	Units/review-needed.r/bug556645.c.t/README \
	Units/review-needed.r/bug556645.c.t/expected.tags \
	Units/review-needed.r/bug556645.c.t/input.c \
	Units/review-needed.r/bug612019.pas.t/expected.tags \
	Units/review-needed.r/bug612019.pas.t/input.pas \
	Units/review-needed.r/bug612621.pl.t/expected.tags \
	Units/review-needed.r/bug612621.pl.t/input.pl \
	Units/review-needed.r/bug629115.sql.t/expected.tags \
	Units/review-needed.r/bug629115.sql.t/input.sql \
	Units/review-needed.r/bug639639.h.t/expected.tags \
	Units/review-needed.r/bug639639.h.t/input.h \
	Units/review-needed.r/bug639644.h.t/expected.tags \
	Units/review-needed.r/bug639644.h.t/input.h \
	Units/review-needed.r/bug665086.cpp.t/expected.tags \
	Units/review-needed.r/bug665086.cpp.t/input.cpp \
	Units/review-needed.r/bug681824.php.t/expected.tags \
	Units/review-needed.r/bug681824.php.t/input.php \
	Units/review-needed.r/bug699171.py.t/expected.tags \
	Units/review-needed.r/bug699171.py.t/input.py \
	Units/review-needed.r/bug722501.sql.t/expected.tags \
	Units/review-needed.r/bug722501.sql.t/input.sql \
	Units/review-needed.r/bug762027.v.t/expected.tags \
	Units/review-needed.r/bug762027.v.t/input.v \
	Units/review-needed.r/bug814263.java.t/expected.tags \
	Units/review-needed.r/bug814263.java.t/input.java \
	Units/review-needed.r/bug816636.sml.t/expected.tags \
	Units/review-needed.r/bug816636.sml.t/input.sml \
	Units/review-needed.r/bug823000.sql.t/expected.tags \
	Units/review-needed.r/bug823000.sql.t/input.sql \
	Units/review-needed.r/bug842077.pl.t/expected.tags \
	Units/review-needed.r/bug842077.pl.t/input.pl \
	Units/review-needed.r/bug849591.cpp.t/expected.tags \
	Units/review-needed.r/bug849591.cpp.t/input.cpp \
	Units/review-needed.r/bug852368.cpp.t/expected.tags \
	Units/review-needed.r/bug852368.cpp.t/input.cpp \
	Units/review-needed.r/bug872494.cpp.t/expected.tags \
	Units/review-needed.r/bug872494.cpp.t/input.cpp \
	Units/review-needed.r/bug960316.v.t/expected.tags \
	Units/review-needed.r/bug960316.v.t/input.v \
	Units/review-needed.r/bug961001.v.t/expected.tags \
	Units/review-needed.r/bug961001.v.t/input.v \
	Units/review-needed.r/build.xml.t/args.ctags \
	Units/review-needed.r/build.xml.t/expected.tags \
	Units/review-needed.r/build.xml.t/input.xml \
	Units/review-needed.r/class.e.t/expected.tags \
	Units/review-needed.r/class.e.t/input.e \
	Units/review-needed.r/classes.php.t/expected.tags \
	Units/review-needed.r/classes.php.t/input.php \
	Units/review-needed.r/countall.sql.t/expected.tags \
	Units/review-needed.r/countall.sql.t/input.sql \
	Units/review-needed.r/cpp_destructor.cpp.t/expected.tags \
	Units/review-needed.r/cpp_destructor.cpp.t/input.cpp \
	Units/review-needed.r/cython_sample.pyx.t/expected.tags \
	Units/review-needed.r/cython_sample.pyx.t/input.pyx \
	Units/review-needed.r/db-trig.sql.t/expected.tags \
	Units/review-needed.r/db-trig.sql.t/input.sql \
	Units/review-needed.r/dosbatch_test.cmd.t/expected.tags \
	Units/review-needed.r/dosbatch_test.cmd.t/features \
	Units/review-needed.r/dosbatch_test.cmd.t/input.cmd \
	Units/review-needed.r/enum.java.t/expected.tags \
	Units/review-needed.r/enum.java.t/input.java \
	Units/review-needed.r/events.cs.t/expected.tags \
	Units/review-needed.r/events.cs.t/input.cs \
	Units/review-needed.r/extern_variable.h.t/expected.tags \
	Units/review-needed.r/extern_variable.h.t/input.h \
	Units/review-needed.r/flex_override.mxml.t/expected.tags \
	Units/review-needed.r/flex_override.mxml.t/input.mxml \
	Units/review-needed.r/format.pl.t/expected.tags \
	Units/review-needed.r/format.pl.t/input.pl \
	Units/review-needed.r/func_typedef.h.t/expected.tags \
	Units/review-needed.r/func_typedef.h.t/input.h \
	Units/review-needed.r/functions.e.t/expected.tags \
	Units/review-needed.r/functions.e.t/input.e \
	Units/review-needed.r/gas.s.t/expected.tags \
	Units/review-needed.r/gas.s.t/input.s \
	Units/review-needed.r/general.cs.t/expected.tags \
	Units/review-needed.r/general.cs.t/input.cs \
	Units/review-needed.r/generalized_stack.ads.t/expected.tags \
	Units/review-needed.r/generalized_stack.ads.t/input.ads \
	Units/review-needed.r/hex2dec.sql.t/expected.tags \
	Units/review-needed.r/hex2dec.sql.t/input.sql \
	Units/review-needed.r/indexer.cs.t/expected.tags \
	Units/review-needed.r/indexer.cs.t/input.cs \
	Units/review-needed.r/indexing.e.t/expected.tags \
	Units/review-needed.r/indexing.e.t/input.e \
	Units/review-needed.r/infinite_loop.java.t/expected.tags \
	Units/review-needed.r/infinite_loop.java.t/input.java \
	Units/review-needed.r/ingres_procedures.sql.t/expected.tags \
	Units/review-needed.r/ingres_procedures.sql.t/input.sql \
	Units/review-needed.r/interface_indexers.cs.t/expected.tags \
	Units/review-needed.r/interface_indexers.cs.t/input.cs \
	Units/review-needed.r/interface_properties.cs.t/expected.tags \
	Units/review-needed.r/interface_properties.cs.t/input.cs \
	Units/review-needed.r/internal.cs.t/expected.tags \
	Units/review-needed.r/internal.cs.t/input.cs \
	Units/review-needed.r/intro.tex.t/expected.tags \
	Units/review-needed.r/intro.tex.t/input.tex \
	Units/review-needed.r/intro_orig.tex.t/expected.tags \
	Units/review-needed.r/intro_orig.tex.t/input.tex \
	Units/review-needed.r/java_enum.java.t/expected.tags \
	Units/review-needed.r/java_enum.java.t/input.java \
	Units/review-needed.r/jbrown.vr.t/args.ctags \
	Units/review-needed.r/jbrown.vr.t/expected.tags \
	Units/review-needed.r/jbrown.vr.t/input.vr \
	Units/review-needed.r/jsFunc_tutorial.js.t/expected.tags \
	Units/review-needed.r/jsFunc_tutorial.js.t/input.js \
	Units/review-needed.r/keyword_abstract.cs.t/expected.tags \
	Units/review-needed.r/keyword_abstract.cs.t/input.cs \
	Units/review-needed.r/keyword_catch_try.cs.t/expected.tags \
	Units/review-needed.r/keyword_catch_try.cs.t/input.cs \
	Units/review-needed.r/keyword_class.cs.t/expected.tags \
	Units/review-needed.r/keyword_class.cs.t/input.cs \
	Units/review-needed.r/keyword_const.cs.t/expected.tags \
	Units/review-needed.r/keyword_const.cs.t/input.cs \
	Units/review-needed.r/keyword_delegate.cs.t/expected.tags \
	Units/review-needed.r/keyword_delegate.cs.t/input.cs \
	Units/review-needed.r/keyword_enum.cs.t/expected.tags \
	Units/review-needed.r/keyword_enum.cs.t/input.cs \
	Units/review-needed.r/keyword_event.cs.t/expected.tags \
	Units/review-needed.r/keyword_event.cs.t/input.cs \
	Units/review-needed.r/keyword_explicit.cs.t/expected.tags \
	Units/review-needed.r/keyword_explicit.cs.t/input.cs \
	Units/review-needed.r/keyword_extern.cs.t/expected.tags \
	Units/review-needed.r/keyword_extern.cs.t/input.cs \
	Units/review-needed.r/keyword_implicit.cs.t/expected.tags \
	Units/review-needed.r/keyword_implicit.cs.t/input.cs \
	Units/review-needed.r/keyword_interface.cs.t/expected.tags \
	Units/review-needed.r/keyword_interface.cs.t/input.cs \
	Units/review-needed.r/keyword_namespace.cs.t/expected.tags \
	Units/review-needed.r/keyword_namespace.cs.t/input.cs \
	Units/review-needed.r/keyword_out.cs.t/expected.tags \
	Units/review-needed.r/keyword_out.cs.t/input.cs \
	Units/review-needed.r/keyword_override.cs.t/expected.tags \
	Units/review-needed.r/keyword_override.cs.t/input.cs \
	Units/review-needed.r/keyword_params.cs.t/expected.tags \
	Units/review-needed.r/keyword_params.cs.t/input.cs \
	Units/review-needed.r/keyword_private.cs.t/expected.tags \
	Units/review-needed.r/keyword_private.cs.t/input.cs \
	Units/review-needed.r/keyword_protected.cs.t/expected.tags \
	Units/review-needed.r/keyword_protected.cs.t/input.cs \
	Units/review-needed.r/keyword_public.cs.t/expected.tags \
	Units/review-needed.r/keyword_public.cs.t/input.cs \
	Units/review-needed.r/keyword_sealed.cs.t/expected.tags \
	Units/review-needed.r/keyword_sealed.cs.t/input.cs \
	Units/review-needed.r/keyword_static.cs.t/expected.tags \
	Units/review-needed.r/keyword_static.cs.t/input.cs \
	Units/review-needed.r/keyword_struct.cs.t/expected.tags \
	Units/review-needed.r/keyword_struct.cs.t/input.cs \
	Units/review-needed.r/keyword_virtual.cs.t/expected.tags \
	Units/review-needed.r/keyword_virtual.cs.t/input.cs \
	Units/review-needed.r/keyword_volatile.cs.t/expected.tags \
	Units/review-needed.r/keyword_volatile.cs.t/input.cs \
	Units/review-needed.r/labels.sql.t/expected.tags \
	Units/review-needed.r/labels.sql.t/input.sql \
	Units/review-needed.r/masm.asm.t/expected.tags \
	Units/review-needed.r/masm.asm.t/input.asm \
	Units/review-needed.r/matlab_backtracking.m.t/expected.tags \
	Units/review-needed.r/matlab_backtracking.m.t/features \
	Units/review-needed.r/matlab_backtracking.m.t/input.m \
	Units/review-needed.r/matlab_test.m.t/expected.tags \
	Units/review-needed.r/matlab_test.m.t/features \
	Units/review-needed.r/matlab_test.m.t/input.m \
	Units/review-needed.r/maze.erl.t/expected.tags \
	Units/review-needed.r/maze.erl.t/input.erl \
	Units/review-needed.r/maze.hrl.t/expected.tags \
	Units/review-needed.r/maze.hrl.t/input.hrl \
	Units/review-needed.r/mode.php.t/expected.tags \
	Units/review-needed.r/mode.php.t/input.php \
	Units/review-needed.r/moniker.x68.t/expected.tags \
	Units/review-needed.r/moniker.x68.t/input.x68 \
	Units/review-needed.r/namespace.cpp.t/expected.tags \
	Units/review-needed.r/namespace.cpp.t/input.cpp \
	Units/review-needed.r/no_terminator.js.t/expected.tags \
	Units/review-needed.r/no_terminator.js.t/input.js \
	Units/review-needed.r/obsolete.e.t/expected.tags \
	Units/review-needed.r/obsolete.e.t/input.e \
	Units/review-needed.r/ocamlAllKinds.ml.t/expected.tags \
	Units/review-needed.r/ocamlAllKinds.ml.t/input.ml \
	Units/review-needed.r/ocamlCommentInStringAllowed.ml.t/expected.tags \
	Units/review-needed.r/ocamlCommentInStringAllowed.ml.t/input.ml \
	Units/review-needed.r/ocaml_empty.ml.t/expected.tags \
	Units/review-needed.r/ocaml_empty.ml.t/input.ml \
	Units/review-needed.r/ocaml_onlystr.ml.t/expected.tags \
	Units/review-needed.r/ocaml_onlystr.ml.t/input.ml \
	Units/review-needed.r/ocaml_stringTsts.ml.t/expected.tags \
	Units/review-needed.r/ocaml_stringTsts.ml.t/input.ml \
	Units/review-needed.r/perl-two-line-package.t/args.ctags \
	Units/review-needed.r/perl-two-line-package.t/expected.tags \
	Units/review-needed.r/perl-two-line-package.t/input.pm \
	Units/review-needed.r/procedures.e.t/expected.tags \
	Units/review-needed.r/procedures.e.t/input.e \
	Units/review-needed.r/property.cs.t/expected.tags \
	Units/review-needed.r/property.cs.t/input.cs \
	Units/review-needed.r/prototype.h.t/expected.tags \
	Units/review-needed.r/prototype.h.t/input.h \
	Units/review-needed.r/random.sql.t/expected.tags \
	Units/review-needed.r/random.sql.t/input.sql \
	Units/review-needed.r/readlob.sql.t/expected.tags \
	Units/review-needed.r/readlob.sql.t/input.sql \
	Units/review-needed.r/readlong.sql.t/expected.tags \
	Units/review-needed.r/readlong.sql.t/input.sql \
	Units/review-needed.r/refcurs.sql.t/expected.tags \
	Units/review-needed.r/refcurs.sql.t/input.sql \
	Units/review-needed.r/regexp.js.t/expected.tags \
	Units/review-needed.r/regexp.js.t/input.js \
	Units/review-needed.r/rojas.h.t/expected.tags \
	Units/review-needed.r/rojas.h.t/input.h \
	Units/review-needed.r/secondary_fcn_name.js.t/expected.tags \
	Units/review-needed.r/secondary_fcn_name.js.t/input.js \
	Units/review-needed.r/signature.cpp.t/expected.tags \
	Units/review-needed.r/signature.cpp.t/input.cpp \
	Units/review-needed.r/simple.asp.t/expected.tags \
	Units/review-needed.r/simple.asp.t/input.asp \
	Units/review-needed.r/simple.bas.t/expected.tags \
	Units/review-needed.r/simple.bas.t/input.bas \
	Units/review-needed.r/simple.bb.t/expected.tags \
	Units/review-needed.r/simple.bb.t/input.bb \
	Units/review-needed.r/simple.cbl.t/expected.tags \
	Units/review-needed.r/simple.cbl.t/features \
	Units/review-needed.r/simple.cbl.t/input.cbl \
	Units/review-needed.r/simple.d.d/expected.tags \
	Units/review-needed.r/simple.d.d/input.d \
	Units/review-needed.r/simple.fal.t/expected.tags \
	Units/review-needed.r/simple.fal.t/input.fal \
	Units/review-needed.r/simple.html.t/expected.tags \
	Units/review-needed.r/simple.html.t/features \
	Units/review-needed.r/simple.html.t/input.html \
	Units/review-needed.r/simple.js.t/expected.tags \
	Units/review-needed.r/simple.js.t/input.js \
	Units/review-needed.r/simple.mak.t/expected.tags \
	Units/review-needed.r/simple.mak.t/input.mak \
	Units/review-needed.r/simple.pb.t/expected.tags \
	Units/review-needed.r/simple.pb.t/input.pb \
	Units/review-needed.r/simple.php.t/expected.tags \
	Units/review-needed.r/simple.php.t/input.php \
	Units/review-needed.r/simple.pl.t/expected.tags \
	Units/review-needed.r/simple.pl.t/input.pl \
	Units/review-needed.r/simple.py.t/expected.tags \
	Units/review-needed.r/simple.py.t/input.py \
	Units/review-needed.r/simple.rb.t/expected.tags \
	Units/review-needed.r/simple.rb.t/input.rb \
	Units/review-needed.r/simple.sml.t/expected.tags \
	Units/review-needed.r/simple.sml.t/input.sml \
	Units/review-needed.r/simple.tcl.t/expected.tags \
	Units/review-needed.r/simple.tcl.t/input.tcl \
	Units/review-needed.r/simple.vim.t/expected.tags \
	Units/review-needed.r/simple.vim.t/input.vim \
	Units/review-needed.r/simple.vr.t/expected.tags \
	Units/review-needed.r/simple.vr.t/input.vr \
	Units/review-needed.r/sql_single_quote.sql.t/expected.tags \
	Units/review-needed.r/sql_single_quote.sql.t/input.sql \
	Units/review-needed.r/state_machine.v.t/expected.tags \
	Units/review-needed.r/state_machine.v.t/input.v \
	Units/review-needed.r/tabindent.py.t/expected.tags \
	Units/review-needed.r/tabindent.py.t/input.py \
	Units/review-needed.r/test.py.t/expected.tags \
	Units/review-needed.r/test.py.t/input.py \
	Units/review-needed.r/test.vhd.t/expected.tags \
	Units/review-needed.r/test.vhd.t/input.vhd \
	Units/review-needed.r/traffic_signal.v.d/expected.tags \
	Units/review-needed.r/traffic_signal.v.d/input.v \
	Units/review-needed.r/traits.php.t/expected.tags \
	Units/review-needed.r/traits.php.t/input.php \
	Units/review-needed.r/ui5.controller.js.t/expected.tags \
	Units/review-needed.r/ui5.controller.js.t/input.js \
	Units/review-needed.r/unicode8.java.t/expected.tags \
	Units/review-needed.r/unicode8.java.t/input.java \
	Units/review-needed.r/using.cpp.t/expected.tags \
	Units/review-needed.r/using.cpp.t/input.cpp \
	Units/review-needed.r/verbatim.e.t/expected.tags \
	Units/review-needed.r/verbatim.e.t/input.e \
	Units/review-needed.r/whitespaces.php.t/expected.tags \
	Units/review-needed.r/whitespaces.php.t/input.php \
	Units/rst.simple.d/expected.tags \
	Units/rst.simple.d/input.rst \
	Units/ruby-block-call.d/expected.tags \
	Units/ruby-block-call.d/input.rb \
	Units/ruby-class-method-in-lt-lt-self.d/expected.tags \
	Units/ruby-class-method-in-lt-lt-self.d/input.rb \
	Units/ruby-doc.d/expected.tags \
	Units/ruby-doc.d/input.rb \
	Units/ruby-kind-option.d/args.ctags \
	Units/ruby-kind-option.d/expected.tags \
	Units/ruby-kind-option.d/input.rb \
	Units/ruby-namespaced-class.d/expected.tags \
	Units/ruby-namespaced-class.d/input.rb \
	Units/ruby-scope-after-anonymous-class.d/expected.tags \
	Units/ruby-scope-after-anonymous-class.d/input.rb \
	Units/ruby-sf-bug-364.d/expected.tags \
	Units/ruby-sf-bug-364.d/input.rb \
	Units/rust-simple.d/args.ctags \
	Units/rust-simple.d/expected.tags \
	Units/rust-simple.d/features \
	Units/rust-simple.d/input.rs \
	Units/rust-test_input.d/args.ctags \
	Units/rust-test_input.d/expected.tags \
	Units/rust-test_input.d/input.rs \
	Units/rust-test_input2.d/args.ctags \
	Units/rust-test_input2.d/expected.tags \
	Units/rust-test_input2.d/input.rs \
	Units/sh-alias.d/expected.tags \
	Units/sh-alias.d/input.sh \
	Units/sh-comments.d/expected.tags \
	Units/sh-comments.d/input.sh \
	Units/sh-heredoc-broken.d/input.sh \
	Units/sh-heredoc-broken2.d/input.sh \
	Units/sh-heredoc-checks.d/expected.tags \
	Units/sh-heredoc-checks.d/input.sh \
	Units/sh-heredoc.d/expected.tags \
	Units/sh-heredoc.d/input.sh \
	Units/sh-herestring.d/expected.tags \
	Units/sh-herestring.d/input.sh \
	Units/sh-modeline-1-emacs-shell-script.d/args.ctags \
	Units/sh-modeline-1-emacs-shell-script.d/expected.tags \
	Units/sh-modeline-1-emacs-shell-script.d/input.nolang \
	Units/sh-modeline-2-emacs-shell-script.d/args.ctags \
	Units/sh-modeline-2-emacs-shell-script.d/expected.tags \
	Units/sh-modeline-2-emacs-shell-script.d/input.nolang \
	Units/sh-modeline-at-eof-emacs-shell-script.d/args.ctags \
	Units/sh-modeline-at-eof-emacs-shell-script.d/expected.tags \
	Units/sh-modeline-at-eof-emacs-shell-script.d/input.nolang \
	Units/sh-quoted-func.d/expected.tags \
	Units/sh-quoted-func.d/input.sh \
	Units/sh-quotes.d/expected.tags \
	Units/sh-quotes.d/input.sh \
	Units/sh-source.d/args.ctags \
	Units/sh-source.d/expected.tags \
	Units/sh-source.d/input.sh \
	Units/sh-spaces-in-funcdef.d/expected.tags \
	Units/sh-spaces-in-funcdef.d/input.sh \
	Units/sh-statements.d/expected.tags \
	Units/sh-statements.d/input.sh \
	Units/simple-diff.d/expected.tags \
	Units/simple-diff.d/input.diff \
	Units/simple-etags.d/expected.tags-e \
	Units/simple-etags.d/input.c \
	Units/simple-json.d/expected.tags \
	Units/simple-json.d/input.json \
	Units/simple-xref.d/expected.tags-x \
	Units/simple-xref.d/input.c \
	Units/variables-prototypes.cpp.b/args.ctags \
	Units/variables-prototypes.cpp.b/expected.tags \
	Units/variables-prototypes.cpp.b/input.cpp \
	Units/vera-interface.d/expected.tags \
	Units/vera-interface.d/input.vr \
	Units/vim-command-in-function.d/expected.tags \
	Units/vim-command-in-function.d/input.vim \
	Units/vim-command-not-commnad.d/README \
	Units/vim-command-not-commnad.d/expected.tags \
	Units/vim-command-not-commnad.d/input.vim \
	Units/vim-command.d/expected.tags \
	Units/vim-command.d/input.vim \
	Units/windres-simple.d/expected.tags \
	Units/windres-simple.d/input.rc \
	Units/xcmd-coffeetags.d/args.ctags \
	Units/xcmd-coffeetags.d/expected.tags \
	Units/xcmd-coffeetags.d/features \
	Units/xcmd-coffeetags.d/input.coffee \
	Units/xcmd-coffeetags.d/languages \
	Units/xcmd-etags.d/args.ctags \
	Units/xcmd-etags.d/expected.tags-e \
	Units/xcmd-etags.d/features \
	Units/xcmd-etags.d/input.coffee \
	Units/xcmd-etags.d/languages \
	Units/xcmd-simple.d/args.ctags \
	Units/xcmd-simple.d/expected.tags \
	Units/xcmd-simple.d/features \
	Units/xcmd-simple.d/input.dog \
	Units/xcmd-simple.d/xcmd-dog* \
	Units/xcmd-xref.d/args.ctags \
	Units/xcmd-xref.d/expected.tags-x \
	Units/xcmd-xref.d/features \
	Units/xcmd-xref.d/input.coffee \
	Units/xcmd-xref.d/languages \
	Units/xformat-option.r/format-CfSt.d/args.ctags \
	Units/xformat-option.r/format-CfSt.d/expected.tags-x \
	Units/xformat-option.r/format-CfSt.d/input.c \
	Units/xformat-option.r/format-NlKkFnP.d/args.ctags \
	Units/xformat-option.r/format-NlKkFnP.d/expected.tags-x \
	Units/xformat-option.r/format-NlKkFnP.d/filter* \
	Units/xformat-option.r/format-NlKkFnP.d/input.m \
	Units/xformat-option.r/format-aim.d/args.ctags \
	Units/xformat-option.r/format-aim.d/expected.tags-x \
	Units/xformat-option.r/format-aim.d/input.java \
	Units/zephir-return-hint.d/args.ctags \
	Units/zephir-return-hint.d/expected.tags \
	Units/zephir-return-hint.d/input.zep \
	Units/zephir-simple.d/args.ctags \
	Units/zephir-simple.d/expected.tags \
	Units/zephir-simple.d/input.zep
