This is working note for tracking activities other projects,
expecially activity at exuberant-ctags.

* exuberant-ctags
* Fedora

exuberant-ctags
============================================================

subversion
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* status

  Revisions up to <r807> are merged except:

	NOTHING HERE NOW

  (Wed May 28 00:24:02 2014 by yamato)

* howto

  <svn>
  => <git: local exuberant repo>
     => <git: local fishman repo>


  1. prepare your own fishman repo: a local git repo cloned from github.
     You may know how to do it :)

    $ git clone https://github.com/fishman/ctags.git

  2. prepare exuberant SVN repo: a local git repo clone from exuberant svn tree.

    The original clone is already part of fishman tree.

    To initialize your git repository with the required subversion information do

    $ git svn init https://svn.code.sf.net/p/ctags/code/trunk
    $ git update-ref refs/remotes/git-svn refs/remotes/origin/sourceforge

    and then

    $ git svn fetch
    $ git svn rebase

    to get the latest changes and reflect it to the local copy.

  3. merge
    TODO

  4. cherry-pick
     5.1 Make a branch at local fishman repo and switch to it.
     5.2 Do cherry-pick like:

	 $ git cherry-pick -s -x c81a8ce

	 You can find commit id on the another terminal:
	 <git: local exuberant repo>

	 $ git log
	 or
	 $ git log --oneline

	 If conflicts are occurred in cherry-picking, you can
	 abort/reset cherry-picking with:

	 $ git reset --hard
	 <git: local fishman repo>
	 at the branch for picking.

bugs
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   <358>  Vim parser: Segmentation fault when reaing empty vim file
	 + directly contributed by the original author of bug report and patch
	   e0f854f0100e7a3cb8b959a23d6036e43f6b6c85

   <355> Error when parsing empty file (OCaml)
	 + fixed
	   02ec2066b5be6b129eba49685bd0b17fef4acfa

   <341> Introducing ctags.conf.d
	 + merged the improved version
	   216880c5287e0421d9c49898d983144db61c83aa


patches (https://sourceforge.net/p/ctags/patches/%d)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Tracking the tickets in patch tracker is quite fruitful.
Patches are always there. So it is easy to evaluate the value:)

   [(<]TICKET#[>)] TITLE
	+ STATUS
	  - MORE STATUS

   <TICKET#> means the ticket is closed from the view of fishman tree
   developers.  We don't have to take time for this ticket.

   (TICKET#) means the ticket is still opened from the view of fishman
   tree developers.  We don't have to take time for this ticket.

------------------------------------------------------------

   <84> C++11 new using semantics
	+ solved by annother implementation
	  c93e3bfa05b70d7fbc2539454c957eb2169e16b3
	  502355489b1ba748b1a235641bbd512ba6da315e

   <83> New full non-regex PHP parser
	+ contributed by the original author

   <82> Support for comments in .ctags files
	+ contributed by the original author
	  cab4735e4f99ce23c52b78dc879bc06af66796fd

   <81> ocaml parser segfaults on invalid files
	+ the bug is not reproduced

   <80> Add support for falcon pl
	+ contributed by the original author

   <67> Objective C language parser
	+ This is the implementation is we have in fishman tree.

   <65> absoluteFilename uses strcpy on overlapping strings
	+ Fixed in exuberant tree, however the ticket is still open.
	d2bdf505abb7569deae2b50305ea1edce6208557

   <64> Fix strcpy() misuse
	+ Fixed in exuberant tree, however the ticket is still open.
	d2bdf505abb7569deae2b50305ea1edce6208557

   <51> Ada support
	+ Ada support is now available in fishman tree.
	4b6b4a72f3d2d4ef969d7c650de1829d79f0ea7c

   <38> Ada support
	+ Ada support is now available in fishman tree.
	4b6b4a72f3d2d4ef969d7c650de1829d79f0ea7c

   <33> Add basic ObjC support
	+ This one is written in regexp.
	+ we have better objc parser.

    (1) bibtex parser
	+ Rject because...
	  - the owner of the ticket is anonymous.
	  - the name of patch author is not written explicitly at
	    the header of patch.
	+ Alternative
	  https://gist.github.com/ptrv/4576213


devel mailing list (ctags-devel@sourceforge)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    <[Ctags] Shebang with python3 instead of python>
    From: Martin Ueding <dev@ma...> - 2013-01-26 18:36:32

	Added python, python2 and python3 as extensions of
	python parser.

	bb81485205c67617f1b34f61341e60b9e8030502

Fedora
============================================================
Some patches are maintained in ctags package of Fedora.

(ctags-5.7-destdir.patch)

	Related to build system.
	Not inspected well yet.

(ctags-5.7-segment-fault.patch)

	Not inspected well yet.

(ctags-5.8-cssparse.patch)

	Not in fishman tree.
	This must be merged.
	A test case is needed.

<ctags-5.8-css.patch>

	This patch was merged in fishman ctags git tree.

	80c1522a36df3ba52b8b7cd7f5c79d5c30437a63

<ctags-5.8-memmove.patch>

	This patch was merged in exuberant ctags svn tree.
	As the result this patch is in fishman tree.

	d2bdf505abb7569deae2b50305ea1edce6208557

<ctags-5.8-ocaml-crash.patch>

	This patch was merged in exuberant ctags svn tree.
	As the result this patch is in fishman tree.

	ddb29762b37d60a875252dcc401de0b7479527b1
