main	input.v	/^fn main() {$/;"	f	line:1	language:V	typeref:typename:	signature:()	roles:def	end:17
a	input.v	/^	a := 1$/;"	v	line:3	language:V	fn:main	roles:def
C	input-1.v	/^struct C.SYSTEM_INFO {$/;"	p	line:1	language:V	roles:foreignlang	extras:reference
SYSTEM_INFO	input-1.v	/^struct C.SYSTEM_INFO {$/;"	s	line:1	language:V	module:C	roles:def	end:2
SYSTEM_INFO	input-1.v	/^struct C.SYSTEM_INFO {$/;"	s	line:1	language:C	roles:foreigndecl	extras:reference
C	input-1.v	/^fn C.foo(bar string) i64$/;"	p	line:3	language:V	roles:foreignlang	extras:reference
foo	input-1.v	/^fn C.foo(bar string) i64$/;"	f	line:3	language:V	module:C	typeref:typename:i64	signature:(bar string)	roles:def
C.foo	input-1.v	/^fn C.foo(bar string) i64$/;"	f	line:3	language:C	roles:foreigndecl	extras:reference
thismodule	input-2.v	/^module thismodule$/;"	p	line:1	language:V	roles:def
that	input-2.v	/^import that.aaa$/;"	p	line:3	language:V	roles:imported	extras:reference
aaa	input-2.v	/^import that.aaa$/;"	p	line:3	language:V	module:that	roles:imported	extras:reference
that	input-2.v	/^import that.bbb { Bbb }$/;"	p	line:4	language:V	roles:imported	extras:reference
bbb	input-2.v	/^import that.bbb { Bbb }$/;"	p	line:4	language:V	module:that	roles:imported	extras:reference
Bbb	input-2.v	/^import that.bbb { Bbb }$/;"	Y	line:4	language:V	module:that.bbb	roles:imported	extras:reference
Foo	input-2.v	/^struct Foo {$/;"	s	line:6	language:V	module:thismodule	roles:def	end:9
a	input-2.v	/^	a aaa.Aaa$/;"	m	line:7	language:V	struct:thismodule.Foo	roles:def
b	input-2.v	/^	b Bbb$/;"	m	line:8	language:V	struct:thismodule.Foo	roles:def
main	input-2.v	/^fn main() {$/;"	f	line:11	language:V	module:thismodule	typeref:typename:	signature:()	roles:def	end:15
foo	input-2.v	/^	foo := Foo{}$/;"	v	line:12	language:V	fn:thismodule.main	roles:def
