DEFINE	input.v	/^`define DEFINE$/;"	c
mod	input.v	/^module mod ($/;"	m
PARAM	input.v	/^parameter PARAM = 1;$/;"	c	module:mod
a	input.v	/^input a,b, c, d ;$/;"	p	module:mod
b	input.v	/^input a,b, c, d ;$/;"	p	module:mod
c	input.v	/^input a,b, c, d ;$/;"	p	module:mod
d	input.v	/^input a,b, c, d ;$/;"	p	module:mod
e	input.v	/^output e;$/;"	p	module:mod
f	input.v	/^output f;$/;"	p	module:mod
g	input.v	/^inout g;$/;"	p	module:mod
a	input.v	/^wire a,b,c,d,e;$/;"	n	module:mod
b	input.v	/^wire a,b,c,d,e;$/;"	n	module:mod
c	input.v	/^wire a,b,c,d,e;$/;"	n	module:mod
d	input.v	/^wire a,b,c,d,e;$/;"	n	module:mod
e	input.v	/^wire a,b,c,d,e;$/;"	n	module:mod
f	input.v	/^reg f;$/;"	r	module:mod
g	input.v	/^wire g;$/;"	n	module:mod
k	input.v	/^real k;$/;"	r	module:mod
l	input.v	/^integer l;$/;"	r	module:mod
add	input.v	/^task add;$/;"	t	module:mod
x	input.v	/^    input x, y;$/;"	p	task:mod.add
y	input.v	/^    input x, y;$/;"	p	task:mod.add
