url	input.lisp	/^(defmethod url ((url quri:uri))$/;"	kind:method
url-designator	input.lisp	/^(deftype url-designator ()$/;"	kind:type
renderer-scheme	input.lisp	/^(defclass renderer-scheme ()$/;"	kind:class
scheme	input.lisp	/^(define-class scheme (renderer-scheme)$/;"	kind:unknown
browser-schemes	input.lisp	/^(defgeneric browser-schemes (browser)$/;"	kind:generic
%buffer	input.lisp	/^(defparameter %buffer nil)$/;"	kind:parameter
:nyxt/renderer/gtk	input.lisp	/^(nyxt:define-package :nyxt\/renderer\/gtk$/;"	kind:unknown
renderer-history-entry	input.lisp	/^(defstruct renderer-history-entry$/;"	kind:struct
local-p	input.lisp	/^(defmethod (setf local-p) (value (scheme gtk-scheme))$/;"	kind:method
local-pp	input.lisp	/^(defmethod (setf  local-pp) (a0))$/;"	kind:method
local-ppp	input.lisp	/^(defmethod (SETF   local-ppp) (a1))$/;"	kind:method
