A	input.php	/^class A {}$/;"	c
B	input.php	/^CLASS B {}$/;"	c
C	input.php	/^Class C {}$/;"	c
D	input.php	/^ClAsS D {}$/;"	c
a	input.php	/^function a() {}$/;"	f
b	input.php	/^FUNCTION b() {}$/;"	f
c	input.php	/^Function c() {}$/;"	f
d	input.php	/^FuNcTiOn d() {}$/;"	f
iA	input.php	/^interface iA {}$/;"	i
iB	input.php	/^INTERFACE iB {}$/;"	i
iC	input.php	/^Interface iC {}$/;"	i
iD	input.php	/^InTeRfAcE iD {}$/;"	i
tA	input.php	/^trait tA {}$/;"	t
tB	input.php	/^TRAIT tB {}$/;"	t
tC	input.php	/^Trait tC {}$/;"	t
tD	input.php	/^TrAiT tD {}$/;"	t
