a	input.xxx	/^a$/;"	a	line:1	language:XXX	roles:def
b	input.xxx	/^b$/;"	a	line:2	language:XXX	roles:def
c	input.xxx	/^c$/;"	a	line:3	language:XXX	roles:assigned
d	input.xxx	/^d$/;"	a	line:4	language:XXX	roles:assigned
A	input.xxx	/^\/*A()*\/$/;"	f	line:5	language:C	roles:def
B	input.xxx	/^\/*B()*\/$/;"	f	line:6	language:C	roles:def
C	input.xxx	/^\/*C()*\/$/;"	f	line:7	language:C	roles:arolefortesting
D	input.xxx	/^\/*D()*\/$/;"	f	line:8	language:C	roles:arolefortesting
E	input.xxx	/^\/*E()*\/$/;"	f	line:9	language:C	roles:arolefortesting
F	input.xxx	/^\/*E()*\/$/;"	f	line:9	language:C	roles:def
G	input.xxx	/^\/*E()*\/$/;"	f	line:9	language:C	roles:arolefortesting
H	input.xxx	/^\/*E()*\/$/;"	f	line:9	language:C	roles:def
myfunc	input-0.c	/^FUNC(myfunc);$/;"	f	line:1	language:C	roles:def
