p00	input.cpp	/^void p00();$/;"	p	typeref:unknown:void	file:
p01	input.cpp	/^int p01();$/;"	p	typeref:unknown:int	file:
p02	input.cpp	/^unsigned int p02();$/;"	p	typeref:unknown:unsigned int	file:
p03	input.cpp	/^auto p03() -> int;$/;"	p	typeref:unknown:int	file:
p04	input.cpp	/^int * p04();$/;"	p	typeref:unknown:int *	file:
p05	input.cpp	/^const unsigned long long int & p05();$/;"	p	typeref:unknown:const unsigned long long int &	file:
p06	input.cpp	/^static inline int * p06();$/;"	p	typeref:unknown:int *	file:
p07	input.cpp	/^std::string & p07();$/;"	p	typeref:unknown:std::string &	file:
p08	input.cpp	/^std::vector<std::string> * p08();$/;"	p	typeref:unknown:std::vector<std::string> *	file:
p09	input.cpp	/^auto p09() -> std::vector<std::string> ***;$/;"	p	typeref:unknown:std::vector<std::string> ***	file:
p10	input.cpp	/^auto p10() -> std::string;$/;"	p	typeref:unknown:std::string	file:
p11	input.cpp	/^auto p11() -> int (*)(int);$/;"	p	typeref:unknown:int (*)(int)	file:
p12	input.cpp	/^struct Struct p12();$/;"	p	typeref:struct:Struct	file:
p13	input.cpp	/^Struct p13();$/;"	p	typeref:unknown:Struct	file:
p14	input.cpp	/^union Union p14();$/;"	p	typeref:union:Union	file:
p15	input.cpp	/^Union p15();$/;"	p	typeref:unknown:Union	file:
p16	input.cpp	/^Class & p16();$/;"	p	typeref:unknown:Class &	file:
p17	input.cpp	/^const enum Enum p17();$/;"	p	typeref:unknown:const enum Enum	file:
p18	input.cpp	/^Enum p18();$/;"	p	typeref:unknown:Enum	file:
f00	input.cpp	/^void f00()$/;"	f	typeref:unknown:void
f01	input.cpp	/^int f01()$/;"	f	typeref:unknown:int
f02	input.cpp	/^unsigned int f02()$/;"	f	typeref:unknown:unsigned int
f03	input.cpp	/^auto f03() -> int$/;"	f	typeref:unknown:int
f04	input.cpp	/^int * f04()$/;"	f	typeref:unknown:int *
f05	input.cpp	/^const unsigned long long int & f05()$/;"	f	typeref:unknown:const unsigned long long int &
f06	input.cpp	/^static inline int * f06()$/;"	f	typeref:unknown:int *	file:
f07	input.cpp	/^std::string & f07()$/;"	f	typeref:unknown:std::string &
f08	input.cpp	/^std::vector<std::string> * f08()$/;"	f	typeref:unknown:std::vector<std::string> *
p09	input.cpp	/^auto p09() -> std::vector<std::string> ***$/;"	f	typeref:unknown:std::vector<std::string> ***
f10	input.cpp	/^auto f10() -> std::string$/;"	f	typeref:unknown:std::string
f11	input.cpp	/^auto f11() -> int (*)(int)$/;"	f	typeref:unknown:int (*)(int)
f13	input.cpp	/^template<typename A> std::vector<A> * f13()$/;"	f	typeref:unknown:std::vector<A> *
f14	input.cpp	/^template<typename A> auto f14() -> std::vector<A> *$/;"	f	typeref:unknown:std::vector<A> *
m00	input.cpp	/^	void m00();$/;"	p	class:X	typeref:unknown:void	file:
m01	input.cpp	/^	constexpr int m01(){ return 0; };$/;"	f	class:X	typeref:unknown:int	file:
m02	input.cpp	/^	unsigned int m02();$/;"	p	class:X	typeref:unknown:unsigned int	file:
m03	input.cpp	/^	static auto m03() -> int;$/;"	p	class:X	typeref:unknown:int	file:
m04	input.cpp	/^	int * m04();$/;"	p	class:X	typeref:unknown:int *	file:
m05	input.cpp	/^	const unsigned long long int & m05();$/;"	p	class:X	typeref:unknown:const unsigned long long int &	file:
m06	input.cpp	/^	static inline int * m06();$/;"	p	class:X	typeref:unknown:int *	file:
m07	input.cpp	/^	virtual std::string & m07();$/;"	p	class:X	typeref:unknown:std::string &	file:
m08	input.cpp	/^	std::vector<std::string> * m08();$/;"	p	class:X	typeref:unknown:std::vector<std::string> *	file:
m09	input.cpp	/^	auto m09() -> std::vector<std::string> ***;$/;"	p	class:X	typeref:unknown:std::vector<std::string> ***	file:
m10	input.cpp	/^	virtual auto m10() const -> std::string;$/;"	p	class:X	typeref:unknown:std::string	file:
m11	input.cpp	/^	virtual auto m11() const -> int (*)(int);$/;"	p	class:X	typeref:unknown:int (*)(int)	file:
