p00	input.cpp	/^void p00();$/;"	p	typeref:typename:void	file:	end:20
p01	input.cpp	/^int p01();$/;"	p	typeref:typename:int	file:	end:21
p02	input.cpp	/^unsigned int p02();$/;"	p	typeref:typename:unsigned int	file:	end:22
p03	input.cpp	/^auto p03() -> int;$/;"	p	typeref:typename:int	file:	end:23
p04	input.cpp	/^int * p04();$/;"	p	typeref:typename:int *	file:	end:24
p05	input.cpp	/^const unsigned long long int & p05();$/;"	p	typeref:typename:const unsigned long long int &	file:	end:25
p06	input.cpp	/^static inline int * p06();$/;"	p	typeref:typename:int *	file:	end:26
p07	input.cpp	/^std::string & p07();$/;"	p	typeref:typename:std::string &	file:	end:27
p08	input.cpp	/^std::vector<std::string> * p08();$/;"	p	typeref:typename:std::vector<std::string> *	file:	end:28
p09	input.cpp	/^auto p09() -> std::vector<std::string> ***;$/;"	p	typeref:typename:std::vector<std::string> ***	file:	end:29
p10	input.cpp	/^auto p10() -> std::string;$/;"	p	typeref:typename:std::string	file:	end:30
p11	input.cpp	/^auto p11() -> int (*)(int);$/;"	p	typeref:typename:int (*)(int)	file:	end:31
p12	input.cpp	/^struct Struct p12();$/;"	p	typeref:struct:Struct	file:	end:32
p13	input.cpp	/^Struct p13();$/;"	p	typeref:typename:Struct	file:	end:33
p14	input.cpp	/^union Union p14();$/;"	p	typeref:union:Union	file:	end:34
p15	input.cpp	/^Union p15();$/;"	p	typeref:typename:Union	file:	end:35
p15p	input.cpp	/^class Class * p15p();$/;"	p	typeref:class:Class *	file:	end:36
p16	input.cpp	/^Class & p16();$/;"	p	typeref:typename:Class &	file:	end:37
p17	input.cpp	/^const enum Enum p17();$/;"	p	typeref:typename:const enum Enum	file:	end:38
p18	input.cpp	/^Enum p18();$/;"	p	typeref:typename:Enum	file:	end:39
f00	input.cpp	/^void f00()$/;"	f	typeref:typename:void	end:43
f01	input.cpp	/^int f01()$/;"	f	typeref:typename:int	end:48
f02	input.cpp	/^unsigned int f02()$/;"	f	typeref:typename:unsigned int	end:53
f03	input.cpp	/^auto f03() -> int$/;"	f	typeref:typename:int	end:58
f04	input.cpp	/^int * f04()$/;"	f	typeref:typename:int *	end:63
f05	input.cpp	/^const unsigned long long int & f05()$/;"	f	typeref:typename:const unsigned long long int &	end:69
f06	input.cpp	/^static inline int * f06()$/;"	f	typeref:typename:int *	file:	end:74
f07	input.cpp	/^std::string & f07()$/;"	f	typeref:typename:std::string &	end:80
f08	input.cpp	/^std::vector<std::string> * f08()$/;"	f	typeref:typename:std::vector<std::string> *	end:85
p09	input.cpp	/^auto p09() -> std::vector<std::string> ***$/;"	f	typeref:typename:std::vector<std::string> ***	end:90
f10	input.cpp	/^auto f10() -> std::string$/;"	f	typeref:typename:std::string	end:96
f11	input.cpp	/^auto f11() -> int (*)(int)$/;"	f	typeref:typename:int (*)(int)	end:101
f13	input.cpp	/^template<typename A> std::vector<A> * f13()$/;"	f	typeref:typename:std::vector<A> *	end:106	template:<typename A>
f14	input.cpp	/^template<typename A> auto f14() -> std::vector<A> *$/;"	f	typeref:typename:std::vector<A> *	end:111	template:<typename A>
m00	input.cpp	/^	void m00();$/;"	p	class:X	typeref:typename:void	file:	end:116
m01	input.cpp	/^	constexpr int m01(){ return 0; };$/;"	f	class:X	typeref:typename:int	file:	end:117
m02	input.cpp	/^	unsigned int m02();$/;"	p	class:X	typeref:typename:unsigned int	file:	end:118
m03	input.cpp	/^	static auto m03() -> int;$/;"	p	class:X	typeref:typename:int	file:	end:119
m04	input.cpp	/^	int * m04();$/;"	p	class:X	typeref:typename:int *	file:	end:120
m05	input.cpp	/^	const unsigned long long int & m05();$/;"	p	class:X	typeref:typename:const unsigned long long int &	file:	end:121
m06	input.cpp	/^	static inline int * m06();$/;"	p	class:X	typeref:typename:int *	file:	end:122
m07	input.cpp	/^	virtual std::string & m07();$/;"	p	class:X	typeref:typename:std::string &	file:	end:123
m08	input.cpp	/^	std::vector<std::string> * m08();$/;"	p	class:X	typeref:typename:std::vector<std::string> *	file:	end:124
m09	input.cpp	/^	auto m09() -> std::vector<std::string> ***;$/;"	p	class:X	typeref:typename:std::vector<std::string> ***	file:	end:125
m10	input.cpp	/^	virtual auto m10() const -> std::string;$/;"	p	class:X	typeref:typename:std::string	file:	end:126
m11	input.cpp	/^	virtual auto m11() const -> int (*)(int);$/;"	p	class:X	typeref:typename:int (*)(int)	file:	end:127
