FileTree	input.nolang	/^@implementation FileTree$/;"	I
FolderTree	input.nolang	/^@implementation FolderTree$/;"	I
MyClass	input.nolang	/^@implementation MyClass$/;"	I
addChild:	input.nolang	/^{$/;"	m	implementation:FolderTree
createFileList:atPlace:	input.nolang	/^{$/;"	c	implementation:FolderTree
createLayoutTree	input.nolang	/^{$/;"	m	implementation:FileTree
createLayoutTree	input.nolang	/^{$/;"	m	implementation:FolderTree
dealloc	input.nolang	/^{$/;"	m	implementation:FileTree
dealloc	input.nolang	/^{$/;"	m	implementation:FolderTree
getDiskSize	input.nolang	/^{$/;"	m	implementation:FileTree
initWithName:andSize:atPlace:	input.nolang	/^{$/;"	m	implementation:FileTree
initWithName:atPlace:	input.nolang	/^{$/;"	m	implementation:FileTree
initWithName:atPlace:	input.nolang	/^{$/;"	m	implementation:FolderTree
main	input.nolang	/^int main(int argc, char** argv)$/;"	f
myClassMethod:with:	input.nolang	/^+ (void)myClassMethod:(int)arg1 with:(id)arg2;$/;"	c	implementation:MyClass
myInstanceMethod:with:	input.nolang	/^- (void)myInstanceMethod:(int)arg1 with:(id)arg2;$/;"	m	implementation:MyClass
populateChildList:	input.nolang	/^{$/;"	m	implementation:FolderTree
