Introduction	input.tex	/^\\section{Introduction}$/;"	section	roles:def
Equations	input.tex	/^\\section{Equations}$/;"	section	roles:def
eq:ising	input.tex	/^\\label{eq:ising}$/;"	label	roles:def
\\lb	input.tex	/^ \\newcommand{\\lb}{{\\langle}}$/;"	command	roles:def
\\rb	input.tex	/^ \\newcommand{\\rb}{{\\rangle}}$/;"	command	roles:def
\\lb	input.tex	/^\\newcommand{\\lb}{{\\langle}}$/;"	command	roles:def
\\rb	input.tex	/^\\newcommand{\\rb}{{\\rangle}}$/;"	command	roles:def
eq:fine	input.tex	/^I = \\! \\int_{-\\infty}^\\infty f(x)\\,dx \\label{eq:fine}.$/;"	label	roles:def
eq:mdiv	input.tex	/^\\label{eq:mdiv}$/;"	label	roles:def
\\rv	input.tex	/^\\newcommand{\\rv}{\\textbf{r}}$/;"	command	roles:def
Tables	input.tex	/^\\section{Tables}$/;"	section	roles:def
tab:5/tc	input.tex	/^\\caption{\\label{tab:5\/tc}Comparison of the mean-field predictions$/;"	label	roles:def
Lists	input.tex	/^\\section{Lists}$/;"	section	roles:def
Figures	input.tex	/^\\section{Figures}$/;"	section	roles:def
fig:typical	input.tex	/^\\caption{\\label{fig:typical}Show me a sine.}$/;"	label	roles:def
fig:lj	input.tex	/^\\caption{\\label{fig:lj}Plot of the$/;"	label	roles:def
Literal text	input.tex	/^\\section{Literal text}$/;"	section	roles:def
Special Symbols	input.tex	/^\\section{Special Symbols}$/;"	section	roles:def
Common Greek letters	input.tex	/^\\subsection{Common Greek letters}$/;"	subsection	section:Special Symbols	roles:def
Special symbols	input.tex	/^\\subsection{Special symbols}$/;"	subsection	section:Special Symbols	roles:def
\\color{red}Use of Color	input.tex	/^\\section{\\color{red}Use of Color}$/;"	section	roles:def
\\label{morefig}Subfigures	input.tex	/^\\section{\\label{morefig}Subfigures}$/;"	section	roles:def
fig:qm/complexfunctions	input.tex	/^\\caption{\\label{fig:qm\/complexfunctions} Two representations of complex$/;"	label	roles:def
latex	input.tex	/^\\bibitem{latex}Helmut Kopka and Patrick W. Daly, \\textsl{A Guide to$/;"	bibitem	roles:def
website	input.tex	/^\\bibitem{website}Some useful links are$/;"	bibitem	roles:def
