-hidden section	input.nsi	/^Section "-hidden section"$/;"	s
\x21bold section	input.nsi	/^Section "!bold section"$/;"	s
optional	input.nsi	/^Section \/o "optional"$/;"	s
install something	input.nsi	/^Section "install something" SEC_IDX$/;"	s
SEC_IDX	input.nsi	/^Section "install something" SEC_IDX$/;"	d
インストール (install in Japanese)	input.nsi	/^Section "インストール (install in Japanese)" SEC_J_IDX$/;"	s
SEC_J_IDX	input.nsi	/^Section "インストール (install in Japanese)" SEC_J_IDX$/;"	d
${SOMETHING0}	input.nsi	/^Section "${SOMETHING0}" SEC_S0_IDX$/;"	s
SEC_S0_IDX	input.nsi	/^Section "${SOMETHING0}" SEC_S0_IDX$/;"	d
$(SOMETHING1)	input.nsi	/^Section "$(SOMETHING1)" SEC_S1_IDX$/;"	s
SEC_S1_IDX	input.nsi	/^Section "$(SOMETHING1)" SEC_S1_IDX$/;"	d
AnonymousSectiondbd5e5d10100	input.nsi	/^Section "" EMPTY_IDX$/;"	s
EMPTY_IDX	input.nsi	/^Section "" EMPTY_IDX$/;"	d
