-hidden section	input.nsi	/^Section "-hidden section"$/;"	s
\x21bold section	input.nsi	/^Section "!bold section"$/;"	s
optional	input.nsi	/^Section \/o "optional"$/;"	s
install something	input.nsi	/^Section "install something" SEC_IDX$/;"	s
SEC_IDX	input.nsi	/^Section "install something" SEC_IDX$/;"	d
インストール (install in Japanese)	input.nsi	/^Section "インストール (install in Japanese)" SEC_J_IDX$/;"	s
SEC_J_IDX	input.nsi	/^Section "インストール (install in Japanese)" SEC_J_IDX$/;"	d
${SOMETHING0}	input.nsi	/^Section "${SOMETHING0}" SEC_S0_IDX$/;"	s
SEC_S0_IDX	input.nsi	/^Section "${SOMETHING0}" SEC_S0_IDX$/;"	d
$(SOMETHING1)	input.nsi	/^Section "$(SOMETHING1)" SEC_S1_IDX$/;"	s
SEC_S1_IDX	input.nsi	/^Section "$(SOMETHING1)" SEC_S1_IDX$/;"	d
AnonymousSectiondbd5e5d10100	input.nsi	/^Section "" EMPTY_IDX$/;"	s
EMPTY_IDX	input.nsi	/^Section "" EMPTY_IDX$/;"	d
a$\\"	input.nsi	/^Section "a$\\"" A_Q_IDX$/;"	s
A_Q_IDX	input.nsi	/^Section "a$\\"" A_Q_IDX$/;"	d
b$\\"c	input.nsi	/^Section "b$\\"c" B_Q_C_IDX$/;"	s
B_Q_C_IDX	input.nsi	/^Section "b$\\"c" B_Q_C_IDX$/;"	d
d$\\ne	input.nsi	/^Section "d$\\ne" D_Q_E_IDX$/;"	s
D_Q_E_IDX	input.nsi	/^Section "d$\\ne" D_Q_E_IDX$/;"	d
Single Quote	input.nsi	/^Section 'Single Quote'$/;"	s
Double Quote	input.nsi	/^Section "Double Quote"$/;"	s
Back Quote	input.nsi	/^Section `Back Quote`$/;"	s
