C0	input.cc	/^template <class T> class C0 {$/;"	c	file:
T	input.cc	/^template <class T> class C0 {$/;"	Z	class:C0	typeref:meta:class
t	input.cc	/^  T t;$/;"	m	class:C0	typeref:typename:T	file:
C1	input.cc	/^template <class T, typename T0 = C0<const T>> class C1 {$/;"	c	file:
T	input.cc	/^template <class T, typename T0 = C0<const T>> class C1 {$/;"	Z	class:C1	typeref:meta:class
T0	input.cc	/^template <class T, typename T0 = C0<const T>> class C1 {$/;"	Z	class:C1	typeref:meta:typename
t0	input.cc	/^  T0 t0;$/;"	m	class:C1	typeref:typename:T0	file:
c1rehash	input.cc	/^  void c1rehash() {}$/;"	f	class:C1	typeref:typename:void	file:
C2	input.cc	/^template <class T, typename T1 = C0<C0<const T>>> class C2 {$/;"	c	file:
T	input.cc	/^template <class T, typename T1 = C0<C0<const T>>> class C2 {$/;"	Z	class:C2	typeref:meta:class
T1	input.cc	/^template <class T, typename T1 = C0<C0<const T>>> class C2 {$/;"	Z	class:C2	typeref:meta:typename
t1	input.cc	/^  T1 t1;$/;"	m	class:C2	typeref:typename:T1	file:
c2rehash	input.cc	/^  void c2rehash() {}$/;"	f	class:C2	typeref:typename:void	file:
C3	input.cc	/^template <class T, typename T2 = C0<C0<C0<const T>>>> class C3 {$/;"	c	file:
T	input.cc	/^template <class T, typename T2 = C0<C0<C0<const T>>>> class C3 {$/;"	Z	class:C3	typeref:meta:class
T2	input.cc	/^template <class T, typename T2 = C0<C0<C0<const T>>>> class C3 {$/;"	Z	class:C3	typeref:meta:typename
t2	input.cc	/^  T2 t2;$/;"	m	class:C3	typeref:typename:T2	file:
c3rehash	input.cc	/^  void c3rehash() {}$/;"	f	class:C3	typeref:typename:void	file:
C4	input.cc	/^template <class T, typename T3 = C0<C0<C0<C0<const T>>>>> class C4 {$/;"	c	file:
T	input.cc	/^template <class T, typename T3 = C0<C0<C0<C0<const T>>>>> class C4 {$/;"	Z	class:C4	typeref:meta:class
T3	input.cc	/^template <class T, typename T3 = C0<C0<C0<C0<const T>>>>> class C4 {$/;"	Z	class:C4	typeref:meta:typename
t3	input.cc	/^  T3 t3;$/;"	m	class:C4	typeref:typename:T3	file:
c4rehash	input.cc	/^  void c4rehash() {}$/;"	f	class:C4	typeref:typename:void	file:
C5	input.cc	/^template <class T, typename T4 = C0<C0<C0<C0<C0<const T>>>>>> class C5 {$/;"	c	file:
T	input.cc	/^template <class T, typename T4 = C0<C0<C0<C0<C0<const T>>>>>> class C5 {$/;"	Z	class:C5	typeref:meta:class
T4	input.cc	/^template <class T, typename T4 = C0<C0<C0<C0<C0<const T>>>>>> class C5 {$/;"	Z	class:C5	typeref:meta:typename
t4	input.cc	/^  T4 t4;$/;"	m	class:C5	typeref:typename:T4	file:
c5rehash	input.cc	/^  void c5rehash() {}$/;"	f	class:C5	typeref:typename:void	file:
C4x1	input.cc	/^template <class T, typename T3 = C0<C0<C0<C0<const T>>>>, class S = int> class C4x1 {$/;"	c	file:
T	input.cc	/^template <class T, typename T3 = C0<C0<C0<C0<const T>>>>, class S = int> class C4x1 {$/;"	Z	class:C4x1	typeref:meta:class
T3	input.cc	/^template <class T, typename T3 = C0<C0<C0<C0<const T>>>>, class S = int> class C4x1 {$/;"	Z	class:C4x1	typeref:meta:typename
S	input.cc	/^template <class T, typename T3 = C0<C0<C0<C0<const T>>>>, class S = int> class C4x1 {$/;"	Z	class:C4x1	typeref:meta:class
t3	input.cc	/^  T3 t3;$/;"	m	class:C4x1	typeref:typename:T3	file:
s	input.cc	/^  S  s;$/;"	m	class:C4x1	typeref:typename:S	file:
c4x1rehash	input.cc	/^  void c4x1rehash() {}$/;"	f	class:C4x1	typeref:typename:void	file:
C4x2	input.cc	/^template <class T, typename T3 = C0<C0<C0<C0<const T>>>>, class S = C0<const T>> class C4x2 {$/;"	c	file:
T	input.cc	/^template <class T, typename T3 = C0<C0<C0<C0<const T>>>>, class S = C0<const T>> class C4x2 {$/;"	Z	class:C4x2	typeref:meta:class
T3	input.cc	/^template <class T, typename T3 = C0<C0<C0<C0<const T>>>>, class S = C0<const T>> class C4x2 {$/;"	Z	class:C4x2	typeref:meta:typename
S	input.cc	/^template <class T, typename T3 = C0<C0<C0<C0<const T>>>>, class S = C0<const T>> class C4x2 {$/;"	Z	class:C4x2	typeref:meta:class
t3	input.cc	/^  T3 t3;$/;"	m	class:C4x2	typeref:typename:T3	file:
s	input.cc	/^  S  s;$/;"	m	class:C4x2	typeref:typename:S	file:
c4x2rehash	input.cc	/^  void c4x2rehash() {}$/;"	f	class:C4x2	typeref:typename:void	file:
main	input.cc	/^main(void)$/;"	f	typeref:typename:int
