main	input.v	/^module main$/;"	m	line:1	roles:def
os	input.v	/^import os$/;"	m	line:2	roles:imported	extras:reference
a.b.cd	input.v	/^import a.b.cd$/;"	m	line:3	roles:imported	extras:reference
os	input-1.v	/^import os { abc, def }$/;"	m	line:1	roles:imported	extras:reference
abc	input-1.v	/^import os { abc, def }$/;"	Y	line:1	module:os	roles:imported	extras:reference
def	input-1.v	/^import os { abc, def }$/;"	Y	line:1	module:os	roles:imported	extras:reference
xyz	input-2.v	/^import mymod.sha256 as xyz$/;"	m	line:1	roles:imported	extras:reference
foo	input-3.v	/^import os as foo { a, b }$/;"	m	line:1	roles:imported	extras:reference
a	input-3.v	/^import os as foo { a, b }$/;"	Y	line:1	module:foo	roles:imported	extras:reference
b	input-3.v	/^import os as foo { a, b }$/;"	Y	line:1	module:foo	roles:imported	extras:reference
