A	input.java	/^		A(1), B(2);$/;"	e	enum:C.FancyEnum	file:	end:7
B	input.java	/^		A(1), B(2);$/;"	e	enum:C.FancyEnum	file:	end:7
C	input.java	/^public class C {$/;"	c	end:15
FIRST_VALUE	input.java	/^		FIRST_VALUE,$/;"	e	enum:C.TrivialEnum	file:	end:3
FancyEnum	input.java	/^		FancyEnum(int i) {$/;"	m	class:C.FancyEnum	end:11
FancyEnum	input.java	/^	public enum FancyEnum {$/;"	g	class:C	end:14
SECOND_VALUE	input.java	/^		SECOND_VALUE$/;"	e	enum:C.TrivialEnum	file:	end:4
TrivialEnum	input.java	/^	public enum TrivialEnum {$/;"	g	class:C	end:5
i	input.java	/^		private int i;$/;"	f	class:C.FancyEnum	file:	end:8
m	input.java	/^		void m() {$/;"	m	class:C.FancyEnum	end:13
