A	Units/enum.java.t/input.java	/^	A,    \/\/ should be 'e', not 'f'$/;"	e	enum:e	file:
B	Units/enum.java.t/input.java	/^	B(),  \/\/ should be 'e', not 'm'$/;"	e	enum:e	file:
C	Units/enum.java.t/input.java	/^	C(1), \/\/ should be 'e', not missing$/;"	e	enum:e	file:
D	Units/enum.java.t/input.java	/^	D,    \/\/ should be 'e', not 'f'$/;"	e	enum:e	file:
E	Units/enum.java.t/input.java	/^	E(),  \/\/ should be 'e', not 'm'$/;"	e	enum:e	file:
F	Units/enum.java.t/input.java	/^	F(1), \/\/ should be 'e', not missing$/;"	e	enum:e	file:
e	Units/enum.java.t/input.java	/^public enum e {$/;"	g
getShape	Units/enum.java.t/input.java	/^	public final Shape getShape() {$/;"	m	class:e
getString	Units/enum.java.t/input.java	/^	public String getString() {$/;"	m	class:e
shape	Units/enum.java.t/input.java	/^	public final Shape shape;$/;"	f	class:e
string	Units/enum.java.t/input.java	/^	public String string;$/;"	f	class:e
twoKeywordsInARow	Units/enum.java.t/input.java	/^	public final boolean twoKeywordsInARow;$/;"	f	class:e
