id-attr	input.dtd	/^<!ENTITY % id-attr "id ID #IMPLIED">$/;"	parameterEntity	roles:def	end:27
title-attr	input.dtd	/^<!ENTITY % title-attr "title CDATA #IMPLIED">$/;"	parameterEntity	roles:def	end:28
skip-attr	input.dtd	/^<!ENTITY % skip-attr "skip-content (true|false) 'true'">$/;"	parameterEntity	roles:def	end:29
desc-attr	input.dtd	/^<!ENTITY % desc-attr "$/;"	parameterEntity	roles:def	end:35
smil	input.dtd	/^<!ELEMENT smil (head?,body?)>$/;"	element	roles:def	end:41
smil	input.dtd	/^<!ATTLIST smil$/;"	element	roles:attOwner	end:44
id-attr	input.dtd	/^        %id-attr;$/;"	parameterEntity	element:smil	roles:partOfAttDef
layout-section	input.dtd	/^<!ENTITY % layout-section "layout|switch">$/;"	parameterEntity	roles:def	end:47
head-element	input.dtd	/^<!ENTITY % head-element "(meta*,((%layout-section;), meta*))?">$/;"	parameterEntity	roles:def	end:49
head	input.dtd	/^<!ELEMENT head %head-element;>$/;"	element	roles:def	end:51
head	input.dtd	/^<!ATTLIST head %id-attr;>$/;"	element	roles:attOwner	end:52
id-attr	input.dtd	/^<!ATTLIST head %id-attr;>$/;"	parameterEntity	element:head	roles:partOfAttDef
layout	input.dtd	/^<!ELEMENT layout (region|root-layout)>$/;"	element	roles:def	end:61
layout	input.dtd	/^<!ATTLIST layout$/;"	element	roles:attOwner	end:65
id-attr	input.dtd	/^        %id-attr;$/;"	parameterEntity	element:layout	roles:partOfAttDef
type	input.dtd	/^        type CDATA      "text\/smil-basic-layout"$/;"	attribute	element:layout	roles:def
viewport-attrs	input.dtd	/^<!ENTITY % viewport-attrs "$/;"	parameterEntity	roles:def	end:73
region	input.dtd	/^<!ELEMENT region EMPTY>$/;"	element	roles:def	end:75
region	input.dtd	/^<!ATTLIST region$/;"	element	roles:attOwner	end:85
id-attr	input.dtd	/^        %id-attr;$/;"	parameterEntity	element:region	roles:partOfAttDef
title-attr	input.dtd	/^        %title-attr;$/;"	parameterEntity	element:region	roles:partOfAttDef
viewport-attrs	input.dtd	/^        %viewport-attrs;$/;"	parameterEntity	element:region	roles:partOfAttDef
left	input.dtd	/^        left                CDATA    "0"$/;"	attribute	element:region	roles:def
top	input.dtd	/^        top                 CDATA    "0"$/;"	attribute	element:region	roles:def
z-index	input.dtd	/^        z-index             CDATA    "0"$/;"	attribute	element:region	roles:def
fit	input.dtd	/^        fit                 (hidden|fill|meet|scroll|slice)    "hidden"$/;"	attribute	element:region	roles:def
skip-attr	input.dtd	/^        %skip-attr;$/;"	parameterEntity	element:region	roles:partOfAttDef
root-layout	input.dtd	/^<!ELEMENT root-layout EMPTY>$/;"	element	roles:def	end:88
root-layout	input.dtd	/^<!ATTLIST root-layout$/;"	element	roles:attOwner	end:94
id-attr	input.dtd	/^        %id-attr;$/;"	parameterEntity	element:root-layout	roles:partOfAttDef
title-attr	input.dtd	/^        %title-attr;$/;"	parameterEntity	element:root-layout	roles:partOfAttDef
viewport-attrs	input.dtd	/^        %viewport-attrs;$/;"	parameterEntity	element:root-layout	roles:partOfAttDef
skip-attr	input.dtd	/^        %skip-attr;$/;"	parameterEntity	element:root-layout	roles:partOfAttDef
meta	input.dtd	/^<!ELEMENT meta EMPTY>$/;"	element	roles:def	end:98
meta	input.dtd	/^<!ATTLIST meta$/;"	element	roles:attOwner	end:103
name	input.dtd	/^        name    NMTOKEN #REQUIRED$/;"	attribute	element:meta	roles:def
content	input.dtd	/^        content CDATA   #REQUIRED$/;"	attribute	element:meta	roles:def
skip-attr	input.dtd	/^        %skip-attr;$/;"	parameterEntity	element:meta	roles:partOfAttDef
media-object	input.dtd	/^<!ENTITY % media-object "audio|video|text|img|animation|textstream|ref">$/;"	parameterEntity	roles:def	end:106
schedule	input.dtd	/^<!ENTITY % schedule "par|seq|(%media-object;)">$/;"	parameterEntity	roles:def	end:107
inline-link	input.dtd	/^<!ENTITY % inline-link "a">$/;"	parameterEntity	roles:def	end:108
assoc-link	input.dtd	/^<!ENTITY % assoc-link "anchor">$/;"	parameterEntity	roles:def	end:109
link	input.dtd	/^<!ENTITY % link "%inline-link;">$/;"	parameterEntity	roles:def	end:110
container-content	input.dtd	/^<!ENTITY % container-content "(%schedule;)|switch|(%link;)">$/;"	parameterEntity	roles:def	end:111
body-content	input.dtd	/^<!ENTITY % body-content "(%container-content;)">$/;"	parameterEntity	roles:def	end:112
body	input.dtd	/^<!ELEMENT body (%body-content;)*>$/;"	element	roles:def	end:114
body	input.dtd	/^<!ATTLIST body %id-attr;>$/;"	element	roles:attOwner	end:115
id-attr	input.dtd	/^<!ATTLIST body %id-attr;>$/;"	parameterEntity	element:body	roles:partOfAttDef
sync-attributes	input.dtd	/^<!ENTITY % sync-attributes "$/;"	parameterEntity	roles:def	end:121
system-attribute	input.dtd	/^<!ENTITY % system-attribute "$/;"	parameterEntity	roles:def	end:132
fill-attribute	input.dtd	/^<!ENTITY % fill-attribute "$/;"	parameterEntity	roles:def	end:137
par-content	input.dtd	/^<!ENTITY % par-content "%container-content;">$/;"	parameterEntity	roles:def	end:141
par	input.dtd	/^<!ELEMENT par    (%par-content;)*>$/;"	element	roles:def	end:142
par	input.dtd	/^<!ATTLIST par$/;"	element	roles:attOwner	end:152
id-attr	input.dtd	/^        %id-attr;$/;"	parameterEntity	element:par	roles:partOfAttDef
desc-attr	input.dtd	/^        %desc-attr;$/;"	parameterEntity	element:par	roles:partOfAttDef
endsync	input.dtd	/^        endsync CDATA           "last"$/;"	attribute	element:par	roles:def
dur	input.dtd	/^        dur     CDATA           #IMPLIED$/;"	attribute	element:par	roles:def
repeat	input.dtd	/^        repeat  CDATA           "1"$/;"	attribute	element:par	roles:def
region	input.dtd	/^        region  IDREF           #IMPLIED$/;"	attribute	element:par	roles:def
sync-attributes	input.dtd	/^        %sync-attributes;$/;"	parameterEntity	element:par	roles:partOfAttDef
system-attribute	input.dtd	/^        %system-attribute;$/;"	parameterEntity	element:par	roles:partOfAttDef
seq-content	input.dtd	/^<!ENTITY % seq-content "%container-content;">$/;"	parameterEntity	roles:def	end:155
seq	input.dtd	/^<!ELEMENT seq    (%seq-content;)*>$/;"	element	roles:def	end:156
seq	input.dtd	/^<!ATTLIST seq$/;"	element	roles:attOwner	end:165
id-attr	input.dtd	/^        %id-attr;$/;"	parameterEntity	element:seq	roles:partOfAttDef
desc-attr	input.dtd	/^        %desc-attr;$/;"	parameterEntity	element:seq	roles:partOfAttDef
dur	input.dtd	/^        dur     CDATA           #IMPLIED$/;"	attribute	element:seq	roles:def
repeat	input.dtd	/^        repeat  CDATA           "1"$/;"	attribute	element:seq	roles:def
region	input.dtd	/^        region  IDREF           #IMPLIED$/;"	attribute	element:seq	roles:def
sync-attributes	input.dtd	/^        %sync-attributes;$/;"	parameterEntity	element:seq	roles:partOfAttDef
system-attribute	input.dtd	/^        %system-attribute;$/;"	parameterEntity	element:seq	roles:partOfAttDef
switch-content	input.dtd	/^<!ENTITY % switch-content "layout|(%container-content;)">$/;"	parameterEntity	roles:def	end:173
switch	input.dtd	/^<!ELEMENT switch (%switch-content;)*>$/;"	element	roles:def	end:174
switch	input.dtd	/^<!ATTLIST switch$/;"	element	roles:attOwner	end:178
id-attr	input.dtd	/^        %id-attr;$/;"	parameterEntity	element:switch	roles:partOfAttDef
title-attr	input.dtd	/^        %title-attr;$/;"	parameterEntity	element:switch	roles:partOfAttDef
mo-attributes	input.dtd	/^<!ENTITY % mo-attributes "$/;"	parameterEntity	roles:def	end:201
mo-content	input.dtd	/^<!ENTITY % mo-content "(%assoc-link;)*">$/;"	parameterEntity	roles:def	end:207
clip-attrs	input.dtd	/^<!ENTITY % clip-attrs "$/;"	parameterEntity	roles:def	end:211
ref	input.dtd	/^<!ELEMENT ref           %mo-content;>$/;"	element	roles:def	end:213
audio	input.dtd	/^<!ELEMENT audio         %mo-content;>$/;"	element	roles:def	end:214
img	input.dtd	/^<!ELEMENT img           %mo-content;>$/;"	element	roles:def	end:215
video	input.dtd	/^<!ELEMENT video         %mo-content;>$/;"	element	roles:def	end:216
text	input.dtd	/^<!ELEMENT text          %mo-content;>$/;"	element	roles:def	end:217
textstream	input.dtd	/^<!ELEMENT textstream    %mo-content;>$/;"	element	roles:def	end:218
animation	input.dtd	/^<!ELEMENT animation     %mo-content;>$/;"	element	roles:def	end:219
ref	input.dtd	/^<!ATTLIST ref           %mo-attributes; %clip-attrs;>$/;"	element	roles:attOwner	end:221
mo-attributes	input.dtd	/^<!ATTLIST ref           %mo-attributes; %clip-attrs;>$/;"	parameterEntity	element:ref	roles:partOfAttDef
clip-attrs	input.dtd	/^<!ATTLIST ref           %mo-attributes; %clip-attrs;>$/;"	parameterEntity	element:ref	roles:partOfAttDef
audio	input.dtd	/^<!ATTLIST audio         %mo-attributes; %clip-attrs;>$/;"	element	roles:attOwner	end:222
mo-attributes	input.dtd	/^<!ATTLIST audio         %mo-attributes; %clip-attrs;>$/;"	parameterEntity	element:audio	roles:partOfAttDef
clip-attrs	input.dtd	/^<!ATTLIST audio         %mo-attributes; %clip-attrs;>$/;"	parameterEntity	element:audio	roles:partOfAttDef
video	input.dtd	/^<!ATTLIST video         %mo-attributes; %clip-attrs;>$/;"	element	roles:attOwner	end:223
mo-attributes	input.dtd	/^<!ATTLIST video         %mo-attributes; %clip-attrs;>$/;"	parameterEntity	element:video	roles:partOfAttDef
clip-attrs	input.dtd	/^<!ATTLIST video         %mo-attributes; %clip-attrs;>$/;"	parameterEntity	element:video	roles:partOfAttDef
animation	input.dtd	/^<!ATTLIST animation     %mo-attributes; %clip-attrs;>$/;"	element	roles:attOwner	end:224
mo-attributes	input.dtd	/^<!ATTLIST animation     %mo-attributes; %clip-attrs;>$/;"	parameterEntity	element:animation	roles:partOfAttDef
clip-attrs	input.dtd	/^<!ATTLIST animation     %mo-attributes; %clip-attrs;>$/;"	parameterEntity	element:animation	roles:partOfAttDef
textstream	input.dtd	/^<!ATTLIST textstream    %mo-attributes; %clip-attrs;>$/;"	element	roles:attOwner	end:225
mo-attributes	input.dtd	/^<!ATTLIST textstream    %mo-attributes; %clip-attrs;>$/;"	parameterEntity	element:textstream	roles:partOfAttDef
clip-attrs	input.dtd	/^<!ATTLIST textstream    %mo-attributes; %clip-attrs;>$/;"	parameterEntity	element:textstream	roles:partOfAttDef
text	input.dtd	/^<!ATTLIST text          %mo-attributes;>$/;"	element	roles:attOwner	end:226
mo-attributes	input.dtd	/^<!ATTLIST text          %mo-attributes;>$/;"	parameterEntity	element:text	roles:partOfAttDef
img	input.dtd	/^<!ATTLIST img           %mo-attributes;>$/;"	element	roles:attOwner	end:227
mo-attributes	input.dtd	/^<!ATTLIST img           %mo-attributes;>$/;"	parameterEntity	element:img	roles:partOfAttDef
smil-link-attributes	input.dtd	/^<!ENTITY % smil-link-attributes "$/;"	parameterEntity	roles:def	end:236
a	input.dtd	/^<!ELEMENT a (%schedule;|switch)*>$/;"	element	roles:def	end:240
a	input.dtd	/^<!ATTLIST a$/;"	element	roles:attOwner	end:243
smil-link-attributes	input.dtd	/^        %smil-link-attributes;$/;"	parameterEntity	element:a	roles:partOfAttDef
anchor	input.dtd	/^<!ELEMENT anchor EMPTY>$/;"	element	roles:def	end:247
anchor	input.dtd	/^<!ATTLIST anchor$/;"	element	roles:attOwner	end:253
skip-attr	input.dtd	/^        %skip-attr;$/;"	parameterEntity	element:anchor	roles:partOfAttDef
smil-link-attributes	input.dtd	/^        %smil-link-attributes;$/;"	parameterEntity	element:anchor	roles:partOfAttDef
sync-attributes	input.dtd	/^        %sync-attributes;$/;"	parameterEntity	element:anchor	roles:partOfAttDef
coords	input.dtd	/^        coords          CDATA                   #IMPLIED$/;"	attribute	element:anchor	roles:def
