procedural	input.sv	/^module procedural;$/;"	m
index	input.sv	/^  int index, rega, regb, result;$/;"	r	module:procedural
rega	input.sv	/^  int index, rega, regb, result;$/;"	r	module:procedural
regb	input.sv	/^  int index, rega, regb, result;$/;"	r	module:procedural
result	input.sv	/^  int index, rega, regb, result;$/;"	r	module:procedural
s	input.sv	/^  string s;$/;"	r	module:procedural
value	input.sv	/^  int value, a[3];$/;"	r	module:procedural
a	input.sv	/^  int value, a[3];$/;"	r	module:procedural
offset	input.sv	/^  int offset = 10;$/;"	r	module:procedural
N	input.sv	/^  parameter N = 8;$/;"	c	module:procedural
outer	input.sv	/^    for (int i = 0; i < N; i++) begin:outer$/;"	b	module:procedural
inner	input.sv	/^      for (int j = 0; j < N; j++) begin : inner$/;"	b	block:procedural.outer
