level1	input.rdoc	/^= level1$/;"	h	line:1	end:8
level2	input.rdoc	/^== level2$/;"	i	line:2	L1Header:level1	end:8
level3	input.rdoc	/^=== level3$/;"	j	line:3	L2Header:level1""level2	end:8
level4	input.rdoc	/^==== level4$/;"	k	line:4	L3Header:level1""level2""level3	end:8
level5	input.rdoc	/^===== level5$/;"	l	line:5	L4Header:level1""level2""level3""level4	end:8
level6	input.rdoc	/^====== level6$/;"	m	line:6	L5Header:level1""level2""level3""level4""level5	end:8
level1'	input.rdoc	/^= level1'$/;"	h	line:9	end:23
level2'	input.rdoc	/^== level2'$/;"	i	line:10	L1Header:level1'	end:22
level3'	input.rdoc	/^=== level3'$/;"	j	line:11	L2Header:level1'""level2'	end:21
level4'	input.rdoc	/^==== level4'$/;"	k	line:12	L3Header:level1'""level2'""level3'	end:20
level5'	input.rdoc	/^===== level5'$/;"	l	line:13	L4Header:level1'""level2'""level3'""level4'	end:19
level6'	input.rdoc	/^====== level6'$/;"	m	line:14	L5Header:level1'""level2'""level3'""level4'""level5'	end:18
level6''	input.rdoc	/^====== level6''$/;"	m	line:19	L5Header:level1'""level2'""level3'""level4'""level5'	end:19
level5''	input.rdoc	/^===== level5''$/;"	l	line:20	L4Header:level1'""level2'""level3'""level4'	end:20
level4''	input.rdoc	/^==== level4''$/;"	k	line:21	L3Header:level1'""level2'""level3'	end:21
level3''	input.rdoc	/^=== level3''$/;"	j	line:22	L2Header:level1'""level2'	end:22
level2''	input.rdoc	/^== level2''$/;"	i	line:23	L1Header:level1'	end:23
level1''	input.rdoc	/^= level1''$/;"	h	line:24	end:25
