__anon396601200111	input.cpp	/^namespace {$/;"	n	file:	end:8
anon_f	input.cpp	/^	void anon_f() { };$/;"	f	namespace:__anon396601200111	typeref:typename:void	end:3
__anon396601200211	input.cpp	/^	namespace {$/;"	n	namespace:__anon396601200111	file:	end:7
anon_anon_f	input.cpp	/^		void anon_anon_f() { };$/;"	f	namespace:__anon396601200111::__anon396601200211	typeref:typename:void	end:6
a1	input.cpp	/^namespace a1 {$/;"	n	file:	end:24
a1_f	input.cpp	/^	void a1_f() { }$/;"	f	namespace:a1	typeref:typename:void	end:11
a2	input.cpp	/^	namespace a2 {$/;"	n	namespace:a1	file:	end:19
a1_a2_f	input.cpp	/^		void a1_a2_f() { }$/;"	f	namespace:a1::a2	typeref:typename:void	end:14
a3	input.cpp	/^		namespace a3 {$/;"	n	namespace:a1::a2	file:	end:18
a1_a2_a3_f	input.cpp	/^			void a1_a2_a3_f() { };$/;"	f	namespace:a1::a2::a3	typeref:typename:void	end:17
__anon396601200311	input.cpp	/^	namespace {$/;"	n	namespace:a1	file:	end:23
a1_anon_f	input.cpp	/^		void a1_anon_f() { };$/;"	f	namespace:a1::__anon396601200311	typeref:typename:void	end:22
b1	input.cpp	/^namespace b1::b2 {$/;"	n	file:	end:32
b2	input.cpp	/^namespace b1::b2 {$/;"	n	namespace:b1	file:	end:32
b1_b2_f	input.cpp	/^	void b1_b2_f() { };$/;"	f	namespace:b1::b2	typeref:typename:void	end:27
b3	input.cpp	/^	namespace b3::b4 {$/;"	n	namespace:b1::b2	file:	end:31
b4	input.cpp	/^	namespace b3::b4 {$/;"	n	namespace:b1::b2::b3	file:	end:31
b1_b2_b3_b4_f	input.cpp	/^		void b1_b2_b3_b4_f() { };$/;"	f	namespace:b1::b2::b3::b4	typeref:typename:void	end:30
c1	input.cpp	/^inline namespace c1 {$/;"	n	file:	end:38	properties:inline
c2	input.cpp	/^	namespace c2 {$/;"	n	namespace:c1	file:	end:37
c1_c2_f	input.cpp	/^		void c1_c2_f() { };$/;"	f	namespace:c1::c2	typeref:typename:void	end:36
d1	input.cpp	/^inline namespace d1::d2 {$/;"	n	file:	end:46	properties:inline
d2	input.cpp	/^inline namespace d1::d2 {$/;"	n	namespace:d1	file:	end:46	properties:inline
d1_d2_f	input.cpp	/^	void d1_d2_f() { };$/;"	f	namespace:d1::d2	typeref:typename:void	end:41
d3	input.cpp	/^	inline namespace d3::d4 {$/;"	n	namespace:d1::d2	file:	end:45	properties:inline
d4	input.cpp	/^	inline namespace d3::d4 {$/;"	n	namespace:d1::d2::d3	file:	end:45	properties:inline
d1_d2_d3_d4_f	input.cpp	/^		void d1_d2_d3_d4_f() { }$/;"	f	namespace:d1::d2::d3::d4	typeref:typename:void	end:44
e1	input.cpp	/^namespace e1 = a1::a2::a3;$/;"	A	file:	name:a1::a2::a3
e2	input.cpp	/^namespace e2 = b1::b2 __attribute__((abi_tag("blah")));$/;"	A	file:	name:b1::b2
f1	input.cpp	/^namespace f1 _SOME_MACRO(default)$/;"	n	file:	end:54
f2	input.cpp	/^namespace f2::f3 _SOME_MACRO("blah","foo")$/;"	n	file:	end:58
f3	input.cpp	/^namespace f2::f3 _SOME_MACRO("blah","foo")$/;"	n	namespace:f2	file:	end:58
z1	input.cpp	/^namespace z1 { };$/;"	n	file:	end:60
