A	input.inko	/^class A$/;"	o
@number	input.inko	/^  @number: X$/;"	a	class:A
in_a	input.inko	/^  def in_a {$/;"	m	class:A
another	input.inko	/^  def another {}$/;"	m
foo	input.inko	/^def foo {}$/;"	m
B	input.inko	/^class B {$/;"	o
in_b	input.inko	/^  def in_b {$/;"	m	class:B
global	input.inko	/^def global {}$/;"	m
SomeTrait	input.inko	/^trait SomeTrait {$/;"	t
required_method	input.inko	/^  def required_method$/;"	m	trait:SomeTrait
Socket	input.inko	/^class Socket {$/;"	o
quack	input.inko	/^  def quack {}$/;"	m	class:Socket
Socket	input.inko	/^impl Bar for Socket {$/;"	r	implements:Bar
moo	input.inko	/^  def moo !! Integer {}$/;"	m	reopen:Socket
Chickens	input.inko	/^impl Chickens {$/;"	r
bok_bok	input.inko	/^  def bok_bok {}$/;"	m	reopen:Chickens
NUMBER	input.inko	/^let NUMBER = 10$/;"	c
