# good0.tags -C
a_fn	xyz/a.c
b_fn	b.c
c_fn	c.c
d_fn	/tmp/d.c
e_fn	/tmp/e.c
f_fn	/f.c
g_fn	/g.c
h_fn	/h.c
i_fn	/i.c
j_fn	/j.c
k_fn	/k.c
l_fn	l.c
m_fn	m.c
n_fn	n.c
o_fn	o.c
p_fn	/tmp/xyz/p.c
q_fn	/tmp/xyz/q.c
r_fn	/r.c
s_fn	/s.c
t_fn	/t.c
u_fn	/tmp/u.c
v_fn	/tmp/abc/v.c
w_fn	/abc/w.c
# good1.tags --canonicalize-input
a_fn	xyz/a.c
b_fn	b.c
c_fn	c.c
d_fn	/tmp/d.c
e_fn	/tmp/e.c
f_fn	/f.c
g_fn	/g.c
h_fn	/h.c
i_fn	/i.c
j_fn	/j.c
k_fn	/k.c
l_fn	l.c
m_fn	m.c
n_fn	n.c
o_fn	o.c
p_fn	/tmp/xyz/p.c
q_fn	/tmp/xyz/q.c
r_fn	/r.c
s_fn	/s.c
t_fn	/t.c
u_fn	/tmp/u.c
v_fn	/tmp/abc/v.c
w_fn	/abc/w.c
# good2.tags -C
a_fn	xyz/a.c
b_fn	b.c
c_fn	c.c
d_fn	/tmp/d.c
e_fn	/tmp/e.c
f_fn	/f.c
g_fn	/g.c
h_fn	/h.c
i_fn	/i.c
j_fn	/j.c
k_fn	/k.c
l_fn	l.c
m_fn	m.c
n_fn	n.c
o_fn	o.c
p_fn	/tmp/xyz/p.c
q_fn	/tmp/xyz/q.c
r_fn	/r.c
s_fn	/s.c
t_fn	/t.c
u_fn	/tmp/u.c
v_fn	/tmp/abc/v.c
w_fn	/abc/w.c
# drive-letter0.tags --canonicalize-input
# drive-letter1.tags -C
