#footer	input.css	/^#footer { font-size: 80%; }$/;"	i
*	input.css	/^* { padding:0; }$/;"	s
.foo a	input.css	/^.foo a, .foo b { color: blue; }$/;"	s
.foo b	input.css	/^.foo a, .foo b { color: blue; }$/;"	s
.header	input.css	/^.header { font-size: 200%; }$/;"	c
.red	input.css	/^.red { color: red }$/;"	c
div.magic	input.css	/^div.magic $/;"	c
html	input.css	/^html$/;"	s
img ~ p	input.css	/^img ~ p {$/;"	s
ul > li > a	input.css	/^ul > li > a {$/;"	s
ul li	input.css	/^ul li { padding-left: 1em; }$/;"	s
