AliasInt	input.d	/^alias AliasInt = int;$/;"	a	file:
CT	input.d	/^	class CT(T)$/;"	c	class:Class	file:
Class	input.d	/^class Class : Interface$/;"	c	file:
Enum	input.d	/^enum Enum : int$/;"	g	file:
Interface	input.d	/^interface Interface$/;"	i	file:
Struct	input.d	/^struct Struct$/;"	s	file:
Union	input.d	/^	union Union$/;"	u	struct:Struct	file:
_bar	input.d	/^	private AliasInt _bar;$/;"	m	class:Class	file:
attr_anon	input.d	/^@(obj) T attr_anon;$/;"	v
attr_decl	input.d	/^@attr(i) int attr_decl = 1;$/;"	v
bar	input.d	/^	bar,$/;"	e	enum:Enum	file:
bar	input.d	/^	public AliasInt bar()$/;"	f	class:Class
conditional	input.d	/^	T conditional;$/;"	v	file:
foo	input.d	/^	foo,$/;"	e	enum:Enum	file:
g_inout	input.d	/^inout(int)* g_inout(inout(int)* p) { return p; }$/;"	f
globalVar	input.d	/^__gshared int globalVar;$/;"	v
i	input.d	/^int i;$/;"	v
main	input.d	/^void main(string[] args)$/;"	f	file:
member	input.d	/^		T member;$/;"	m	class:Class.CT	file:
modulevar	input.d	/^	int modulevar;$/;"	m	file:
obj	input.d	/^Object obj;$/;"	v
out_contract	input.d	/^void out_contract()$/;"	f	file:
qar	input.d	/^		int qar;$/;"	m	union:Struct.Union	file:
quxx	input.d	/^		bool quxx;$/;"	m	union:Struct.Union	file:
test.simple	input.d	/^module test.simple;$/;"	M
tfun	input.d	/^	auto tfun(T)(T v)$/;"	f	class:Class
this	input.d	/^	public this(AliasInt x)$/;"	f	class:Class
toString	input.d	/^	override string toString() { return ""; }$/;"	f	class:Class
type_con	input.d	/^const(int)* type_con;$/;"	v
type_imm	input.d	/^immutable(int)* type_imm;$/;"	v
type_shar	input.d	/^shared(int)[] type_shar;$/;"	v
