random	Units/random.sql.t/input.sql	/^create or replace package body random$/;"	P
random	Units/random.sql.t/input.sql	/^create or replace package random$/;"	P
random.Seed	Units/random.sql.t/input.sql	/^   Seed         number          := 1;$/;"	v
random.get_rand	Units/random.sql.t/input.sql	/^   procedure get_rand(r OUT number) is$/;"	p
random.get_rand_max	Units/random.sql.t/input.sql	/^   procedure get_rand_max(r OUT number, n IN number) is$/;"	p
random.increment	Units/random.sql.t/input.sql	/^   increment    constant number := 1;$/;"	v
random.multiplier	Units/random.sql.t/input.sql	/^   multiplier   constant number := 22695477;$/;"	v
random.rand	Units/random.sql.t/input.sql	/^   function rand return number is$/;"	f
random.rand_max	Units/random.sql.t/input.sql	/^   function rand_max(n IN number) return number is$/;"	f
random.rand_string	Units/random.sql.t/input.sql	/^   function rand_string(ssiz IN number) return varchar2 is$/;"	f
random.smaller	Units/random.sql.t/input.sql	/^   function  smaller(x IN number, y IN number) return number is$/;"	f
random.srand	Units/random.sql.t/input.sql	/^   procedure srand(new_seed in number) is$/;"	p
