DEFINE	Units/verilog-basic.d/input.v	/^`define DEFINE$/;"	c
PARAM	Units/verilog-basic.d/input.v	/^parameter PARAM = 1;$/;"	c	module:mod
a	Units/verilog-basic.d/input.v	/^input a,b, c, d ;$/;"	p	module:mod
a	Units/verilog-basic.d/input.v	/^wire a,b,c,d,e;$/;"	n	module:mod
add	Units/verilog-basic.d/input.v	/^task add;$/;"	t	module:mod
b	Units/verilog-basic.d/input.v	/^input a,b, c, d ;$/;"	p	module:mod
b	Units/verilog-basic.d/input.v	/^wire a,b,c,d,e;$/;"	n	module:mod
c	Units/verilog-basic.d/input.v	/^input a,b, c, d ;$/;"	p	module:mod
c	Units/verilog-basic.d/input.v	/^wire a,b,c,d,e;$/;"	n	module:mod
d	Units/verilog-basic.d/input.v	/^input a,b, c, d ;$/;"	p	module:mod
d	Units/verilog-basic.d/input.v	/^wire a,b,c,d,e;$/;"	n	module:mod
e	Units/verilog-basic.d/input.v	/^output e;$/;"	p	module:mod
e	Units/verilog-basic.d/input.v	/^wire a,b,c,d,e;$/;"	n	module:mod
f	Units/verilog-basic.d/input.v	/^output f;$/;"	p	module:mod
f	Units/verilog-basic.d/input.v	/^reg f;$/;"	r	module:mod
g	Units/verilog-basic.d/input.v	/^inout g;$/;"	p	module:mod
g	Units/verilog-basic.d/input.v	/^wire g;$/;"	n	module:mod
k	Units/verilog-basic.d/input.v	/^real k;$/;"	r	module:mod
l	Units/verilog-basic.d/input.v	/^integer l;$/;"	r	module:mod
mod	Units/verilog-basic.d/input.v	/^module mod ($/;"	m
mod.PARAM	Units/verilog-basic.d/input.v	/^parameter PARAM = 1;$/;"	c	module:mod
mod.a	Units/verilog-basic.d/input.v	/^input a,b, c, d ;$/;"	p	module:mod
mod.a	Units/verilog-basic.d/input.v	/^wire a,b,c,d,e;$/;"	n	module:mod
mod.add	Units/verilog-basic.d/input.v	/^task add;$/;"	t	module:mod
mod.add.x	Units/verilog-basic.d/input.v	/^    input x, y;$/;"	p	task:mod.add
mod.add.y	Units/verilog-basic.d/input.v	/^    input x, y;$/;"	p	task:mod.add
mod.add.z	Units/verilog-basic.d/input.v	/^    output z;$/;"	p	task:mod.add
mod.b	Units/verilog-basic.d/input.v	/^input a,b, c, d ;$/;"	p	module:mod
mod.b	Units/verilog-basic.d/input.v	/^wire a,b,c,d,e;$/;"	n	module:mod
mod.c	Units/verilog-basic.d/input.v	/^input a,b, c, d ;$/;"	p	module:mod
mod.c	Units/verilog-basic.d/input.v	/^wire a,b,c,d,e;$/;"	n	module:mod
mod.d	Units/verilog-basic.d/input.v	/^input a,b, c, d ;$/;"	p	module:mod
mod.d	Units/verilog-basic.d/input.v	/^wire a,b,c,d,e;$/;"	n	module:mod
mod.e	Units/verilog-basic.d/input.v	/^output e;$/;"	p	module:mod
mod.e	Units/verilog-basic.d/input.v	/^wire a,b,c,d,e;$/;"	n	module:mod
mod.f	Units/verilog-basic.d/input.v	/^output f;$/;"	p	module:mod
mod.f	Units/verilog-basic.d/input.v	/^reg f;$/;"	r	module:mod
mod.g	Units/verilog-basic.d/input.v	/^inout g;$/;"	p	module:mod
mod.g	Units/verilog-basic.d/input.v	/^wire g;$/;"	n	module:mod
mod.k	Units/verilog-basic.d/input.v	/^real k;$/;"	r	module:mod
mod.l	Units/verilog-basic.d/input.v	/^integer l;$/;"	r	module:mod
mod.mult	Units/verilog-basic.d/input.v	/^function mult;$/;"	f	module:mod
mod.mult.x	Units/verilog-basic.d/input.v	/^    input x;$/;"	p	function:mod.mult
mod.mult.y	Units/verilog-basic.d/input.v	/^    input y;$/;"	p	function:mod.mult
mult	Units/verilog-basic.d/input.v	/^function mult;$/;"	f	module:mod
x	Units/verilog-basic.d/input.v	/^    input x, y;$/;"	p	task:mod.add
x	Units/verilog-basic.d/input.v	/^    input x;$/;"	p	function:mod.mult
y	Units/verilog-basic.d/input.v	/^    input x, y;$/;"	p	task:mod.add
y	Units/verilog-basic.d/input.v	/^    input y;$/;"	p	function:mod.mult
z	Units/verilog-basic.d/input.v	/^    output z;$/;"	p	task:mod.add
