DEFINE	Units/verilog-basic.d/input.v	/^`define DEFINE$/;"	k
DEF_VALUE	Units/verilog-basic.d/input.v	/^`define DEF_VALUE   1'd100$/;"	k
PARAM	Units/verilog-basic.d/input.v	/^parameter PARAM = 1;$/;"	k	module:mod
STATE1	Units/verilog-basic.d/input.v	/^parameter STATE1 = 4'h0,$/;"	k	module:mod
STATE2	Units/verilog-basic.d/input.v	/^          STATE2 = 4'h1,$/;"	k	module:mod
STATE3	Units/verilog-basic.d/input.v	/^          STATE3 = 4'h2,$/;"	k	module:mod
STATE4	Units/verilog-basic.d/input.v	/^          STATE4 = 4'h5    ,$/;"	k	module:mod
STATE5	Units/verilog-basic.d/input.v	/^          STATE5 = 4'h6    ,$/;"	k	module:mod
STATE6	Units/verilog-basic.d/input.v	/^          STATE6 = 4'h7    ,$/;"	k	module:mod
STATE7	Units/verilog-basic.d/input.v	/^          STATE7 = 4'h8;$/;"	k	module:mod
a	Units/verilog-basic.d/input.v	/^input a,b, c, d ;$/;"	p	module:mod
a	Units/verilog-basic.d/input.v	/^wire a,b,c,d,e;$/;"	n	module:mod
add	Units/verilog-basic.d/input.v	/^task add;$/;"	t	module:mod
b	Units/verilog-basic.d/input.v	/^input a,b, c, d ;$/;"	p	module:mod
b	Units/verilog-basic.d/input.v	/^wire a,b,c,d,e;$/;"	n	module:mod
c	Units/verilog-basic.d/input.v	/^input a,b, c, d ;$/;"	p	module:mod
c	Units/verilog-basic.d/input.v	/^wire a,b,c,d,e;$/;"	n	module:mod
d	Units/verilog-basic.d/input.v	/^input a,b, c, d ;$/;"	p	module:mod
d	Units/verilog-basic.d/input.v	/^wire a,b,c,d,e;$/;"	n	module:mod
e	Units/verilog-basic.d/input.v	/^output e;$/;"	p	module:mod
e	Units/verilog-basic.d/input.v	/^wire a,b,c,d,e;$/;"	n	module:mod
f	Units/verilog-basic.d/input.v	/^output f;$/;"	p	module:mod
f	Units/verilog-basic.d/input.v	/^reg f;$/;"	r	module:mod
g	Units/verilog-basic.d/input.v	/^inout g;$/;"	p	module:mod
g	Units/verilog-basic.d/input.v	/^wire g;$/;"	n	module:mod
k	Units/verilog-basic.d/input.v	/^real k;$/;"	r	module:mod
l	Units/verilog-basic.d/input.v	/^integer l;$/;"	r	module:mod
mod	Units/verilog-basic.d/input.v	/^module mod ($/;"	m
mod.PARAM	Units/verilog-basic.d/input.v	/^parameter PARAM = 1;$/;"	k	module:mod
mod.STATE1	Units/verilog-basic.d/input.v	/^parameter STATE1 = 4'h0,$/;"	k	module:mod
mod.STATE2	Units/verilog-basic.d/input.v	/^          STATE2 = 4'h1,$/;"	k	module:mod
mod.STATE3	Units/verilog-basic.d/input.v	/^          STATE3 = 4'h2,$/;"	k	module:mod
mod.STATE4	Units/verilog-basic.d/input.v	/^          STATE4 = 4'h5    ,$/;"	k	module:mod
mod.STATE5	Units/verilog-basic.d/input.v	/^          STATE5 = 4'h6    ,$/;"	k	module:mod
mod.STATE6	Units/verilog-basic.d/input.v	/^          STATE6 = 4'h7    ,$/;"	k	module:mod
mod.STATE7	Units/verilog-basic.d/input.v	/^          STATE7 = 4'h8;$/;"	k	module:mod
mod.a	Units/verilog-basic.d/input.v	/^input a,b, c, d ;$/;"	p	module:mod
mod.a	Units/verilog-basic.d/input.v	/^wire a,b,c,d,e;$/;"	n	module:mod
mod.add	Units/verilog-basic.d/input.v	/^task add;$/;"	t	module:mod
mod.add.x	Units/verilog-basic.d/input.v	/^    input x, y;$/;"	p	task:mod.add
mod.add.y	Units/verilog-basic.d/input.v	/^    input x, y;$/;"	p	task:mod.add
mod.add.z	Units/verilog-basic.d/input.v	/^    output z;$/;"	p	task:mod.add
mod.b	Units/verilog-basic.d/input.v	/^input a,b, c, d ;$/;"	p	module:mod
mod.b	Units/verilog-basic.d/input.v	/^wire a,b,c,d,e;$/;"	n	module:mod
mod.c	Units/verilog-basic.d/input.v	/^input a,b, c, d ;$/;"	p	module:mod
mod.c	Units/verilog-basic.d/input.v	/^wire a,b,c,d,e;$/;"	n	module:mod
mod.d	Units/verilog-basic.d/input.v	/^input a,b, c, d ;$/;"	p	module:mod
mod.d	Units/verilog-basic.d/input.v	/^wire a,b,c,d,e;$/;"	n	module:mod
mod.e	Units/verilog-basic.d/input.v	/^output e;$/;"	p	module:mod
mod.e	Units/verilog-basic.d/input.v	/^wire a,b,c,d,e;$/;"	n	module:mod
mod.f	Units/verilog-basic.d/input.v	/^output f;$/;"	p	module:mod
mod.f	Units/verilog-basic.d/input.v	/^reg f;$/;"	r	module:mod
mod.g	Units/verilog-basic.d/input.v	/^inout g;$/;"	p	module:mod
mod.g	Units/verilog-basic.d/input.v	/^wire g;$/;"	n	module:mod
mod.k	Units/verilog-basic.d/input.v	/^real k;$/;"	r	module:mod
mod.l	Units/verilog-basic.d/input.v	/^integer l;$/;"	r	module:mod
mod.mult	Units/verilog-basic.d/input.v	/^function mult;$/;"	f	module:mod
mod.mult.x	Units/verilog-basic.d/input.v	/^    input x;$/;"	p	function:mod.mult
mod.mult.y	Units/verilog-basic.d/input.v	/^    input y;$/;"	p	function:mod.mult
mult	Units/verilog-basic.d/input.v	/^function mult;$/;"	f	module:mod
x	Units/verilog-basic.d/input.v	/^    input x, y;$/;"	p	task:mod.add
x	Units/verilog-basic.d/input.v	/^    input x;$/;"	p	function:mod.mult
y	Units/verilog-basic.d/input.v	/^    input x, y;$/;"	p	task:mod.add
y	Units/verilog-basic.d/input.v	/^    input y;$/;"	p	function:mod.mult
z	Units/verilog-basic.d/input.v	/^    output z;$/;"	p	task:mod.add
