;; (begin #f (print $name) (print $line) #t)
"abc"
2
"efg"
3
;; (begin #t (print $name) (print $line) #f)
"abc"
2
"efg"
3
;; (begin #t (print $name) (print $line) (eq? $name "efg"))
"abc"
2
"efg"
3
;; (begin #t (and (eq? $name "abc") (print $name) (print $line)) (eq? $name "efg"))
"abc"
2
;; (begin0 #t                (print $name) (print $line) #f)
"abc"
2
"efg"
3
;; (begin0 #f                (print $name) (print $line) #t)
"abc"
2
"efg"
3
;; (begin0 (eq? $name "abc") (print $name) (print $line) #t)
"abc"
2
"efg"
3
;; (begin0 (eq? $name "abc") (and (eq? $name "efg") (print $name) (print $line)) #t)
"efg"
3
