CONST1	input.rb	/^    CONST1 = 1$/;"	C	module:ModuleExample
ClassExample	input.rb	/^    class ClassExample$/;"	c	module:ModuleExample
Const2	input.rb	/^        Const2 = "a"$/;"	C	class:ModuleExample.ClassExample
ModuleExample	input.rb	/^module ModuleExample$/;"	m
`	input.rb	/^        def `(command)$/;"	f	class:ModuleExample.ClassExample
class_method	input.rb	/^        def class_method$/;"	f	class:ModuleExample.ClassExample
class_method_exclamation!	input.rb	/^        def class_method_exclamation!$/;"	f	class:ModuleExample.ClassExample
class_method_question?	input.rb	/^        def class_method_question?$/;"	f	class:ModuleExample.ClassExample
module_method	input.rb	/^    def module_method$/;"	f	module:ModuleExample
singleton_class_method	input.rb	/^        def ClassExample.singleton_class_method$/;"	S	class:ModuleExample.ClassExample
singleton_module_method	input.rb	/^    def ModuleExample.singleton_module_method$/;"	S	module:ModuleExample
