00-MAIN	input.cbl	/^ 04100 00-MAIN.$/;"	p
CONFIGURATION	input.cbl	/^ 02100 CONFIGURATION SECTION.$/;"	s
DATA	input.cbl	/^ 03000 DATA DIVISION.$/;"	D
ENVIRONMENT	input.cbl	/^ 02000 ENVIRONMENT DIV$/;"	D
HELLO WORLD	input.cbl	/^ 01100 PROGRAM-ID. 'HELLO WORLD'.$/;"	P
IDENTIFICATION	input.cbl	/^	IDENTIFICATION DIVISION.$/;"	D
OBJECT-COMPUTER	input.cbl	/^ 02120 OBJECT-COMPUTER.  HERCULES.$/;"	p
PROCEDURE	input.cbl	/^ 04000          PROCEDUR$/;"	D
SOURCE-COMPUTER	input.cbl	/^ 02110 SOURCE-COMPUTER.  GNULINUX.$/;"	p
SPECIAL-NAMES	input.cbl	/^ 02200 SPECIAL$/;"	p
