ANOTHER_MACRO	input.h	/^ # define ANOTHER_MACRO( WITH, MOAR ) \\$/;"	kind:macro	line:21	language:ObjectiveC	role:def
A_MACRO_TEST	input.h	/^#define       A_MACRO_TEST$/;"	kind:macro	line:15	language:ObjectiveC	role:def
FileTree	input.h	/^@interface FileTree : NSObject {$/;"	kind:interface	line:33	language:ObjectiveC	struct:aStruct	role:def
FolderTree	input.h	/^@interface FolderTree : FileTree {$/;"	kind:interface	line:52	language:ObjectiveC	role:def
SampleTypedefObjC	input.h	/^typedef something SampleTypedefObjC;$/;"	kind:typedef	line:17	language:ObjectiveC	role:def
aStruct	input.h	/^struct aStruct$/;"	kind:struct	line:25	language:ObjectiveC	role:def
aStructMember	input.h	/^    int aStructMember;$/;"	kind:field	line:27	language:ObjectiveC	struct:aStruct	role:def
addChild:	input.h	/^- (FolderTree*)addChild:(FileTree*)subTree;$/;"	kind:method	line:60	language:ObjectiveC	interface:FolderTree	signature:(FileTree*)	role:def
anotherStructMember	input.h	/^    char *anotherStructMember[ NOT_IN_TAG ];$/;"	kind:field	line:28	language:ObjectiveC	struct:aStruct	role:def
children	input.h	/^    NSMutableArray     *children;$/;"	kind:field	line:53	language:ObjectiveC	interface:FolderTree	role:def
createLayoutTree	input.h	/^- (LayoutTree*)createLayoutTree;$/;"	kind:method	line:49	language:ObjectiveC	interface:FileTree	signature:()	role:def
createLayoutTree	input.h	/^- (LayoutTree*)createLayoutTree;$/;"	kind:method	line:62	language:ObjectiveC	interface:FolderTree	signature:()	role:def
dealloc	input.h	/^- (void)dealloc;$/;"	kind:method	line:46	language:ObjectiveC	interface:FileTree	signature:()	role:def
dealloc	input.h	/^- (void)dealloc;$/;"	kind:method	line:58	language:ObjectiveC	interface:FolderTree	signature:()	role:def
diskSize	input.h	/^    FileSize    diskSize;$/;"	kind:field	line:37	language:ObjectiveC	interface:FileTree	role:def
getDiskSize	input.h	/^- (FileSize)getDiskSize;$/;"	kind:method	line:48	language:ObjectiveC	interface:FileTree	signature:()	role:def
initWithName:andSize:atPlace:	input.h	/^           atPlace:(FolderTree*)parentFolder;$/;"	kind:method	line:41	language:ObjectiveC	interface:FileTree	signature:(NSString*,uint64_t,FolderTree*)	role:def
initWithName:atPlace:	input.h	/^           atPlace:(FolderTree*)parentFolder;$/;"	kind:method	line:44	language:ObjectiveC	interface:FileTree	signature:(NSString*,FolderTree*)	role:def
initWithName:atPlace:	input.h	/^           atPlace:(FolderTree*)parentFolder;$/;"	kind:method	line:57	language:ObjectiveC	interface:FolderTree	signature:(NSString*,FolderTree*)	role:def
name	input.h	/^	NSString	*name;$/;"	kind:field	line:34	language:ObjectiveC	interface:FileTree	role:def
parent	input.h	/^    FolderTree  *parent[THISISNOTATAG];$/;"	kind:field	line:36	language:ObjectiveC	interface:FileTree	role:def
populateChildList:	input.h	/^- (void) populateChildList:(NSString*)root;$/;"	kind:method	line:61	language:ObjectiveC	interface:FolderTree	signature:(NSString*)	role:def
representation	input.h	/^    LayoutTree  *representation;$/;"	kind:field	line:35	language:ObjectiveC	interface:FileTree	role:def
