ANOTHER_MACRO	input.h	/^ # define ANOTHER_MACRO( WITH, MOAR ) \\$/;"	kind:macro	line:21	language:ObjectiveC	roles:def
A_MACRO_TEST	input.h	/^#define       A_MACRO_TEST$/;"	kind:macro	line:15	language:ObjectiveC	roles:def
Extension	input.h	/^@interface NSString (Extension)$/;"	kind:category	line:65	language:ObjectiveC	interface:NSString	roles:def
Extension2	input.h	/^@interface NSString (Extension2) <Proto2>$/;"	kind:category	line:69	language:ObjectiveC	interface:NSString	roles:def	protocols:Proto2
Extension34	input.h	/^@interface NSString (Extension34) <Proto3, Proto4>$/;"	kind:category	line:73	language:ObjectiveC	interface:NSString	roles:def	protocols:Proto3,Proto4
FileTree	input.h	/^@interface FileTree : NSObject {$/;"	kind:interface	line:33	language:ObjectiveC	struct:aStruct	inherits:NSObject	roles:def
FolderTree	input.h	/^@interface FolderTree : FileTree {$/;"	kind:interface	line:52	language:ObjectiveC	inherits:FileTree	roles:def
MyString	input.h	/^@interface MyString <Proto5>$/;"	kind:interface	line:77	language:ObjectiveC	roles:def	protocols:Proto5
NSString	input.h	/^@interface NSString (Extension)$/;"	kind:interface	line:65	language:ObjectiveC	roles:def	category:Extension
NSString	input.h	/^@interface NSString (Extension2) <Proto2>$/;"	kind:interface	line:69	language:ObjectiveC	roles:def	category:Extension2	protocols:Proto2
NSString	input.h	/^@interface NSString (Extension34) <Proto3, Proto4>$/;"	kind:interface	line:73	language:ObjectiveC	roles:def	category:Extension34	protocols:Proto3,Proto4
SampleTypedefObjC	input.h	/^typedef something SampleTypedefObjC;$/;"	kind:typedef	line:17	language:ObjectiveC	roles:def
YourString	input.h	/^@interface YourString <Proto6, Proto7>$/;"	kind:interface	line:81	language:ObjectiveC	roles:def	protocols:Proto6,Proto7
aStruct	input.h	/^struct aStruct$/;"	kind:struct	line:25	language:ObjectiveC	roles:def
aStructMember	input.h	/^    int aStructMember;$/;"	kind:field	line:27	language:ObjectiveC	struct:aStruct	roles:def
addChild:	input.h	/^- (FolderTree*)addChild:(FileTree*)subTree;$/;"	kind:method	line:60	language:ObjectiveC	interface:FolderTree	signature:(FileTree*)	roles:def
anotherStructMember	input.h	/^    char *anotherStructMember[ NOT_IN_TAG ];$/;"	kind:field	line:28	language:ObjectiveC	struct:aStruct	roles:def
children	input.h	/^    NSMutableArray     *children;$/;"	kind:field	line:53	language:ObjectiveC	interface:FolderTree	roles:def
createLayoutTree	input.h	/^- (LayoutTree*)createLayoutTree;$/;"	kind:method	line:49	language:ObjectiveC	interface:FileTree	signature:()	roles:def
createLayoutTree	input.h	/^- (LayoutTree*)createLayoutTree;$/;"	kind:method	line:62	language:ObjectiveC	interface:FolderTree	signature:()	roles:def
dealloc	input.h	/^- (void)dealloc;$/;"	kind:method	line:46	language:ObjectiveC	interface:FileTree	signature:()	roles:def
dealloc	input.h	/^- (void)dealloc;$/;"	kind:method	line:58	language:ObjectiveC	interface:FolderTree	signature:()	roles:def
diskSize	input.h	/^    FileSize    diskSize;$/;"	kind:field	line:37	language:ObjectiveC	interface:FileTree	roles:def
doSomething	input.h	/^- (void)doSomething;$/;"	kind:method	line:66	language:ObjectiveC	interface:NSString	signature:()	roles:def	category:Extension
doSomething2	input.h	/^- (void)doSomething2;$/;"	kind:method	line:70	language:ObjectiveC	interface:NSString	signature:()	roles:def	category:Extension2
doSomething34	input.h	/^- (void)doSomething34;$/;"	kind:method	line:74	language:ObjectiveC	interface:NSString	signature:()	roles:def	category:Extension34
doSomething5	input.h	/^- (void)doSomething5;$/;"	kind:method	line:78	language:ObjectiveC	interface:MyString	signature:()	roles:def
doSomething67	input.h	/^- (void)doSomething67;$/;"	kind:method	line:82	language:ObjectiveC	interface:YourString	signature:()	roles:def
getDiskSize	input.h	/^- (FileSize)getDiskSize;$/;"	kind:method	line:48	language:ObjectiveC	interface:FileTree	signature:()	roles:def
initWithName:andSize:atPlace:	input.h	/^           atPlace:(FolderTree*)parentFolder;$/;"	kind:method	line:41	language:ObjectiveC	interface:FileTree	signature:(NSString*,uint64_t,FolderTree*)	roles:def
initWithName:atPlace:	input.h	/^           atPlace:(FolderTree*)parentFolder;$/;"	kind:method	line:44	language:ObjectiveC	interface:FileTree	signature:(NSString*,FolderTree*)	roles:def
initWithName:atPlace:	input.h	/^           atPlace:(FolderTree*)parentFolder;$/;"	kind:method	line:57	language:ObjectiveC	interface:FolderTree	signature:(NSString*,FolderTree*)	roles:def
name	input.h	/^	NSString	*name;$/;"	kind:field	line:34	language:ObjectiveC	interface:FileTree	roles:def
parent	input.h	/^    FolderTree  *parent[THISISNOTATAG];$/;"	kind:field	line:36	language:ObjectiveC	interface:FileTree	roles:def
populateChildList:	input.h	/^- (void) populateChildList:(NSString*)root;$/;"	kind:method	line:61	language:ObjectiveC	interface:FolderTree	signature:(NSString*)	roles:def
representation	input.h	/^    LayoutTree  *representation;$/;"	kind:field	line:35	language:ObjectiveC	interface:FileTree	roles:def
