DEFAULT_BIT	input.vr	/^#define DEFAULT_BIT /;"	d	file:
DEFAULT_BIT	input.vr	/^#undef DEFAULT_BIT$/;"	d	file:	role:undef
DEFAULT_INT	input.vr	/^#define DEFAULT_INT /;"	d	file:
DEFAULT_INT	input.vr	/^#undef DEFAULT_INT$/;"	d	file:	role:undef
ExampleClass	input.vr	/^class ExampleClass {$/;"	c
getBit	input.vr	/^    public function bit getBit() {$/;"	f	class:ExampleClass
getData	input.vr	/^    public function bit[7:0] getData() {$/;"	f	class:ExampleClass
getInt	input.vr	/^    public function integer getInt() {$/;"	f	class:ExampleClass
getName	input.vr	/^    public function string getName() {$/;"	f	class:ExampleClass
getTrigger	input.vr	/^function event ExampleClass::getTrigger() {$/;"	f	class:ExampleClass
m_bit	input.vr	/^    local bit       m_bit = DEFAULT_BIT;$/;"	m	class:ExampleClass	file:
m_data	input.vr	/^    local bit [7:0] m_data = 8'hzz;$/;"	m	class:ExampleClass	file:
m_eTrigger	input.vr	/^    local event     m_eTrigger;$/;"	m	class:ExampleClass	file:
m_int	input.vr	/^    local integer   m_int = DEFAULT_INT;$/;"	m	class:ExampleClass	file:
m_sName	input.vr	/^    local string    m_sName;$/;"	m	class:ExampleClass	file:
main	input.vr	/^program main {$/;"	p
new	input.vr	/^    public task new(string sInstName, integer index = DEFAULT_INT) {$/;"	t	class:ExampleClass
setBit	input.vr	/^    public task setBit(bit b) {$/;"	t	class:ExampleClass
setData	input.vr	/^    public task setData(bit[7:0] data) {$/;"	t	class:ExampleClass
setInt	input.vr	/^    public task setInt(integer i) {$/;"	t	class:ExampleClass
setName	input.vr	/^    public task setName(string name) {$/;"	t	class:ExampleClass
setTrigger	input.vr	/^task ExampleClass::setTrigger(event e) {$/;"	t	class:ExampleClass
trigger	input.vr	/^    public task trigger() {$/;"	t	class:ExampleClass
wait	input.vr	/^    public task wait() {$/;"	t	class:ExampleClass
