DEFAULT_BIT	input.vr	/^#define DEFAULT_BIT /;"	d	file:	role:def
DEFAULT_BIT	input.vr	/^#undef DEFAULT_BIT$/;"	d	file:	role:undef
DEFAULT_INT	input.vr	/^#define DEFAULT_INT /;"	d	file:	role:def
DEFAULT_INT	input.vr	/^#undef DEFAULT_INT$/;"	d	file:	role:undef
ExampleClass	input.vr	/^class ExampleClass {$/;"	c	role:def
getBit	input.vr	/^    public function bit getBit() {$/;"	f	class:ExampleClass	role:def
getData	input.vr	/^    public function bit[7:0] getData() {$/;"	f	class:ExampleClass	role:def
getInt	input.vr	/^    public function integer getInt() {$/;"	f	class:ExampleClass	role:def
getName	input.vr	/^    public function string getName() {$/;"	f	class:ExampleClass	role:def
getTrigger	input.vr	/^function event ExampleClass::getTrigger() {$/;"	f	class:ExampleClass	role:def
m_bit	input.vr	/^    local bit       m_bit = DEFAULT_BIT;$/;"	m	class:ExampleClass	file:	role:def
m_data	input.vr	/^    local bit [7:0] m_data = 8'hzz;$/;"	m	class:ExampleClass	file:	role:def
m_eTrigger	input.vr	/^    local event     m_eTrigger;$/;"	m	class:ExampleClass	file:	role:def
m_int	input.vr	/^    local integer   m_int = DEFAULT_INT;$/;"	m	class:ExampleClass	file:	role:def
m_sName	input.vr	/^    local string    m_sName;$/;"	m	class:ExampleClass	file:	role:def
main	input.vr	/^program main {$/;"	p	role:def
new	input.vr	/^    public task new(string sInstName, integer index = DEFAULT_INT) {$/;"	t	class:ExampleClass	role:def
setBit	input.vr	/^    public task setBit(bit b) {$/;"	t	class:ExampleClass	role:def
setData	input.vr	/^    public task setData(bit[7:0] data) {$/;"	t	class:ExampleClass	role:def
setInt	input.vr	/^    public task setInt(integer i) {$/;"	t	class:ExampleClass	role:def
setName	input.vr	/^    public task setName(string name) {$/;"	t	class:ExampleClass	role:def
setTrigger	input.vr	/^task ExampleClass::setTrigger(event e) {$/;"	t	class:ExampleClass	role:def
trigger	input.vr	/^    public task trigger() {$/;"	t	class:ExampleClass	role:def
wait	input.vr	/^    public task wait() {$/;"	t	class:ExampleClass	role:def
