../e.h	input.c	/^#include <..\/e.h>/;"	h	roles:system
../f.h	input.c	/^#include "..\/f.h"/;"	h	roles:local
D	input.c	/^#define D /;"	d	file:	roles:def
a.h	input.c	/^#include <a.h>/;"	h	roles:system
b.h	input.c	/^#include "b.h"/;"	h	roles:local
g.h	input.c	/^#include<g.h>/;"	h	roles:system
h.h	input.c	/^#include"h.h"/;"	h	roles:local
i.h	input.c	/^#include       <i.h>/;"	h	roles:system
j.h	input.c	/^#include       "j.h"/;"	h	roles:local
stdio.h	input.c	/^   #    	include <stdio.h>/;"	h	roles:system
sys/c.h	input.c	/^#include <sys\/c.h>/;"	h	roles:system
sys/d.h	input.c	/^#include "sys\/d.h"/;"	h	roles:local
