A	input.js	/^  A: {}$/;"	p	class:Cls
B	input.js	/^Cls.B = function(a, b) {$/;"	c	class:Cls
C	input.js	/^Cls.C = function () {$/;"	c	class:Cls
Cls	input.js	/^var Cls = {$/;"	c
Sub	input.js	/^Cls.B.Sub = function() {$/;"	c	class:Cls.B
dyn1	input.js	/^  Cls.B.Sub.prototype.dyn1 = this.m4$/;"	m	class:Cls.B.Sub
m1	input.js	/^Cls.B.prototype.m1 = function(a) {$/;"	m	class:Cls.B
m2	input.js	/^Cls.B.prototype.m2 = function(b) {$/;"	m	class:Cls.B
m3	input.js	/^Cls.B.prototype.m3 = function(c) {$/;"	m	class:Cls.B
m4	input.js	/^Cls.B.prototype.m4 = function(d) {$/;"	m	class:Cls.B
m5	input.js	/^Cls.B.prototype.m5 = function(e) {$/;"	m	class:Cls.B
m6	input.js	/^Cls.B.prototype.m6 = function(f) {$/;"	m	class:Cls.B
main	input.js	/^function main() {$/;"	f
n1	input.js	/^  n1: function() {$/;"	m	class:Cls.C
n2	input.js	/^  n2: function() {$/;"	m	class:Cls.C
