primes	input.py	/^primes: List[int] = []$/;"	v	typeref:typename:List[int]
some_list	input.py	/^some_list: List[int] = []  # variable with initial value$/;"	v	typeref:typename:List[int]
sane_world	input.py	/^    sane_world = True$/;"	v
t	input.py	/^t: Tuple[int, ...] = (1, 2, 3)$/;"	v	typeref:typename:Tuple[int, ...]
header	input.py	/^header, kind, body = message$/;"	v
kind	input.py	/^header, kind, body = message$/;"	v
body	input.py	/^header, kind, body = message$/;"	v
BasicStarship	input.py	/^class BasicStarship:$/;"	c
captain	input.py	/^    captain: str = 'Picard'               # instance variable with default$/;"	v	class:BasicStarship	typeref:typename:str
stats	input.py	/^    stats: ClassVar[Dict[str, int]] = {}  # class variable$/;"	v	class:BasicStarship	typeref:typename:ClassVar[Dict[str, int]]
Starship	input.py	/^class Starship:$/;"	c
captain	input.py	/^    captain: str = 'Picard'$/;"	v	class:Starship	typeref:typename:str
stats	input.py	/^    stats: ClassVar[Dict[str, int]] = {}$/;"	v	class:Starship	typeref:typename:ClassVar[Dict[str, int]]
__init__	input.py	/^    def __init__(self, damage: int, captain: str = None):$/;"	m	class:Starship
hit	input.py	/^    def hit(self):$/;"	m	class:Starship
enterprise_d	input.py	/^enterprise_d = Starship(3000)$/;"	v
Cls	input.py	/^class Cls:$/;"	c
c	input.py	/^c = Cls()$/;"	v
d	input.py	/^d = {}$/;"	v
qualified	input.py	/^qualified: typing.Any = 'anything'$/;"	v	typeref:typename:typing.Any
