__anonf6b77c200108	input.c	/^struct {$/;"	s	file:	extras:fileScope,anonymous
x	input.c	/^  int x;$/;"	m	struct:__anonf6b77c200108	typeref:typename:int	file:	extras:fileScope
__anonf6b77c20020a	input.c	/^union {$/;"	u	file:	extras:fileScope,anonymous
x	input.c	/^  int x;$/;"	m	union:__anonf6b77c20020a	typeref:typename:int	file:	extras:fileScope
__anonf6b77c200303	input.c	/^enum {$/;"	g	file:	extras:fileScope,anonymous
X	input.c	/^  X;$/;"	e	enum:__anonf6b77c200303	file:	extras:fileScope
Class2	input-0.js	/^var Class2 = function() {$/;"	c
c2m1	input-0.js	/^  this.c2m1 = function() {$/;"	m	class:Class2
anonymousFunctiond33a4a170100	input-0.js	/^    c2m3(function() {$/;"	f	method:Class2.c2m1	extras:anonymous
Class3	input-0.js	/^var Class3 = function() {$/;"	c
c3m1	input-0.js	/^  this.c3m1 = function() {$/;"	m	class:Class3
anonymousFunctiond33a4a170200	input-0.js	/^    return function(n) {$/;"	f	method:Class3.c3m1	extras:anonymous
f1	input-0.js	/^function f1(y) {$/;"	f
anonymousFunctiond33a4a170300	input-0.js	/^  return function(x) {$/;"	f	function:f1	extras:anonymous
Mixin	input-0.js	/^function Mixin(superclass) {$/;"	c
AnonymousClassd33a4a170401	input-0.js	/^  return class extends superclass {$/;"	c	class:Mixin	extras:anonymous
hello	input-0.js	/^    hello() {$/;"	m	class:Mixin.AnonymousClassd33a4a170401
AnonymousClassd33a4a170501	input-0.js	/^class {$/;"	c	extras:anonymous
method8	input-0.js	/^	method8(n) { return n * n; }$/;"	m	class:AnonymousClassd33a4a170501
