$(top_srcdir)/source.mak	input.am	/^include $(top_srcdir)\/source.mak$/;"	I	role:included
EXTRA_DIST	input.am	/^EXTRA_DIST   = $(NULL)$/;"	m
bin_PROGRAMS	input.am	/^bin_PROGRAMS = ctags$/;"	m
bin	input.am	/^bin_PROGRAMS = ctags$/;"	d	role:program
ctags	input.am	/^bin_PROGRAMS = ctags$/;"	P	directory:bin
bin	input.am	/^bin_PROGRAMS+= readtags$/;"	d	role:program
readtags	input.am	/^bin_PROGRAMS+= readtags$/;"	P	directory:bin
readtags_CPPFLAGS	input.am	/^readtags_CPPFLAGS = -I. -I$(srcdir) -I$(srcdir)\/main -I$(srcdir)\/read$/;"	m
dist_readtags_SOURCES	input.am	/^dist_readtags_SOURCES = $(READTAGS_SRCS) $(READTAGS_HEADS)$/;"	m
ctags_CPPFLAGS	input.am	/^ctags_CPPFLAGS = -I. -I$(srcdir) -I$(srcdir)\/main$/;"	m
ctags_CFLAGS	input.am	/^ctags_CFLAGS   =$/;"	m
ctags_LDADD	input.am	/^ctags_LDADD  =$/;"	m
nodist_ctags_SOURCES	input.am	/^nodist_ctags_SOURCES = $(REPOINFO_HEADS)$/;"	m
BUILT_SOURCES	input.am	/^BUILT_SOURCES = $(REPOINFO_HEADS)$/;"	m
CLEANFILES	input.am	/^CLEANFILES = $(REPOINFO_HEADS)$/;"	m
$(REPOINFO_OBJS)	input.am	/^$(REPOINFO_OBJS): $(REPOINFO_SRCS) $(REPOINFO_HEADS)$/;"	t
GEN_REPOINFO	input.am	/^GEN_REPOINFO = $(srcdir)\/misc\/gen-repoinfo$/;"	m
$(REPOINFO_HEADS)	input.am	/^$(REPOINFO_HEADS): $(GEN_REPOINFO) $(srcdir)\/.git\/*$/;"	t
$(REPOINFO_HEADS)	input.am	/^$(REPOINFO_HEADS):$/;"	t
optlib2c_verbose	input.am	/^optlib2c_verbose = $(optlib2c_verbose_@AM_V@)$/;"	m
optlib2c_verbose_	input.am	/^optlib2c_verbose_ = $(optlib2c_verbose_@AM_DEFAULT_V@)$/;"	m
optlib2c_verbose_0	input.am	/^optlib2c_verbose_0 = @echo OPTLIB2C "  $@";$/;"	m
OPTLIB2C	input.am	/^OPTLIB2C = $(srcdir)\/misc\/optlib2c$/;"	m
%.c	input.am	/^%.c: %.ctags $(OPTLIB2C) Makefile$/;"	t
dist_ctags_SOURCES	input.am	/^dist_ctags_SOURCES = $(ALL_HEADS) $(ALL_SRCS)$/;"	m
man_MANS	input.am	/^man_MANS = ctags.1$/;"	m
man	input.am	/^man_MANS = ctags.1$/;"	d	role:man
ctags.1	input.am	/^man_MANS = ctags.1$/;"	M	directory:man
driversdir	input.am	/^driversdir = $(pkglibexecdir)\/drivers$/;"	m
drivers	input.am	/^driversdir = $(pkglibexecdir)\/drivers$/;"	d
dist_drivers_SCRIPTS	input.am	/^dist_drivers_SCRIPTS = libexec\/drivers\/coffeetags$/;"	m
drivers	input.am	/^dist_drivers_SCRIPTS = libexec\/drivers\/coffeetags$/;"	d	role:script
libexec/drivers/coffeetags	input.am	/^dist_drivers_SCRIPTS = libexec\/drivers\/coffeetags$/;"	S	directory:drivers
install-exec-hook	input.am	/^install-exec-hook:$/;"	t
uninstall-hook	input.am	/^uninstall-hook:$/;"	t
$(top_srcdir)/makefiles/testing.mak	input.am	/^include $(top_srcdir)\/makefiles\/testing.mak$/;"	I	role:included
$(top_srcdir)/makefiles/test-cases.mak	input.am	/^include $(top_srcdir)\/makefiles\/test-cases.mak$/;"	I	role:included
$(top_srcdir)/makefiles/help.mak	input.am	/^include $(top_srcdir)\/makefiles\/help.mak$/;"	I	role:included
