# -en -l
aa	main/Makefile	/^%:$/;"	kind:t
	aa	parsers/Makefile	/^%:$/;"	kind:t
!b!b	main/Makefile	/^%:$/;"	kind:t
 c!c	main/Makefile	/^%:$/;"	kind:t
!d!d	main/Makefile	/^%:$/;"	kind:t
\a	parsers/cxx/Makefile	/^%:$/;"	kind:t
# -enE -l
aa	main/Makefile	/^%:$/;"	kind:t
\taa	parsers/Makefile	/^%:$/;"	kind:t
\x21b!b	main/Makefile	/^%:$/;"	kind:t
\x20c!c	main/Makefile	/^%:$/;"	kind:t
\x21d!d	main/Makefile	/^%:$/;"	kind:t
\\\aa	parsers/cxx/Makefile	/^%:$/;"	kind:t
# -en --escape -l
aa	main/Makefile	/^%:$/;"	kind:t
\taa	parsers/Makefile	/^%:$/;"	kind:t
\x21b!b	main/Makefile	/^%:$/;"	kind:t
\x20c!c	main/Makefile	/^%:$/;"	kind:t
\x21d!d	main/Makefile	/^%:$/;"	kind:t
\\\aa	parsers/cxx/Makefile	/^%:$/;"	kind:t
# -en -D
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	0	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/8d952eba/
# -en -E -D
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	0	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/8d952eba/
# -en --escape -D
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	0	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/8d952eba/
