MyClass	input.js	/^MyClass = {$/;"	c
MyClass_sub1	input.js	/^    MyClass_sub1: function(x){$/;"	m	class:MyClass
MyClass_sub2	input.js	/^    MyClass_sub2: function(x){$/;"	m	class:MyClass
a	input.js	/^function a(flag){$/;"	f
b	input.js	/^function b(){$/;"	f
baz	input.js	/^    function baz() {$/;"	f	function:f
c	input.js	/^function c(flag){$/;"	f
d	input.js	/^function d(){$/;"	f
e	input.js	/^function e(flag){$/;"	f
f	input.js	/^function f(){$/;"	f
g	input.js	/^function g(flag){$/;"	f
h	input.js	/^function h(){$/;"	f
i	input.js	/^function i(flag){$/;"	f
j	input.js	/^function j(){$/;"	f
k	input.js	/^function k(flag){$/;"	f
l	input.js	/^function l(){$/;"	f
m	input.js	/^function m(flag){$/;"	f
n	input.js	/^function n(){$/;"	f
o	input.js	/^function o(){$/;"	f
p	input.js	/^function p(){$/;"	f
q	input.js	/^function q(){$/;"	f
r	input.js	/^function r(flag){$/;"	f
s	input.js	/^function s(){$/;"	f
t	input.js	/^function t(flag){$/;"	f
u	input.js	/^function u(flag){$/;"	f
v	input.js	/^function v(flag){$/;"	f
w	input.js	/^function w(){$/;"	f
w_sub1	input.js	/^    function w_sub1(x){$/;"	f	function:w
w_sub2	input.js	/^    function w_sub2(){$/;"	f	function:w
