!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/f6247b0/
Keyword	input.robot	/^Keyword ${with variable} name$/;"	k
Keyword 1	input.robot	/^Keyword 1$/;"	k
Keyword 2	input.robot	/^Keyword 2$/;"	k
Keyword 3	input.robot	/^Keyword_3$/;"	k
Keyword_1	input.robot	/^Keyword 1$/;"	k
Keyword_2	input.robot	/^Keyword 2$/;"	k
Keyword_3	input.robot	/^Keyword_3$/;"	k
Test case 1	input.robot	/^Test case 1$/;"	t
Test_case_1	input.robot	/^Test case 1$/;"	t
it's ok to be correct	input.robot	/^it's ok to be correct$/;"	k
it's_ok_to_be_correct	input.robot	/^it's ok to be correct$/;"	k
list 1	input.robot	/^@{list 1}   a  b  c$/;"	v
list 2	input.robot	/^@{list_2}  d  e  f$/;"	v
list_1	input.robot	/^@{list 1}   a  b  c$/;"	v
list_2	input.robot	/^@{list_2}  d  e  f$/;"	v
var 1	input.robot	/^${var 1}  a$/;"	v
var 2	input.robot	/^${var_2}   b$/;"	v
var_1	input.robot	/^${var 1}  a$/;"	v
var_2	input.robot	/^${var_2}   b$/;"	v
