LAMBDAa1	input.py	/^VARa1, LAMBDAa1 = 1, lambda x: x*x$/;"	f
LAMBDAa2	input.py	/^LAMBDAa2, VARa2 = lambda x: x*x, 2$/;"	f
LAMBDAa3	input.py	/^VARa3, LAMBDAa3, VARa4 = 3, lambda x: x*x, 4$/;"	f
LAMBDAb1	input.py	/^VARb1, LAMBDAb1 = (1,1), lambda x: (x, x)$/;"	f
LAMBDAb2	input.py	/^LAMBDAb2, VARb2 = lambda x: (x, x), (2,2)$/;"	f
LAMBDAb3	input.py	/^VARb3, LAMBDAb3, VARb4 = (3,3), lambda x: (x, x), (4,4)$/;"	f
LAMBDAc1	input.py	/^VARc1, LAMBDAc1 = (1, 1), lambda x,y: x+y$/;"	f
LAMBDAc2	input.py	/^LAMBDAc2, VARc2 = lambda x,y: x+y, (2,2)$/;"	f
LAMBDAc3	input.py	/^VARc3, LAMBDAc3, VARc4 = (3,3), lambda x,y: x+y, (4,4)$/;"	f
VARa1	input.py	/^VARa1, LAMBDAa1 = 1, lambda x: x*x$/;"	v
VARa2	input.py	/^LAMBDAa2, VARa2 = lambda x: x*x, 2$/;"	v
VARa3	input.py	/^VARa3, LAMBDAa3, VARa4 = 3, lambda x: x*x, 4$/;"	v
VARa4	input.py	/^VARa3, LAMBDAa3, VARa4 = 3, lambda x: x*x, 4$/;"	v
VARb1	input.py	/^VARb1, LAMBDAb1 = (1,1), lambda x: (x, x)$/;"	v
VARb2	input.py	/^LAMBDAb2, VARb2 = lambda x: (x, x), (2,2)$/;"	v
VARb3	input.py	/^VARb3, LAMBDAb3, VARb4 = (3,3), lambda x: (x, x), (4,4)$/;"	v
VARb4	input.py	/^VARb3, LAMBDAb3, VARb4 = (3,3), lambda x: (x, x), (4,4)$/;"	v
VARc1	input.py	/^VARc1, LAMBDAc1 = (1, 1), lambda x,y: x+y$/;"	v
VARc2	input.py	/^LAMBDAc2, VARc2 = lambda x,y: x+y, (2,2)$/;"	v
VARc3	input.py	/^VARc3, LAMBDAc3, VARc4 = (3,3), lambda x,y: x+y, (4,4)$/;"	v
VARc4	input.py	/^VARc3, LAMBDAc3, VARc4 = (3,3), lambda x,y: x+y, (4,4)$/;"	v
VARd1	input.py	/^VARd1, VARd2 = (lambda x: (x, x+1))(1)$/;"	v
VARd2	input.py	/^VARd1, VARd2 = (lambda x: (x, x+1))(1)$/;"	v
VARd3	input.py	/^VARd3, VARd4 = (3, 4)$/;"	v
VARd4	input.py	/^VARd3, VARd4 = (3, 4)$/;"	v
