bit_fields	input.c	/^struct bit_fields {$/;"	s	file:	end:5
a	input.c	/^    unsigned int a: 1;$/;"	m	struct:bit_fields	typeref:typename:unsigned int:1	file:	end:2
b	input.c	/^    unsigned int b: 1;$/;"	m	struct:bit_fields	typeref:typename:unsigned int:1	file:	end:3
c	input.c	/^    unsigned int c: 2;$/;"	m	struct:bit_fields	typeref:typename:unsigned int:2	file:	end:4
__anon1719c4a50108	input.c	/^struct {$/;"	s	file:	end:12
sign	input.c	/^    unsigned sign  : 1;$/;"	m	struct:__anon1719c4a50108	typeref:typename:unsigned:1	file:	end:8
exp	input.c	/^    unsigned exp   : _FP_EXPBITS_D;$/;"	m	struct:__anon1719c4a50108	typeref:typename:unsigned	file:	end:9
frac1	input.c	/^    unsigned frac1 : _FP_FRACBITS_D - (_FP_IMPLBIT_D != 0) - _FP_W_TYPE_SIZE;$/;"	m	struct:__anon1719c4a50108	typeref:typename:unsigned	file:	end:10
frac0	input.c	/^    unsigned frac0 : _FP_W_TYPE_SIZE;$/;"	m	struct:__anon1719c4a50108	typeref:typename:unsigned	file:	end:11
shortname_info	input.c	/^struct shortname_info {$/;"	s	file:	end:18
lower	input.c	/^	unsigned char lower:1,$/;"	m	struct:shortname_info	typeref:typename:unsigned char:1	file:	end:15
upper	input.c	/^		      upper:1,$/;"	m	struct:shortname_info	typeref:typename:unsigned char:1	file:	end:16
valid	input.c	/^		      valid:1;$/;"	m	struct:shortname_info	typeref:typename:unsigned char:1	file:	end:17
__anon1719c4a50208	input.c	/^{$/;"	s	file:	end:27
public	input.c	/^    BYTE 	public: 1;$/;"	m	struct:__anon1719c4a50208	typeref:typename:BYTE:1	file:	end:23
bad2	input.c	/^    BYTE 	bad2: 1;$/;"	m	struct:__anon1719c4a50208	typeref:typename:BYTE:1	file:	end:24
group	input.c	/^    BYTE 	group: 1;$/;"	m	struct:__anon1719c4a50208	typeref:typename:BYTE:1	file:	end:25
personal	input.c	/^    BYTE 	personal: 1;$/;"	m	struct:__anon1719c4a50208	typeref:typename:BYTE:1	file:	end:26
bitfield_flags	input.c	/^} bitfield_flags;$/;"	t	typeref:struct:__anon1719c4a50208	file:
__anon1719c4a50308	input.c	/^{$/;"	s	file:	end:35
this	input.c	/^    BYTE	this;$/;"	m	struct:__anon1719c4a50308	typeref:typename:BYTE	file:	end:31
public	input.c	/^    BYTE	public;$/;"	m	struct:__anon1719c4a50308	typeref:typename:BYTE	file:	end:32
private	input.c	/^    BYTE	private;$/;"	m	struct:__anon1719c4a50308	typeref:typename:BYTE	file:	end:33
that	input.c	/^    BYTE	that;$/;"	m	struct:__anon1719c4a50308	typeref:typename:BYTE	file:	end:34
mystruct	input.c	/^} mystruct;$/;"	t	typeref:struct:__anon1719c4a50308	file:
