boolean	input.dtd	/^<!ENTITY % boolean		"(true|false)">$/;"	parameterEntity	roles:def	end:32
accel:acceleratorlist	input.dtd	/^<!ELEMENT accel:acceleratorlist (accel:item*)>$/;"	element	roles:def	end:34
accel:acceleratorlist	input.dtd	/^<!ATTLIST accel:acceleratorlist$/;"	element	roles:attOwner	end:38
xmlns:accel	input.dtd	/^	xmlns:accel CDATA #FIXED "http:\/\/openoffice.org\/2001\/accel"$/;"	attribute	element:accel:acceleratorlist	roles:def
xmlns:xlink	input.dtd	/^	xmlns:xlink CDATA #FIXED "http:\/\/www.w3.org\/1999\/xlink"$/;"	attribute	element:accel:acceleratorlist	roles:def
accel:item	input.dtd	/^<!ELEMENT accel:item EMPTY>$/;"	element	roles:def	end:40
accel:item	input.dtd	/^<!ATTLIST accel:item$/;"	element	roles:attOwner	end:47
accel:code	input.dtd	/^	accel:code CDATA #REQUIRED$/;"	attribute	element:accel:item	roles:def
accel:shift	input.dtd	/^	accel:shift %boolean; "false"$/;"	attribute	element:accel:item	roles:def
boolean	input.dtd	/^	accel:shift %boolean; "false"$/;"	parameterEntity	element:accel:item	roles:partOfAttDef
accel:mod1	input.dtd	/^	accel:mod1 %boolean; "false"$/;"	attribute	element:accel:item	roles:def
boolean	input.dtd	/^	accel:mod1 %boolean; "false"$/;"	parameterEntity	element:accel:item	roles:partOfAttDef
accel:mod2	input.dtd	/^	accel:mod2 %boolean; "false"$/;"	attribute	element:accel:item	roles:def
boolean	input.dtd	/^	accel:mod2 %boolean; "false"$/;"	parameterEntity	element:accel:item	roles:partOfAttDef
xlink:href	input.dtd	/^	xlink:href CDATA #REQUIRED$/;"	attribute	element:accel:item	roles:def
