FUNCTION_LIKE	input.c	/^#define FUNCTION_LIKE(/;"	d	file:	role:def
MACRO_TO_SEE1	input.c	/^# define MACRO_TO_SEE1 /;"	d	file:	role:def
MACRO_TO_SEE1	input.c	/^#undef MACRO_TO_SEE1$/;"	d	file:	role:undef
MACRO_TO_SEE2	input.c	/^# define MACRO_TO_SEE2 /;"	d	file:	role:def
MACRO_TO_SEE3	input.c	/^# define MACRO_TO_SEE3 /;"	d	file:	role:def
MACRO_TO_SEE4	input.c	/^# define MACRO_TO_SEE4 /;"	d	file:	role:def
PATH1	input.c	/^#define PATH1$/;"	d	file:	role:def
PATH1b	input.c	/^#define PATH1b$/;"	d	file:	role:def
SEE_THIS_MACRO	input.c	/^# define SEE_THIS_MACRO /;"	d	file:	role:def
VARIABLE_LIKE	input.c	/^#define VARIABLE_LIKE	/;"	d	file:	role:def
WeakSymbol	input.c	/^#pragma weak WeakSymbol /;"	d	file:	role:def
a	input.c	/^int a;$/;"	v	typeref:typename:int	role:def
b	input.c	/^int b;$/;"	v	typeref:typename:int	role:def
bar1	input.c	/^int bar1 (void)$/;"	f	typeref:typename:int	role:def
c	input.c	/^int c;$/;"	v	typeref:typename:int	role:def
d	input.c	/^int d;$/;"	v	typeref:typename:int	role:def
foo1	input.c	/^int foo1 (void)$/;"	f	typeref:typename:int	role:def
g	input.c	/^int g;$/;"	v	typeref:typename:int	role:def
p1	input.c	/^int p1;$/;"	v	typeref:typename:int	role:def
with_long_comment	input.c	/^#define with_long_comment /;"	d	file:	role:def
z_this_branch_is_chosen	input.c	/^#define  z_this_branch_is_chosen /;"	d	file:	role:def
