check_LIBRARIES	input.am	/^check_LIBRARIES = libt0.a libt1.a$/;"	kind:macro	language:Make	roles:def
libt0.a	input.am	/^check_LIBRARIES = libt0.a libt1.a$/;"	kind:library	language:Automake	scope:pseudodir:check	roles:def
libt0_a	input.am	/^check_LIBRARIES = libt0.a libt1.a$/;"	kind:library	language:Automake	scope:pseudodir:check	roles:def
libt1.a	input.am	/^check_LIBRARIES = libt0.a libt1.a$/;"	kind:library	language:Automake	scope:pseudodir:check	roles:def
libt1_a	input.am	/^check_LIBRARIES = libt0.a libt1.a$/;"	kind:library	language:Automake	scope:pseudodir:check	roles:def
check_PROGRAMS	input.am	/^check_PROGRAMS = testprog0  testprog1$/;"	kind:macro	language:Make	roles:def
testprog0	input.am	/^check_PROGRAMS = testprog0  testprog1$/;"	kind:program	language:Automake	scope:pseudodir:check	roles:def
testprog1	input.am	/^check_PROGRAMS = testprog0  testprog1$/;"	kind:program	language:Automake	scope:pseudodir:check	roles:def
EXTRA_PROGRAMS	input.am	/^EXTRA_PROGRAMS = xprog0 xprog1$/;"	kind:macro	language:Make	roles:def
xprog0	input.am	/^EXTRA_PROGRAMS = xprog0 xprog1$/;"	kind:program	language:Automake	scope:pseudodir:EXTRA	roles:def
xprog1	input.am	/^EXTRA_PROGRAMS = xprog0 xprog1$/;"	kind:program	language:Automake	scope:pseudodir:EXTRA	roles:def
