Adjust	Units/generalized_stack.ads.t/input.ads	/^    procedure Adjust(S: in out Stack);$/;"	R	packspec:GenStack
Data	Units/generalized_stack.ads.t/input.ads	/^        Data: Data_Ptr;$/;"	c	type:Node	file:
Data_Ptr	Units/generalized_stack.ads.t/input.ads	/^    type Data_Ptr is access StackData'Class;$/;"	t	packspec:GenStack	file:
Empty	Units/generalized_stack.ads.t/input.ads	/^    function Empty(S: Stack) return Boolean;$/;"	R	packspec:GenStack
Finalize	Units/generalized_stack.ads.t/input.ads	/^    procedure Finalize(S: in out Stack);$/;"	R	packspec:GenStack
GenStack	Units/generalized_stack.ads.t/input.ads	/^package GenStack is$/;"	P
Initialize	Units/generalized_stack.ads.t/input.ads	/^    procedure Initialize(S: in out Stack);$/;"	R	packspec:GenStack
Next	Units/generalized_stack.ads.t/input.ads	/^        Next: Node_Ptr;$/;"	c	type:Node	file:
Node	Units/generalized_stack.ads.t/input.ads	/^    type Node is record$/;"	t	packspec:GenStack	file:
Node_Ptr	Units/generalized_stack.ads.t/input.ads	/^    type Node_Ptr is access Node;$/;"	t	packspec:GenStack	file:
Pop	Units/generalized_stack.ads.t/input.ads	/^    procedure Pop(S: in out Stack; D: in out StackData'class);$/;"	R	packspec:GenStack
Push	Units/generalized_stack.ads.t/input.ads	/^    procedure Push(S: in out Stack; D: StackData'class);$/;"	R	packspec:GenStack
Stack	Units/generalized_stack.ads.t/input.ads	/^    type Stack is new Controlled with private;$/;"	t	packspec:GenStack
Stack	Units/generalized_stack.ads.t/input.ads	/^    type Stack is new Controlled with record$/;"	t	packspec:GenStack	file:
StackData	Units/generalized_stack.ads.t/input.ads	/^    type StackData is new Controlled with null record;$/;"	t	packspec:GenStack
Top	Units/generalized_stack.ads.t/input.ads	/^    procedure Top(S: Stack; Data: in out StackData'class);$/;"	R	packspec:GenStack
