begin	input.ttcn	/^var charstring begin := "first"$/;"	v
emptyString	input.ttcn	/^var charstring emptyString := ""$/;"	v
simpleString	input.ttcn	/^var charstring simpleString := "abcdef"$/;"	v
singleQuote	input.ttcn	/^var charstring singleQuote := "'"$/;"	v
twoSingleQuote	input.ttcn	/^var charstring twoSingleQuote := "''"$/;"	v
stringWithSingleQuote	input.ttcn	/^var charstring stringWithSingleQuote := "a'bc"$/;"	v
stringWithTwoSingleQuote	input.ttcn	/^var charstring stringWithTwoSingleQuote := "a'b'c"$/;"	v
escapedDoubleQuotes	input.ttcn	/^var charstring escapedDoubleQuotes := "\\""$/;"	v
twoEscapedDoubleQuotes	input.ttcn	/^var charstring twoEscapedDoubleQuotes := "\\"\\""$/;"	v
stringWithEscapedDoubleQuotes	input.ttcn	/^var charstring stringWithEscapedDoubleQuotes := "a\\"bc"$/;"	v
stringWithTwoEscapedDoubleQuotes	input.ttcn	/^var charstring stringWithTwoEscapedDoubleQuotes := "a\\"b\\"c"$/;"	v
doubleQuotes	input.ttcn	/^var charstring doubleQuotes := """"$/;"	v
twoDoubleQuotes	input.ttcn	/^var charstring twoDoubleQuotes := """"""$/;"	v
stringWithDoubleQuotes	input.ttcn	/^var charstring stringWithDoubleQuotes := "a""bc"$/;"	v
stringWithTwoDoubleQuotes	input.ttcn	/^var charstring stringWithTwoDoubleQuotes := "a""b""c"$/;"	v
mixedQuotes1	input.ttcn	/^var charstring mixedQuotes1 := "\\""""$/;"	v
mixedQuotes2	input.ttcn	/^var charstring mixedQuotes2 := """\\""$/;"	v
stringWithMixedQuotes1	input.ttcn	/^var charstring stringWithMixedQuotes1 := "a\\"b""c"$/;"	v
stringWithMixedQuotes2	input.ttcn	/^var charstring stringWithMixedQuotes2 := "a""b\\"c"$/;"	v
backslash	input.ttcn	/^var charstring backslash := "\\\\"$/;"	v
stringWithBackslash	input.ttcn	/^var charstring stringWithBackslash := "a\\\\b"$/;"	v
backslashAndEscapedDoubleQuotes	input.ttcn	/^var charstring backslashAndEscapedDoubleQuotes := "\\\\\\""$/;"	v
escapedDoubleQuotesAndBackslash	input.ttcn	/^var charstring escapedDoubleQuotesAndBackslash := "\\"\\\\"$/;"	v
stringWithBackslashAndEscapedDoubleQuotes	input.ttcn	/^var charstring stringWithBackslashAndEscapedDoubleQuotes := "a\\\\\\"b"$/;"	v
stringWithEscapedDoubleQuotesAndBackslash	input.ttcn	/^var charstring stringWithEscapedDoubleQuotesAndBackslash := "a\\"\\\\b"$/;"	v
stringWithBackslashAndDoubleQuotes	input.ttcn	/^var charstring stringWithBackslashAndDoubleQuotes := "a\\\\""b"$/;"	v
stringWithDoubleQuotesAndBackslash	input.ttcn	/^var charstring stringWithDoubleQuotesAndBackslash := "a""\\\\b"$/;"	v
end	input.ttcn	/^var charstring end := "last"$/;"	v
