\x21hello	input.js	/^  '!hello': function(){},$/;"	m	variable:object
\x20hello	input.js	/^  ' hello': function(){},$/;"	m	variable:object
<hello	input.js	/^  '<hello': function(){},$/;"	m	variable:object
>hello	input.js	/^  '>hello': function(){},$/;"	m	variable:object
\thello	input.js	/^  '	hello': function(){},$/;"	m	variable:object
\\hello	input.js	/^  '\\\\hello': function(){},$/;"	m	variable:object
;"hello	input.js	/^  ';"hello': function(){},$/;"	m	variable:object
"hello	input.js	/^  '"hello': function(){},$/;"	m	variable:object
'hello	input.js	/^  "'hello": function(){},$/;"	m	variable:object
hello!	input.js	/^  'hello!': function(){},$/;"	m	variable:object
hello 	input.js	/^  'hello ': function(){},$/;"	m	variable:object
object	input.js	/^var object = {$/;"	v
