"../f.h"	input.c	/^#include "..\/f.h"$/;"	I
"b.h"	input.c	/^#include "b.h"$/;"	I
"h.h"	input.c	/^#include"h.h"$/;"	I
"j.h"	input.c	/^#include       "j.h"$/;"	I
"sys/d.h"	input.c	/^#include "sys\/d.h"$/;"	I
<../e.h>	input.c	/^#include <..\/e.h>$/;"	I
<a.h>	input.c	/^#include <a.h>$/;"	I
<g.h>	input.c	/^#include<g.h>$/;"	I
<i.h>	input.c	/^#include       <i.h>$/;"	I
<stdio.h>	input.c	/^   #    	include <stdio.h>$/;"	I
<sys/c.h>	input.c	/^#include <sys\/c.h>$/;"	I
D	input.c	/^#define D /;"	d	file:
M	input.c	/^M(void)$/;"	f
