Skk	input.vala	/^namespace Skk {$/;"	n
KeyEventFormatError	input.vala	/^    public errordomain KeyEventFormatError {$/;"	E	namespace:Skk
PARSE_FAILED	input.vala	/^        PARSE_FAILED,$/;"	r	errordomain:Skk.KeyEventFormatError
KEYSYM_NOT_FOUND	input.vala	/^        KEYSYM_NOT_FOUND$/;"	r	errordomain:Skk.KeyEventFormatError
ModifierType	input.vala	/^    public enum ModifierType {$/;"	e	namespace:Skk
NONE	input.vala	/^        NONE = 0,$/;"	v	enum:Skk.ModifierType
SHIFT_MASK	input.vala	/^        SHIFT_MASK = 1 << 0,$/;"	v	enum:Skk.ModifierType
LOCK_MASK	input.vala	/^        LOCK_MASK = 1 << 1,$/;"	v	enum:Skk.ModifierType
CONTROL_MASK	input.vala	/^        CONTROL_MASK = 1 << 2,$/;"	v	enum:Skk.ModifierType
MOD1_MASK	input.vala	/^        MOD1_MASK = 1 << 3,$/;"	v	enum:Skk.ModifierType
MOD2_MASK	input.vala	/^        MOD2_MASK = 1 << 4,$/;"	v	enum:Skk.ModifierType
MOD3_MASK	input.vala	/^        MOD3_MASK = 1 << 5,$/;"	v	enum:Skk.ModifierType
MOD4_MASK	input.vala	/^        MOD4_MASK = 1 << 6,$/;"	v	enum:Skk.ModifierType
MOD5_MASK	input.vala	/^        MOD5_MASK = 1 << 7,$/;"	v	enum:Skk.ModifierType
LSHIFT_MASK	input.vala	/^        LSHIFT_MASK = 1 << 22,$/;"	v	enum:Skk.ModifierType
RSHIFT_MASK	input.vala	/^        RSHIFT_MASK = 1 << 23,$/;"	v	enum:Skk.ModifierType
USLEEP_MASK	input.vala	/^        USLEEP_MASK = 1 << 24,$/;"	v	enum:Skk.ModifierType
SUPER_MASK	input.vala	/^        SUPER_MASK = 1 << 26,$/;"	v	enum:Skk.ModifierType
HYPER_MASK	input.vala	/^        HYPER_MASK = 1 << 27,$/;"	v	enum:Skk.ModifierType
META_MASK	input.vala	/^        META_MASK = 1 << 28,$/;"	v	enum:Skk.ModifierType
RELEASE_MASK	input.vala	/^        RELEASE_MASK = 1 << 30$/;"	v	enum:Skk.ModifierType
ModifierType2	input.vala	/^	public enum ModifierType2 {$/;"	e	namespace:Skk
ULTRA_MASK	input.vala	/^        ULTRA_MASK = 1 << 20,$/;"	v	enum:Skk.ModifierType2
MIRACLE_MASK	input.vala	/^        MIRACLE_MASK = 1 << 21,	\/\/ valac accept this.$/;"	v	enum:Skk.ModifierType2
ModifierType3	input.vala	/^	public enum ModifierType3 {$/;"	e	namespace:Skk
A_MASK	input.vala	/^        A_MASK = 1 << 29,$/;"	v	enum:Skk.ModifierType3
B_MASK	input.vala	/^        B_MASK = 1 << 31;$/;"	v	enum:Skk.ModifierType3
to_string0	input.vala	/^		string to_string0() {$/;"	m	enum:Skk.ModifierType3
to_string1	input.vala	/^		string to_string1() {$/;"	m	enum:Skk.ModifierType3
KeyEvent	input.vala	/^    public class KeyEvent : Object {$/;"	c	namespace:Skk
