Event1	input.cs	/^   public event MyDelegate1 Event1 $/;"	p	class:PropertyEventsSample
Event2	input.cs	/^   public event MyDelegate1 Event2 $/;"	p	class:PropertyEventsSample
Event3	input.cs	/^   public event MyDelegate2 Event3 $/;"	p	class:PropertyEventsSample
Event4	input.cs	/^   public event MyDelegate3 Event4 $/;"	p	class:PropertyEventsSample
Event5	input.cs	/^   public event MyDelegate3 Event5 $/;"	p	class:PropertyEventsSample
Event6	input.cs	/^   public event MyDelegate4 Event6 $/;"	p	class:PropertyEventsSample
ExplicitEventsSample	input.cs	/^public class ExplicitEventsSample: I1, I2 $/;"	c
FireAway	input.cs	/^   public void FireAway() $/;"	m	class:MyClass
FireAway	input.cs	/^   void FireAway();$/;"	m	interface:I
FireEvents	input.cs	/^   private void FireEvents() $/;"	m	class:ExplicitEventsSample	file:
I	input.cs	/^public interface I $/;"	i
I1	input.cs	/^public interface I1 $/;"	i
I2	input.cs	/^public interface I2 $/;"	i
I2.MyEvent	input.cs	/^   event MyDelegate2 I2.MyEvent   \/\/ explicit implementation of I2.MyEvent$/;"	p	class:ExplicitEventsSample
Main	input.cs	/^   public static void Main() $/;"	m	class:MyClass
Main	input.cs	/^   static public void Main () $/;"	m	class:MainClass
MainClass	input.cs	/^public class MainClass $/;"	c
MyClass	input.cs	/^public class MyClass $/;"	c
MyClass	input.cs	/^public class MyClass: I $/;"	c
MyDelegate	input.cs	/^public delegate void MyDelegate();   \/\/ delegate declaration$/;"	m
MyDelegate1	input.cs	/^public delegate void MyDelegate1();$/;"	m
MyDelegate1	input.cs	/^public delegate void MyDelegate1(int i);$/;"	m
MyDelegate2	input.cs	/^public delegate int MyDelegate2(string s);$/;"	m
MyDelegate2	input.cs	/^public delegate void MyDelegate2(string s);$/;"	m
MyDelegate3	input.cs	/^public delegate void MyDelegate3(int i, object o);$/;"	m
MyDelegate4	input.cs	/^public delegate void MyDelegate4();$/;"	m
MyEvent	input.cs	/^   event MyDelegate MyEvent;$/;"	E	interface:I
MyEvent	input.cs	/^   event MyDelegate1 MyEvent;$/;"	E	interface:I1
MyEvent	input.cs	/^   event MyDelegate2 MyEvent;$/;"	E	interface:I2
MyEvent	input.cs	/^   public event MyDelegate MyEvent;$/;"	E	class:MyClass
MyEvent	input.cs	/^   public event MyDelegate1 MyEvent;  \/\/ normal implementation of I1.MyEvent.$/;"	E	class:ExplicitEventsSample
MyEvent2Storage	input.cs	/^   private MyDelegate2 MyEvent2Storage;  \/\/ underlying storage for I2.MyEvent.$/;"	f	class:ExplicitEventsSample	file:
PropertyEventsSample	input.cs	/^public class PropertyEventsSample $/;"	c
eventTable	input.cs	/^   private Hashtable eventTable = new Hashtable();$/;"	f	class:PropertyEventsSample	file:
f	input.cs	/^   static private void f() $/;"	m	class:MainClass	file:
