%=SNX 2.00 PRD 24:327:64828 PRD 24:259:00858 24:265:86229 L 00192 0 E S        
*-------------------------------------------------------------------------------
*        1         2         3         4         5         6         7         8
*2345678901234567890123456789012345678901234567890123456789012345678901234567890
*-----------------------------------------------------------------------        
+FILE/REFERENCE                                                                 
 DESCRIPTION        Producer Name                                               
 OUTPUT             BIAS                                                        
 CONTACT            producer@domain.com                                         
 SOFTWARE           MADEUP_NAME                                                 
 HARDWARE           Frontier II                                                 
 INPUT              LAGEOS 3 & ETALON 4 & SENTINEL-7                            
-FILE/REFERENCE                                                                 
*-----------------------------------------------------------------------        
+FILE/COMMENT                                                                   
*                                                                               
* this file contains many lines with the maximum (80) line length because       
* they are space padded.                                                        
* This includes the start/end block lines...                                    
*                                                                               
-FILE/COMMENT	                                                                
*-------------------------------------------------------------------------------
+INPUT/HISTORY
 +SNX 2.00 PRD 24:327:64828 PRD 24:259:00858 24:265:86229 L 00192 0 E S        
 =SNX 2.00 PRD 24:327:64828 PRD 24:259:00858 24:265:86229 L 00192 0 E S        
-INPUT/HISTORY
*-------------------------------------------------------------------------------
+SITE/ID                                                                        
*CODE PT __DOMES__ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_     
 7090  A 50107M001 L Yarragadee MOBLAS-5    115 20 48.3 -29  2 47.3   242.0     
 7105  A 40451M105 L Greenbelt  MOBLAS-2    283 10 20.3  39  1 14.2    19.9     
 7110  A 40497M001 L Monument P MOBLAS-3    243 34 38.4  32 53 30.3  1839.8     
 7124  A 92201M007 L Papeete    MOBLAS-8    210 23 37.6 -17 34 36.5    95.1     
 7249  A 21601S004 L Beijing    BEIJ FIX    115 53 31.4  39 36 25.0    82.5     
 7306  A 21797S001 L Tsukuba_SC TKBLAS      140  7 52.6  36  4  3.1    68.9     
 7403  A 42202M003 L Arequipa   TLRS-3      288 30 25.4 -16 27 56.6  2489.7     
 7501  A 30302M003 L Hartebeest MOBLAS-6     27 41 10.3 -25 53 22.9  1407.5     
 7701  A 31336S001 L Izana      IZ1L        343 29 21.8  28 17 58.5  2430.4     
 7825  A 50119S003 L Mount Stro STR2 FIX    149  0 35.6 -35 18 58.1   805.7     
*-------------------------------------------                                    
+SOLUTION/EPOCHS
*CODE PT SOLN T _DATA_START_ __DATA_END__ _MEAN_EPOCH_                          
 7090  A    1 L 24:259:00902 24:265:68157 24:262:33376                          
 7105  A    1 L 24:260:13144 24:265:02544 24:263:54996                          
 7110  A    1 L 24:262:07552 24:265:16588 24:263:68060                          
 7124  A    1 L 24:262:64884 24:264:64832 24:263:52874                          
 7249  A    1 L 24:264:54857 24:265:62974 24:265:37719                          
 7306  A    1 L 24:261:35957 24:264:49928 24:262:85435                          
 7403  A    1 L 24:259:07398 24:265:15429 24:263:14103                          
 7501  A    1 L 24:263:63831 24:263:67703 24:263:65091                          
 7701  A    1 L 24:259:73181 24:265:78073 24:262:23307                          
 7825  A    1 L 24:259:00858 24:265:67728 24:262:08245                          
-SOLUTION/EPOCHS                             
*------------------------------                                                 
+SITE/ECCENTRICITY                                                              
*CODE PT SOLN T _DATA_START_ __DATA_END__ REF UP______ NORTH___ EAST____        
 7090  A    1 L 76:122:00000 00:000:00000 XYZ   0.0000   0.0000   0.0000        
 7105  A    1 L 05:244:00000 00:000:00000 XYZ   0.0000   0.0000   0.0000        
 7306  A    1 L 22:174:00000 00:000:00000 XYZ   0.0000   0.0000   0.0000        
 7396  A    1 L 19:152:00000 00:000:00000 XYZ   0.0000   0.0000   0.0000        
 7701  A    1 L 21:172:00000 00:000:00000 XYZ   0.0000   0.0000   0.0000        
 7825  A    1 L 04:001:00000 00:000:00000 XYZ   0.0000   0.0000   0.0000        
 7840  A    1 L 83:001:00000 00:000:00000 XYZ   0.0000   0.0000   0.0000        
 7841  A    1 L 01:001:00000 00:000:00000 XYZ   0.0000   0.0000   0.0000        
 7845  A    1 L 97:001:00000 00:000:00000 XYZ   0.0000   0.0000   0.0000        
 7941  A    1 L 00:001:00000 00:000:00000 XYZ   0.0000   0.0000   0.0000        
 8834  A    1 L 90:244:00000 00:000:00000 XYZ   0.0000   0.0000   0.0000        
-SITE/ECCENTRICITY                                                              
*------------------------------                                                 
+MODEL/TIME_BIAS                                                                
*CODE PT SOLN T START_DATE__ END_DATE____ M __E-VALUE___ STD_DEV _E-RATE__ UNIT 
-MODEL/TIME_BIAS                                                                
*------------------------------                                                 
+MODEL/RANGE_BIAS                                                               
*CODE PT SOLN T START_DATE__ END_DATE____ M __E-VALUE___ STD_DEV _E-RATE__ UNIT 
 1874 51  501 A 14:019:00000 00:000:00000 R        -16.8     0.7             mm 
 1874 52  501 A 14:019:00000 00:000:00000 R        -17.3     0.9             mm 
 1874 53  501 A 14:103:00000 00:000:00000 R        -12.8     1.5             mm 
 1874 54  501 A 14:103:00000 00:000:00000 R        -12.8     1.5             mm 
 7105 51  501 A 20:047:00000 00:000:00000 R         -5.1     0.4             mm 
-MODEL/RANGE_BIAS                                                               
*---------------------------------------------------                            
%ENDSNX
