_\\_	input	//
_\a_	input	//
_\b_	input	//
_\f_	input	//
_\n_	input	//
\n	input	//
_\r_	input	//
\r	input	//
_\t_	input	//
_\v_	input	//
_\x01_	input	//
_\x02_	input	//
_\x03_	input	//
_\x04_	input	//
_\x05_	input	//
_\x06_	input	//
_\x07_	input	//
_\x08_	input	//
_\x09_	input	//
_\x0A_	input	//
_\x0b_	input	//
_\x0c_	input	//
_\x0d_	input	//
_\x0e_	input	//
_\x0f_	input	//
_\x10_	input	//
_\x11_	input	//
_\x12_	input	//
_\x13_	input	//
_\x14_	input	//
_\x15_	input	//
_\x16_	input	//
_\x17_	input	//
_\x18_	input	//
_\x19_	input	//
_\x1a_	input	//
_\x1b_	input	//
_\x1c_	input	//
_\x1d_	input	//
_\x1e_	input	//
_\x1F_	input	//
_\x20_	input	//
_\x21_	input	//
