$iDoubled	input.au3	/^Local $iDoubled = 0$/;"	l	roles:def
$iNumber	input.au3	/^Local $iNumber = 10$/;"	l	roles:def
$iSomething	input.au3	/^    Local $iSomething = 42$/;"	l	func:All functions.MyDouble0	roles:def
All functions	input.au3	/^#Region All functions$/;"	r	roles:def	end:44
Constants.au3	input.au3	/^#include <Constants.au3>$/;"	S	roles:system
GUIConstantsEx.au3	input.au3	/^#include<GUIConstantsEx.au3>$/;"	S	roles:system
MyDouble	input.au3	/^Func MyDouble($iValue)$/;"	f	region:All functions	signature:($iValue)	roles:def	end:32
MyDouble0	input.au3	/^func MyDouble0($iValue)$/;"	f	region:All functions	signature:($iValue)	roles:def	end:38
MyDouble1	input.au3	/^    	FUNC MyDouble1($iValue)$/;"	f	region:All functions	signature:($iValue)	roles:def	end:43
WindowsConstants.au3	input.au3	/^#include "WindowsConstants.au3"$/;"	S	roles:local
