Days	input.cs	/^   enum Days {Sat=1, Sun, Mon, Tue, Wed, Thu, Fri};$/;"	g	class:EnumTest
EnumTest	input.cs	/^public class EnumTest $/;"	c
Fri	input.cs	/^   enum Days {Sat=1, Sun, Mon, Tue, Wed, Thu, Fri};$/;"	e	enum:EnumTest.Days	file:
Main	input.cs	/^   public static void Main() $/;"	m	class:EnumTest
Max	input.cs	/^   enum Range :long {Max = 2147483648L, Min = 255L};$/;"	e	enum:EnumTest.Range	file:
Min	input.cs	/^   enum Range :long {Max = 2147483648L, Min = 255L};$/;"	e	enum:EnumTest.Range	file:
Mon	input.cs	/^   enum Days {Sat=1, Sun, Mon, Tue, Wed, Thu, Fri};$/;"	e	enum:EnumTest.Days	file:
Range	input.cs	/^   enum Range :long {Max = 2147483648L, Min = 255L};$/;"	g	class:EnumTest
Sat	input.cs	/^   enum Days {Sat=1, Sun, Mon, Tue, Wed, Thu, Fri};$/;"	e	enum:EnumTest.Days	file:
Sun	input.cs	/^   enum Days {Sat=1, Sun, Mon, Tue, Wed, Thu, Fri};$/;"	e	enum:EnumTest.Days	file:
Thu	input.cs	/^   enum Days {Sat=1, Sun, Mon, Tue, Wed, Thu, Fri};$/;"	e	enum:EnumTest.Days	file:
Tue	input.cs	/^   enum Days {Sat=1, Sun, Mon, Tue, Wed, Thu, Fri};$/;"	e	enum:EnumTest.Days	file:
Wed	input.cs	/^   enum Days {Sat=1, Sun, Mon, Tue, Wed, Thu, Fri};$/;"	e	enum:EnumTest.Days	file:
