x	input.v	/^module x$/;"	p	line:1	roles:def
Foo	input.v	/^struct Foo {$/;"	s	line:3	module:x	roles:def	end:15
a	input.v	/^    a int$/;"	m	line:4	struct:x.Foo	roles:def
b	input.v	/^    b Foo$/;"	m	line:5	struct:x.Foo	roles:def
c	input.v	/^    c map[int]Foo$/;"	m	line:7	struct:x.Foo	access:mut	roles:def
d	input.v	/^    d []int$/;"	m	line:9	struct:x.Foo	access:pub	roles:def
e	input.v	/^    e u8 [required]$/;"	m	line:11	struct:x.Foo	access:pub mut	roles:def
f	input.v	/^    f ?[]Foo$/;"	m	line:13	struct:x.Foo	access:__global	roles:def
g	input.v	/^    g []?Foo$/;"	m	line:14	struct:x.Foo	access:__global	roles:def
Bar	input-1.v	/^struct Bar {$/;"	s	line:1	roles:def	end:8
f	input-1.v	/^    f int = 99$/;"	m	line:2	struct:Bar	roles:def
g	input-1.v	/^    g Foo = Foo{66}$/;"	m	line:3	struct:Bar	roles:def
h	input-1.v	/^    h string = "hi"$/;"	m	line:4	struct:Bar	roles:def
i	input-1.v	/^    i int [required]$/;"	m	line:5	struct:Bar	roles:def
j	input-1.v	/^    j int [required] = 99$/;"	m	line:6	struct:Bar	roles:def
k	input-1.v	/^    k string [json: 'k'] = "j"$/;"	m	line:7	struct:Bar	roles:def
Model	input-2.v	/^pub struct Model {$/;"	s	line:2	access:pub	roles:def	end:9
geometry	input-2.v	/^    geometry &map[u64]Geom = &map[u64]Geom{}$/;"	m	line:4	struct:Model	access:mut	roles:def
layers	input-2.v	/^    layers [][]Id = [][]Id{ len: int( Layer.len ), init: []Id{} }$/;"	m	line:5	struct:Model	access:mut	roles:def
last_id	input-2.v	/^    last_id Id [required]$/;"	m	line:6	struct:Model	access:mut	roles:def
highlighted	input-2.v	/^    highlighted []Id = []Id{}$/;"	m	line:7	struct:Model	access:mut	roles:def
selected	input-2.v	/^    selected []Id = []Id{}$/;"	m	line:8	struct:Model	access:mut	roles:def
aaa	input-3.v	/^module aaa$/;"	p	line:1	roles:def
Foo	input-3.v	/^interface Foo {$/;"	i	line:3	module:aaa	roles:def	end:11
id	input-3.v	/^    id string$/;"	m	line:4	interface:aaa.Foo	roles:def
foo	input-3.v	/^    foo &Foo$/;"	m	line:5	interface:aaa.Foo	roles:def
fn1	input-3.v	/^    fn1()$/;"	n	line:6	interface:aaa.Foo	typeref:typename:	signature:()	roles:def
fn2	input-3.v	/^    fn2() fn2.Test$/;"	n	line:7	interface:aaa.Foo	typeref:typename:fn2.Test	signature:()	roles:def
fn3	input-3.v	/^    fn3(a int, b int, c int) !&Test$/;"	n	line:8	interface:aaa.Foo	typeref:typename:!&Test	signature:(a int, b int, c int)	roles:def
fn4	input-3.v	/^    fn4() [][]a.b.c.D$/;"	n	line:9	interface:aaa.Foo	typeref:typename:[][]a.b.c.D	signature:()	roles:def
fn5	input-3.v	/^    fn5()$/;"	n	line:10	interface:aaa.Foo	typeref:typename:	signature:()	roles:def
main	input-4.v	/^fn main() {$/;"	f	line:2	typeref:typename:	signature:()	roles:def	end:7
a	input-4.v	/^    a := SomeStruct{$/;"	v	line:3	roles:def
Foo	input-5.v	/^struct Foo {$/;"	s	line:2	roles:def	end:11
a	input-5.v	/^    a string$/;"	m	line:3	struct:Foo	roles:def
Bar	input-5.v	/^    b struct Bar {$/;"	s	line:4	struct:Foo	roles:def
c	input-5.v	/^        c string$/;"	m	line:5	struct:Foo.Bar	roles:def
b	input-5.v	/^    b struct Bar {$/;"	m	line:4	struct:Foo	roles:def
d	input-5.v	/^    d string$/;"	m	line:7	struct:Foo	roles:def
f	input-5.v	/^        f string$/;"	m	line:9	struct:Foo	roles:def
e	input-5.v	/^    e struct {$/;"	m	line:8	struct:Foo	roles:def
Foo	input-6.v	/^struct Foo {$/;"	s	line:2	roles:def	end:7
a	input-6.v	/^    a string$/;"	m	line:4	struct:Foo	roles:def
b	input-6.v	/^	b fn (mut a int) b.Foo$/;"	m	line:5	struct:Foo	roles:def
c	input-6.v	/^    c string$/;"	m	line:6	struct:Foo	roles:def
Foo	input-7.v	/^union Foo {$/;"	u	line:1	roles:def	end:8
x	input-7.v	/^    x int$/;"	m	line:2	union:Foo	roles:def
y	input-7.v	/^    y string$/;"	m	line:3	union:Foo	roles:def
x	input-7.v	/^        x string$/;"	m	line:5	union:Foo	roles:def
y	input-7.v	/^        y int$/;"	m	line:6	union:Foo	roles:def
z	input-7.v	/^    z struct {$/;"	m	line:4	union:Foo	roles:def
