<e>              string        3/3    "<e>": "Empty", object:legend
<n>              string        4/4    "<n>": "Nonempty" object:legend
legend           object        2/5    "legend": { :
                 string        9/9    "": "Empty", :
eeen             string       10/10   "eeen": "Nonempty" :
                 object        8/11   "": { :
                 string       13/13   "": "Empty", object:een
eenn             string       14/14   "eenn": "Nonempty" object:een
een              object       12/15   "een": { :
                 object        7/16   "": { :
                 string       19/19   "": "Empty", object:en.
enen             string       20/20   "enen": "Nonempty" object:en.
                 object       18/21   "": { object:en
                 string       23/23   "": "Empty", object:en.enn
ennn             string       24/24   "ennn": "Nonempty" object:en.enn
enn              object       22/25   "enn": { object:en
en               object       17/26   "en": { :
                 object        6/27   "": { :
                 string       31/31   "": "Empty", object:n..
neen             string       32/32   "neen": "Nonempty" object:n..
                 object       30/33   "": { object:n.
                 string       35/35   "": "Empty", object:n..nen
nenn             string       36/36   "nenn": "Nonempty" object:n..nen
nen              object       34/37   "nen": { object:n.
                 object       29/38   "": { object:n
                 string       41/41   "": "Empty", object:n.nn.
nnen             string       42/42   "nnen": "Nonempty" object:n.nn.
                 object       40/43   "": { object:n.nn
                 string       45/45   "": "Empty", object:n.nn.nnn
nnnn             string       46/46   "nnnn": "Nonempty" object:n.nn.nnn
nnn              object       44/47   "nnn": { object:n.nn
nn               object       39/48   "nn": { object:n
n                object       28/49   "n": { :
