func01	input.py	/^def func01():$/;"	f	signature:()
func02	input.py	/^def func02(a):$/;"	f	signature:(a)
func03	input.py	/^def func03(a, b = 2):$/;"	f	signature:(a, b = 2)
func04	input.py	/^def func04(a = 1, b = 2):$/;"	f	signature:(a = 1, b = 2)
func05	input.py	/^def func05(*args):$/;"	f	signature:(*args)
func06	input.py	/^def func06(**kwargs):$/;"	f	signature:(**kwargs)
func07	input.py	/^def func07(*args, **kwargs):$/;"	f	signature:(*args, **kwargs)
func08	input.py	/^def func08(a, b = 2, *args):$/;"	f	signature:(a, b = 2, *args)
func09	input.py	/^def func09(a = [1, 2], b = 2, **kwargs):$/;"	f	signature:(a = [1, 2], b = 2, **kwargs)
func10	input.py	/^def func10(a = (1, 2), b = 2, *args, **kwargs):$/;"	f	signature:(a = (1, 2), b = 2, *args, **kwargs)
func11	input.py	/^def func11(a = {1:1, 2:1}, b = 2, *args, **kwargs):$/;"	f	signature:(a = {1:1, 2:1}, b = 2, *args, **kwargs)
func12	input.py	/^def func12(a:"first", b:"second"):$/;"	f	signature:(a:"first", b:"second")
func13	input.py	/^def func13(a:"first", b):$/;"	f	signature:(a:"first", b)
func14	input.py	/^def func14(a:"first" = 1, b = 2):$/;"	f	signature:(a:"first" = 1, b = 2)
func15	input.py	/^def func15(a:"first" = (1, 2), *args:'more args'):$/;"	f	signature:(a:"first" = (1, 2), *args:'more args')
func16	input.py	/^def func16(a:1+1 = (1, 2), *args:2*2):$/;"	f	signature:(a:1+1 = (1, 2), *args:2*2)
func17	input.py	/^def func17(a:{"1":1, "2":2} = {"1":1, "2":2}, *args:lambda:0):$/;"	f	signature:(a:{"1":1, "2":2} = {"1":1, "2":2}, *args:lambda:0)
func18	input.py	/^def func18(a:lambda:[1,2][:1] = (2+2)*2, *args:lambda:0):$/;"	f	signature:(a:lambda:[1,2][:1] = (2+2)*2, *args:lambda:0)
lamb01	input.py	/^lamb01 = lambda: 0$/;"	f	signature:()
lamb02	input.py	/^lamb02 = lambda a: 0$/;"	f	signature:(a)
lamb03	input.py	/^lamb03 = lambda a, b: 0$/;"	f	signature:(a, b)
lamb04	input.py	/^lamb04 = lambda a, b = 2: 0$/;"	f	signature:(a, b = 2)
lamb05	input.py	/^lamb05 = lambda *args: 0$/;"	f	signature:(*args)
lamb06	input.py	/^lamb06 = lambda *args, **kwargs: 0$/;"	f	signature:(*args, **kwargs)
lamb07	input.py	/^lamb07 = lambda a, *args, **kwargs: 0$/;"	f	signature:(a, *args, **kwargs)
lamb08	input.py	/^lamb08 = lambda a = 1, *args, **kwargs: 0$/;"	f	signature:(a = 1, *args, **kwargs)
lamb09	input.py	/^lamb09 = lambda a = [1, 2], *args, **kwargs: 0$/;"	f	signature:(a = [1, 2], *args, **kwargs)
lamb10	input.py	/^lamb10 = lambda a = (1, 2), *args, **kwargs: 0$/;"	f	signature:(a = (1, 2), *args, **kwargs)
lamb11	input.py	/^lamb11 = lambda a = {1:1, 2:1}, *args, **kwargs: 0$/;"	f	signature:(a = {1:1, 2:1}, *args, **kwargs)
lamb12	input.py	/^lamb12 = lambda a = lambda:0, *args, **kwargs: a$/;"	f	signature:(a = lambda:0, *args, **kwargs)
