--sort=no

--langdef=Testlang
--map-Testlang=+.testlang

--kinddef-Testlang=o,object,objects

--_fielddef-Testlang=str,String{datatype=str}
--fields-Testlang=+{str}
--_fielddef-Testlang=int,Integer{datatype=int}
--fields-Testlang=+{int}
--_fielddef-Testlang=bool,Boolean{datatype=bool}
--fields-Testlang=+{bool}
--_fielddef-Testlang=strbool,String or Boolean{datatype=str+bool}
--fields-Testlang=+{strbool}

--regex-Testlang=/^str:(s0)/\1/o/{_field=str:string}
--regex-Testlang=/^str:(s1)/\1/o/{_field=str:}
--regex-Testlang=/^str:(s2)/\1/o/

--regex-Testlang=/^int:(i0)/\1/o/{_field=int:10}
--regex-Testlang=/^int:(i1)/\1/o/{_field=int:-1}
--regex-Testlang=/^int:(i2)/\1/o/{_field=int:abc}
--regex-Testlang=/^int:(i3)/\1/o/{_field=int:}
--regex-Testlang=/^int:(i4)/\1/o/

--regex-Testlang=/^bool:(b0)/\1/o/{_field=bool:abc}
--regex-Testlang=/^bool:(b1)/\1/o/{_field=bool:}
--regex-Testlang=/^bool:(b2)/\1/o/

--regex-Testlang=/^strbool:(sb0)/\1/o/{_field=strbool:abc}
--regex-Testlang=/^strbool:(sb1)/\1/o/{_field=strbool:}
--regex-Testlang=/^strbool:(sb2)/\1/o/
