P	input.cpp	/^class P {$/;"	c	file:
x	input.cpp	/^   int x;$/;"	m	class:P	typeref:unknown:int	file:
A	input.cpp	/^namespace A {$/;"	n	file:
P	input.cpp	/^   class P {$/;"	c	namespace:A	file:
x	input.cpp	/^     int x;$/;"	m	class:A::P	typeref:unknown:int	file:
Q	input.cpp	/^   class Q {$/;"	c	namespace:A	file:
y	input.cpp	/^     int y;$/;"	m	class:A::Q	typeref:unknown:int	file:
C	input.cpp	/^   namespace C {$/;"	n	namespace:A	file:
R	input.cpp	/^     class R: ::P, A::Q {$/;"	c	namespace:A::C	file:
z	input.cpp	/^       int z;$/;"	m	class:A::C::R	typeref:unknown:int	file:
f	input.cpp	/^       int f (int v) { return v + x; }$/;"	f	class:A::C::R	typeref:unknown:int	file:
v	input.cpp	/^       int f (int v) { return v + x; }$/;"	z	function:A::C::R::f	typeref:unknown:int	file:
B	input.cpp	/^namespace B {$/;"	n	file:
S	input.cpp	/^   class S : A::C::R {$/;"	c	namespace:B	file:
t	input.cpp	/^     int t;$/;"	m	class:B::S	typeref:unknown:int	file:
