DEFINE	Units/verilog-memleak.d/input.v	/^`define DEFINE$/;"	c
PARAM	Units/verilog-memleak.d/input.v	/^parameter PARAM = 1;$/;"	c	module:mod
a	Units/verilog-memleak.d/input.v	/^input a,b, c, d ;$/;"	p	module:mod
a	Units/verilog-memleak.d/input.v	/^wire a,b,c,d,e;$/;"	n	module:mod
add	Units/verilog-memleak.d/input.v	/^task add;$/;"	t	module:mod
b	Units/verilog-memleak.d/input.v	/^input a,b, c, d ;$/;"	p	module:mod
b	Units/verilog-memleak.d/input.v	/^wire a,b,c,d,e;$/;"	n	module:mod
c	Units/verilog-memleak.d/input.v	/^input a,b, c, d ;$/;"	p	module:mod
c	Units/verilog-memleak.d/input.v	/^wire a,b,c,d,e;$/;"	n	module:mod
d	Units/verilog-memleak.d/input.v	/^input a,b, c, d ;$/;"	p	module:mod
d	Units/verilog-memleak.d/input.v	/^wire a,b,c,d,e;$/;"	n	module:mod
e	Units/verilog-memleak.d/input.v	/^output e;$/;"	p	module:mod
e	Units/verilog-memleak.d/input.v	/^wire a,b,c,d,e;$/;"	n	module:mod
f	Units/verilog-memleak.d/input.v	/^output f;$/;"	p	module:mod
f	Units/verilog-memleak.d/input.v	/^reg f;$/;"	r	module:mod
g	Units/verilog-memleak.d/input.v	/^inout g;$/;"	p	module:mod
g	Units/verilog-memleak.d/input.v	/^wire g;$/;"	n	module:mod
k	Units/verilog-memleak.d/input.v	/^real k;$/;"	r	module:mod
l	Units/verilog-memleak.d/input.v	/^integer l;$/;"	r	module:mod
mod	Units/verilog-memleak.d/input.v	/^module mod ($/;"	m
x	Units/verilog-memleak.d/input.v	/^    input x, y;$/;"	p	task:mod.add
y	Units/verilog-memleak.d/input.v	/^    input x, y;$/;"	p	task:mod.add
