Days	Units/keyword_enum.cs.t/input.cs	/^   enum Days {Sat=1, Sun, Mon, Tue, Wed, Thu, Fri};$/;"	g	class:EnumTest
EnumTest	Units/keyword_enum.cs.t/input.cs	/^public class EnumTest $/;"	c
Fri	Units/keyword_enum.cs.t/input.cs	/^   enum Days {Sat=1, Sun, Mon, Tue, Wed, Thu, Fri};$/;"	e	enum:EnumTest.Days	file:
Main	Units/keyword_enum.cs.t/input.cs	/^   public static void Main() $/;"	m	class:EnumTest
Max	Units/keyword_enum.cs.t/input.cs	/^   enum Range :long {Max = 2147483648L, Min = 255L};$/;"	e	enum:EnumTest.Range	file:
Min	Units/keyword_enum.cs.t/input.cs	/^   enum Range :long {Max = 2147483648L, Min = 255L};$/;"	e	enum:EnumTest.Range	file:
Mon	Units/keyword_enum.cs.t/input.cs	/^   enum Days {Sat=1, Sun, Mon, Tue, Wed, Thu, Fri};$/;"	e	enum:EnumTest.Days	file:
Range	Units/keyword_enum.cs.t/input.cs	/^   enum Range :long {Max = 2147483648L, Min = 255L};$/;"	g	class:EnumTest
Sat	Units/keyword_enum.cs.t/input.cs	/^   enum Days {Sat=1, Sun, Mon, Tue, Wed, Thu, Fri};$/;"	e	enum:EnumTest.Days	file:
Sun	Units/keyword_enum.cs.t/input.cs	/^   enum Days {Sat=1, Sun, Mon, Tue, Wed, Thu, Fri};$/;"	e	enum:EnumTest.Days	file:
Thu	Units/keyword_enum.cs.t/input.cs	/^   enum Days {Sat=1, Sun, Mon, Tue, Wed, Thu, Fri};$/;"	e	enum:EnumTest.Days	file:
Tue	Units/keyword_enum.cs.t/input.cs	/^   enum Days {Sat=1, Sun, Mon, Tue, Wed, Thu, Fri};$/;"	e	enum:EnumTest.Days	file:
Wed	Units/keyword_enum.cs.t/input.cs	/^   enum Days {Sat=1, Sun, Mon, Tue, Wed, Thu, Fri};$/;"	e	enum:EnumTest.Days	file:
