proc_pid_cmdline_ops	input.c	/^static const struct file_operations proc_pid_cmdline_ops = {$/;"	v	language:C	typeref:typename:const struct file_operations	file:	roles:def
proc_lstats_operations	input.c	/^static const struct file_operations proc_lstats_operations = {$/;"	v	language:C	typeref:typename:const struct file_operations	file:	roles:def
proc_single_file_operations	input.c	/^static const struct file_operations proc_single_file_operations = {$/;"	v	language:C	typeref:typename:const struct file_operations	file:	roles:def
proc_pid_cmdline_read	input.c	/^	.read	= proc_pid_cmdline_read,$/;"	r	language:Foo	variable:proc_pid_cmdline_ops	roles:def
read	input.c	/^	.read	= proc_pid_cmdline_read,$/;"	m	language:Foo	variable:proc_pid_cmdline_ops	roles:set
llseek	input.c	/^	.llseek	= generic_file_llseek,$/;"	m	language:Foo	variable:proc_pid_cmdline_ops	roles:set
generic_file_llseek	input.c	/^	.llseek	= generic_file_llseek,$/;"	s	language:Foo	variable:proc_pid_cmdline_ops	roles:def
open	input.c	/^	.open		= lstats_open,$/;"	m	language:Foo	variable:proc_lstats_operations	roles:set
lstats_open	input.c	/^	.open		= lstats_open,$/;"	o	language:Foo	variable:proc_lstats_operations	roles:def
seq_read	input.c	/^	.read		= seq_read,$/;"	r	language:Foo	variable:proc_lstats_operations	roles:def
read	input.c	/^	.read		= seq_read,$/;"	m	language:Foo	variable:proc_lstats_operations	roles:set
write	input.c	/^	.write		= lstats_write,$/;"	m	language:Foo	variable:proc_lstats_operations	roles:set
lstats_write	input.c	/^	.write		= lstats_write,$/;"	w	language:Foo	variable:proc_lstats_operations	roles:def
llseek	input.c	/^	.llseek		= seq_lseek,$/;"	m	language:Foo	variable:proc_lstats_operations	roles:set
seq_lseek	input.c	/^	.llseek		= seq_lseek,$/;"	s	language:Foo	variable:proc_lstats_operations	roles:def
release	input.c	/^	.release	= single_release,$/;"	m	language:Foo	variable:proc_lstats_operations	roles:set
single_release	input.c	/^	.release	= single_release,$/;"	R	language:Foo	variable:proc_lstats_operations	roles:def
open	input.c	/^	.open		= proc_single_open,$/;"	m	language:Foo	variable:proc_single_file_operations	roles:set
proc_single_open	input.c	/^	.open		= proc_single_open,$/;"	o	language:Foo	variable:proc_single_file_operations	roles:def
seq_read	input.c	/^	.read		= seq_read,$/;"	r	language:Foo	variable:proc_single_file_operations	roles:def
read	input.c	/^	.read		= seq_read,$/;"	m	language:Foo	variable:proc_single_file_operations	roles:set
llseek	input.c	/^	.llseek		= seq_lseek,$/;"	m	language:Foo	variable:proc_single_file_operations	roles:set
seq_lseek	input.c	/^	.llseek		= seq_lseek,$/;"	s	language:Foo	variable:proc_single_file_operations	roles:def
release	input.c	/^	.release	= single_release,$/;"	m	language:Foo	variable:proc_single_file_operations	roles:set
single_release	input.c	/^	.release	= single_release,$/;"	R	language:Foo	variable:proc_single_file_operations	roles:def
