BAR::bar	input.cpp	/^char *BAR::bar (char *c, double d[]) const {}$/;"	f	class:BAR	typeref:typename:char *	signature:(char * c,double d[]) const
bar	input.cpp	/^char *BAR::bar (char *c, double d[]) const {}$/;"	f	class:BAR	typeref:typename:char *	signature:(char * c,double d[]) const
foo	input.cpp	/^void foo (int a, char b) {}$/;"	f	typeref:typename:void	signature:(int a,char b)
foobar	input.cpp	/^void foobar __ARGS ((int a, char b));$/;"	p	typeref:typename:void	file:	signature:(int a,char b)
params1	input.cpp	/^void params1(const char * c = "blah");$/;"	p	typeref:typename:void	file:	signature:(const char * c="blah")
params2	input.cpp	/^void params2(char x = 'x');$/;"	p	typeref:typename:void	file:	signature:(char x='x')
params3	input.cpp	/^void params3(char x = ' ');$/;"	p	typeref:typename:void	file:	signature:(char x=' ')
params4	input.cpp	/^void params4(char x = ',');$/;"	p	typeref:typename:void	file:	signature:(char x=',')
params5	input.cpp	/^void params5(char x = '\\n');$/;"	p	typeref:typename:void	file:	signature:(char x='\\n')
params6	input.cpp	/^void params6(char x = '\\t',int n = 10,const char * v = "a string with\\na newline");$/;"	p	typeref:typename:void	file:	signature:(char x='\\t',int n=10,const char * v="a string with\\na newline")
params7	input.cpp	/^void params7(char x = '	',	\/\/ This is  tab char$/;"	p	typeref:typename:void	file:	signature:(char x='\t',float p=3.14,const char * v="a string with a tab char:\t")
