TITLE 0	input.unknown	/^* TITLE 0$/;"	s	line:1
Subtitle 0.0	input.unknown	/^+ Subtitle 0.0$/;"	t	line:2	section:TITLE 0
Subtitle 0.1	input.unknown	/^+ Subtitle 0.1$/;"	t	line:3	section:TITLE 0
subsubtitle 0.1.0	input.unknown	/^- subsubtitle 0.1.0$/;"	u	line:4	subsection:TITLE 0.Subtitle 0.1
subsubtitle 0.1.1	input.unknown	/^- subsubtitle 0.1.1$/;"	u	line:5	subsection:TITLE 0.Subtitle 0.1
Subtitle 0.2	input.unknown	/^+ Subtitle 0.2$/;"	t	line:6	section:TITLE 0
subsubtitle 0.2.0	input.unknown	/^- subsubtitle 0.2.0$/;"	u	line:7	subsection:TITLE 0.Subtitle 0.2
TITLE 1	input.unknown	/^* TITLE 1$/;"	s	line:8
Subtitle 1.0	input.unknown	/^+ Subtitle 1.0$/;"	t	line:9	section:TITLE 1
subsubtitle 1.0.0	input.unknown	/^- subsubtitle 1.0.0$/;"	u	line:10	subsection:TITLE 1.Subtitle 1.0
subsubtitle 1.0.1	input.unknown	/^- subsubtitle 1.0.1$/;"	u	line:11	subsection:TITLE 1.Subtitle 1.0
