!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/717028d4/
MUTEX_E	input.c	/^enum  MUTEX_E { mutex_a, mutex_b, mutex };$/;"	g	language:C	file:
MUTEX_S	input.c	/^struct MUTEX_S {$/;"	s	language:C	file:
mutex	input.c	/^	int mutex;$/;"	m	language:C	struct:MUTEX_S	typeref:typename:int	file:
mutex	input.c	/^#define mutex /;"	d	language:C	file:
mutex	input.c	/^enum  MUTEX_E { mutex_a, mutex_b, mutex };$/;"	e	language:C	enum:MUTEX_E	file:
mutex	input.c	/^int mutex;$/;"	v	language:C	typeref:typename:int
mutex	input.c	/^typedef mutex int;$/;"	t	language:C	typeref:typename:int	file:
mutex_a	input.c	/^enum  MUTEX_E { mutex_a, mutex_b, mutex };$/;"	e	language:C	enum:MUTEX_E	file:
mutex_b	input.c	/^enum  MUTEX_E { mutex_a, mutex_b, mutex };$/;"	e	language:C	enum:MUTEX_E	file:
