Common Greek letters	input.tex	/^\\subsection{Common Greek letters}$/;"	u	section:Special Symbols
Equations	input.tex	/^\\section{Equations}$/;"	s
Figures	input.tex	/^\\section{Figures}$/;"	s
Introduction	input.tex	/^\\section{Introduction}$/;"	s
Lists	input.tex	/^\\section{Lists}$/;"	s
Literal text	input.tex	/^\\section{Literal text}$/;"	s
Special Symbols	input.tex	/^\\section{Special Symbols}$/;"	s
Special symbols	input.tex	/^\\subsection{Special symbols}$/;"	u	section:Special Symbols
Tables	input.tex	/^\\section{Tables}$/;"	s
Test for ctags	input.tex	/^\\subsubsection{Test for ctags}$/;"	b	subsection:Special Symbols""Common Greek letters
color  red	input.tex	/^\\section{\\color{red}Use of Color}$/;"	s
eq:fine	input.tex	/^I = \\! \\int_{-\\infty}^\\infty f(x)\\,dx \\label{eq:fine}.$/;"	l
eq:ising	input.tex	/^\\label{eq:ising}$/;"	l
eq:mdiv	input.tex	/^\\label{eq:mdiv}$/;"	l
fig:lj	input.tex	/^\\caption{\\label{fig:lj}Plot of the$/;"	l
fig:qm  complexfunctions	input.tex	/^\\caption{\\label{fig:qm\/complexfunctions} Two representations of complex$/;"	l
fig:typical	input.tex	/^\\caption{\\label{fig:typical}Show me a sine.}$/;"	l
label  morefig	input.tex	/^\\section{\\label{morefig}Subfigures}$/;"	s
tab:5  tc	input.tex	/^\\caption{\\label{tab:5\/tc}Comparison of the mean-field predictions$/;"	l
