Address	input.vala	/^   class Address {$/;"	c	namespace:Data
Data	input.vala	/^namespace Data {$/;"	n
Person	input.vala	/^class Person {$/;"	c
address	input.vala	/^   public Data.Address address {get; set;}$/;"	p	class:Person	typeref:class:Data.Address
building	input.vala	/^      public int building;$/;"	f	class:Data.Address	typeref:typename:int
city	input.vala	/^      public string city;$/;"	f	class:Data.Address	typeref:typename:string
country	input.vala	/^      public string country;$/;"	f	class:Data.Address	typeref:typename:string
d_street	input.vala	/^      public string d_street;$/;"	f	class:Data.Address	typeref:typename:string
floor	input.vala	/^      public int floor;$/;"	f	class:Data.Address	typeref:typename:int
main	input.vala	/^void main(string[] args) {$/;"	m
name	input.vala	/^   public string name {get; set;}$/;"	p	class:Person	typeref:typename:string
street	input.vala	/^      public string street {$/;"	p	class:Data.Address	typeref:typename:string
