l01	input.cpp	/^	unsigned short int l01;$/;"	l	function:main	typeref:typename:unsigned short int	file:
l02	input.cpp	/^	unsigned long long int * const l02 = NULL, * l03 = NULL;$/;"	l	function:main	typeref:typename:unsigned long long int * const	file:
l03	input.cpp	/^	unsigned long long int * const l02 = NULL, * l03 = NULL;$/;"	l	function:main	typeref:typename:unsigned long long int * const *	file:
l04	input.cpp	/^	register int ** l04 = 0;$/;"	l	function:main	typeref:typename:register int **	file:
l05	input.cpp	/^	std::string l05;$/;"	l	function:main	typeref:typename:std::string	file:
l06	input.cpp	/^	std::string l06("test");$/;"	l	function:main	typeref:typename:std::string	file:
l07	input.cpp	/^	std::string l07 = "test";$/;"	l	function:main	typeref:typename:std::string	file:
l08	input.cpp	/^	const std::string & l08 = l07, l09 = l07;$/;"	l	function:main	typeref:typename:const std::string &	file:
l09	input.cpp	/^	const std::string & l08 = l07, l09 = l07;$/;"	l	function:main	typeref:typename:const std::string	file:
l10	input.cpp	/^	const void * (*l10)() = NULL;$/;"	l	function:main	typeref:typename:const void * (*)()	file:
l11	input.cpp	/^	unsigned long int & (*l11)(void *);$/;"	l	function:main	typeref:typename:unsigned long int & (*)(void *)	file:
l12	input.cpp	/^	std::string & (*l12)(void);$/;"	l	function:main	typeref:typename:std::string & (*)(void)	file:
l13	input.cpp	/^	std::string ** (*l13)(int a,int b);$/;"	l	function:main	typeref:typename:std::string ** (*)(int a,int b)	file:
l14	input.cpp	/^	std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > l14;$/;"	l	function:main	typeref:typename:std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t>>	file:
l15	input.cpp	/^	struct Struct1 l15;$/;"	l	function:main	typeref:struct:Struct1	file:
l16	input.cpp	/^	struct Struct1 * l16, l17, l18[10];$/;"	l	function:main	typeref:struct:Struct1 *	file:
l17	input.cpp	/^	struct Struct1 * l16, l17, l18[10];$/;"	l	function:main	typeref:struct:Struct1	file:
l18	input.cpp	/^	struct Struct1 * l16, l17, l18[10];$/;"	l	function:main	typeref:struct:Struct1[10]	file:
l19	input.cpp	/^	Struct1 l19 = {};$/;"	l	function:main	typeref:typename:Struct1	file:
l20	input.cpp	/^	std::string ** l20[SIZE];$/;"	l	function:main	typeref:typename:std::string ** []	file:
l21	input.cpp	/^	std::string l21[1 << 2];$/;"	l	function:main	typeref:typename:std::string[]	file:
l22	input.cpp	/^	std::string * l22[SIZE][SIZE];$/;"	l	function:main	typeref:typename:std::string * [][]	file:
l23	input.cpp	/^	std::string l23[5][2];$/;"	l	function:main	typeref:typename:std::string[5][2]	file:
l24	input.cpp	/^	std::string * const l24 = 0;$/;"	l	function:main	typeref:typename:std::string * const	file:
l25	input.cpp	/^	wchar_t l25[] = { L"кошка" };$/;"	l	function:main	typeref:typename:wchar_t[]	file:
l26	input.cpp	/^	wchar_t l26[] { L'к', L'о', L'ш', L'к', L'а', L'\\0' };$/;"	l	function:main	typeref:typename:wchar_t[]	file:
l27	input.cpp	/^	std::string l27[] = { std::string("one"),"two",{'t', 'h', 'r', 'e', 'e'} };$/;"	l	function:main	typeref:typename:std::string[]	file:
l28	input.cpp	/^	int l28 {};$/;"	l	function:main	typeref:typename:int	file:
l29	input.cpp	/^	bool l29 { false };$/;"	l	function:main	typeref:typename:bool	file:
l30	input.cpp	/^	std::string * l30{ new std::string("test") };$/;"	l	function:main	typeref:typename:std::string *	file:
l31	input.cpp	/^	std::string * l31(new std::string("test"));$/;"	l	function:main	typeref:typename:std::string *	file:
l32	input.cpp	/^	auto l32 = new std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >;$/;"	l	function:main	typeref:typename:auto	file:
l33	input.cpp	/^	void (Struct1::*l33)() = NULL;$/;"	l	function:anotherFunc	typeref:typename:void (Struct1::*)()	file:
l34	input.cpp	/^	void (Struct1::*l34)(int) = NULL;$/;"	l	function:anotherFunc	typeref:typename:void (Struct1::*)(int)	file:
l35	input.cpp	/^	decltype(l36) l35;$/;"	l	function:anotherFunc	typeref:typename:decltype(l36)	file:
l35	input.cpp	/^	int (Struct1::*l35)(int) = NULL;$/;"	l	function:anotherFunc	typeref:typename:int (Struct1::*)(int)	file:
m01	input.cpp	/^	unsigned int m01;$/;"	m	struct:Struct1	typeref:typename:unsigned int	file:
m02	input.cpp	/^	std::string m02;$/;"	m	struct:Struct1	typeref:typename:std::string	file:
m03	input.cpp	/^	std::string ** m03, m04;$/;"	m	struct:Struct1	typeref:typename:std::string **	file:
m04	input.cpp	/^	std::string ** m03, m04;$/;"	m	struct:Struct1	typeref:typename:std::string	file:
m05	input.cpp	/^	std::string & (*m05)(int a,int b);$/;"	m	struct:Struct1	typeref:typename:std::string & (*)(int a,int b)	file:
m06	input.cpp	/^	std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > m06[10];$/;"	m	struct:Struct1	typeref:typename:std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t>>[10]	file:
m07	input.cpp	/^	std::string m07 { "test" }; \/\/ C++11$/;"	m	struct:Struct1	typeref:typename:std::string	file:
m08	input.cpp	/^	std::string m08[2] { "a", "b" };$/;"	m	struct:Struct1	typeref:typename:std::string[2]	file:
m09	input.cpp	/^	int m09 {};$/;"	m	struct:Struct1	typeref:typename:int	file:
m10	input.cpp	/^	int m10[2][2]{{1, 2}, {3, 4}};$/;"	m	struct:Struct1	typeref:typename:int[2][2]	file:
m11	input.cpp	/^	std::array<int, 3> m11 { {1,2,3} };$/;"	m	struct:Struct1	typeref:typename:std::array<int,3>	file:
m12	input.cpp	/^	std::string m12[3] { std::string("one"),"two",{'t', 'h', 'r', 'e', 'e'} };$/;"	m	struct:Struct1	typeref:typename:std::string[3]	file:
m13	input.cpp	/^	int m13 {false};$/;"	m	struct:Struct1	typeref:typename:int	file:
m14	input.cpp	/^	std::string * m14 { new std::string("test") };$/;"	m	struct:Struct1	typeref:typename:std::string *	file:
m15	input.cpp	/^	decltype(int) m15;$/;"	m	struct:Struct1	typeref:typename:decltype(int)	file:
v01	input.cpp	/^} v01, v02[10];$/;"	v	typeref:struct:Struct1
v02	input.cpp	/^} v01, v02[10];$/;"	v	typeref:struct:Struct1[10]
v03	input.cpp	/^} v03, * v04;$/;"	v	typeref:enum:Enum1
v04	input.cpp	/^} v03, * v04;$/;"	v	typeref:enum:Enum1 *
v05	input.cpp	/^struct Struct1 v05, * v06 = NULL;$/;"	v	typeref:struct:Struct1
v06	input.cpp	/^struct Struct1 v05, * v06 = NULL;$/;"	v	typeref:struct:Struct1 *
v07	input.cpp	/^std::string v07("test"), v08("test");$/;"	v	typeref:typename:std::string
v08	input.cpp	/^std::string v07("test"), v08("test");$/;"	v	typeref:typename:std::string
v09	input.cpp	/^std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > ** v09;$/;"	v	typeref:typename:std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t>> **
