Class1	input.js	/^class Class1$/;"	c
#value1	input.js	/^	#value1$/;"	M	class:Class1	access:private
#value2	input.js	/^	static #value2$/;"	M	class:Class1	access:private	properties:static
method1	input.js	/^	method1(arg1,arg2)$/;"	m	class:Class1
#method2	input.js	/^	#method2(arg1,arg2)$/;"	m	class:Class1	access:private
Class2	input.js	/^class Class2$/;"	c
#method3	input.js	/^	static #method3(arg = 10)$/;"	m	class:Class2	access:private	properties:static
Class3	input.js	/^var Class3 = class {$/;"	c
#method4	input.js	/^	#method4(){}$/;"	m	class:Class3	access:private
method5	input.js	/^	static method5(){}$/;"	m	class:Class3	properties:static
Class4	input.js	/^var Class4 = class Class4_2 {$/;"	c
Class4_2	input.js	/^var Class4 = class Class4_2 {$/;"	c
method6	input.js	/^	method6(){}$/;"	m	class:Class4
method7	input.js	/^	static method7(){}$/;"	m	class:Class4	properties:static
AnonymousClass1fa6c9a30101	input.js	/^class {$/;"	c
method8	input.js	/^	method8(n) { return n * n; }$/;"	m	class:AnonymousClass1fa6c9a30101
func1	input.js	/^function func1() {$/;"	f
InnerClass1	input.js	/^	class InnerClass1 {$/;"	c	function:func1
#method9	input.js	/^		#method9() {$/;"	m	class:func1.InnerClass1	access:private
InnerClass2	input.js	/^	class InnerClass2 {$/;"	c	function:func1
method10	input.js	/^		method10() {$/;"	m	class:func1.InnerClass2
Class5	input.js	/^class Class5 {$/;"	c
method11	input.js	/^	method11() {};$/;"	m	class:Class5
#method12	input.js	/^	#method12() {};$/;"	m	class:Class5	access:private
func2	input.js	/^function func2() {$/;"	f
