logical_ops_1	input.vhd	/^entity logical_ops_1 is$/;"	e
a	input.vhd	/^  port (a, b, c, d: in bit;$/;"	q	entity:logical_ops_1
b	input.vhd	/^  port (a, b, c, d: in bit;$/;"	q	entity:logical_ops_1
c	input.vhd	/^  port (a, b, c, d: in bit;$/;"	q	entity:logical_ops_1
d	input.vhd	/^  port (a, b, c, d: in bit;$/;"	q	entity:logical_ops_1
m	input.vhd	/^        m: out bit);$/;"	q	entity:logical_ops_1
ENTITY_A	input-0.vhd	/^entity ENTITY_A is$/;"	e
PORT_C	input-0.vhd	/^    PORT_C : in std_logic$/;"	q	entity:ENTITY_A
ENTITY_B	input-0.vhd	/^entity ENTITY_B is$/;"	e
PORT_C	input-0.vhd	/^    PORT_C : in std_logic$/;"	q	entity:ENTITY_B
