ADD_COMPONENTS	input.f90	/^      SUBROUTINE ADD_COMPONENTS$/;"	s	module:MDCOMPONENTS
COMP	input.f90	/^      TYPE (COMPO/;"	v	module:MDCOMPONENTS
COMPONENT	input.f90	/^      TYPE COMPONENT$/;"	t	module:MDCOMPONENTS
COMPONENTS	input.f90	/^      TYPE (COMPONENT_POINTER), DIMENSION(LIM_COMPONENTS)/;"	v	module:MDCOMPONENTS
COMPONENTS_TMP	input.f90	/^      TYPE (COMPONENT_POINTER), DIMENSION(LIM_COMPONENTS) :: COMPONENTS, COMPONENTS_TMP$/;"	v	module:MDCOMPONENTS
COMPONENT_POINTER	input.f90	/^      TYPE COMPONENT_POINTER /;"	t	module:MDCOMPONENTS
COMP_TMP	input.f90	/^      TYPE (COMPONENT_POINTER) :: COMP_TMP$/;"	v	module:MDCOMPONENTS
LIM_COMPONENTS	input.f90	/^      INTEGER (INT4), PARAMETER :: LIM_COMPONENTS /;"	v	module:MDCOMPONENTS
MDCOMPONENTS	input.f90	/^      MODULE MDCOMPONENTS$/;"	m
MEMDEALLOC	input.f90	/^      INTERFACE MEMDEALLOC$/;"	i	module:MDCOMPONENTS
NAME	input.f90	/^        CHARACTER (LEN=30) :: NAME$/;"	k	type:COMPONENT
NCOMP	input.f90	/^      INTEGER (INT4) :: NUM_COMPONENTS = 0, NCOMP;/;"	v	module:MDCOMPONENTS
NUM_COMPONENTS	input.f90	/^      INTEGER (INT4) :: NUM_COMPONENTS /;"	v	module:MDCOMPONENTS
NUM_PART	input.f90	/^        INTEGER (INT4) :: NUM_PART$/;"	k	type:COMPONENT
P	input.f90	/^        TYPE/;"	k	type:COMPONENT_POINTER
PART_LIST	input.f90	/^        REAL (REAL8), DIMENSION(:), POINTER :: PART_LIST$/;"	k	type:COMPONENT
