!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Fishman Ctags	//
!_TAG_PROGRAM_URL	https://github.com/fishman/ctags	/official site/
!_TAG_PROGRAM_VERSION	Development	//
AliasInt	input.d	/^alias AliasInt = int;$/;"	t	file:
Class	input.d	/^class Class : Interface$/;"	c	file:
Interface	input.d	/^interface Interface$/;"	i	file:
Struct	input.d	/^struct Struct$/;"	s	file:
Union	input.d	/^	union Union$/;"	u	struct:Struct	file:
_bar	input.d	/^	private AliasInt _bar;$/;"	m	class:Class	file:
bar	input.d	/^	public AliasInt bar()$/;"	f	class:Class
globalVar	input.d	/^__gshared int globalVar;$/;"	v
main	input.d	/^void main(string[] args)$/;"	f
qar	input.d	/^		int qar;$/;"	m	union:Struct::Union	file:
quxx	input.d	/^		bool quxx;$/;"	m	union:Struct::Union	file:
this	input.d	/^	public this(AliasInt x)$/;"	f	class:Class
