outputa	input.lds	/^       outputa 0x10000 :$/;"	S	roles:def
.input1	input.lds	/^         foo.o (.input1)$/;"	i	section:outputa	roles:mapped
outputb	input.lds	/^       outputb :$/;"	S	roles:def
.input2	input.lds	/^         foo.o (.input2)$/;"	i	section:outputb	roles:mapped
.input1	input.lds	/^         foo1.o (.input1)$/;"	i	section:outputb	roles:mapped
outputc	input.lds	/^       outputc :$/;"	S	roles:def
.input1	input.lds	/^         *(.input1)$/;"	i	section:outputc	roles:mapped
.input2	input.lds	/^         *(.input2)$/;"	i	section:outputc	roles:mapped
.text	input.lds	/^       .text : { *(.text) }$/;"	S	roles:def
.text	input.lds	/^       .text : { *(.text) }$/;"	i	section:.text	roles:mapped
.DATA	input.lds	/^       .DATA : { [A-Z]*(.data) }$/;"	S	roles:def
.data	input.lds	/^       .DATA : { [A-Z]*(.data) }$/;"	i	section:.DATA	roles:mapped
.DATA2	input.lds	/^       .DATA2 : { *[A-Z](.data) }       $/;"	S	roles:def
.data	input.lds	/^       .DATA2 : { *[A-Z](.data) }       $/;"	i	section:.DATA2	roles:mapped
.data	input.lds	/^       .data : { *(.data) }$/;"	S	roles:def
.data	input.lds	/^       .data : { *(.data) }$/;"	i	section:.data	roles:mapped
.bss	input.lds	/^       .bss : { *(.bss) }$/;"	S	roles:def
.bss	input.lds	/^       .bss : { *(.bss) }$/;"	i	section:.bss	roles:mapped
.foo	input.lds	/^       .foo : { a.?(.foo) }$/;"	S	roles:def
.foo	input.lds	/^       .foo : { a.?(.foo) }$/;"	i	section:.foo	roles:mapped
.bar	input.lds	/^       .bar : { b.*(*.bar)  *(COMMON) }$/;"	S	roles:def
.bar	input.lds	/^       .bar : { b.*(*.bar)  *(COMMON) }$/;"	i	section:.bar	roles:mapped
.baz	input.lds	/^       .baz : { b.*(*.alpha .beta.text)  *(COMMON) }$/;"	S	roles:def
.alpha	input.lds	/^       .baz : { b.*(*.alpha .beta.text)  *(COMMON) }$/;"	i	section:.baz	roles:mapped
.beta.text	input.lds	/^       .baz : { b.*(*.alpha .beta.text)  *(COMMON) }$/;"	i	section:.baz	roles:mapped
.note	input.lds	/^	.note : { *(.note*) }$/;"	S	roles:def
.note	input.lds	/^	.note : { *(.note*) }$/;"	i	section:.note	roles:mapped
all	input.lds	/^	all :	{*(*)}$/;"	S	roles:def
