outputa	input.lds	/^       outputa 0x10000 :$/;"	S	role:def
.input1	input.lds	/^         foo.o (.input1)$/;"	i	section:outputa	role:mapped
outputb	input.lds	/^       outputb :$/;"	S	role:def
.input2	input.lds	/^         foo.o (.input2)$/;"	i	section:outputb	role:mapped
.input1	input.lds	/^         foo1.o (.input1)$/;"	i	section:outputb	role:mapped
outputc	input.lds	/^       outputc :$/;"	S	role:def
.input1	input.lds	/^         *(.input1)$/;"	i	section:outputc	role:mapped
.input2	input.lds	/^         *(.input2)$/;"	i	section:outputc	role:mapped
.text	input.lds	/^       .text : { *(.text) }$/;"	S	role:def
.text	input.lds	/^       .text : { *(.text) }$/;"	i	section:.text	role:mapped
.DATA	input.lds	/^       .DATA : { [A-Z]*(.data) }$/;"	S	role:def
.data	input.lds	/^       .DATA : { [A-Z]*(.data) }$/;"	i	section:.DATA	role:mapped
.DATA2	input.lds	/^       .DATA2 : { *[A-Z](.data) }       $/;"	S	role:def
.data	input.lds	/^       .DATA2 : { *[A-Z](.data) }       $/;"	i	section:.DATA2	role:mapped
.data	input.lds	/^       .data : { *(.data) }$/;"	S	role:def
.data	input.lds	/^       .data : { *(.data) }$/;"	i	section:.data	role:mapped
.bss	input.lds	/^       .bss : { *(.bss) }$/;"	S	role:def
.bss	input.lds	/^       .bss : { *(.bss) }$/;"	i	section:.bss	role:mapped
.foo	input.lds	/^       .foo : { a.?(.foo) }$/;"	S	role:def
.foo	input.lds	/^       .foo : { a.?(.foo) }$/;"	i	section:.foo	role:mapped
.bar	input.lds	/^       .bar : { b.*(*.bar)  *(COMMON) }$/;"	S	role:def
.bar	input.lds	/^       .bar : { b.*(*.bar)  *(COMMON) }$/;"	i	section:.bar	role:mapped
.baz	input.lds	/^       .baz : { b.*(*.alpha .beta.text)  *(COMMON) }$/;"	S	role:def
.alpha	input.lds	/^       .baz : { b.*(*.alpha .beta.text)  *(COMMON) }$/;"	i	section:.baz	role:mapped
.beta.text	input.lds	/^       .baz : { b.*(*.alpha .beta.text)  *(COMMON) }$/;"	i	section:.baz	role:mapped
.note	input.lds	/^	.note : { *(.note*) }$/;"	S	role:def
.note	input.lds	/^	.note : { *(.note*) }$/;"	i	section:.note	role:mapped
all	input.lds	/^	all :	{*(*)}$/;"	S	role:def
