1957-doe_loc_ident	input.bib	/^@article{1957-doe_loc_ident,$/;"	a
doe+rocket	input.bib	/^@Book{doe+rocket,$/;"	b
tiny_collect	input.bib	/^@booklet{tiny_collect,$/;"	B
1960-rocket_deep-exploration	input.bib	/^@conference{1960-rocket_deep-exploration,$/;"	c
1961-doe-diverse_splits	input.bib	/^@inbook{1961-doe-diverse_splits,$/;"	i
1960-doe-location_splits	input.bib	/^@incollection{1960-doe-location_splits,$/;"	I
1959-rocket_exploration	input.bib	/^@INPROCEEDINGS{1959-rocket_exploration,$/;"	j
man_loc_splits	input.bib	/^@manual{man_loc_splits,$/;"	m
doe_mastersth	input.bib	/^@mastersthesis{doe_mastersth,$/;"	M
doe_mastersth_data	input.bib	/^@misc{doe_mastersth_data,$/;"	n
doe_phd	input.bib	/^@phdthesis{doe_phd,$/;"	p
1960_conf_splits	input.bib	/^@proceedings{1960_conf_splits,$/;"	P
john_doe	input.bib	/^@string{john_doe = "Prof. Dr. John Doe"}$/;"	s
1961_splits	input.bib	/^@techreport{1961_splits$/;"	t
xx_thoughts	input.bib	/^@unpublished{xx_thoughts,$/;"	u
hicks:2001	input.bib	/^@Book{hicks:2001,$/;"	b
