ADD_COMPONENTS	Units/bug734933.f90.t/input.f90	/^      SUBROUTINE ADD_COMPONENTS$/;"	s	module:MDCOMPONENTS
COMP	Units/bug734933.f90.t/input.f90	/^      TYPE (COMPO/;"	v	module:MDCOMPONENTS
COMPONENT	Units/bug734933.f90.t/input.f90	/^      TYPE COMPONENT$/;"	t	module:MDCOMPONENTS
COMPONENTS	Units/bug734933.f90.t/input.f90	/^      TYPE (COMPONENT_POINTER), DIMENSION(LIM_COMPONENTS)/;"	v	module:MDCOMPONENTS
COMPONENTS_TMP	Units/bug734933.f90.t/input.f90	/^      TYPE (COMPONENT_POINTER), DIMENSION(LIM_COMPONENTS) :: COMPONENTS, COMPONENTS_TMP$/;"	v	module:MDCOMPONENTS
COMPONENT_POINTER	Units/bug734933.f90.t/input.f90	/^      TYPE COMPONENT_POINTER /;"	t	module:MDCOMPONENTS
COMP_TMP	Units/bug734933.f90.t/input.f90	/^      TYPE (COMPONENT_POINTER) :: COMP_TMP$/;"	v	module:MDCOMPONENTS
LIM_COMPONENTS	Units/bug734933.f90.t/input.f90	/^      INTEGER (INT4), PARAMETER :: LIM_COMPONENTS /;"	v	module:MDCOMPONENTS
MDCOMPONENTS	Units/bug734933.f90.t/input.f90	/^      MODULE MDCOMPONENTS$/;"	m
NAME	Units/bug734933.f90.t/input.f90	/^        CHARACTER (LEN=30) :: NAME$/;"	k	type:COMPONENT
NCOMP	Units/bug734933.f90.t/input.f90	/^      INTEGER (INT4) :: NUM_COMPONENTS = 0, NCOMP;/;"	v	module:MDCOMPONENTS
NUM_COMPONENTS	Units/bug734933.f90.t/input.f90	/^      INTEGER (INT4) :: NUM_COMPONENTS /;"	v	module:MDCOMPONENTS
NUM_PART	Units/bug734933.f90.t/input.f90	/^        INTEGER (INT4) :: NUM_PART$/;"	k	type:COMPONENT
P	Units/bug734933.f90.t/input.f90	/^        TYPE/;"	k	type:COMPONENT_POINTER
PART_LIST	Units/bug734933.f90.t/input.f90	/^        REAL (REAL8), DIMENSION(:), POINTER :: PART_LIST$/;"	k	type:COMPONENT
