point	input.ts	/^function point(x: number, y: number): Point {$/;"	f
x	input.ts	/^function point(x: number, y: number): Point {$/;"	v	function:point
y	input.ts	/^function point(x: number, y: number): Point {$/;"	v	function:point
equals	input.ts	/^export function equals(p1: Point, p2: Point) {$/;"	f
p1	input.ts	/^export function equals(p1: Point, p2: Point) {$/;"	v	function:equals
p2	input.ts	/^export function equals(p1: Point, p2: Point) {$/;"	v	function:equals
message	input.ts	/^export function message(s: string) {$/;"	f
s	input.ts	/^export function message(s: string) {$/;"	v	function:message
point	input.ts	/^export default function point(x: number, y: number) {$/;"	f
x	input.ts	/^export default function point(x: number, y: number) {$/;"	v	function:point
y	input.ts	/^export default function point(x: number, y: number) {$/;"	v	function:point
numberToString	input.ts	/^function numberToString(a: number[]) {$/;"	f
a	input.ts	/^function numberToString(a: number[]) {$/;"	v	function:numberToString
stringArray	input.ts	/^  var stringArray = a.map(v => v.toString());$/;"	v	function:numberToString
g	input.ts	/^function *g(): Iterable<string> {$/;"	g
i	input.ts	/^  for (var i = 0; i < 100; i++) {$/;"	v	generator:g
h	input.ts	/^function *h(limit) {$/;"	g
limit	input.ts	/^function *h(limit) {$/;"	v	generator:h
i	input.ts	/^  for (var i = 0; i < limit; i++) {$/;"	v	generator:h
fn	input.ts	/^async function fn(): Promise<number> {  $/;"	f
i	input.ts	/^  var i = await p; \/\/ suspend execution until 'p' is settled. 'i' has type "number"  $/;"	v	function:fn
isCat	input.ts	/^function isCat(a: Animal): a is Cat {$/;"	f
a	input.ts	/^function isCat(a: Animal): a is Cat {$/;"	v	function:isCat
