Keyword ${with variable} name	input.robot	/^Keyword ${with variable} name$/;"	k
Keyword 1	input.robot	/^Keyword 1$/;"	k
Keyword 2	input.robot	/^Keyword 2$/;"	k
Keyword 3	input.robot	/^Keyword_3$/;"	k	extras:whitespaceSwapped
Keyword 4	input.robot	/^Keyword_4    [Arguments]  @{arg1}$/;"	k	extras:whitespaceSwapped
KeywordWithNoSpace	input.robot	/^KeywordWithNoSpace$/;"	k
Keyword_${with_variable}_name	input.robot	/^Keyword ${with variable} name$/;"	k	extras:whitespaceSwapped
Keyword_1	input.robot	/^Keyword 1$/;"	k	extras:whitespaceSwapped
Keyword_2	input.robot	/^Keyword 2$/;"	k	extras:whitespaceSwapped
Keyword_3	input.robot	/^Keyword_3$/;"	k
Keyword_4	input.robot	/^Keyword_4    [Arguments]  @{arg1}$/;"	k
Test case 1	input.robot	/^Test case 1$/;"	t
Test_case_1	input.robot	/^Test case 1$/;"	t	extras:whitespaceSwapped
it's ok to be correct	input.robot	/^it's ok to be correct$/;"	k
it's_ok_to_be_correct	input.robot	/^it's ok to be correct$/;"	k	extras:whitespaceSwapped
list 1	input.robot	/^@{list 1}   a  b  c$/;"	v
list 2	input.robot	/^@{list_2}  d  e  f$/;"	v	extras:whitespaceSwapped
list_1	input.robot	/^@{list 1}   a  b  c$/;"	v	extras:whitespaceSwapped
list_2	input.robot	/^@{list_2}  d  e  f$/;"	v
var 1	input.robot	/^${var 1}  a$/;"	v
var 2	input.robot	/^${var_2}   b$/;"	v	extras:whitespaceSwapped
var_1	input.robot	/^${var 1}  a$/;"	v	extras:whitespaceSwapped
var_2	input.robot	/^${var_2}   b$/;"	v
