EMPTY_MACRO	input.cpp	/^#define EMPTY_MACRO$/;"	macro	file:
n01	input.cpp	/^namespace n01 {$/;"	namespace	file:
g01	input.cpp	/^	std::string g01 { "" };$/;"	variable	namespace:n01	typeref:typename:std::string
f01	input.cpp	/^	auto f01(std::string p01) -> std::string {$/;"	function	namespace:n01	typeref:typename:std::string	signature:(std::string p01)
p01	input.cpp	/^	auto f01(std::string p01) -> std::string {$/;"	parameter	function:n01::f01	typeref:typename:std::string	file:
l01	input.cpp	/^		std::string l01 { "" };$/;"	local	function:n01::f01	typeref:typename:std::string	file:
l02	input.cpp	/^		std::string l02 = { "" };$/;"	local	function:n01::f01	typeref:typename:std::string	file:
C01	input.cpp	/^	class C01$/;"	class	namespace:n01	file:
m01	input.cpp	/^		std::string m01 { "" };$/;"	member	class:n01::C01	typeref:typename:std::string	file:
m02	input.cpp	/^		std::string m02;$/;"	member	class:n01::C01	typeref:typename:std::string	file:
m03	input.cpp	/^		std::string m03;$/;"	member	class:n01::C01	typeref:typename:std::string	file:
C01	input.cpp	/^		C01(std::string p02)$/;"	function	class:n01::C01	file:	signature:(std::string p02)
p02	input.cpp	/^		C01(std::string p02)$/;"	parameter	function:n01::C01::C01	typeref:typename:std::string	file:
C01	input.cpp	/^		C01()$/;"	function	class:n01::C01	file:	signature:()
l03	input.cpp	/^			std::string l03 { "" };$/;"	local	function:n01::C01::C01	typeref:typename:std::string	file:
l04	input.cpp	/^			std::string l04 { "" };$/;"	local	function:n01::C01::C01	typeref:typename:std::string	file:
l05	input.cpp	/^			C01 l05{ "" };$/;"	local	function:n01::C01::C01	typeref:typename:C01	file:
f02	input.cpp	/^		std::string f02() const EMPTY_MACRO { }$/;"	function	class:n01::C01	typeref:typename:std::string	file:	signature:() const
m04	input.cpp	/^		int m04 { 0 };$/;"	member	class:n01::C01	typeref:typename:int	file:
f03	input.cpp	/^		std::string f03() const EMPTY_MACRO { }$/;"	function	class:n01::C01	typeref:typename:std::string	file:	signature:() const
f04	input.cpp	/^		std::string f04() const EMPTY_MACRO { }$/;"	function	class:n01::C01	typeref:typename:std::string	file:	signature:() const
m05	input.cpp	/^		int m05 { 0 };$/;"	member	class:n01::C01	typeref:typename:int	file:
f05	input.cpp	/^		std::string f05() const EMPTY_MACRO { }$/;"	function	class:n01::C01	typeref:typename:std::string	file:	signature:() const
f06	input.cpp	/^		std::string f06() const { }$/;"	function	class:n01::C01	typeref:typename:std::string	file:	signature:() const
f07	input.cpp	/^		std::string f07() { }$/;"	function	class:n01::C01	typeref:typename:std::string	file:	signature:()
