#a #foo	Units/css-tag-types.d/input.css	/^#a #foo{ color: red }$/;"	i
#a #foo #bar	Units/css-tag-types.d/input.css	/^#a #foo #bar{ color: red }$/;"	i
#a #foo .bar	Units/css-tag-types.d/input.css	/^#a #foo .bar{ color: red }$/;"	c
#a #foo bar	Units/css-tag-types.d/input.css	/^#a #foo bar{ color: red }$/;"	s
#a .foo	Units/css-tag-types.d/input.css	/^#a .foo{ color: red }$/;"	c
#a .foo #bar	Units/css-tag-types.d/input.css	/^#a .foo #bar{ color: red }$/;"	i
#a .foo .bar	Units/css-tag-types.d/input.css	/^#a .foo .bar{ color: red }$/;"	c
#a .foo bar	Units/css-tag-types.d/input.css	/^#a .foo bar{ color: red }$/;"	s
#a foo	Units/css-tag-types.d/input.css	/^#a foo{ color: red }$/;"	s
#a foo #bar	Units/css-tag-types.d/input.css	/^#a foo #bar{ color: red }$/;"	i
#a foo .bar	Units/css-tag-types.d/input.css	/^#a foo .bar{ color: red }$/;"	c
#a foo bar	Units/css-tag-types.d/input.css	/^#a foo bar{ color: red }$/;"	s
.a #foo	Units/css-tag-types.d/input.css	/^.a #foo{ color: red }$/;"	i
.a #foo #bar	Units/css-tag-types.d/input.css	/^.a #foo #bar{ color: red }$/;"	i
.a #foo .bar	Units/css-tag-types.d/input.css	/^.a #foo .bar{ color: red }$/;"	c
.a #foo bar	Units/css-tag-types.d/input.css	/^.a #foo bar{ color: red }$/;"	s
.a .foo	Units/css-tag-types.d/input.css	/^.a .foo{ color: red }$/;"	c
.a .foo #bar	Units/css-tag-types.d/input.css	/^.a .foo #bar{ color: red }$/;"	i
.a .foo .bar	Units/css-tag-types.d/input.css	/^.a .foo .bar{ color: red }$/;"	c
.a .foo bar	Units/css-tag-types.d/input.css	/^.a .foo bar{ color: red }$/;"	s
.a foo	Units/css-tag-types.d/input.css	/^.a foo{ color: red }$/;"	s
.a foo #bar	Units/css-tag-types.d/input.css	/^.a foo #bar{ color: red }$/;"	i
.a foo .bar	Units/css-tag-types.d/input.css	/^.a foo .bar{ color: red }$/;"	c
.a foo bar	Units/css-tag-types.d/input.css	/^.a foo bar{ color: red }$/;"	s
a #foo	Units/css-tag-types.d/input.css	/^a #foo{ color: red }$/;"	i
a #foo #bar	Units/css-tag-types.d/input.css	/^a #foo #bar{ color: red }$/;"	i
a #foo .bar	Units/css-tag-types.d/input.css	/^a #foo .bar{ color: red }$/;"	c
a #foo bar	Units/css-tag-types.d/input.css	/^a #foo bar{ color: red }$/;"	s
a .foo	Units/css-tag-types.d/input.css	/^a .foo{ color: red }$/;"	c
a .foo #bar	Units/css-tag-types.d/input.css	/^a .foo #bar{ color: red }$/;"	i
a .foo .bar	Units/css-tag-types.d/input.css	/^a .foo .bar{ color: red }$/;"	c
a .foo bar	Units/css-tag-types.d/input.css	/^a .foo bar{ color: red }$/;"	s
a foo	Units/css-tag-types.d/input.css	/^a foo{ color: red }$/;"	s
a foo #bar	Units/css-tag-types.d/input.css	/^a foo #bar{ color: red }$/;"	i
a foo .bar	Units/css-tag-types.d/input.css	/^a foo .bar{ color: red }$/;"	c
a foo bar	Units/css-tag-types.d/input.css	/^a foo bar{ color: red }$/;"	s
