CHECK2	Units/moniker.x68.t/input.x68	/^CHECK2  	CMPI.B  #'A',(A0)               Is Char > A ?$/;"	l
DUMMY	Units/moniker.x68.t/input.x68	/^DUMMY	  DS.B    1$/;"	d
F_NAME	Units/moniker.x68.t/input.x68	/^F_NAME  DS.B    80$/;"	d
INITIAL	Units/moniker.x68.t/input.x68	/^INITIAL 	MOVEA.L #F_NAME,A1              Move the first char to A1$/;"	l
PRNSURNAME	Units/moniker.x68.t/input.x68	/^PRNSURNAME	MOVEA.L #S_NAME,A1              Pointer to start of prompt text$/;"	l
PROMPT1	Units/moniker.x68.t/input.x68	/^PROMPT1 DC.B    'Please enter your firstname (Max 80): '$/;"	d
PROMPT2	Units/moniker.x68.t/input.x68	/^PROMPT2 DC.B    'Please enter your surname   (Max 80): '$/;"	d
PRTSTR	Units/moniker.x68.t/input.x68	/^PRTSTR  	EQU     1                       Print string Function$/;"	d
QUIT	Units/moniker.x68.t/input.x68	/^QUIT    	STOP    #$2700                  Stop the prorgam$/;"	l
READSTR	Units/moniker.x68.t/input.x68	/^READSTR 	EQU     2                       Read string function$/;"	d
RETURNFALSE	Units/moniker.x68.t/input.x68	/^RETURNFALSE MOVE.B  #0,D5			  Moves a zero to D5 to make CAPS false$/;"	l
RETURNTRUE	Units/moniker.x68.t/input.x68	/^RETURNTRUE  MOVE.B  #1,D5			  Moves a one to D5 to make CAPS ture$/;"	l
START	Units/moniker.x68.t/input.x68	/^START   	MOVEA.L #PROMPT1,A1             Pointer to start of prompt text$/;"	l
SURNAME	Units/moniker.x68.t/input.x68	/^SURNAME 	MOVEA.L #PROMPT2,A1             Pointer to start of prompt text$/;"	l
S_NAME	Units/moniker.x68.t/input.x68	/^S_NAME  DS.B    80$/;"	d
