A	input.go	/^const (A = iota;B;C;$/;"	c	package:main
B	input.go	/^const (A = iota;B;C;$/;"	c	package:main
C	input.go	/^const (A = iota;B;C;$/;"	c	package:main
D	input.go	/^	D = iota << (1 + iota*2)$/;"	c	package:main
E	input.go	/^	E$/;"	c	package:main
F	input.go	/^	F=3.14*(1+2*3)\/34e7;I=1)$/;"	c	package:main
G	input.go	/^const ignored int*\/const (G=6); var g int$/;"	c	package:main
H	input.go	/^func (tt * T7) f4(a func () func ()) (func (), int) {return func (){}, 1};func f5(){};const H=1$/;"	c	package:main
I	input.go	/^	F=3.14*(1+2*3)\/34e7;I=1)$/;"	c	package:main
Reader	input.go	/^		Reader()$/;"	n	interface:main.T5	signature:()
T1	input.go	/^	T1 `annotation`$/;"	M	struct:main.T6	typeref:typename:T1
T1	input.go	/^	T1 map[string]int$/;"	t	package:main	typeref:typename:map[string]int	end:6
T2	input.go	/^	*T2$/;"	M	struct:main.T6	typeref:typename:*T2
T2	input.go	/^	T2 <-chan float32$/;"	t	package:main	typeref:typename:<-chan float32	end:7
T3	input.go	/^	T3 chan []string$/;"	t	package:main	typeref:typename:chan []string	end:8
T4	input.go	/^	T4 chan<- *[12]string$/;"	t	package:main	typeref:typename:chan<- *[12]string	end:9
T5	input.go	/^	T5 interface {$/;"	i	package:main	end:14
T6	input.go	/^type T6 struct {$/;"	s	package:main	end:24
T7	input.go	/^type (T7 func (a struct{_ int; _ float32}, b int) (int, map[string]int);T8 float32)$/;"	t	package:main	typeref:typename:func (a struct{_ int; _ float32}, b int) (int, map[string]int)	end:31
T8	input.go	/^type (T7 func (a struct{_ int; _ float32}, b int) (int, map[string]int);T8 float32)$/;"	t	package:main	typeref:typename:float32	end:31
T9	input.go	/^func f1() {};func f2() {};type\/*no newline here*\/T9 int\/*var ignored int$/;"	t	package:main	typeref:typename:int	end:39
Writer	input.go	/^		Writer()$/;"	n	interface:main.T5	signature:()
_a	input.go	/^	_a, _b, _c, _d int$/;"	m	struct:main.T6	typeref:typename:int
_b	input.go	/^	_a, _b, _c, _d int$/;"	m	struct:main.T6	typeref:typename:int
_c	input.go	/^	_a, _b, _c, _d int$/;"	m	struct:main.T6	typeref:typename:int
_d	input.go	/^	_a, _b, _c, _d int$/;"	m	struct:main.T6	typeref:typename:int
_e	input.go	/^	_e float32$/;"	m	struct:main.T6	typeref:typename:float32
a	input.go	/^var (a, b, c int$/;"	v	package:main	typeref:typename:int
b	input.go	/^var (a, b, c int$/;"	v	package:main	typeref:typename:int
c	input.go	/^var (a, b, c int$/;"	v	package:main	typeref:typename:int
d	input.go	/^d T5$/;"	v	package:main	typeref:interface:T5
e	input.go	/^e T4$/;"	v	package:main	typeref:type:T4
f	input.go	/^f interface{})$/;"	v	package:main	typeref:typename:interface{}
f1	input.go	/^func f1() {};func f2() {};type\/*no newline here*\/T9 int\/*var ignored int$/;"	f	package:main	signature:()	end:38
f2	input.go	/^func f1() {};func f2() {};type\/*no newline here*\/T9 int\/*var ignored int$/;"	f	package:main	signature:()	end:38
f3	input.go	/^func (t *T1) f3() (a, b int){$/;"	f	type:main.T1	typeref:typename:(a, b int)	signature:()	end:43
f4	input.go	/^func (tt * T7) f4(a func () func ()) (func (), int) {return func (){}, 1};func f5(){};const H=1$/;"	f	type:main.T7	typeref:typename:(func (), int)	signature:(a func () func ())	end:45
f5	input.go	/^func (tt * T7) f4(a func () func ()) (func (), int) {return func (){}, 1};func f5(){};const H=1$/;"	f	package:main	signature:()	end:45
foo	input.go	/^		foo()$/;"	n	interface:main.T5	signature:()
g	input.go	/^const ignored int*\/const (G=6); var g int$/;"	v	package:main	typeref:typename:int
h	input.go	/^}; var h int$/;"	v	package:main	typeref:typename:int
int	input.go	/^	int$/;"	M	struct:main.T6	typeref:typename:int
main	input.go	/^func main() {$/;"	f	package:main	signature:()	end:50
main	input.go	/^package main$/;"	p
