np	input.py	/^import numpy as np$/;"	I	language:Python	nameref:module:numpy
plt	input.py	/^from matplotlib import pyplot as plt$/;"	x	language:Python	nameref:unknown:pyplot
generate sound	input.py	/^## generate sound$/;"	c	language:IPythonCell	extras:subparser,doubleSharps
f	input.py	/^f = 12000$/;"	v	language:Python
fs	input.py	/^fs = 44100$/;"	v	language:Python
t	input.py	/^t = np.arange(0, 1, 1\/fs)$/;"	v	language:Python
sound	input.py	/^sound = np.sin(2*np.pi*f * t)$/;"	v	language:Python
plot sound	input.py	/^##plot sound$/;"	c	language:IPythonCell	extras:subparser,doubleSharps
play sound	input.py	/^##play sound$/;"	c	language:IPythonCell	extras:subparser,doubleSharps
no prefix	input.py	/^##no prefix$/;"	c	language:IPythonCell	extras:subparser,doubleSharps
a	input.py	/^a=1$/;"	v	language:Python
# extra sharp chars with space	input.py	/^### extra sharp chars with space$/;"	c	language:IPythonCell	extras:subparser,doubleSharps
b	input.py	/^b=1$/;"	v	language:Python
#extra sharp chars without space	input.py	/^###extra sharp chars without space$/;"	c	language:IPythonCell	extras:subparser,doubleSharps
c	input.py	/^c=1$/;"	v	language:Python
f	input.py	/^def f():$/;"	f	language:Python
no space with prefix	input.py	/^    ##no space with prefix$/;"	c	language:IPythonCell	extras:subparser,doubleSharps
g	input.py	/^def g():$/;"	f	language:Python
# extra sharp chars with space and prefix	input.py	/^    ### extra sharp chars with space and prefix$/;"	c	language:IPythonCell	extras:subparser,doubleSharps
h	input.py	/^def h():$/;"	f	language:Python
#extra sharp chars without space with prefix	input.py	/^    ###extra sharp chars without space with prefix$/;"	c	language:IPythonCell	extras:subparser,doubleSharps
DONT IGNORE ME	input.py	/^## DONT IGNORE ME$/;"	c	language:IPythonCell	extras:subparser,doubleSharps
