__anon8fb642160105	input.f95	/^		$/;"	i	module:approx
__anon8fb642160205	input.f95	/^	$/;"	i	module:approx2
approx	input.f95	/^	MODULE approx$/;"	m
approx2	input.f95	/^	MODULE approx2$/;"	m
arcsin	input.f95	/^	recursive function arcsin /;"	P	interface:__anon8fb642160105
arcsin1	input.f95	/^	recursive function arcsin1 /;"	P	interface:__anon8fb642160105
arcsin2	input.f95	/^	double precision recursive function arcsin2 /;"	P	interface:__anon8fb642160105
arcsin3	input.f95	/^	recursive double precision function arcsin3 /;"	P	interface:__anon8fb642160105
as	input.f95	/^	double precision recursive function as /;"	P	interface:__anon8fb642160205
as1	input.f95	/^	recursive double precision function as1 /;"	P	interface:__anon8fb642160205
as2	input.f95	/^	recursive function as2 /;"	P	interface:__anon8fb642160205
as3	input.f95	/^	recursive function as3 /;"	P	interface:__anon8fb642160205
parts	input.f95	/^	integer :: parts$/;"	v	module:approx
parts2	input.f95	/^	integer :: parts2$/;"	v	module:approx2
y	input.f95	/^	double precision :: y$/;"	v	module:approx
z	input.f95	/^	double precision :: z$/;"	v	module:approx2
