backend	input.xml	/^  <artifactId>backend<\/artifactId>$/;"	a	groupId:org.ovirt.engine.core	roles:def
central	input.xml	/^      <id>central<\/id>$/;"	r	roles:def
commons-collections	input.xml	/^      <artifactId>commons-collections<\/artifactId>$/;"	a	groupId:commons-collections	roles:dependency
commons-collections	input.xml	/^      <groupId>commons-collections<\/groupId>$/;"	g	roles:dependency
engine.groupId	input.xml	/^    <engine.groupId>org.ovirt.engine.core<\/engine.groupId>$/;"	p	roles:def
ns4b0d50740101	input.xml	/^<project xmlns="http:\/\/maven.apache.org\/POM\/4.0.0" xmlns:xsi="http:\/\/www.w3.org\/2001\/XML/;"	n	roles:def	uri:http://maven.apache.org/POM/4.0.0
org.ovirt.engine	input.xml	/^    <groupId>org.ovirt.engine<\/groupId>$/;"	g	roles:parent
org.ovirt.engine.api	input.xml	/^      <groupId>org.ovirt.engine.api<\/groupId>$/;"	g	roles:dependency
org.ovirt.engine.core	input.xml	/^  <groupId>org.ovirt.engine.core<\/groupId>$/;"	g	roles:def
ovirt-engine-extensions-api	input.xml	/^      <artifactId>ovirt-engine-extensions-api<\/artifactId>$/;"	a	groupId:org.ovirt.engine.api	roles:dependency	version:${org.ovirt.engine.api.ovirt-engine-extensions-api.version}
root	input.xml	/^    <artifactId>root<\/artifactId>$/;"	a	groupId:org.ovirt.engine	roles:parent	version:3.5.6.2
xsi	input.xml	/^<project xmlns="http:\/\/maven.apache.org\/POM\/4.0.0" xmlns:xsi="http:\/\/www.w3.org\/2001\/XML/;"	n	roles:def	uri:http://www.w3.org/2001/XMLSchema-instance
