defStruct	input.c	/^#define defStruct(/;"	d	file:	signature:(PREFIX,X)	macrodef:struct PREFIX##X
begin	input.c	/^#define begin /;"	d	file:	macrodef:{
defField	input.c	/^#define defField(/;"	d	file:	signature:(PREFIX,T,F)	macrodef:T PREFIX##F;
endf	input.c	/^#define endf /;"	d	file:	macrodef:;
ends	input.c	/^#define ends /;"	d	file:	macrodef:};
mydefs	input.c	/^#define mydefs(/;"	d	file:	signature:(X)	macrodef:defStruct(my_,X)
mydeff	input.c	/^#define mydeff(/;"	d	file:	signature:(T,Y)	macrodef:defField(my_,T,Y)
your_point	input.c	/^defStruct(your_,point) begin$/;"	s	file:
your_x	input.c	/^  defField(your_,int, x) endf$/;"	m	struct:your_point	typeref:typename:int	file:
your_y	input.c	/^  defField(your_,int, y) endf$/;"	m	struct:your_point	typeref:typename:int	file:
my_point3d	input.c	/^mydefs(point3d) begin$/;"	s	file:
my_x	input.c	/^  mydeff(int, x) endf$/;"	m	struct:my_point3d	typeref:typename:int	file:
my_y	input.c	/^  mydeff(int, y) endf$/;"	m	struct:my_point3d	typeref:typename:int	file:
my_z	input.c	/^  mydeff(int, z) endf$/;"	m	struct:my_point3d	typeref:typename:int	file:
