A	input.java	/^	A,    \/\/ should be 'e', not 'f'$/;"	e	enum:e	file:
B	input.java	/^	B(),  \/\/ should be 'e', not 'm'$/;"	e	enum:e	file:
C	input.java	/^	C(1), \/\/ should be 'e', not missing$/;"	e	enum:e	file:
D	input.java	/^	D,    \/\/ should be 'e', not 'f'$/;"	e	enum:e	file:
E	input.java	/^	E(),  \/\/ should be 'e', not 'm'$/;"	e	enum:e	file:
F	input.java	/^	F(1), \/\/ should be 'e', not missing$/;"	e	enum:e	file:
e	input.java	/^public enum e {$/;"	g
getShape	input.java	/^	public final Shape getShape() {$/;"	m	class:e
getString	input.java	/^	public String getString() {$/;"	m	class:e
shape	input.java	/^	public final Shape shape;$/;"	f	class:e
string	input.java	/^	public String string;$/;"	f	class:e
twoKeywordsInARow	input.java	/^	public final boolean twoKeywordsInARow;$/;"	f	class:e
