f1	input.sh	/^f1()$/;"	f	line:2
f2	input.sh	/^f2(){ :; }$/;"	f	line:8
f3	input.sh	/^f3(){ :; }$/;"	f	line:13
f4	input.sh	/^f4(){ :; }$/;"	f	line:18
f5	input.sh	/^f5(){ :; }$/;"	f	line:23
f6	input.sh	/^f6(){ :; }$/;"	f	line:28
f7	input.sh	/^f7(){ :; }$/;"	f	line:38
f8	input.sh	/^f8(){ :; }$/;"	f	line:43
fancy	input.sh	/^cat<<EOF; fancy() { echo hello; }$/;"	f	line:45
f9	input.sh	/^f9(){ :; }$/;"	f	line:49
f10	input.sh	/^f10(){ :; }$/;"	f	line:56
f11	input.sh	/^f11(){ :; }$/;"	f	line:61
f12	input.sh	/^f12(){ :; }$/;"	f	line:66
f13	input.sh	/^f13(){ :; }$/;"	f	line:72
f14	input.sh	/^f14(){ :; }$/;"	f	line:78
f15	input.sh	/^f15(){ :; }$/;"	f	line:83
f16	input.sh	/^f16(){ :; }$/;"	f	line:88
