f1	input.sh	/^f1()$/;"	f	line:2
EOF	input.sh	/^  cat<<EOF$/;"	h	line:4	end:5
f2	input.sh	/^f2(){ :; }$/;"	f	line:8
EOF	input.sh	/^cat<<EOF$/;"	h	line:9	end:11
f3	input.sh	/^f3(){ :; }$/;"	f	line:13
EOF	input.sh	/^cat<<"EOF"$/;"	h	line:14	end:16
f4	input.sh	/^f4(){ :; }$/;"	f	line:18
EOF	input.sh	/^cat<<'EOF'$/;"	h	line:19	end:21
f5	input.sh	/^f5(){ :; }$/;"	f	line:23
End Of File	input.sh	/^cat<<'End Of File'$/;"	h	line:24	end:26
f6	input.sh	/^f6(){ :; }$/;"	f	line:28
EOF	input.sh	/^cat<<EOF $/;"	h	line:29	end:36
f7	input.sh	/^f7(){ :; }$/;"	f	line:38
End Of "File"	input.sh	/^cat<<"End Of \\"File\\""$/;"	h	line:39	end:41
f8	input.sh	/^f8(){ :; }$/;"	f	line:43
EOF	input.sh	/^cat<<EOF; fancy() { echo hello; }$/;"	h	line:45	end:47
fancy	input.sh	/^cat<<EOF; fancy() { echo hello; }$/;"	f	line:45
f9	input.sh	/^f9(){ :; }$/;"	f	line:49
EOF	input.sh	/^cat<<-EOF$/;"	h	line:50	end:54
f10	input.sh	/^f10(){ :; }$/;"	f	line:56
EOF	input.sh	/^cat << EOF$/;"	h	line:57	end:59
f11	input.sh	/^f11(){ :; }$/;"	f	line:61
EOF	input.sh	/^cat << 	 	EOF$/;"	h	line:62	end:64
f12	input.sh	/^f12(){ :; }$/;"	f	line:66
-EOF	input.sh	/^cat << -EOF$/;"	h	line:68	end:70
f13	input.sh	/^f13(){ :; }$/;"	f	line:72
f14	input.sh	/^f14(){ :; }$/;"	f	line:78
f15	input.sh	/^f15(){ :; }$/;"	f	line:83
f16	input.sh	/^f16(){ :; }$/;"	f	line:88
