A	input.java	/^	A,    \/\/ should be 'e', not 'f'$/;"	e	enum:e	file:	end:2
B	input.java	/^	B(),  \/\/ should be 'e', not 'm'$/;"	e	enum:e	file:	end:3
C	input.java	/^	C(1), \/\/ should be 'e', not missing$/;"	e	enum:e	file:	end:4
D	input.java	/^	D,    \/\/ should be 'e', not 'f'$/;"	e	enum:e	file:	end:5
E	input.java	/^	E(),  \/\/ should be 'e', not 'm'$/;"	e	enum:e	file:	end:6
F	input.java	/^	F(1), \/\/ should be 'e', not missing$/;"	e	enum:e	file:	end:7
e	input.java	/^        e() {}$/;"	m	class:e	end:11
e	input.java	/^        e(int x) {}$/;"	m	class:e	end:10
e	input.java	/^public enum e {$/;"	g	end:23
getShape	input.java	/^	public final Shape getShape() {$/;"	m	class:e	end:22
getString	input.java	/^	public String getString() {$/;"	m	class:e	end:19
shape	input.java	/^	public final Shape shape;$/;"	f	class:e	end:14
string	input.java	/^	public String string;$/;"	f	class:e	end:13
twoKeywordsInARow	input.java	/^	public final boolean twoKeywordsInARow;$/;"	f	class:e	end:15
