             X ObjectiveC:protocol(P) input.m 1 - @protocol X
   doSomething ObjectiveC:method(m) input.m 2 - - doSomething;
             A ObjectiveC:interface(i) input.m 5 - @interface A: NSObject
       aMethod ObjectiveC:method(m) input.m 6 - - aMethod;
             B ObjectiveC:interface(i) input.m 9 - @interface B: A <X>
             i ObjectiveC:field(E) input.m 12 - int i;
             j ObjectiveC:field(E) input.m 14 - int j;
             x ObjectiveC:function(f) input.m 18 - static int x(void)
             y ObjectiveC:function(f) input.m 23 - int y(void)
             B ObjectiveC:implementation(I) input.m 28 - @implementation B
       aMethod ObjectiveC:method(m) input.m 30 - {
   doSomething ObjectiveC:method(m) input.m 34 - {
