align_second_16	input.f90	/^	integer(2) :: align_second_16$/;"	k	type:my_struct
base_type	input.f90	/^	integer base_type$/;"	v	program:testalloc
first_byte	input.f90	/^	integer(1) :: first_byte$/;"	k	type:my_struct
i	input.f90	/^	in/;"	v	program:testalloc
i2	input.f90	/^	integer i2$/;"	v	program:testalloc
i3	input.f90	/^	integer i3$/;"	v	program:testalloc
i4	input.f90	/^	integer i4$/;"	v	program:testalloc
i5	input.f90	/^	integer i5$/;"	v	program:testalloc
i6	input.f90	/^	integer i6$/;"	v	program:testalloc
i7	input.f90	/^	integer i7$/;"	v	program:testalloc
i8	input.f90	/^	integer i8$/;"	v	program:testalloc
list	input.f90	/^	real, dimension (:), allocatable :: list /;"	v	program:testalloc
my_struct	input.f90	/^	structure \/my_struct\//;"	t	program:testalloc
status	input.f90	/^	integer i, status$/;"	v	program:testalloc
testalloc	input.f90	/^	program testalloc$/;"	p
the_struct	input.f90	/^	record \/m_struct\/ the_struct /;"	v	program:testalloc
