array	Units/3470609.js.t/input.js	/^    'array' : [1, 2, 3],$/;"	p	class:root
decimal	Units/3470609.js.t/input.js	/^    'decimal' : 1.3,$/;"	p	class:root
f	Units/3470609.js.t/input.js	/^function f() {$/;"	f
id	Units/3470609.js.t/input.js	/^    'id' : 1,$/;"	p	class:root
method	Units/3470609.js.t/input.js	/^    'method' : function() {$/;"	m	class:root
neg	Units/3470609.js.t/input.js	/^    'neg' : -1,$/;"	p	class:root
parentheses	Units/3470609.js.t/input.js	/^    'parentheses' : (2 * (2 + 3))$/;"	p	class:root
root	Units/3470609.js.t/input.js	/^var root = {$/;"	c
string	Units/3470609.js.t/input.js	/^    'string' : 'hello world',$/;"	p	class:root
subFunction	Units/3470609.js.t/input.js	/^        'subFunction': function() {$/;"	m	class:root.subObject
subObject	Units/3470609.js.t/input.js	/^    'subObject' : {$/;"	c	class:root
subProperty	Units/3470609.js.t/input.js	/^        'subProperty': 42,$/;"	p	class:root.subObject
