evr_trigger	input.sql	/^CREATE FUNCTION evr_trigger() RETURNS trigger AS $\$$/;"	f	typeref:typename:trigger	signature:()
empty	input.sql	/^create or replace FUNCTION empty(t TEXT)$/;"	f	typeref:typename:BOOLEAN	signature:(t TEXT)
isalpha	input.sql	/^create or replace FUNCTION isalpha(ch CHAR)$/;"	f	typeref:typename:BOOLEAN	signature:(ch CHAR)
isalphanum	input.sql	/^create or replace FUNCTION isalphanum(ch CHAR)$/;"	f	typeref:typename:BOOLEAN	signature:(ch CHAR)
isdigit	input.sql	/^create or replace function isdigit(ch CHAR)$/;"	f	typeref:typename:BOOLEAN	signature:(ch CHAR)
rpmver_array	input.sql	/^create or replace FUNCTION rpmver_array (string1 IN VARCHAR)$/;"	f	typeref:typename:evr_array_item[]	signature:(string1 IN VARCHAR)
dfunc0	input-0.sql	/^create function dfunc0(a text DEFAULT '->''Hello', b text DEFAULT 'World''') returns text as $\$$/;"	f	typeref:typename:text	signature:(a text DEFAULT '->''Hello', b text DEFAULT 'World''')
dfunc1	input-0.sql	/^create function dfunc1(r numeric = 20.39, p numeric DEFAULT 99.88) returns numeric as $\$$/;"	f	typeref:typename:numeric	signature:(r numeric = 20.39, p numeric DEFAULT 99.88)
dfunc2	input-0.sql	/^create function dfunc2(anyelement = 'World'::text) returns text as $\$$/;"	f	typeref:typename:text	signature:(anyelement = 'World'::text)
dfunc3	input-0.sql	/^create function dfunc3(a variadic int[]) returns int as$/;"	f	typeref:typename:int	signature:(a variadic int[])
