func01	input.py	/^def func01():$/;"	f	signature:()
func02	input.py	/^def func02(a):$/;"	f	signature:(a)
func03	input.py	/^def func03(a, b = 2):$/;"	f	signature:(a, b = 2)
func04	input.py	/^def func04(a = 1, b = 2):$/;"	f	signature:(a = 1, b = 2)
func05	input.py	/^def func05(*args):$/;"	f	signature:(*args)
func06	input.py	/^def func06(**kwargs):$/;"	f	signature:(**kwargs)
func07	input.py	/^def func07(*args, **kwargs):$/;"	f	signature:(*args, **kwargs)
func08	input.py	/^def func08(a, b = 2, *args):$/;"	f	signature:(a, b = 2, *args)
func09	input.py	/^def func09(a = [1, 2], b = 2, **kwargs):$/;"	f	signature:(a = [1, 2], b = 2, **kwargs)
func10	input.py	/^def func10(a = (1, 2), b = 2, *args, **kwargs):$/;"	f	signature:(a = (1, 2), b = 2, *args, **kwargs)
func11	input.py	/^def func11(a = {1:1, 2:1}, b = 2, *args, **kwargs):$/;"	f	signature:(a = {1:1, 2:1}, b = 2, *args, **kwargs)
func12	input.py	/^def func12((a1, a2)):$/;"	f	signature:((a1, a2))
func13	input.py	/^def func13((a1, a2), b):$/;"	f	signature:((a1, a2), b)
func14	input.py	/^def func14((a1, a2) = (1, 2), b = 2):$/;"	f	signature:((a1, a2) = (1, 2), b = 2)
func15	input.py	/^def func15((a1, a2), *args):$/;"	f	signature:((a1, a2), *args)
lamb01	input.py	/^lamb01 = lambda: 0$/;"	f	signature:()
lamb02	input.py	/^lamb02 = lambda a: 0$/;"	f	signature:(a)
lamb03	input.py	/^lamb03 = lambda a, b: 0$/;"	f	signature:(a, b)
lamb04	input.py	/^lamb04 = lambda a, b = 2: 0$/;"	f	signature:(a, b = 2)
lamb05	input.py	/^lamb05 = lambda *args: 0$/;"	f	signature:(*args)
lamb06	input.py	/^lamb06 = lambda *args, **kwargs: 0$/;"	f	signature:(*args, **kwargs)
lamb07	input.py	/^lamb07 = lambda a, *args, **kwargs: 0$/;"	f	signature:(a, *args, **kwargs)
lamb08	input.py	/^lamb08 = lambda a = 1, *args, **kwargs: 0$/;"	f	signature:(a = 1, *args, **kwargs)
lamb09	input.py	/^lamb09 = lambda a = [1, 2], *args, **kwargs: 0$/;"	f	signature:(a = [1, 2], *args, **kwargs)
lamb10	input.py	/^lamb10 = lambda a = (1, 2), *args, **kwargs: 0$/;"	f	signature:(a = (1, 2), *args, **kwargs)
lamb11	input.py	/^lamb11 = lambda a = {1:1, 2:1}, *args, **kwargs: 0$/;"	f	signature:(a = {1:1, 2:1}, *args, **kwargs)
lamb12	input.py	/^lamb12 = lambda a = lambda:0, *args, **kwargs: a$/;"	f	signature:(a = lambda:0, *args, **kwargs)
lamb13	input.py	/^lamb13 = lambda (a1, a2): 0$/;"	f	signature:((a1, a2))
lamb14	input.py	/^lamb14 = lambda (a1, a2), b: 0$/;"	f	signature:((a1, a2), b)
lamb15	input.py	/^lamb15 = lambda (a1, a2) = (1, 2), b = 2: 0$/;"	f	signature:((a1, a2) = (1, 2), b = 2)
lamb16	input.py	/^lamb16 = lambda (a1, a2), *args: 0$/;"	f	signature:((a1, a2), *args)
