!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/jet/var/ctags-github/Tmain/readtags-qualifier-sf-cond.d/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/b0d456fb4/
abc	input.c	/^typedef struct abc {$/;"	s	file:
def	input.c	/^	int def;$/;"	m	struct:abc	typeref:typename:int	file:
ghi	input.c	/^	int ghi;$/;"	m	struct:abc	typeref:typename:int	file:
jkl	input.c	/^} jkl;$/;"	t	typeref:struct:abc	file:
mno	input.c	/^jkl mno;$/;"	v	typeref:typename:jkl
pqr	input.c	/^jkl pqr(void)$/;"	f	typeref:typename:jkl
