COLD	Units/68hc11.asm.t/input.asm	/^COLD        LDS  #STACK$/;"	l
INTERRUPTS	Units/68hc11.asm.t/input.asm	/^INTERRUPTS:$/;"	l
PORTD	Units/68hc11.asm.t/input.asm	/^PORTD       EQU  $1008$/;"	d
PROMPT	Units/68hc11.asm.t/input.asm	/^PROMPT      FCB CR,LF$/;"	l
SP	Units/68hc11.asm.t/input.asm	/^SP          EQU  $20$/;"	d
TRAPP	Units/68hc11.asm.t/input.asm	/^TRAPP       FCB CR,LF$/;"	l
sym1	Units/68hc11.asm.t/input.asm	/^sym1 EQU 1$/;"	d
sym2	Units/68hc11.asm.t/input.asm	/^sym2: EQU 2$/;"	d
sym3	Units/68hc11.asm.t/input.asm	/^sym3:$/;"	l
sym4	Units/68hc11.asm.t/input.asm	/^sym4: bne sym3$/;"	l
