$(top_srcdir)/source.mak	input.am	/^include $(top_srcdir)\/source.mak$/;"	I	roles:included
EXTRA_DIST	input.am	/^EXTRA_DIST   = $(NULL)$/;"	m	roles:def
bin_PROGRAMS	input.am	/^bin_PROGRAMS = ctags$/;"	m	roles:def
bin	input.am	/^bin_PROGRAMS = ctags$/;"	d	roles:program
ctags	input.am	/^bin_PROGRAMS = ctags$/;"	P	directory:bin	roles:def
USE_READCMD	input.am	/^if USE_READCMD$/;"	c	roles:branched
bin	input.am	/^bin_PROGRAMS+= readtags$/;"	d	roles:program
readtags	input.am	/^bin_PROGRAMS+= readtags$/;"	P	directory:bin	roles:def
readtags_CPPFLAGS	input.am	/^readtags_CPPFLAGS = -I. -I$(srcdir) -I$(srcdir)\/main -I$(srcdir)\/read$/;"	m	roles:def
dist_readtags_SOURCES	input.am	/^dist_readtags_SOURCES = $(READTAGS_SRCS) $(READTAGS_HEADS)$/;"	m	roles:def
HAVE_FNMATCH	input.am	/^if !HAVE_FNMATCH$/;"	c	roles:branched
HAVE_REGCOMP	input.am	/^if !HAVE_REGCOMP$/;"	c	roles:branched
HAVE_LIBXML	input.am	/^if HAVE_LIBXML$/;"	c	roles:branched
ctags_CPPFLAGS	input.am	/^ctags_CPPFLAGS = -I. -I$(srcdir) -I$(srcdir)\/main$/;"	m	roles:def
ENABLE_DEBUGGING	input.am	/^if ENABLE_DEBUGGING$/;"	c	roles:branched
ctags_CFLAGS	input.am	/^ctags_CFLAGS   =$/;"	m	roles:def
ctags_LDADD	input.am	/^ctags_LDADD  =$/;"	m	roles:def
nodist_ctags_SOURCES	input.am	/^nodist_ctags_SOURCES = $(REPOINFO_HEADS)$/;"	m	roles:def
BUILT_SOURCES	input.am	/^BUILT_SOURCES = $(REPOINFO_HEADS)$/;"	m	roles:def
CLEANFILES	input.am	/^CLEANFILES = $(REPOINFO_HEADS)$/;"	m	roles:def
$(REPOINFO_OBJS)	input.am	/^$(REPOINFO_OBJS): $(REPOINFO_SRCS) $(REPOINFO_HEADS)$/;"	t	roles:def
BUILD_IN_GIT_REPO	input.am	/^if BUILD_IN_GIT_REPO$/;"	c	roles:branched
GEN_REPOINFO	input.am	/^GEN_REPOINFO = $(srcdir)\/misc\/gen-repoinfo$/;"	m	roles:def
$(REPOINFO_HEADS)	input.am	/^$(REPOINFO_HEADS): $(GEN_REPOINFO) $(srcdir)\/.git\/*$/;"	t	roles:def
$(REPOINFO_HEADS)	input.am	/^$(REPOINFO_HEADS):$/;"	t	roles:def
RUN_OPTLIB2C	input.am	/^if RUN_OPTLIB2C$/;"	c	roles:branched
optlib2c_verbose	input.am	/^optlib2c_verbose = $(optlib2c_verbose_@AM_V@)$/;"	m	roles:def
optlib2c_verbose_	input.am	/^optlib2c_verbose_ = $(optlib2c_verbose_@AM_DEFAULT_V@)$/;"	m	roles:def
optlib2c_verbose_0	input.am	/^optlib2c_verbose_0 = @echo OPTLIB2C "  $@";$/;"	m	roles:def
OPTLIB2C	input.am	/^OPTLIB2C = $(srcdir)\/misc\/optlib2c$/;"	m	roles:def
%.c	input.am	/^%.c: %.ctags $(OPTLIB2C) Makefile$/;"	t	roles:def
dist_ctags_SOURCES	input.am	/^dist_ctags_SOURCES = $(ALL_HEADS) $(ALL_SRCS)$/;"	m	roles:def
man_MANS	input.am	/^man_MANS = ctags.1$/;"	m	roles:def
man	input.am	/^man_MANS = ctags.1$/;"	d	roles:man
ctags.1	input.am	/^man_MANS = ctags.1$/;"	M	directory:man	roles:def
ENABLE_XCMD	input.am	/^if ENABLE_XCMD$/;"	c	roles:branched
driversdir	input.am	/^driversdir = $(pkglibexecdir)\/drivers$/;"	m	roles:def
drivers	input.am	/^driversdir = $(pkglibexecdir)\/drivers$/;"	d	roles:def
dist_drivers_SCRIPTS	input.am	/^dist_drivers_SCRIPTS = libexec\/drivers\/coffeetags$/;"	m	roles:def
drivers	input.am	/^dist_drivers_SCRIPTS = libexec\/drivers\/coffeetags$/;"	d	roles:script
libexec/drivers/coffeetags	input.am	/^dist_drivers_SCRIPTS = libexec\/drivers\/coffeetags$/;"	S	directory:drivers	roles:def
INSTALL_ETAGS	input.am	/^if INSTALL_ETAGS$/;"	c	roles:branched
install-exec-hook	input.am	/^install-exec-hook:$/;"	t	roles:def
uninstall-hook	input.am	/^uninstall-hook:$/;"	t	roles:def
$(top_srcdir)/makefiles/testing.mak	input.am	/^include $(top_srcdir)\/makefiles\/testing.mak$/;"	I	roles:included
$(top_srcdir)/makefiles/test-cases.mak	input.am	/^include $(top_srcdir)\/makefiles\/test-cases.mak$/;"	I	roles:included
$(top_srcdir)/makefiles/help.mak	input.am	/^include $(top_srcdir)\/makefiles\/help.mak$/;"	I	roles:included
