afteralias	input.sh	/^alias alias1=bar; afteralias() {}$/;"	f
alias	input.sh	/^function alias(); alias alias2=foo$/;"	f
alias-with-dash	input.sh	/^alias alias-with-dash=alias1$/;"	a
alias1	input.sh	/^alias alias1=bar; afteralias() {}$/;"	a
alias2	input.sh	/^function alias(); alias alias2=foo$/;"	a
alias_in_func1	input.sh	/^  alias alias_in_func1=ls$/;"	a
alias_in_func2	input.sh	/^func2() alias alias_in_func2=ls$/;"	a
alias_in_func3	input.sh	/^func3() { alias alias_in_func3=ls }$/;"	a
func1	input.sh	/^func1() {$/;"	f
func2	input.sh	/^func2() alias alias_in_func2=ls$/;"	f
func3	input.sh	/^func3() { alias alias_in_func3=ls }$/;"	f
