LettersOnlyValidator	input.ts	/^    export class LettersOnlyValidator implements StringValidator {$/;"	c
StringValidator	input.ts	/^    export interface StringValidator {$/;"	i
Validation	input.ts	/^namespace Validation {$/;"	n
ZipCodeValidator	input.ts	/^    export class ZipCodeValidator implements StringValidator {$/;"	c
isAcceptable	input.ts	/^        isAcceptable(s: string) {$/;"	m
isAcceptable	input.ts	/^        isAcceptable(s: string): boolean;$/;"	m
lettersRegexp	input.ts	/^    const lettersRegexp = \/^[A-Za-z]+$\/;$/;"	v
numberRegexp	input.ts	/^    const numberRegexp = \/^[0-9]+$\/;$/;"	v
s	input.ts	/^        isAcceptable(s: string) {$/;"	v
strings	input.ts	/^let strings = ["Hello", "98052", "101"];$/;"	v
validators	input.ts	/^let validators: { [s: string]: Validation.StringValidator; } = {};$/;"	v
