A	input.mak	/^A = 1$/;"	m
B	input.mak	/^B := 2$/;"	m
C	input.mak	/^define C$/;"	m
D	input.mak	/^a.o: D = 4$/;"	m
E	input.mak	/^	E = 5$/;"	m
ENV_VAR1	input.mak	/^	ENV_VAR1=something command$/;"	m
ENV_VAR2	input.mak	/^	ENV_VAR2=something command$/;"	m
F	input.mak	/^$(obj)\/raid6int1.c:   F := 6$/;"	m
G	input.mak	/^G = 7 # ignore comment$/;"	m
H	input.mak	/^H = $(A:.y=.c) ${B:.l=.c}$/;"	m
a.o	input.mak	/^a.o: D = 4$/;"	t
b.o	input.mak	/^b.o:$/;"	t
default	input.mak	/^default:$/;"	t
export I	input.mak	/^export I = 8$/;"	m
