bsddb	input.py	/^from bsddb import btopen$/;"	kind:module	line:5	language:Python	roles:namespace	extras:reference
btopen	input.py	/^from bsddb import btopen$/;"	kind:unknown	line:5	language:Python	scope:module:bsddb	roles:imported	extras:reference
bsddb.btopen	input.py	/^from bsddb import btopen$/;"	kind:unknown	line:5	language:Python	scope:module:bsddb	roles:imported	extras:qualified,reference
VERSION	input.py	/^VERSION = '1.2.0'$/;"	kind:variable	line:9	language:Python	access:public	roles:def
ALL	input.py	/^ALL = 0xff $/;"	kind:variable	line:12	language:Python	access:public	roles:def
KEY	input.py	/^KEY = 0x01$/;"	kind:variable	line:13	language:Python	access:public	roles:def
TREEID	input.py	/^TREEID = 0x02$/;"	kind:variable	line:14	language:Python	access:public	roles:def
INDENT	input.py	/^INDENT = 0x04$/;"	kind:variable	line:15	language:Python	access:public	roles:def
DATA	input.py	/^DATA = 0x08 # Used by dbtreedata$/;"	kind:variable	line:16	language:Python	access:public	roles:def
one	input.py	/^class one:$/;"	kind:class	line:18	language:Python	inherits:	access:public	roles:def	end:34
x	input.py	/^    x = lambda x: x$/;"	kind:member	line:20	language:Python	scope:class:one	access:public	signature:(x)	roles:def
one.x	input.py	/^    x = lambda x: x$/;"	kind:member	line:20	language:Python	scope:class:one	access:public	signature:(x)	roles:def	extras:qualified
y	input.py	/^    y = 0$/;"	kind:variable	line:21	language:Python	scope:class:one	access:public	roles:def
one.y	input.py	/^    y = 0$/;"	kind:variable	line:21	language:Python	scope:class:one	access:public	roles:def	extras:qualified
__init__	input.py	/^    def __init__(self, filename, pathsep='', treegap=64):$/;"	kind:member	line:23	language:Python	scope:class:one	access:public	signature:(self, filename, pathsep='', treegap=64)	roles:def	end:25
one.__init__	input.py	/^    def __init__(self, filename, pathsep='', treegap=64):$/;"	kind:member	line:23	language:Python	scope:class:one	access:public	signature:(self, filename, pathsep='', treegap=64)	roles:def	extras:qualified	end:25
__private_function__	input.py	/^    def __private_function__(self, key, data):$/;"	kind:member	line:27	language:Python	scope:class:one	access:public	signature:(self, key, data)	roles:def	end:27
one.__private_function__	input.py	/^    def __private_function__(self, key, data):$/;"	kind:member	line:27	language:Python	scope:class:one	access:public	signature:(self, key, data)	roles:def	extras:qualified	end:27
public_function	input.py	/^    def public_function(self, key):$/;"	kind:member	line:29	language:Python	scope:class:one	access:public	signature:(self, key)	roles:def	end:30
one.public_function	input.py	/^    def public_function(self, key):$/;"	kind:member	line:29	language:Python	scope:class:one	access:public	signature:(self, key)	roles:def	extras:qualified	end:30
this_is_ignored	input.py	/^        class this_is_ignored:$/;"	kind:class	line:30	language:Python	scope:member:one.public_function	file:	inherits:	access:private	roles:def	end:30
one.public_function.this_is_ignored	input.py	/^        class this_is_ignored:$/;"	kind:class	line:30	language:Python	scope:member:one.public_function	file:	inherits:	access:private	roles:def	extras:qualified	end:30
_pack	input.py	/^    def _pack(self, key):$/;"	kind:member	line:32	language:Python	scope:class:one	access:protected	signature:(self, key)	roles:def	end:33
one._pack	input.py	/^    def _pack(self, key):$/;"	kind:member	line:32	language:Python	scope:class:one	access:protected	signature:(self, key)	roles:def	extras:qualified	end:33
so_is_this	input.py	/^    class so_is_this:$/;"	kind:class	line:34	language:Python	scope:class:one	inherits:	access:public	roles:def	end:34
one.so_is_this	input.py	/^    class so_is_this:$/;"	kind:class	line:34	language:Python	scope:class:one	inherits:	access:public	roles:def	extras:qualified	end:34
_test	input.py	/^def _test(test, code, outcome, exception):$/;"	kind:function	line:36	language:Python	access:protected	signature:(test, code, outcome, exception)	roles:def	end:42
ignored_function	input.py	/^    def ignored_function():$/;"	kind:function	line:37	language:Python	scope:function:_test	file:	access:private	signature:()	roles:def	end:42
_test.ignored_function	input.py	/^    def ignored_function():$/;"	kind:function	line:37	language:Python	scope:function:_test	file:	access:private	signature:()	roles:def	extras:qualified	end:42
more_nesting	input.py	/^        def more_nesting():$/;"	kind:function	line:38	language:Python	scope:function:_test.ignored_function	file:	access:private	signature:()	roles:def	end:42
_test.ignored_function.more_nesting	input.py	/^        def more_nesting():$/;"	kind:function	line:38	language:Python	scope:function:_test.ignored_function	file:	access:private	signature:()	roles:def	extras:qualified	end:42
deeply_nested	input.py	/^            class deeply_nested():$/;"	kind:class	line:39	language:Python	scope:function:_test.ignored_function.more_nesting	file:	inherits:	access:private	roles:def	end:42
_test.ignored_function.more_nesting.deeply_nested	input.py	/^            class deeply_nested():$/;"	kind:class	line:39	language:Python	scope:function:_test.ignored_function.more_nesting	file:	inherits:	access:private	roles:def	extras:qualified	end:42
even_more	input.py	/^                def even_more():$/;"	kind:member	line:40	language:Python	scope:class:_test.ignored_function.more_nesting.deeply_nested	access:public	signature:()	roles:def	end:42
_test.ignored_function.more_nesting.deeply_nested.even_more	input.py	/^                def even_more():$/;"	kind:member	line:40	language:Python	scope:class:_test.ignored_function.more_nesting.deeply_nested	access:public	signature:()	roles:def	extras:qualified	end:42
this	input.py	/^                    @blah class this is seen???$/;"	kind:class	line:41	language:Python	scope:member:_test.ignored_function.more_nesting.deeply_nested.even_more	file:	inherits:	access:private	roles:def	end:42	decorators:blah
_test.ignored_function.more_nesting.deeply_nested.even_more.this	input.py	/^                    @blah class this is seen???$/;"	kind:class	line:41	language:Python	scope:member:_test.ignored_function.more_nesting.deeply_nested.even_more	file:	inherits:	access:private	roles:def	extras:qualified	end:42	decorators:blah
this	input.py	/^                        @bleh def this also? good!$/;"	kind:member	line:42	language:Python	scope:class:_test.ignored_function.more_nesting.deeply_nested.even_more.this	access:public	roles:def	end:42	decorators:bleh
_test.ignored_function.more_nesting.deeply_nested.even_more.this.this	input.py	/^                        @bleh def this also? good!$/;"	kind:member	line:42	language:Python	scope:class:_test.ignored_function.more_nesting.deeply_nested.even_more.this	access:public	roles:def	extras:qualified	end:42	decorators:bleh
two	input.py	/^class two (one):$/;"	kind:class	line:46	language:Python	inherits:one	access:public	roles:def	end:48
only	input.py	/^    def only(arg):$/;"	kind:member	line:48	language:Python	scope:class:two	access:public	signature:(arg)	roles:def	end:48
two.only	input.py	/^    def only(arg):$/;"	kind:member	line:48	language:Python	scope:class:two	access:public	signature:(arg)	roles:def	extras:qualified	end:48
three	input.py	/^three\\$/;"	kind:class	line:52	language:Python	inherits:A, B, C	access:public	roles:def	end:54
foo	input.py	/^foo($/;"	kind:function	line:57	language:Python	access:public	signature:( x , y, z)	roles:def	end:60
input.py	input.py	1;"	kind:file	line:1	language:Python	roles:def	extras:inputFile	end:60
