HOSTCOND	input.y	/^%token HOSTCOND DCOND SCOND DPORT SPORT LEQ GEQ NEQ AUTOBOUND$/;"	t	language:YACC
DCOND	input.y	/^%token HOSTCOND DCOND SCOND DPORT SPORT LEQ GEQ NEQ AUTOBOUND$/;"	t	language:YACC
SCOND	input.y	/^%token HOSTCOND DCOND SCOND DPORT SPORT LEQ GEQ NEQ AUTOBOUND$/;"	t	language:YACC
DPORT	input.y	/^%token HOSTCOND DCOND SCOND DPORT SPORT LEQ GEQ NEQ AUTOBOUND$/;"	t	language:YACC
SPORT	input.y	/^%token HOSTCOND DCOND SCOND DPORT SPORT LEQ GEQ NEQ AUTOBOUND$/;"	t	language:YACC
LEQ	input.y	/^%token HOSTCOND DCOND SCOND DPORT SPORT LEQ GEQ NEQ AUTOBOUND$/;"	t	language:YACC
GEQ	input.y	/^%token HOSTCOND DCOND SCOND DPORT SPORT LEQ GEQ NEQ AUTOBOUND$/;"	t	language:YACC
NEQ	input.y	/^%token HOSTCOND DCOND SCOND DPORT SPORT LEQ GEQ NEQ AUTOBOUND$/;"	t	language:YACC
AUTOBOUND	input.y	/^%token HOSTCOND DCOND SCOND DPORT SPORT LEQ GEQ NEQ AUTOBOUND$/;"	t	language:YACC
applet	input.y	/^applet: null expr$/;"	l	language:YACC
null	input.y	/^null:   \/* NOTHING *\/ { $$ = NULL; }$/;"	l	language:YACC
expr	input.y	/^expr:	DCOND HOSTCOND$/;"	l	language:YACC
ssfilter_t	input.y	/^typedef struct ssfilter * ssfilter_t;$/;"	t	language:C	typeref:struct:ssfilter *	file:
YYSTYPE	input.y	/^#define YYSTYPE /;"	d	language:C	file:
alloc_node	input.y	/^static struct ssfilter * alloc_node(int type, void *pred)$/;"	f	language:C	typeref:struct:ssfilter *	file:
yy_argv	input.y	/^static char		**yy_argv;$/;"	v	language:C	typeref:typename:char **	file:
yy_argc	input.y	/^static int		yy_argc;$/;"	v	language:C	typeref:typename:int	file:
yy_fp	input.y	/^static FILE		*yy_fp;$/;"	v	language:C	typeref:typename:FILE *	file:
yy_ret	input.y	/^static ssfilter_t	*yy_ret;$/;"	v	language:C	typeref:typename:ssfilter_t *	file:
tok_type	input.y	/^static int tok_type = -1;$/;"	v	language:C	typeref:typename:int	file:
yylex	input.y	/^static int yylex(void);$/;"	p	language:C	typeref:typename:int	file:
yyerror	input.y	/^static void yyerror(char *s)$/;"	f	language:C	typeref:typename:void	file:
get_token_from_line	input.y	/^static char *get_token_from_line(char **ptr)$/;"	f	language:C	typeref:typename:char *	file:
yylex	input.y	/^int yylex(void)$/;"	f	language:C	typeref:typename:int
ssfilter_parse	input.y	/^int ssfilter_parse(struct ssfilter **f, int argc, char **argv, FILE *fp)$/;"	f	language:C	typeref:typename:int
END	input.y	/^#define END /;"	d	language:C	file:
