E1	input.c	/^enum E1 {$/;"	g	file:
E1_member1	input.c	/^    E1_member1 = 1,$/;"	e	enum:E1	file:
E1_member2	input.c	/^    E1_member2,$/;"	e	enum:E1	file:
E1_member3	input.c	/^    E1_member3$/;"	e	enum:E1	file:
__anonbdb313d80103	input.c	/^enum {$/;"	g	file:
Anon1_member1	input.c	/^	Anon1_member1$/;"	e	enum:__anonbdb313d80103	file:
var1	input.c	/^enum E1 var1;$/;"	v	typeref:enum:E1
__anonbdb313d80203	input.c	/^enum { Anon2_member1 } var2;$/;"	g	file:
Anon2_member1	input.c	/^enum { Anon2_member1 } var2;$/;"	e	enum:__anonbdb313d80203	file:
var2	input.c	/^enum { Anon2_member1 } var2;$/;"	v	typeref:enum:__anonbdb313d80203
__anonbdb313d80303	input.c	/^enum { Anon3_member1 } function(){ return Anon3_member1; };$/;"	g	file:
Anon3_member1	input.c	/^enum { Anon3_member1 } function(){ return Anon3_member1; };$/;"	e	enum:__anonbdb313d80303	file:
function	input.c	/^enum { Anon3_member1 } function(){ return Anon3_member1; };$/;"	f	typeref:enum:__anonbdb313d80303
E2	input.c	/^enum E2 { E2_member1 } var3[10];$/;"	g	file:
E2_member1	input.c	/^enum E2 { E2_member1 } var3[10];$/;"	e	enum:E2	file:
var3	input.c	/^enum E2 { E2_member1 } var3[10];$/;"	v	typeref:enum:E2[10]
