GAP (ref) - Chapter 2: The Help System	input.html	/^<title>GAP (ref) - Chapter 2: The Help System<\/title>$/;"	t
2 The Help System	input.html	/^<h3>2 The Help System<\/h3>$/;"	j
2.1 Invoking the Help	input.html	/^<h4>2.1 Invoking the Help<\/h4>$/;"	k
2.2 Browsing through the Sections	input.html	/^<h4>2.2 Browsing through the Sections<\/h4>$/;"	k
2.3 Changing the Help Viewer	input.html	/^<h4>2.3 Changing the Help Viewer<\/h4>$/;"	k
2.3-1 SetHelpViewer	input.html	/^<h5>2.3-1 SetHelpViewer<\/h5>$/;"	l
2.4 The Pager Command	input.html	/^<h4>2.4 The Pager Command<\/h4>$/;"	k
2.4-1 Pager	input.html	/^<h5>2.4-1 Pager<\/h5>$/;"	l
2.4-1.1 More	input.html	/^<h6>2.4-1.1 More<\/h6>$/;"	m
2.4-1.2 and More	input.html	/^<h6>2.4-1.2 and More<\/h6>$/;"	m
3 The Alt Help System	input.html	/^<h3>3 The Alt Help System<\/h3>$/;"	j
3.1 Invoking the Alt Help	input.html	/^<h4>3.1 Invoking the Alt Help<\/h4>$/;"	k
