MyClass	input.js	/^MyClass.prototype.method2 = function() {$/;"	c
MyClass	input.js	/^function MyClass() {$/;"	f
function1	input.js	/^function function1() {$/;"	f
function2	input.js	/^function2 = function() {$/;"	f
method2	input.js	/^MyClass.prototype.method2 = function() {$/;"	m	class:MyClass
nestedFunction1	input.js	/^  function nestedFunction1() {$/;"	f	function:MyClass.method2
nestedFunction2	input.js	/^  function nestedFunction2() {$/;"	f	function:MyClass.method2
nestedFunction3	input.js	/^  function nestedFunction3() {$/;"	f	function:function1
nestedFunction4	input.js	/^  function nestedFunction4() {$/;"	f	function:function2
nestedFunction5	input.js	/^  function nestedFunction5() {$/;"	f	function:function2
