#
#
#  Copyright (c) 2015, Red Hat, Inc.
#  Copyright (c) 2015, Masatake YAMATO
#
#  Author: Masatake YAMATO <yamato@redhat.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
# USA.
#
#
--langdef=m4
--m4-map=+.m4

#
# Support for support macros for SELinux policy definition
#
--m4-map=+.spt

##
## Ignore comments
##
--m4-regex=/^dnl.*$//{exclusive}

##
## define
##
#
# define(`NAME',...
# m4_define(`NAME',...
#
# define([NAME],...
# m4_define([NAME],...
#
# define({NAME},...
# m4_define({NAME},...
#
# define(<<NAME>>,...
# m4_define(<<NAME>>,...
#
# NOTE: This cannot mark a definition like define(<<NA>ME>>, ...)
#
# define(NAME,...
# m4_define(NAME,...
#
--m4-regex=/^[[:space:]]*(m4_)?define\(([[`{]|<<)?([^]'}>,]+)([]'}]|>>)?,/\3/d,definition/{exclusive}

##
## undefine
##
## BUG: This ignores multiple undefines like: undefine(A, B...)
##
#
# undefine(`NAME')
# m4_undefine(`NAME')
#
# undefine([NAME])
# m4_undefine([NAME])
#
# undefine(NAME)
# m4_undefine(NAME)
#
--m4-regex=/^[[:space:]]*(m4_)?undefine\([[`]?([^]'),]+)[]']?[),]/\2/u,undefinition/{exclusive}

##
## include, sinclude
##
#
# include(`NAME')
# m4_include(`NAME')
#
# include([NAME])
# m4_include([NAME])
#
# include(NAME)
# m4_include(NAME)
#
--m4-regex=/^[[:space:]]*(m4_)?s?include\([[`]?([^]')]+)[]']?\)/\2/I,inclusion/{exclusive}{optional}
