!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/;"	extras:pseudo
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/;"	extras:pseudo
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/;"	extras:pseudo
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/;"	extras:pseudo
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/;"	extras:pseudo
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//;"	extras:pseudo
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/;"	extras:pseudo
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/;"	extras:pseudo
!_TAG_PROGRAM_VERSION	0.0.0	/158beae9/;"	extras:pseudo
argc	base.c	/^main(int argc, char ** argv)$/;"	kind:parameter	line:5	language:C	scope:function:main	typeref:typename:int	file:	roles:def	extras:fileScope
argv	base.c	/^main(int argc, char ** argv)$/;"	kind:parameter	line:5	language:C	scope:function:main	typeref:typename:char **	file:	roles:def	extras:fileScope
main	base.c	/^main(int argc, char ** argv)$/;"	kind:function	line:5	language:C	typeref:typename:int	signature:(int argc,char ** argv)	roles:def	end:9
r	base.c	/^	int r = argc + 1;$/;"	kind:local	line:7	language:C	scope:function:main	typeref:typename:int	file:	roles:def	extras:fileScope	end:7
