!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/bbd8fc2/
Bar	base.py	/^class Bar (Foo):$/;"	kind:class	line:13	language:Python	inherits:Foo	access:public
Baz	base.py	/^class Baz (Foo): $/;"	kind:class	line:21	language:Python	inherits:Foo	access:public
Foo	base.py	/^class Bar (Foo):$/;"	kind:class	line:13	language:Python	roles:superClass
Foo	base.py	/^class Baz (Foo): $/;"	kind:class	line:21	language:Python	roles:superClass

