NS1	input.foo	/^ns NS1$/;"	n
x	input.foo	/^define x {$/;"	d	namespace:NS1
y	input.foo	/^	define y {$/;"	d	definition:NS1.x
v_y_0	input.foo	/^	       var v_y_0$/;"	v	definition:NS1.x.y
v_y_1	input.foo	/^	       var v_y_1$/;"	v	definition:NS1.x.y
z	input.foo	/^	define z {$/;"	d	definition:NS1.x
v_z_0	input.foo	/^	       var v_z_0$/;"	v	definition:NS1.x.z
v_z_1	input.foo	/^	       var v_z_1$/;"	v	definition:NS1.x.z
a	input.foo	/^	       define a {$/;"	d	definition:NS1.x.z
NS2	input.foo	/^ns NS2$/;"	n
p	input.foo	/^define p {$/;"	d	namespace:NS2
q	input.foo	/^   define q {$/;"	d	definition:NS2.p
v_g1	input.foo	/^var v_g1$/;"	v
d_g	input.foo	/^define d_g {$/;"	d
v_l	input.foo	/^       var v_l$/;"	v	definition:d_g
NS3	input.foo	/^ns NS3$/;"	n
PACKAGE	input.foo	/^package PACKAGE$/;"	p	namespace:NS3
p	input.foo	/^define p {$/;"	d	package:NS3.PACKAGE
q	input.foo	/^   define q {$/;"	d	definition:NS3.PACKAGE.p
L	input.foo	/^		var L$/;"	v	definition:NS3.PACKAGE.p.q
v_g2	input.foo	/^var v_g2$/;"	v	namespace:NS3
