Gozilla	input.vim	/^command! -nargs=0 Gozilla call s:Gozilla()$/;"	c
Gtags	input.vim	/^command! -nargs=* -complete=custom,GtagsCandidate Gtags call s:RunGlobal(<q-args>)$/;"	c
GtagsCandidate	input.vim	/^function! GtagsCandidate(lead, line, pos)$/;"	f
GtagsCandidateCore	input.vim	/^function! GtagsCandidateCore(lead, line, pos)$/;"	f
GtagsCursor	input.vim	/^command! -nargs=0 GtagsCursor call s:GtagsCursor()$/;"	c
GtagsUpdate	input.vim	/^command! -nargs=0 GtagsUpdate call s:GtagsAutoUpdate()$/;"	c
Gtags_Auto_Map	input.vim	/^    let Gtags_Auto_Map = 0$/;"	v
Gtags_Auto_Update	input.vim	/^    let Gtags_Auto_Update = 0$/;"	v
g:Gtags_Double_Quote_Char	input.vim	/^        let g:Gtags_Double_Quote_Char = '"'$/;"	v
g:Gtags_Double_Quote_Char	input.vim	/^        let g:Gtags_Double_Quote_Char = '\\"'$/;"	v
g:Gtags_Efm	input.vim	/^    let g:Gtags_Efm = "%f\\t%l\\t%m"$/;"	v
g:Gtags_Efm	input.vim	/^    let g:Gtags_Efm = "%m\\t%f\\t%l"$/;"	v
g:Gtags_OpenQuickfixWindow	input.vim	/^    let g:Gtags_OpenQuickfixWindow = 1$/;"	v
g:Gtags_Result	input.vim	/^    let g:Gtags_Result = "ctags"$/;"	v
g:Gtags_Result	input.vim	/^    let g:Gtags_Result = "ctags-mod"$/;"	v
g:Gtags_Shell_Quote_Char	input.vim	/^        let g:Gtags_Shell_Quote_Char = "'"$/;"	v
g:Gtags_Shell_Quote_Char	input.vim	/^        let g:Gtags_Shell_Quote_Char = '"'$/;"	v
g:Gtags_Single_Quote_Char	input.vim	/^        let g:Gtags_Single_Quote_Char = "'"$/;"	v
g:Gtags_Single_Quote_Char	input.vim	/^        let g:Gtags_Single_Quote_Char = s:sq . s:dq . s:sq . s:dq . s:sq$/;"	v
g:Gtags_VerticalWindow	input.vim	/^    let g:Gtags_VerticalWindow = 0$/;"	v
loaded_gtags	input.vim	/^let loaded_gtags = 1$/;"	v
s:Error	input.vim	/^function! s:Error(msg)$/;"	f
s:ExecLoad	input.vim	/^function! s:ExecLoad(option, long_option, pattern)$/;"	f
s:Extract	input.vim	/^function! s:Extract(line, target)$/;"	f
s:Gozilla	input.vim	/^function! s:Gozilla()$/;"	f
s:GtagsAutoUpdate	input.vim	/^function! s:GtagsAutoUpdate()$/;"	f
s:GtagsCursor	input.vim	/^function! s:GtagsCursor()$/;"	f
s:RunGlobal	input.vim	/^function! s:RunGlobal(line)$/;"	f
s:TrimOption	input.vim	/^function! s:TrimOption(option)$/;"	f
s:dq	input.vim	/^        let s:dq = '"'$/;"	v
s:global_command	input.vim	/^        let s:global_command = "global"$/;"	v
s:global_command	input.vim	/^let s:global_command = $GTAGSGLOBAL$/;"	v
s:sq	input.vim	/^        let s:sq = "'"$/;"	v
