1_tag_this	input.cmake	/^add_custom_target(1_tag_this)$/;"	t
1_tag_this	input.cmake	/^add_executable(1_tag_this)$/;"	t
1_tag_this	input.cmake	/^add_library(1_tag_this)$/;"	t
B-add_custom_target-tag_this_2	input.cmake	/^add_custom_target(B-add_custom_target-tag_this_2 ${BAR})$/;"	t
B-add_executable-tag_this_2	input.cmake	/^add_executable(B-add_executable-tag_this_2#[[ set(foo) ]]${BAR})$/;"	t
B-add_library-tag_this_2	input.cmake	/^add_library(B-add_library-tag_this_2#$/;"	t
c_TAG_THIS	input.cmake	/^    add_custom_target ( c_TAG_THIS#$/;"	t
c_TAG_THIS	input.cmake	/^    add_executable ( c_TAG_THIS but_not_this)$/;"	t
c_TAG_THIS	input.cmake	/^    add_library ( c_TAG_THIS but_not_this)$/;"	t
d-ALSO-Tag.this	input.cmake	/^		d-ALSO-Tag.this$/;"	t
d-ALSO-Tag.this	input.cmake	/^        d-ALSO-Tag.this	$/;"	t
d-ALSO-Tag.this	input.cmake	/^        d-ALSO-Tag.this$/;"	t
e.LastlyTagThis	input.cmake	/^e.LastlyTagThis "CustomTarget")$/;"	t
e.LastlyTagThis	input.cmake	/^e.LastlyTagThis "Executable")$/;"	t
e.LastlyTagThis	input.cmake	/^e.LastlyTagThis "Library")$/;"	t
