# /GROUP/
[0] = "unspec",
[1] = "socket_filter",
[2] = "kprobe",
[3] = "sched_cls",
[4] = "sched_act",
[5] = "tracepoint",
[6] = "xdp",
[7] = "perf_event",
[8] = "cgroup_skb",
[9] = "cgroup_sock",
[10] = "lwt_in",
[11] = "lwt_out",
[12] = "lwt_xmit",
[13] = "sock_ops",
[14] = "sk_skb",
[15] = "cgroup_device",
[16] = "sk_msg",
[17] = "raw_tracepoint",
[18] = "cgroup_sock_addr",
[19] = "lwt_seg6local",
[20] = "lirc_mode2",
[21] = "sk_reuseport",
[22] = "flow_dissector",
[23] = "cgroup_sysctl",
[24] = "raw_tracepoint_writable",
[25] = "cgroup_sockopt",
[26] = "tracing",
[27] = "struct_ops",
[28] = "ext",
[29] = "lsm",
[30] = "sk_lookup",
[31] = "syscall",
# /group/i
[0] = "UNSPEC",
[1] = "SOCKET_FILTER",
[2] = "KPROBE",
[3] = "SCHED_CLS",
[4] = "SCHED_ACT",
[5] = "TRACEPOINT",
[6] = "XDP",
[7] = "PERF_EVENT",
[8] = "CGROUP_SKB",
[9] = "CGROUP_SOCK",
[10] = "LWT_IN",
[11] = "LWT_OUT",
[12] = "LWT_XMIT",
[13] = "SOCK_OPS",
[14] = "SK_SKB",
[15] = "CGROUP_DEVICE",
[16] = "SK_MSG",
[17] = "RAW_TRACEPOINT",
[18] = "CGROUP_SOCK_ADDR",
[19] = "LWT_SEG6LOCAL",
[20] = "LIRC_MODE2",
[21] = "SK_REUSEPORT",
[22] = "FLOW_DISSECTOR",
[23] = "CGROUP_SYSCTL",
[24] = "RAW_TRACEPOINT_WRITABLE",
[25] = "CGROUP_SOCKOPT",
[26] = "TRACING",
[27] = "STRUCT_OPS",
[28] = "EXT",
[29] = "LSM",
[30] = "SK_LOOKUP",
[31] = "SYSCALL",
# /GROUP/ with a fallback value
[0] = "S???",
[1] = "SOCKET_FILTER",
[2] = "S???",
[3] = "SCHED_CLS",
[4] = "SCHED_ACT",
[5] = "S???",
[6] = "S???",
[7] = "S???",
[8] = "S???",
[9] = "S???",
[10] = "S???",
[11] = "S???",
[12] = "S???",
[13] = "SOCK_OPS",
[14] = "SK_SKB",
[15] = "S???",
[16] = "SK_MSG",
[17] = "S???",
[18] = "S???",
[19] = "S???",
[20] = "S???",
[21] = "SK_REUSEPORT",
[22] = "S???",
[23] = "S???",
[24] = "S???",
[25] = "S???",
[26] = "S???",
[27] = "STRUCT_OPS",
[28] = "S???",
[29] = "S???",
[30] = "SK_LOOKUP",
[31] = "SYSCALL",
# /GROUP/i with a fallback value
[0] = "s???",
[1] = "socket_filter",
[2] = "s???",
[3] = "sched_cls",
[4] = "sched_act",
[5] = "s???",
[6] = "s???",
[7] = "s???",
[8] = "s???",
[9] = "s???",
[10] = "s???",
[11] = "s???",
[12] = "s???",
[13] = "sock_ops",
[14] = "sk_skb",
[15] = "s???",
[16] = "sk_msg",
[17] = "s???",
[18] = "s???",
[19] = "s???",
[20] = "s???",
[21] = "sk_reuseport",
[22] = "s???",
[23] = "s???",
[24] = "s???",
[25] = "s???",
[26] = "s???",
[27] = "struct_ops",
[28] = "s???",
[29] = "s???",
[30] = "sk_lookup",
[31] = "syscall",
# /GROUP = 0/
# /GROUP = empty/
[0] = "",
[1] = "",
[2] = "",
[3] = "",
[4] = "",
[5] = "",
[6] = "",
[7] = "",
[8] = "",
[9] = "",
[10] = "",
[11] = "",
[12] = "",
[13] = "",
[14] = "",
[15] = "",
[16] = "",
[17] = "",
[18] = "",
[19] = "",
[20] = "",
[21] = "",
[22] = "",
[23] = "",
[24] = "",
[25] = "",
[26] = "",
[27] = "",
[28] = "",
[29] = "",
[30] = "",
[31] = "",
# /GROUP = 100/
