+	input.e	/^	prefix_alias alias "+": like Current$/;"	f	class:FUNCTIONS
<	input.e	/^	infix_alias alias "<" (other: like Current): BOOLEAN$/;"	f	class:FUNCTIONS
FUNCTIONS	input.e	/^deferred class FUNCTIONS$/;"	c
function0	input.e	/^	function0: INTEGER$/;"	f	class:FUNCTIONS
function1	input.e	/^	function1 (one: STRING)$/;"	f	class:FUNCTIONS
function2	input.e	/^	function2 (one: INTEGER; two: STRING): INTEGER$/;"	f	class:FUNCTIONS
function_anchored	input.e	/^	function_anchored: like function0$/;"	f	class:FUNCTIONS
function_full	input.e	/^	function_full (one: STRING)$/;"	f	class:FUNCTIONS
infix_alias	input.e	/^	infix_alias alias "<" (other: like Current): BOOLEAN$/;"	f	class:FUNCTIONS
prefix_alias	input.e	/^	prefix_alias alias "+": like Current$/;"	f	class:FUNCTIONS
