TestPackage	input.proto	/^package TestPackage;$/;"	kind:package
Message1	input.proto	/^message Message1 {$/;"	kind:message	package:TestPackage
field1	input.proto	/^    required string field1 = 1 [default="; required string thisIsNotAField = 1;"];$/;"	kind:field	message:TestPackage.Message1
Message2	input.proto	/^message Message2 {$/;"	kind:message	package:TestPackage
NestedMessage	input.proto	/^    message NestedMessage {$/;"	kind:message	message:TestPackage.Message2
field2	input.proto	/^        required string field2 = 2;$/;"	kind:field	message:TestPackage.Message2.NestedMessage
Enum1	input.proto	/^    enum Enum1 {$/;"	kind:enum	message:TestPackage.Message2
YES	input.proto	/^        YES = 1;$/;"	kind:enumerator	enum:TestPackage.Message2.Enum1
NO	input.proto	/^        NO = 2;$/;"	kind:enumerator	enum:TestPackage.Message2.Enum1
field3	input.proto	/^    repeated NestedMessage field3 = 3;$/;"	kind:field	message:TestPackage.Message2
field4	input.proto	/^    optional Enum1 field4 = 4;$/;"	kind:field	message:TestPackage.Message2
Message3	input.proto	/^message Message3 {$/;"	kind:message	package:TestPackage
field5	input.proto	/^    required Message2.NestedMessage field5 = 5;$/;"	kind:field	message:TestPackage.Message3
field6	input.proto	/^    required .TestPackage.Message2.Enum1 field6 = 6;$/;"	kind:field	message:TestPackage.Message3
field7	input.proto	/^    optional Message2 . NestedMessage field7 = 7;$/;"	kind:field	package:TestPackage
field8	input.proto	/^    repeated int32 field8 = 8 [packed=true];$/;"	kind:field	package:TestPackage
Service1	input.proto	/^service Service1 {$/;"	kind:service
Method1	input.proto	/^    rpc Method1(Message1) returns(Message2);$/;"	kind:rpc	service:Service1	typeref:typename:Message2	signature:Message1
