test	input.yml	/^  test: 2$/;"	k	locale:en	extras:subparser
en.test	input.yml	/^  test: 2$/;"	k	locale:en	extras:qualified,subparser
other	input.yml	/^  other: 10$/;"	k	locale:en	extras:subparser
en.other	input.yml	/^  other: 10$/;"	k	locale:en	extras:qualified,subparser
dog	input.yml	/^    dog: dog$/;"	k	keyInMiddle:en.animals	extras:subparser
en.animals.dog	input.yml	/^    dog: dog$/;"	k	keyInMiddle:en.animals	extras:qualified,subparser
cat	input.yml	/^    cat: cat$/;"	k	keyInMiddle:en.animals	extras:subparser
en.animals.cat	input.yml	/^    cat: cat$/;"	k	keyInMiddle:en.animals	extras:qualified,subparser
tracer	input.yml	/^    tracer: tracer$/;"	k	keyInMiddle:en.tools	extras:subparser
en.tools.tracer	input.yml	/^    tracer: tracer$/;"	k	keyInMiddle:en.tools	extras:qualified,subparser
reporter	input.yml	/^    reporter: reporter$/;"	k	keyInMiddle:en.tools	extras:subparser
en.tools.reporter	input.yml	/^    reporter: reporter$/;"	k	keyInMiddle:en.tools	extras:qualified,subparser
test	input.yml	/^  test: 2$/;"	k	locale:en	extras:subparser,localeless
other	input.yml	/^  other: 10$/;"	k	locale:en	extras:subparser,localeless
animals.dog	input.yml	/^    dog: dog$/;"	k	locale:en	extras:subparser,localeless
animals.cat	input.yml	/^    cat: cat$/;"	k	locale:en	extras:subparser,localeless
tools.tracer	input.yml	/^    tracer: tracer$/;"	k	locale:en	extras:subparser,localeless
tools.reporter	input.yml	/^    reporter: reporter$/;"	k	locale:en	extras:subparser,localeless
hello	input-0.yml	/^  hello: hello$/;"	k	locale:en	extras:subparser
en.hello	input-0.yml	/^  hello: hello$/;"	k	locale:en	extras:qualified,subparser
hello	input-0.yml	/^  hello: hello$/;"	k	locale:en	extras:subparser,localeless
