MEM_DISCARD	input.lds.S	/^#define MEM_DISCARD(/;"	d	line:4	file:	signature:(sec)	roles:def	macrodef:*(.mem##sec)
INIT_TEXT	input.lds.S	/^#define INIT_TEXT(/;"	d	line:6	file:	signature:(X,A)	roles:def	macrodef:*A *X MEM_DISCARD(init.text*)
INIT_TEXT_SECTION	input.lds.S	/^#define INIT_TEXT_SECTION(/;"	d	line:11	file:	signature:(inittext_align,Y,B)	roles:def	macrodef:. = ALIGN(inittext_align); .init.text : AT(ADDR(.init.text) - LOAD_OFFSET) { _sinittext = .; INIT_TEXT(Y,B) _einittext = .; }
.init.text	input.lds.S	/^	INIT_TEXT_SECTION(PAGE_SIZE$/;"	S	line:22	roles:def
_sinittext	input.lds.S	/^	INIT_TEXT_SECTION(PAGE_SIZE$/;"	s	line:22	section:.init.text	roles:def
.init.text	input.lds.S	/^	(.init.text .init.text.*)$/;"	i	line:26	section:.init.text	roles:mapped
.init.text.	input.lds.S	/^	(.init.text .init.text.*)$/;"	i	line:26	section:.init.text	roles:mapped
.text.startup	input.lds.S	/^	(.text.startup)$/;"	i	line:24	section:.init.text	roles:mapped
.meminit.text	input.lds.S	/^	INIT_TEXT_SECTION(PAGE_SIZE$/;"	i	line:22	section:.init.text	roles:mapped
_einittext	input.lds.S	/^	INIT_TEXT_SECTION(PAGE_SIZE$/;"	s	line:22	section:.init.text	roles:def
