main	input.go	/^package main$/;"	p
y	input.go	/^type y int$/;"	t	package:main	typeref:typename:int	end:4
T2	input.go	/^type T2 int$/;"	t	package:main	typeref:typename:int	end:5
t	input.go	/^type t y$/;"	t	package:main	typeref:typename:y	end:7
T1	input.go	/^type T1 = T2$/;"	a	package:main	typeref:typename:T2	end:8
Name1	input.go	/^type Name1 map[string]string$/;"	t	package:main	typeref:typename:map[string]string	end:9
Name2	input.go	/^type Name2 map[string]string$/;"	t	package:main	typeref:typename:map[string]string	end:10
Alias	input.go	/^type Alias = map[string]string$/;"	a	package:main	typeref:typename:map[string]string	end:11
X	input.go	/^type X =$/;"	a	package:main	typeref:typename:map [ string;] string	end:16
main	input.go	/^func main() {$/;"	f	package:main	end:20
