B	Units/php-namespaces.d/input.php	/^	class B {$/;"	c	namespace:Bar\Baz
Bar\Baz	Units/php-namespaces.d/input.php	/^namespace Bar\\Baz {$/;"	n
C	Units/php-namespaces.d/input.php	/^	class C {$/;"	c	namespace:Foo
Foo	Units/php-namespaces.d/input.php	/^namespace Foo {$/;"	n
__construct	Units/php-namespaces.d/input.php	/^		function __construct() {$/;"	f	class:Bar\Baz::B
__construct	Units/php-namespaces.d/input.php	/^		function __construct() {$/;"	f	class:Foo::C
a	Units/php-namespaces.d/input.php	/^	function a() {$/;"	f	namespace:Bar\Baz
a	Units/php-namespaces.d/input.php	/^	function a() {$/;"	f	namespace:Foo
b	Units/php-namespaces.d/input.php	/^	function b() {$/;"	f	namespace:Foo
c	Units/php-namespaces.d/input.php	/^		function c() {$/;"	f	class:Bar\Baz::B
d	Units/php-namespaces.d/input.php	/^		function d() {$/;"	f	class:Foo::C
inRoot	Units/php-namespaces.d/input.php	/^	function inRoot() {$/;"	f
meToo	Units/php-namespaces.d/input.php	/^	function meToo() {$/;"	f
