prog	input.sv	/^program prog ($/;"	P
in1	input.sv	/^    input in1,$/;"	p	program:prog
prog.in1	input.sv	/^    input in1,$/;"	p	program:prog
in2	input.sv	/^    input [11:0] in2,$/;"	p	program:prog
prog.in2	input.sv	/^    input [11:0] in2,$/;"	p	program:prog
out	input.sv	/^    output out,$/;"	p	program:prog
prog.out	input.sv	/^    output out,$/;"	p	program:prog
iout	input.sv	/^    inout iout$/;"	p	program:prog
prog.iout	input.sv	/^    inout iout$/;"	p	program:prog
start	input.sv	/^initial begin : start$/;"	b	program:prog
prog.start	input.sv	/^initial begin : start$/;"	b	program:prog
ok	input.sv	/^    logic ok;$/;"	r	block:prog.start
prog.start.ok	input.sv	/^    logic ok;$/;"	r	block:prog.start
i	input.sv	/^    longint i;$/;"	r	block:prog.start
prog.start.i	input.sv	/^    longint i;$/;"	r	block:prog.start
stop	input.sv	/^final begin : stop$/;"	b	program:prog
prog.stop	input.sv	/^final begin : stop$/;"	b	program:prog
count	input.sv	/^    byte count;$/;"	r	block:prog.stop
prog.stop.count	input.sv	/^    byte count;$/;"	r	block:prog.stop
topmod	input.sv	/^module topmod;$/;"	m
mod_prog1	input.sv	/^program mod_prog1;$/;"	P	module:topmod
topmod.mod_prog1	input.sv	/^program mod_prog1;$/;"	P	module:topmod
mod_prog2	input.sv	/^program mod_prog2;$/;"	P	module:topmod
topmod.mod_prog2	input.sv	/^program mod_prog2;$/;"	P	module:topmod
func_in_anon_prog	input.sv	/^    function func_in_anon_prog;$/;"	f
anon_pkg	input.sv	/^package anon_pkg;$/;"	K
func_in_anon_prog2	input.sv	/^    function func_in_anon_prog2;$/;"	f	package:anon_pkg
anon_pkg.func_in_anon_prog2	input.sv	/^    function func_in_anon_prog2;$/;"	f	package:anon_pkg
prog_static	input.sv	/^program static prog_static;$/;"	P
logic_static	input.sv	/^    logic logic_static;$/;"	r	program:prog_static
prog_static.logic_static	input.sv	/^    logic logic_static;$/;"	r	program:prog_static
prog_automatic	input.sv	/^program automatic prog_automatic;$/;"	P
logic_automatic	input.sv	/^    logic logic_automatic;$/;"	r	program:prog_automatic
prog_automatic.logic_automatic	input.sv	/^    logic logic_automatic;$/;"	r	program:prog_automatic
external_program	input.sv	/^extern program external_program;$/;"	Q
