cs	input.h	/^struct cs {$/;"	s
i	input.h	/^  int i;$/;"	m	struct:cs	typeref:typename:int
fs	input.h	/^} fs(int x) { struct cs d = {.i = x}; return d;};$/;"	f	typeref:struct:cs
x	input.h	/^} fs(int x) { struct cs d = {.i = x}; return d;};$/;"	z	function:fs	typeref:typename:int	file:
d	input.h	/^} fs(int x) { struct cs d = {.i = x}; return d;};$/;"	l	function:fs	typeref:struct:cs	file:
ce	input.h	/^enum ce {$/;"	g
X	input.h	/^  X,$/;"	e	enum:ce
fe	input.h	/^} fe(void) { return X; }$/;"	f	typeref:enum:ce
main	input-0.cpp	/^int main()$/;"	f	typeref:typename:int
a0	input-0.cpp	/^  std::vector a0 {1, 2, 30};$/;"	l	function:main	typeref:typename:std::vector	file:
a1	input-0.cpp	/^  std::vector a1 {1};$/;"	l	function:main	typeref:typename:std::vector	file:
a2	input-0.cpp	/^  std::vector a2 = {1, 2, 30};$/;"	l	function:main	typeref:typename:std::vector	file:
a3	input-0.cpp	/^  std::vector a3 = {1};$/;"	l	function:main	typeref:typename:std::vector	file:
a4	input-0.cpp	/^  std::vector a4 = {1}, a5 = {1};$/;"	l	function:main	typeref:typename:std::vector	file:
a5	input-0.cpp	/^  std::vector a4 = {1}, a5 = {1};$/;"	l	function:main	typeref:typename:std::vector	file:
a6	input-0.cpp	/^  std::vector a6 = {1}, a7 {1};$/;"	l	function:main	typeref:typename:std::vector	file:
a7	input-0.cpp	/^  std::vector a6 = {1}, a7 {1};$/;"	l	function:main	typeref:typename:std::vector	file:
a8	input-0.cpp	/^  std::vector a8 {1}, a9 = {1};$/;"	l	function:main	typeref:typename:std::vector	file:
a9	input-0.cpp	/^  std::vector a8 {1}, a9 = {1};$/;"	l	function:main	typeref:typename:std::vector	file:
b	input-1.cpp	/^int b()$/;"	f	typeref:typename:int
b0	input-1.cpp	/^  std::vector b0 {1, 2, 30}, b1 {1};$/;"	l	function:b	typeref:typename:std::vector	file:
b1	input-1.cpp	/^  std::vector b0 {1, 2, 30}, b1 {1};$/;"	l	function:b	typeref:typename:std::vector	file:
b2	input-1.cpp	/^  std::vector b2 = {1, 2, 30}, b3 = {1};$/;"	l	function:b	typeref:typename:std::vector	file:
b3	input-1.cpp	/^  std::vector b2 = {1, 2, 30}, b3 = {1};$/;"	l	function:b	typeref:typename:std::vector	file:
c	input-2.cpp	/^int c()$/;"	f	typeref:typename:int
c0	input-2.cpp	/^  std::vector c0 {1, 2, 30}, c1 {1}, c2 = {1, 2, 30}, c3 = {1};$/;"	l	function:c	typeref:typename:std::vector	file:
c1	input-2.cpp	/^  std::vector c0 {1, 2, 30}, c1 {1}, c2 = {1, 2, 30}, c3 = {1};$/;"	l	function:c	typeref:typename:std::vector	file:
c2	input-2.cpp	/^  std::vector c0 {1, 2, 30}, c1 {1}, c2 = {1, 2, 30}, c3 = {1};$/;"	l	function:c	typeref:typename:std::vector	file:
c3	input-2.cpp	/^  std::vector c0 {1, 2, 30}, c1 {1}, c2 = {1, 2, 30}, c3 = {1};$/;"	l	function:c	typeref:typename:std::vector	file:
d	input-3.cpp	/^int d()$/;"	f	typeref:typename:int
D	input-3.cpp	/^  class D {$/;"	c	function:d	file:
i	input-3.cpp	/^    int i;$/;"	m	class:d::D	typeref:typename:int	file:
D	input-3.cpp	/^    D( int j,...):i(j){}$/;"	f	class:d::D	file:
j	input-3.cpp	/^    D( int j,...):i(j){}$/;"	z	function:d::D::D	typeref:typename:int	file:
f	input-3.cpp	/^    int f(){ return i; }$/;"	f	class:d::D	typeref:typename:int	file:
dx	input-3.cpp	/^  } dx{1};$/;"	l	function:d	typeref:class:d::D	file:
E	input-3.cpp	/^  class E {$/;"	c	function:d	file:
j	input-3.cpp	/^    int j;$/;"	m	class:d::E	typeref:typename:int	file:
E	input-3.cpp	/^    E( int k,...):j(k){}$/;"	f	class:d::E	file:
k	input-3.cpp	/^    E( int k,...):j(k){}$/;"	z	function:d::E::E	typeref:typename:int	file:
f	input-3.cpp	/^    int f(){ return j; }$/;"	f	class:d::E	typeref:typename:int	file:
e0	input-3.cpp	/^  } e0 {1, 2, 30}, e1 {1}, e2 = {1, 2, 30}, e3 = {1};$/;"	l	function:d	typeref:class:d::E	file:
e1	input-3.cpp	/^  } e0 {1, 2, 30}, e1 {1}, e2 = {1, 2, 30}, e3 = {1};$/;"	l	function:d	typeref:class:d::E	file:
e2	input-3.cpp	/^  } e0 {1, 2, 30}, e1 {1}, e2 = {1, 2, 30}, e3 = {1};$/;"	l	function:d	typeref:class:d::E	file:
e3	input-3.cpp	/^  } e0 {1, 2, 30}, e1 {1}, e2 = {1, 2, 30}, e3 = {1};$/;"	l	function:d	typeref:class:d::E	file:
c	input-4.cpp	/^enum c {$/;"	g	file:
X	input-4.cpp	/^  X, Y$/;"	e	enum:c	file:
Y	input-4.cpp	/^  X, Y$/;"	e	enum:c	file:
c0	input-4.cpp	/^} c0{X}, c1{Y};$/;"	v	typeref:enum:c
c1	input-4.cpp	/^} c0{X}, c1{Y};$/;"	v	typeref:enum:c
