zero	input.cpp	/^zero (const T &v1, const T &v2)$/;"	f
v1	input.cpp	/^zero (const T &v1, const T &v2)$/;"	z	function:zero	file:
v2	input.cpp	/^zero (const T &v1, const T &v2)$/;"	z	function:zero	file:
min	input.cpp	/^min(const T&v1, const T&v2)$/;"	f
v1	input.cpp	/^min(const T&v1, const T&v2)$/;"	z	function:min	file:
v2	input.cpp	/^min(const T&v1, const T&v2)$/;"	z	function:min	file:
Item	input.cpp	/^class Item$/;"	c	file:
Item	input.cpp	/^  Item(const Type &t) : item (t), next (0) { }$/;"	f	class:Item	file:
Item::Item	input.cpp	/^  Item(const Type &t) : item (t), next (0) { }$/;"	f	class:Item	file:
t	input.cpp	/^  Item(const Type &t) : item (t), next (0) { }$/;"	z	function:Item::Item	file:
item	input.cpp	/^  Type item;$/;"	m	class:Item	file:
Item::item	input.cpp	/^  Type item;$/;"	m	class:Item	file:
next	input.cpp	/^  Item *next;$/;"	m	class:Item	file:
Item::next	input.cpp	/^  Item *next;$/;"	m	class:Item	file:
