FileTree	input.m	/^@implementation FileTree$/;"	I
FolderTree	input.m	/^@implementation FolderTree$/;"	I
MyClass	input.m	/^@implementation MyClass$/;"	I
addChild:	input.m	/^- (FolderTree*)addChild:(FileTree*)subTree$/;"	m	implementation:FolderTree
createFileList:atPlace:	input.m	/^+ (void) createFileList: (NSString*)root atPlace:(FolderTree*)parentFolder$/;"	c	implementation:FolderTree
createLayoutTree	input.m	/^- (LayoutTree*)createLayoutTree$/;"	m	implementation:FileTree
createLayoutTree	input.m	/^- (LayoutTree*)createLayoutTree$/;"	m	implementation:FolderTree
dealloc	input.m	/^- (void)dealloc$/;"	m	implementation:FileTree
dealloc	input.m	/^- (void)dealloc$/;"	m	implementation:FolderTree
getDiskSize	input.m	/^- (FileSize)getDiskSize$/;"	m	implementation:FileTree
initWithName:andSize:atPlace:	input.m	/^- (id)initWithName:(NSString*)treeName$/;"	m	implementation:FileTree
initWithName:atPlace:	input.m	/^- (id)initWithName:(NSString*)treeName$/;"	m	implementation:FileTree
initWithName:atPlace:	input.m	/^- (id)initWithName:(NSString*)treeName$/;"	m	implementation:FolderTree
main	input.m	/^int main(int argc, char** argv)$/;"	f
myClassMethod:with:	input.m	/^+ (void)myClassMethod:(int)arg1 with:(id)arg2;$/;"	c	implementation:MyClass
myInstanceMethod:with:	input.m	/^- (void)myInstanceMethod:(int)arg1 with:(id)arg2;$/;"	m	implementation:MyClass
populateChildList:	input.m	/^- (void) populateChildList:(NSString*)root$/;"	m	implementation:FolderTree
