X	input.m	/^@interface X: NSObject$/;"	i
doNothing	input.m	/^- doNothing;$/;"	m	interface:X	signature:()
doVoidReturn	input.m	/^- (void)doVoidReturn;$/;"	m	interface:X	signature:()
doVoidPtrReturn	input.m	/^- (void*)doVoidPtrReturn;$/;"	m	interface:X	signature:()
doNothing:	input.m	/^- doNothing: idarg;$/;"	m	interface:X	signature:(id)
doNothing:	input.m	/^- doNothing:(id) idargExplicit;$/;"	m	interface:X	signature:(id)
doNothing:with:	input.m	/^- doNothing: idarg1 with: idarg2;$/;"	m	interface:X	signature:(id,id)
doNothing:with:	input.m	/^- doNothing: idarg1 with: (id) idarg2Explicit;$/;"	m	interface:X	signature:(id,id)
doNothing:and:	input.m	/^- doNothing: idarg1 and: (id*) idarg2PtrExplicit;$/;"	m	interface:X	signature:(id,id*)
doVoidReturn:with:	input.m	/^- (void)doVoidReturn: idarg1 with: idarg2;$/;"	m	interface:X	signature:(id,id)
doVoidReturn:withId:	input.m	/^- (void)doVoidReturn: idarg1 withId: (id) idarg2Explicit;$/;"	m	interface:X	signature:(id,id)
doVoidReturn:and:	input.m	/^- (void)doVoidReturn: idarg1 and: (id*) idarg2PtrExplicit;$/;"	m	interface:X	signature:(id,id*)
doVoidPtr:with:	input.m	/^- (void*)doVoidPtr: idarg1 with: idarg2;$/;"	m	interface:X	signature:(id,id)
doVoidPtr:and:	input.m	/^- (void*)doVoidPtr: idarg1 and: (id) idarg2Explicit;$/;"	m	interface:X	signature:(id,id)
doVoidPtr:andWith:	input.m	/^- (void*)doVoidPtr: idarg1 andWith: (id**) idarg2PtrExplicit;$/;"	m	interface:X	signature:(id,id**)
doVoidPtr:andWithStruct:	input.m	/^- (void*)doVoidPtr: idarg1 andWithStruct: (struct foo *) idarg2PtrExplicit;$/;"	m	interface:X	signature:(id,struct foo*)
doVoidUInt:andWithStruct:	input.m	/^- (void*)doVoidUInt: (unsigned int) idarg1 andWithStruct: (struct foo *) idarg2PtrExplicit;$/;"	m	interface:X	signature:(unsigned int,struct foo*)
X	input.m	/^@implementation X$/;"	I
doNothing	input.m	/^{$/;"	m	implementation:X	signature:()
doNothing:	input.m	/^{$/;"	m	implementation:X	signature:(id)
doVoidUInt:andWithStruct:	input.m	/^{$/;"	m	implementation:X	signature:(unsigned int,struct foo*)
