test	input.sv	/^covergroup test;$/;"	V
immediate_assertion	input.sv	/^    immediate_assertion : assert () myTask();$/;"	A	covergroup:test
test.immediate_assertion	input.sv	/^    immediate_assertion : assert () myTask();$/;"	A	covergroup:test
immediate_cover	input.sv	/^    immediate_cover     : cover () myTask();$/;"	A	covergroup:test
test.immediate_cover	input.sv	/^    immediate_cover     : cover () myTask();$/;"	A	covergroup:test
immediate_assume	input.sv	/^    immediate_assume    : assume () myTask();$/;"	A	covergroup:test
test.immediate_assume	input.sv	/^    immediate_assume    : assume () myTask();$/;"	A	covergroup:test
deferred_assertion1	input.sv	/^    deferred_assertion1 : assert #0 () myTask();$/;"	A	covergroup:test
test.deferred_assertion1	input.sv	/^    deferred_assertion1 : assert #0 () myTask();$/;"	A	covergroup:test
deferred_cover1	input.sv	/^    deferred_cover1     : cover #0 () myTask();$/;"	A	covergroup:test
test.deferred_cover1	input.sv	/^    deferred_cover1     : cover #0 () myTask();$/;"	A	covergroup:test
deferred_assume1	input.sv	/^    deferred_assume1    : assume #0 () myTask();$/;"	A	covergroup:test
test.deferred_assume1	input.sv	/^    deferred_assume1    : assume #0 () myTask();$/;"	A	covergroup:test
deferred_assertion2	input.sv	/^    deferred_assertion2 : assert final () myTask();$/;"	A	covergroup:test
test.deferred_assertion2	input.sv	/^    deferred_assertion2 : assert final () myTask();$/;"	A	covergroup:test
deferred_cover2	input.sv	/^    deferred_cover2     : cover final () myTask();$/;"	A	covergroup:test
test.deferred_cover2	input.sv	/^    deferred_cover2     : cover final () myTask();$/;"	A	covergroup:test
deferred_assume2	input.sv	/^    deferred_assume2    : assume final () myTask();$/;"	A	covergroup:test
test.deferred_assume2	input.sv	/^    deferred_assume2    : assume final () myTask();$/;"	A	covergroup:test
cg	input.sv	/^covergroup cg @@ ( begin task_end );$/;"	V
var_to_check_context	input.sv	/^reg var_to_check_context;$/;"	r
