T01	input.cpp	/^typedef struct AStruct T01;$/;"	t	typeref:struct:AStruct	file:
T02	input.cpp	/^typedef class AClass T02;$/;"	t	typeref:class:AClass	file:
T03	input.cpp	/^typedef union AUnion T03;$/;"	t	typeref:union:AUnion	file:
T04	input.cpp	/^typedef enum AEnum T04;$/;"	t	typeref:enum:AEnum	file:
T11	input.cpp	/^typedef struct { int a; } T11;$/;"	t	typeref:struct:__anon0e56f337010a	file:
T12	input.cpp	/^typedef union { int a; int b; } T12;$/;"	t	typeref:union:__anon0e56f337020c	file:
T13	input.cpp	/^typedef enum { E2 } T13;$/;"	t	typeref:enum:__anon0e56f3370304	file:
T21	input.cpp	/^typedef int* T21;$/;"	t	typeref:typename:int *	file:
T22	input.cpp	/^typedef const AClass* *  T22;$/;"	t	typeref:typename:const AClass **	file:
T31	input.cpp	/^typedef int (*T31) (int &,int , AUnion *);$/;"	t	typeref:typename:int (*)(int &,int,AUnion *)	file:
T32	input.cpp	/^typedef AClass &(* T32)(AClass &);$/;"	t	typeref:typename:AClass & (*)(AClass &)	file:
T41	input.cpp	/^typedef int T41 [ 10];$/;"	t	typeref:typename:int[10]	file:
T51	input.cpp	/^typedef ATemplate1<int > T51;$/;"	t	typeref:typename:ATemplate1<int>	file:
T52	input.cpp	/^typedef ATemplate1< unsigned short int> T52;$/;"	t	typeref:typename:ATemplate1<unsigned short int>	file:
T53	input.cpp	/^typedef ATemplate1<ATemplate2 < AStruct,AClass> > T53;$/;"	t	typeref:typename:ATemplate1<ATemplate2<AStruct,AClass>>	file:
T54	input.cpp	/^typedef ATemplate1<int > (*T54)();$/;"	t	typeref:typename:ATemplate1<int> (*)()	file:
T61	input.cpp	/^	typedef Type::iterator1 T61;$/;"	t	class:Container	typeref:typename:Type::iterator1	file:
T62	input.cpp	/^	typedef typename Type :: iterator2 T62;$/;"	t	class:Container	typeref:typename:Type::iterator2	file:
T63	input.cpp	/^	typedef ATemplate<Type> T63;$/;"	t	class:Container	typeref:typename:ATemplate<Type>	file:
T64	input.cpp	/^	typedef int (*T64)(ATemplate< Type> &);$/;"	t	class:Container	typeref:typename:int (*)(ATemplate<Type> &)	file:
T71	input.cpp	/^typedef DECLPOINTER(struct AStruct) T71;$/;"	t	file:
