T001	input.cpp	/^typedef struct AStruct T001;$/;"	t	typeref:struct:AStruct	file:
T002	input.cpp	/^typedef class AClass T002;$/;"	t	typeref:class:AClass	file:
T003	input.cpp	/^typedef union AUnion T003;$/;"	t	typeref:union:AUnion	file:
T004	input.cpp	/^typedef enum AEnum T004;$/;"	t	typeref:enum:AEnum	file:
T101	input.cpp	/^typedef struct { int a; } T101;$/;"	t	typeref:struct:__anon0e56f3370108	file:
T102	input.cpp	/^typedef union { int a; int b; } T102;$/;"	t	typeref:union:__anon0e56f337020a	file:
T103	input.cpp	/^typedef enum { E2 } T103;$/;"	t	typeref:enum:__anon0e56f3370303	file:
T201	input.cpp	/^typedef int* T201;$/;"	t	typeref:typename:int *	file:
T202	input.cpp	/^typedef const AClass* *  T202;$/;"	t	typeref:typename:const AClass **	file:
T301	input.cpp	/^typedef int (*T301) (int &,int , AUnion *);$/;"	t	typeref:typename:int (*)(int &,int,AUnion *)	file:
T302	input.cpp	/^typedef AClass &(* T302)(AClass &);$/;"	t	typeref:typename:AClass & (*)(AClass &)	file:
T303	input.cpp	/^typedef struct AStruct (*T303)(struct AStruct &);$/;"	t	typeref:struct:AStruct (*)(struct AStruct &)	file:
T304	input.cpp	/^typedef int (T304)(int);$/;"	t	typeref:typename:int ()(int)	file:
T305	input.cpp	/^typedef struct AStruct (T305)(int);$/;"	t	typeref:struct:AStruct ()(int)	file:
T306	input.cpp	/^typedef union AUnion & (T306)(int);$/;"	t	typeref:union:AUnion & ()(int)	file:
T307	input.cpp	/^typedef AClass (T307)(int);$/;"	t	typeref:typename:AClass ()(int)	file:
T308	input.cpp	/^typedef enum AEnum (T308)(int);$/;"	t	typeref:enum:AEnum ()(int)	file:
T309	input.cpp	/^typedef int T309(int);$/;"	t	typeref:typename:int ()(int)	file:
T310	input.cpp	/^typedef int T310(AUnion *);$/;"	t	typeref:typename:int ()(AUnion *)	file:
T401	input.cpp	/^typedef int T401 [ 10];$/;"	t	typeref:typename:int[10]	file:
T501	input.cpp	/^typedef ATemplate1<int > T501;$/;"	t	typeref:typename:ATemplate1<int>	file:
T502	input.cpp	/^typedef ATemplate1< unsigned short int> T502;$/;"	t	typeref:typename:ATemplate1<unsigned short int>	file:
T503	input.cpp	/^typedef ATemplate1<ATemplate2 < AStruct,AClass> > T503;$/;"	t	typeref:typename:ATemplate1<ATemplate2<AStruct,AClass>>	file:
T504	input.cpp	/^typedef ATemplate1<int > (*T504)();$/;"	t	typeref:typename:ATemplate1<int> (*)()	file:
T601	input.cpp	/^	typedef typename Type::iterator1 T601;$/;"	t	class:Container	typeref:typename:Type::iterator1	file:
T602	input.cpp	/^	typedef typename Type :: iterator2 T602;$/;"	t	class:Container	typeref:typename:Type::iterator2	file:
T603	input.cpp	/^	typedef ATemplate1<AClass> T603;$/;"	t	class:Container	typeref:typename:ATemplate1<AClass>	file:
T604	input.cpp	/^	typedef int (*T604)(ATemplate1<AUnion> &);$/;"	t	class:Container	typeref:typename:int (*)(ATemplate1<AUnion> &)	file:
T701	input.cpp	/^typedef DECLPOINTER(struct AStruct) T701;$/;"	t	file:
T801	input.cpp	/^} T801, *T802;$/;"	t	typeref:struct:_ABC	file:
T802	input.cpp	/^} T801, *T802;$/;"	t	typeref:struct:_ABC *	file:
T803	input.cpp	/^typedef int T803, *T804, **T805;$/;"	t	typeref:typename:int	file:
T804	input.cpp	/^typedef int T803, *T804, **T805;$/;"	t	typeref:typename:int *	file:
T805	input.cpp	/^typedef int T803, *T804, **T805;$/;"	t	typeref:typename:int **	file:
T806	input.cpp	/^typedef ATemplate2< ATemplate2< ATemplate1<int *>, AClass>, AStruct> T806, **T807;$/;"	t	typeref:typename:ATemplate2<ATemplate2<ATemplate1<int * >,AClass>,AStruct>	file:
T807	input.cpp	/^typedef ATemplate2< ATemplate2< ATemplate1<int *>, AClass>, AStruct> T806, **T807;$/;"	t	typeref:typename:ATemplate2<ATemplate2<ATemplate1<int * >,AClass>,AStruct> **	file:
T808	input.cpp	/^typedef int T808, *T809, (&T810)(int, int *), T811[10], &T812;$/;"	t	typeref:typename:int	file:
T809	input.cpp	/^typedef int T808, *T809, (&T810)(int, int *), T811[10], &T812;$/;"	t	typeref:typename:int *	file:
T810	input.cpp	/^typedef int T808, *T809, (&T810)(int, int *), T811[10], &T812;$/;"	t	typeref:typename:int (&)(int,int *)	file:
T811	input.cpp	/^typedef int T808, *T809, (&T810)(int, int *), T811[10], &T812;$/;"	t	typeref:typename:int[10]	file:
T812	input.cpp	/^typedef int T808, *T809, (&T810)(int, int *), T811[10], &T812;$/;"	t	typeref:typename:int &	file:
T901	input.cpp	/^} T901, *T902;$/;"	t	typeref:typename:const struct AStruct1	file:
T902	input.cpp	/^} T901, *T902;$/;"	t	typeref:typename:const struct AStruct1 *	file:
T903	input.cpp	/^typedef const struct AStruct1 T903;$/;"	t	typeref:typename:const struct AStruct1	file:
T904	input.cpp	/^typedef const struct AStruct1 * T904,* T905;$/;"	t	typeref:typename:const struct AStruct1 *	file:
T905	input.cpp	/^typedef const struct AStruct1 * T904,* T905;$/;"	t	typeref:typename:const struct AStruct1 *	file:
T906	input.cpp	/^typedef volatile struct AStruct1 * T906;$/;"	t	typeref:typename:volatile struct AStruct1 *	file:
T907	input.cpp	/^typedef const enum AEnum T907, &T908;$/;"	t	typeref:typename:const enum AEnum	file:
T908	input.cpp	/^typedef const enum AEnum T907, &T908;$/;"	t	typeref:typename:const enum AEnum &	file:
