IDB_JUMP_TO_TAG	input.rc	/^IDB_JUMP_TO_TAG  	BITMAP	DISCARDABLE		"Res\/MainToolbar_JumpToTag.bmp"$/;"	b
IDB_REFRESH_TAGS	input.rc	/^IDB_REFRESH_TAGS  	BITMAP	DISCARDABLE		"Res\/MainToolbar_RefreshTags.bmp"$/;"	b
IDB_SHOW_TAGS	input.rc	/^IDB_SHOW_TAGS	  	BITMAP	DISCARDABLE		"Res\/MainToolbar_ShowTags.bmp"$/;"	b
IDCM_TAGS_TREE	input.rc	/^IDCM_TAGS_TREE MENU PRELOAD DISCARDABLE$/;"	m
IDC_LINK_CURSOR	input.rc	/^IDC_LINK_CURSOR		CURSOR  DISCARDABLE     "res\\\\link_cur.cur"$/;"	c
IDD_ABOUTBOX	input.rc	/^IDD_ABOUTBOX DIALOGEX 0, 0, 224, 187$/;"	d
IDD_SELECT_TAG	input.rc	/^IDD_SELECT_TAG DIALOGEX 0, 0, 365, 143$/;"	d
IDD_TAGS_TREE	input.rc	/^IDD_TAGS_TREE DIALOGEX 0, 0, 190, 90$/;"	d
IDF_CM_ROMAN	input.rc	/^IDF_CM_ROMAN		FONT	"cmroman.fnt"$/;"	f
IDI_TAGS	input.rc	/^IDI_TAGS			ICON	DISCARDABLE		"Res\/NppTags.ico"$/;"	i
IDR_MAINFRAME	input.rc	/^IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE $/;"	a
VS_VERSION_INFO	input.rc	/^VS_VERSION_INFO VERSIONINFO$/;"	v
