A	input.py	/^class A(object):$/;"	c	line:1	end:18
f	input.py	/^    def f(self):$/;"	m	line:3	class:A	end:7
A.f	input.py	/^    def f(self):$/;"	m	line:3	class:A	end:7
g	input.py	/^        def g(x):$/;"	f	line:4	member:A.f	file:	end:5
A.f.g	input.py	/^        def g(x):$/;"	f	line:4	member:A.f	file:	end:5
y	input.py	/^    y = 1$/;"	v	line:10	class:A
A.y	input.py	/^    y = 1$/;"	v	line:10	class:A
h	input.py	/^    def h(self):$/;"	m	line:12	class:A	end:14
A.h	input.py	/^    def h(self):$/;"	m	line:12	class:A	end:14
i	input.py	/^    def i(self):$/;"	m	line:16	class:A	end:18
A.i	input.py	/^    def i(self):$/;"	m	line:16	class:A	end:18
input.py	input.py	1;"	F	line:1	end:18
