Ball1	input.js	/^function Ball1()       \/\/ it may seem odd, but this declaration$/;"	f
Ball3	input.js	/^function Ball3()       \/\/ it may seem odd, but declaration$/;"	f
D1	input.js	/^function D1(a, b) $/;"	f
D2	input.js	/^var D2=function(a, b) $/;"	f
D2A	input.js	/^var D2A=function theAdd(a, b) $/;"	f
D3	input.js	/^var D3=new Function("a", "b", "return a+b;");$/;"	f
D4	input.js	/^var D4=new Function("a", "b", $/;"	f
D5	input.js	/^function D5(myOperator)$/;"	f
DT1	input.js	/^function DT1()$/;"	f
DT2	input.js	/^function DT2(message)$/;"	f
DT2A	input.js	/^function DT2A(message)$/;"	f
DT3	input.js	/^function DT3()$/;"	f
DT4	input.js	/^function DT4(message, specifiedName)$/;"	c
DT5	input.js	/^function DT5(color, specifiedName, owner, weight)$/;"	c
DT6	input.js	/^function DT6(name, salary, mySupervisor)$/;"	c
DT7	input.js	/^function DT7(name, salary)$/;"	c
DT7A	input.js	/^function DT7A(name, salary)$/;"	c
DT8	input.js	/^function DT8(name, salary)$/;"	c
DT9	input.js	/^function DT9(name, salary)$/;"	c
PT1	input.js	/^function PT1()$/;"	f
PT2	input.js	/^function PT2(name, color)$/;"	c
PT3	input.js	/^function PT3(name, salary)$/;"	c
add	input.js	/^myObject.add=function(a,b){return a+b};  $/;"	f	function:myObject
addSalary	input.js	/^PT3.prototype.addSalary=function addSalaryFunction(addition)$/;"	m	class:PT3
addSalaryFunction	input.js	/^function addSalaryFunction(addition)$/;"	c
addSalaryFunctionDT9	input.js	/^function addSalaryFunctionDT9(addition)$/;"	c
ball0	input.js	/^var ball0=new DT1(); \/\/ ball0 now points to a new object$/;"	v
ball1	input.js	/^var ball1=new DT2("creating new Ball");  \/\/ creates object & $/;"	v
ball2	input.js	/^var ball2=new Object();$/;"	c
ball3	input.js	/^var ball3=new DT3(); \/\/ ball0 now points to a new instance of type Ball$/;"	v
ball4	input.js	/^var ball4=new DT3();$/;"	v
ball5	input.js	/^var ball5=new DT3();$/;"	v
ball6	input.js	/^var ball6=new DT4("creating new Ball", "Soccer Ball");  $/;"	v
ball7	input.js	/^var ball7=new DT5("black\/white", "Soccer Ball", "John", 20);  $/;"	v
ball8	input.js	/^var ball8=new DT5("gray", "Bowling Ball", "John", 30);  $/;"	v
ball9	input.js	/^var ball9=new DT5("yellow", "Golf Ball", "John", 55);  $/;"	v
balloon	input.js	/^var balloon=new DT5("red", "Balloon", "Pete", 10);  $/;"	v
boss	input.js	/^var boss=new DT6("John", 200);$/;"	v
boss	input.js	/^var boss=new DT7("John", 200000);$/;"	v
boss	input.js	/^var boss=new DT7A("John", 200000);$/;"	v
boss1	input.js	/^var boss1=new DT8("John", 200000);$/;"	v
boss2	input.js	/^var boss2=new DT7A("Joan", 200000);$/;"	v
boss2	input.js	/^var boss2=new DT8("Joan", 200000);$/;"	v
boss3	input.js	/^var boss3=new DT7A("Kim", 200000);$/;"	v
calculate	input.js	/^  function calculate(number)$/;"	f	function:getHalfOf7
calculate	input.js	/^  function calculate(number)$/;"	f	function:getHalfOf8
calculate8	input.js	/^function calculate8(number)$/;"	f
getHalfOf7	input.js	/^function getHalfOf7(num1, num2, num3)     $/;"	f
getHalfOf8	input.js	/^function getHalfOf8(num1, num2, num3)     $/;"	f
getSalary	input.js	/^  this.getSalary=function()$/;"	m	class:DT7
getSalary	input.js	/^  this.getSalary=function()$/;"	m	class:DT7A
getSalary	input.js	/^  this.getSalary=function()$/;"	m	class:DT8
getSalary	input.js	/^PT3.prototype.getSalary=function getSalaryFunction()$/;"	m	class:PT3
getSalaryFunctionDT9	input.js	/^function getSalaryFunctionDT9()$/;"	f
livesIn	input.js	/^PT2.prototype.livesIn="water";$/;"	m	class:PT2
manager	input.js	/^var manager=new DT6("Joan", 50, boss);  $/;"	v
myFunction4	input.js	/^function myFunction4(message) $/;"	f
myFunction5	input.js	/^function myFunction5() $/;"	f
myFunction6	input.js	/^function myFunction6() $/;"	f
myFunction6A	input.js	/^function myFunction6A() $/;"	f
myFunction6AE	input.js	/^myFunction6AE=function()$/;"	f
myFunction6B	input.js	/^function myFunction6B() $/;"	f
myFunction6E	input.js	/^myFunction6E=function()$/;"	f
myObject	input.js	/^var myObject=new Object();$/;"	c
my_global_var1	input.js	/^var my_global_var1 = 'global';$/;"	v
object1	input.js	/^var object1=new Object();      \/\/ creates 3 objects$/;"	c
object2	input.js	/^var object2=new Object();$/;"	c
object3	input.js	/^var object3=new Object();$/;"	c
price	input.js	/^PT2.prototype.price=20;$/;"	m	class:PT2
savedFunc6B	input.js	/^savedFunc6B=function()$/;"	f
sayName4A	input.js	/^function sayName4A(name) $/;"	f
teamLeader	input.js	/^var teamLeader=new DT6("Rose", 50, boss);  $/;"	v
theAdd	input.js	/^var D2A=function theAdd(a, b) $/;"	f
