x	input.go	/^package x$/;"	p
T	input.go	/^func min[T ~int|~float64](x, y T) T {$/;"	Z	func:x.min	typeref:constraint:~int|~float64	nth:0
min	input.go	/^func min[T ~int|~float64](x, y T) T {$/;"	f	package:x	typeref:typename:T	signature:(x, y T)	tparams:[T ~int|~float64]
S1	input.go	/^func EqualFunc[S1 ~[]E1, S2 ~[]E2, E1, E2 any](s1 S1, s2 S2, eq func(E1, E2) bool) bool {$/;"	Z	func:x.EqualFunc	typeref:constraint:~[]E1	nth:0
S2	input.go	/^func EqualFunc[S1 ~[]E1, S2 ~[]E2, E1, E2 any](s1 S1, s2 S2, eq func(E1, E2) bool) bool {$/;"	Z	func:x.EqualFunc	typeref:constraint:~[]E2	nth:1
E1	input.go	/^func EqualFunc[S1 ~[]E1, S2 ~[]E2, E1, E2 any](s1 S1, s2 S2, eq func(E1, E2) bool) bool {$/;"	Z	func:x.EqualFunc	typeref:constraint:any	nth:2
E2	input.go	/^func EqualFunc[S1 ~[]E1, S2 ~[]E2, E1, E2 any](s1 S1, s2 S2, eq func(E1, E2) bool) bool {$/;"	Z	func:x.EqualFunc	typeref:constraint:any	nth:3
EqualFunc	input.go	/^func EqualFunc[S1 ~[]E1, S2 ~[]E2, E1, E2 any](s1 S1, s2 S2, eq func(E1, E2) bool) bool {$/;"	f	package:x	typeref:typename:bool	signature:(s1 S1, s2 S2, eq func(E1, E2) bool)	tparams:[S1 ~[]E1, S2 ~[]E2, E1, E2 any]
L	input.go	/^func F0[L ~[]M, M comparable, _, G any](s L, v M) int {$/;"	Z	func:x.F0	typeref:constraint:~[]M	nth:0
M	input.go	/^func F0[L ~[]M, M comparable, _, G any](s L, v M) int {$/;"	Z	func:x.F0	typeref:constraint:comparable	nth:1
G	input.go	/^func F0[L ~[]M, M comparable, _, G any](s L, v M) int {$/;"	Z	func:x.F0	typeref:constraint:any	nth:3
F0	input.go	/^func F0[L ~[]M, M comparable, _, G any](s L, v M) int {$/;"	f	package:x	typeref:typename:int	signature:(s L, v M)	tparams:[L ~[]M, M comparable, _, G any]
N	input.go	/^func F1[N ~[]O, O comparable, _ any](s N, v O) int {$/;"	Z	func:x.F1	typeref:constraint:~[]O	nth:0
O	input.go	/^func F1[N ~[]O, O comparable, _ any](s N, v O) int {$/;"	Z	func:x.F1	typeref:constraint:comparable	nth:1
F1	input.go	/^func F1[N ~[]O, O comparable, _ any](s N, v O) int {$/;"	f	package:x	typeref:typename:int	signature:(s N, v O)	tparams:[N ~[]O, O comparable, _ any]
E	input.go	/^type Set[E comparable] struct {$/;"	Z	struct:x.Set	typeref:constraint:comparable	nth:0
Set	input.go	/^type Set[E comparable] struct {$/;"	s	package:x	tparams:[E comparable]
m	input.go	/^	m map[E]struct{}$/;"	m	struct:x.Set	typeref:typename:map[E]struct{}
E	input.go	/^func New[E comparable]() *Set[E] {$/;"	Z	func:x.New	typeref:constraint:comparable	nth:0
New	input.go	/^func New[E comparable]() *Set[E] {$/;"	f	package:x	typeref:typename:*Set[E]	signature:()	tparams:[E comparable]
T	input.go	/^type List[T any] struct {$/;"	Z	struct:x.List	typeref:constraint:any	nth:0
List	input.go	/^type List[T any] struct {$/;"	s	package:x	tparams:[T any]
next	input.go	/^	next  *List[T]$/;"	m	struct:x.List	typeref:typename:*List[T]
value	input.go	/^	value T$/;"	m	struct:x.List	typeref:typename:T
X	input.go	/^type List2[X any] = []X$/;"	Z	talias:x.List2	typeref:constraint:any	nth:0
List2	input.go	/^type List2[X any] = []X$/;"	a	package:x	typeref:typename:[]X	tparams:[X any]
K	input.go	/^type Assoc[K comparable, V any] = map[K]V$/;"	Z	talias:x.Assoc	typeref:constraint:comparable	nth:0
V	input.go	/^type Assoc[K comparable, V any] = map[K]V$/;"	Z	talias:x.Assoc	typeref:constraint:any	nth:1
Assoc	input.go	/^type Assoc[K comparable, V any] = map[K]V$/;"	a	package:x	typeref:typename:map[K]V	tparams:[K comparable, V any]
UUIDBuflen	input.go	/^	UUIDBuflen = 256$/;"	c	package:x
UUID	input.go	/^type UUID [UUIDBuflen]byte$/;"	t	package:x	typeref:typename:[UUIDBuflen]byte
