X	input.rb	/^module X$/;"	m
hi	input.rb	/^  def hi$/;"	f	module:X
Y	input.rb	/^module Y$/;"	m
hoi	input.rb	/^  def hoi$/;"	f	module:Y
Z	input.rb	/^module Z$/;"	m
zoo	input.rb	/^  def zoo$/;"	f	module:Z
A	input.rb	/^class A$/;"	c	mixin:include:X,include:Y
hi	input.rb	/^  def hi$/;"	f	class:A
B	input.rb	/^class B$/;"	c	mixin:include:X
prep	input.rb	/^  def self.prep$/;"	S	class:B
C	input.rb	/^class C$/;"	c	mixin:prepend:X,prepend:Y
hi	input.rb	/^  def hi$/;"	f	class:C
D	input.rb	/^class D$/;"	c	mixin:prepend:X
prep	input.rb	/^  def self.prep$/;"	S	class:D
E	input.rb	/^class E$/;"	c	mixin:extend:X,extend:Y,extend:Z
hi	input.rb	/^  def hi$/;"	f	class:E
F	input.rb	/^class F$/;"	c	mixin:extend:X
prep	input.rb	/^  def self.prep$/;"	S	class:F
G	input.rb	/^class G$/;"	c	mixin:include:X,prepend:Y,extend:Z
prep	input.rb	/^  def self.prep$/;"	S	class:G
H	input.rb	/^class H$/;"	c	mixin:include:X,prepend:Y,extend:Z
prep	input.rb	/^  def self.prep$/;"	S	class:H
