#
#
#  Copyright (c) 2014, Red Hat, Inc.
#  Copyright (c) 2014, Masatake YAMATO
#
#  Author: Masatake YAMATO <yamato@redhat.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
# USA.
#
#
--langdef=mib
--langmap=mib:(*-MIB*)
--regex-mib=/^([^ \t]+)[ \t]+DEFINITIONS ::= BEGIN/\1/d,definitions/!
--regex-mib=/^([a-zA-Z][^ \t]+)[ \t]+[A-Za-z]/\1/n,name/
--mib-corpus=(*-MIB*):RFC1213-MIB.txt
