C1	input.cs	/^   class C1      \/\/ N1.C1$/;"	c	namespace:N1
C2	input.cs	/^      class C2   \/\/ N1.C1.C2$/;"	c	class:N1.C1
C2	input.cs	/^      class C2   \/\/ N1.N2.C2$/;"	c	namespace:N1.N2
IMyInterface	input.cs	/^   interface IMyInterface $/;"	i	namespace:MyNamespace1
Main	input.cs	/^      public static void Main(string[] args) $/;"	m	class:MyNamespace1.MyClass2
MyClass1	input.cs	/^   class MyClass1 $/;"	c	namespace:MyNamespace1
MyClass2	input.cs	/^   class MyClass2 $/;"	c	namespace:MyNamespace1
MyDelegate	input.cs	/^   delegate int MyDelegate();$/;"	m	namespace:MyNamespace1
MyEnum	input.cs	/^   enum MyEnum $/;"	g	namespace:MyNamespace1
MyNamespace1	input.cs	/^namespace MyNamespace1 $/;"	n
MyNamespace2	input.cs	/^   namespace MyNamespace2 $/;"	n	namespace:MyNamespace1
MyStruct	input.cs	/^   struct MyStruct $/;"	s	namespace:MyNamespace1
N1	input.cs	/^namespace N1     \/\/ N1$/;"	n
N2	input.cs	/^   namespace N2  \/\/ N1.N2$/;"	n	namespace:N1
