Counter	input.cs	/^   int Counter $/;"	p	interface:IEmployee
Counter	input.cs	/^   public int Counter $/;"	p	class:Employee
Employee	input.cs	/^   public Employee() $/;"	m	class:Employee
Employee	input.cs	/^public class Employee: IEmployee $/;"	c
IEmployee	input.cs	/^interface IEmployee $/;"	i
Main	input.cs	/^   public static void Main() $/;"	m	class:MainClass
MainClass	input.cs	/^public class MainClass $/;"	c
Name	input.cs	/^   public string Name $/;"	p	class:Employee
Name	input.cs	/^   string Name $/;"	p	interface:IEmployee
counter	input.cs	/^   private int counter;$/;"	f	class:Employee	file:
name	input.cs	/^   private string name;$/;"	f	class:Employee	file:
numberOfEmployees	input.cs	/^   public static int numberOfEmployees;$/;"	f	class:Employee
