IDENTIFICATION	input.cbl	/^       IDENTIFICATION DIVISION.$/;"	D	role:def
ENVIRONMENT	input.cbl	/^       ENVIRONMENT DIVISION.$/;"	D	role:def
CONFIGURATION	input.cbl	/^       CONFIGURATION SECTION.$/;"	s	role:def
SPECIAL-NAMES	input.cbl	/^       SPECIAL-NAMES.$/;"	p	role:def
DATA	input.cbl	/^       DATA DIVISION.$/;"	D	role:def
WORKING-STORAGE	input.cbl	/^       WORKING-STORAGE SECTION.$/;"	s	role:def
WS-ABBRUCH-TYP	input.cbl	/^       01  WS-ABBRUCH-TYP          PIC 99.$/;"	d	role:def
WS-ABBRUCH-EVENT	input.cbl	/^           88  WS-ABBRUCH-EVENT    VALUE 91.$/;"	d	role:def
WS-ABBRUCH-OBJMGR	input.cbl	/^.          88  WS-ABBRUCH-OBJMGR   VALUE 92.$/;"	d	role:def
WS-ABBRUCH-DB	input.cbl	/^.          88  WS-ABBRUCH-DB       VALUE 93.$/;"	d	role:def
WS-ABBRUCH-PGM	input.cbl	/^.          88  WS-ABBRUCH-PGM      VALUE 94.$/;"	d	role:def
F-TEXT	input.cbl	/^       01  F-TEXT.$/;"	g	role:def
F-TEXT-DB	input.cbl	/^           05 F-TEXT-DB            PIC X(5).$/;"	d	role:def
F-TEXT-KEY1	input.cbl	/^           05 F-TEXT-KEY1          PIC 9(8).$/;"	d	role:def
F-TEXT-KEY2	input.cbl	/^           05 F-TEXT-KEY2          PIC 9(8).$/;"	d	role:def
F-TEXT-KEY3	input.cbl	/^           05 F-TEXT-KEY3          PIC 99.$/;"	d	role:def
F-TEXT-EVENT	input.cbl	/^           05 F-TEXT-EVENT         PIC X(10).$/;"	d	role:def
TCTOENV	input.cbl	/^       COPY TCTOENV.$/;"	S	role:copied
TCWFLENG	input.cbl	/^       COPY TCWFLENG.$/;"	S	role:copied
TCPR	input.cbl	/^       COPY TCPR.$/;"	S	role:copied
LINKAGE	input.cbl	/^       LINKAGE SECTION.$/;"	s	role:def
PROCEDURE	input.cbl	/^       PROCEDURE DIVISION.$/;"	D	role:def
MAIN	input.cbl	/^       MAIN SECTION.$/;"	s	role:def
MAIN-EX	input.cbl	/^       MAIN-EX. EXIT.$/;"	p	role:def
E01-PRUEFEN	input.cbl	/^       E01-PRUEFEN SECTION.$/;"	s	role:def
M01-VORLAUF	input.cbl	/^       M01-VORLAUF SECTION.$/;"	s	role:def
M01-VORLAUF-EX	input.cbl	/^       M01-VORLAUF-EX.$/;"	p	role:def
M02-NACHLAUF	input.cbl	/^       M02-NACHLAUF SECTION.$/;"	s	role:def
M02-NACHLAUF-EX	input.cbl	/^       M02-NACHLAUF-EX.$/;"	p	role:def
M99-ABBRUCH	input.cbl	/^       M99-ABBRUCH SECTION.$/;"	s	role:def
M99-ABBRUCH-EX	input.cbl	/^       M99-ABBRUCH-EX. EXIT.$/;"	p	role:def
