/sample/other/path	input.yaml	/^    \/sample\/other\/path:$/;"	p
/sample/path	input.yaml	/^    \/sample\/path:$/;"	p
Body1	input.yaml	/^        Body1:$/;"	B
Body2	input.yaml	/^        Body2:$/;"	B
Callback1	input.yaml	/^        Callback1: {}$/;"	c
Callback2	input.yaml	/^        Callback2: {}$/;"	c
CustomHeader	input.yaml	/^        CustomHeader:$/;"	P
Example1	input.yaml	/^        Example1:$/;"	e
Example2	input.yaml	/^        Example2:$/;"	e
Header1	input.yaml	/^        Header1:$/;"	h
Header2	input.yaml	/^        Header2:$/;"	h
Link1	input.yaml	/^        Link1: {}$/;"	l
Link2	input.yaml	/^        Link2: {}$/;"	l
NullableField	input.yaml	/^        NullableField:$/;"	d
NullableFieldStringEnum	input.yaml	/^        NullableFieldStringEnum:$/;"	d
PathItem1	input.yaml	/^        PathItem1: {}$/;"	A
PathItem2	input.yaml	/^        PathItem2: {}$/;"	A
Response1	input.yaml	/^        Response1:$/;"	R
Response2	input.yaml	/^        Response2:$/;"	R
SSchema1	input.yaml	/^        SSchema1:$/;"	C
SSchema2	input.yaml	/^        SSchema2:$/;"	C
SomeApiKey	input.yaml	/^  - SomeApiKey:$/;"	s
android_handler	input.yaml	/^  - name: android_handler$/;"	t
description	input.yaml	/^    description: test$/;"	I
http://example.com	input.yaml	/^    url: http:\/\/example.com$/;"	D
http://example.com	input.yaml	/^  - url: http:\/\/example.com$/;"	S
http://example2.com	input.yaml	/^  - url: http:\/\/example2.com$/;"	S
ios_handler	input.yaml	/^  - name: ios_handler$/;"	t
title	input.yaml	/^    title: test$/;"	I
version	input.yaml	/^    version: '1.0'$/;"	I
