test	input.yaml	/^    title: test$/;"	t
http://example.com	input.yaml	/^  - url: http:\/\/example.com$/;"	s
/sample/path	input.yaml	/^    \/sample\/path:$/;"	p
/sample/other/path	input.yaml	/^    \/sample\/other\/path:$/;"	p
NullableField	input.yaml	/^        NullableField:$/;"	d
NullableFieldStringEnum	input.yaml	/^        NullableFieldStringEnum:$/;"	d
CustomHeader	input.yaml	/^        CustomHeader:$/;"	P
Response1	input.yaml	/^        Response1:$/;"	R
Response2	input.yaml	/^        Response2:$/;"	R
android_handler	input.yaml	/^  - name: android_handler$/;"	T
ios_handler	input.yaml	/^  - name: ios_handler$/;"	T
