--kinds-c++=*
--fields-c++=+{properties}
--fields=+S
--sort=no
-D DECLARE_FUNCTION_1=int p0()
-D DECLARE_FUNCTION_1A()=int p0A()
-D DECLARE_FUNCTION_2(_ret,_name)=_ret _name();
-D DECLARE_FUNCTION_3(_ret,_name,...)=_ret _name(__VA_ARGS__);
-D DEPRECATED(...)=__VA_ARGS__ __attribute__((deprecated))
-D DECLARE_TWO_VERSIONS_OF_FUNCTIONS(_prefix1,_prefix2)=DECLARE_FUNCTION_2(int,_prefix1 ## a) DECLARE_FUNCTION_2(int,_prefix2 ## a)
-D STRINGIFY(token)=#token
-D IMPLEMENT_FUNCTIONS(_prefix)=void _prefix ## a(){ }; void _prefix ## b(){ };
-D DECLARE_VARS(_prefix)=int _prefix ## a; int _prefix ## b;
-D DECLARE_FUNCTION_4(Ret,Class,Method,...)=Ret Class##__##Method(Class *that, ##__VA_ARGS__)
-D DECLARE_FUNCTION_4_BEGIN(...)={
-D DECLARE_FUNCTION_4_END(...)=}
