DECLARE_FUNCTION_1	input.cpp	/^#define DECLARE_FUNCTION_1 /;"	d	file:
p0	input.cpp	/^DECLARE_FUNCTION_1;$/;"	p	typeref:typename:int	file:	signature:()
DECLARE_FUNCTION_1A	input.cpp	/^#define DECLARE_FUNCTION_1A(/;"	d	file:	signature:()
p0A	input.cpp	/^DECLARE_FUNCTION_1A;$/;"	p	typeref:typename:int	file:	signature:()
_ret	input.cpp	/^#define DECLARE_FUNCTION_2(_ret,_name) _ret _name();$/;"	D	macro:DECLARE_FUNCTION_2
_name	input.cpp	/^#define DECLARE_FUNCTION_2(_ret,_name) _ret _name();$/;"	D	macro:DECLARE_FUNCTION_2
DECLARE_FUNCTION_2	input.cpp	/^#define DECLARE_FUNCTION_2(/;"	d	file:	signature:(_ret,_name)
p1	input.cpp	/^DECLARE_FUNCTION_2(int,p1);$/;"	p	typeref:typename:int	file:	signature:()
p2	input.cpp	/^DECLARE_FUNCTION_2(std::string,p2);$/;"	p	typeref:typename:std::string	file:	signature:()
_ret	input.cpp	/^#define DECLARE_FUNCTION_3(_ret,_name,...) _ret _name(__VA_ARGS__);$/;"	D	macro:DECLARE_FUNCTION_3
_name	input.cpp	/^#define DECLARE_FUNCTION_3(_ret,_name,...) _ret _name(__VA_ARGS__);$/;"	D	macro:DECLARE_FUNCTION_3
DECLARE_FUNCTION_3	input.cpp	/^#define DECLARE_FUNCTION_3(/;"	d	file:	signature:(_ret,_name,...)
p3	input.cpp	/^DECLARE_FUNCTION_3(int,p3,int a,int b);$/;"	p	typeref:typename:int	file:	signature:(int a,int b)
a	input.cpp	/^DECLARE_FUNCTION_3(int,p3,int a,int b);$/;"	z	prototype:p3	typeref:typename:int	file:
b	input.cpp	/^DECLARE_FUNCTION_3(int,p3,int a,int b);$/;"	z	prototype:p3	typeref:typename:int	file:
DEPRECATED	input.cpp	/^#define DEPRECATED(/;"	d	file:	signature:(...)
p4	input.cpp	/^DEPRECATED(int p4());$/;"	p	typeref:typename:int	file:	signature:()	properties:deprecated
_prefix1	input.cpp	/^#define DECLARE_TWO_VERSIONS_OF_FUNCTIONS(_prefix1,_prefix2) \\$/;"	D	macro:DECLARE_TWO_VERSIONS_OF_FUNCTIONS
_prefix2	input.cpp	/^#define DECLARE_TWO_VERSIONS_OF_FUNCTIONS(_prefix1,_prefix2) \\$/;"	D	macro:DECLARE_TWO_VERSIONS_OF_FUNCTIONS
DECLARE_TWO_VERSIONS_OF_FUNCTIONS	input.cpp	/^#define DECLARE_TWO_VERSIONS_OF_FUNCTIONS(/;"	d	file:	signature:(_prefix1,_prefix2)
p5a	input.cpp	/^DECLARE_TWO_VERSIONS_OF_FUNCTIONS(p5,p6)$/;"	p	typeref:typename:int	file:	signature:()
p6a	input.cpp	/^DECLARE_TWO_VERSIONS_OF_FUNCTIONS(p5,p6)$/;"	p	typeref:typename:int	file:	signature:()
token	input.cpp	/^#define STRINGIFY(token) #token$/;"	D	macro:STRINGIFY
STRINGIFY	input.cpp	/^#define STRINGIFY(/;"	d	file:	signature:(token)
test	input.cpp	/^const char * test = "" STRINGIFY(; int notVisible;);$/;"	v	typeref:typename:const char *
Ret	input.cpp	/^#define DECLARE_FUNCTION_4(Ret,Class,Method,...) Ret Class##__##Method(Class *that, ##__VA_ARGS_/;"	D	macro:DECLARE_FUNCTION_4
Class	input.cpp	/^#define DECLARE_FUNCTION_4(Ret,Class,Method,...) Ret Class##__##Method(Class *that, ##__VA_ARGS_/;"	D	macro:DECLARE_FUNCTION_4
Method	input.cpp	/^#define DECLARE_FUNCTION_4(Ret,Class,Method,...) Ret Class##__##Method(Class *that, ##__VA_ARGS_/;"	D	macro:DECLARE_FUNCTION_4
DECLARE_FUNCTION_4	input.cpp	/^#define DECLARE_FUNCTION_4(/;"	d	file:	signature:(Ret,Class,Method,...)
DECLARE_FUNCTION_4_BEGIN	input.cpp	/^#define DECLARE_FUNCTION_4_BEGIN(/;"	d	file:	signature:(...)
DECLARE_FUNCTION_4_END	input.cpp	/^#define DECLARE_FUNCTION_4_END(/;"	d	file:	signature:(...)
foo__bar	input.cpp	/^DECLARE_FUNCTION_4(int,foo,bar,int x)$/;"	f	typeref:typename:int	signature:(foo * that,int x)
that	input.cpp	/^DECLARE_FUNCTION_4(int,foo,bar,int x)$/;"	z	function:foo__bar	typeref:typename:foo *	file:
x	input.cpp	/^DECLARE_FUNCTION_4(int,foo,bar,int x)$/;"	z	function:foo__bar	typeref:typename:int	file:
_prefix	input.cpp	/^#define IMPLEMENT_FUNCTIONS(_prefix) \\$/;"	D	macro:IMPLEMENT_FUNCTIONS
IMPLEMENT_FUNCTIONS	input.cpp	/^#define IMPLEMENT_FUNCTIONS(/;"	d	file:	signature:(_prefix)
f1a	input.cpp	/^IMPLEMENT_FUNCTIONS(f1);$/;"	f	typeref:typename:void	signature:()
f1b	input.cpp	/^IMPLEMENT_FUNCTIONS(f1);$/;"	f	typeref:typename:void	signature:()
_prefix	input.cpp	/^#define DECLARE_VARS(_prefix) int _prefix ## a; int _prefix ## b;$/;"	D	macro:DECLARE_VARS
DECLARE_VARS	input.cpp	/^#define DECLARE_VARS(/;"	d	file:	signature:(_prefix)
main	input.cpp	/^int main(int,char **)$/;"	f	typeref:typename:int	signature:(int,char **)
__anonb64b5bec010d	input.cpp	/^int main(int,char **)$/;"	z	function:main	typeref:typename:int	file:
__anonb64b5bec020d	input.cpp	/^int main(int,char **)$/;"	z	function:main	typeref:typename:char **	file:
la	input.cpp	/^	DECLARE_VARS(l);$/;"	l	function:main	typeref:typename:int	file:
lb	input.cpp	/^	DECLARE_VARS(l);$/;"	l	function:main	typeref:typename:int	file:
