assignment	input.sv	/^module assignment;$/;"	m
bar	input.sv	/^  function int bar();$/;"	f	module:assignment
msg	input.sv	/^  string msg = $sformatf("GP miscompare between '%s' and '%s':\\nlhs = %s\\nrhs = %s",$/;"	r	module:assignment
unpackedbits	input.sv	/^  bit unpackedbits [1:0] = '{1,1};$/;"	r	module:assignment
unpackedints	input.sv	/^  int unpackedints [1:0] = '{1'b1, 1'b1};$/;"	r	module:assignment
y	input.sv	/^  int y;$/;"	r	module:assignment
unpackedints2	input.sv	/^  int unpackedints2 [1:0] = '{2 {y}};$/;"	r	module:assignment
n	input.sv	/^  int n[1:2][1:3] = '{2{'{3{y}}}};$/;"	r	module:assignment
abkey	input.sv	/^  struct {int a; time b;} abkey[1:0];$/;"	S	module:assignment
abkey_fun	input.sv	/^  struct {int a; time b;} abkey_fun[1:0] = '{'{a:bar(), b:2ns}, '{int:5, time:$time}};$/;"	S	module:assignment
st	input.sv	/^  } st;$/;"	T	module:assignment
k	input.sv	/^  int k = 1;$/;"	r	module:assignment
s3	input.sv	/^  struct { int x; int y; } s3 = '{1, 2+k};$/;"	S	module:assignment
s4	input.sv	/^  struct { int x; int y; } s4 = '{x:2, y:3+k};$/;"	S	module:assignment
ab	input.sv	/^  typedef struct { int a; shortreal b; } ab;  \/\/ LRM 5.10$/;"	T	module:assignment
ABC	input.sv	/^  } ABC, DEF;$/;"	S	module:assignment
DEF	input.sv	/^  } ABC, DEF;$/;"	S	module:assignment
sa	input.sv	/^  } sa;$/;"	T	module:assignment
A3	input.sv	/^  int A3[1:3];$/;"	r	module:assignment
AI3	input.sv	/^  typedef int AI3[1:3];$/;"	T	module:assignment
A9	input.sv	/^  int A9[1:9];$/;"	r	module:assignment
