Point	input.pl	/^package Point;$/;"	package	line:2	language:Perl
Moose	input.pl	/^use Moose; # automatically turns on strict and warnings$/;"	module	line:3	language:Perl
Point	input.pl	/^package Point;$/;"	class	line:2	language:Moose
x	input.pl	/^has 'x' => (is => 'rw', isa => 'Int');$/;"	attribute	line:5	language:Moose	class:Point
y	input.pl	/^has 'y' => (is => 'rw', isa => 'Int');$/;"	attribute	line:6	language:Moose	class:Point
z0	input.pl	/^has z0 => (is => 'rw');$/;"	attribute	line:8	language:Moose	class:Point
z1	input.pl	/^has 'z1' => (is => 'rw');$/;"	attribute	line:9	language:Moose	class:Point
z2	input.pl	/^has "z2" => (is => 'rw');$/;"	attribute	line:10	language:Moose	class:Point
z0p	input.pl	/^has (z0p => (is => 'rw'));$/;"	attribute	line:12	language:Moose	class:Point
z1p	input.pl	/^has ('z1p' => (is => 'rw'));$/;"	attribute	line:13	language:Moose	class:Point
z2p	input.pl	/^has ("z2p" => (is => 'rw'));$/;"	attribute	line:14	language:Moose	class:Point
z0ps	input.pl	/^has (	z0ps => (is => 'rw'));$/;"	attribute	line:16	language:Moose	class:Point
z1ps	input.pl	/^has (	'z1ps' => (is => 'rw'));$/;"	attribute	line:17	language:Moose	class:Point
z2ps	input.pl	/^has (	"z2ps" => (is => 'rw'));$/;"	attribute	line:18	language:Moose	class:Point
z3	input.pl	/^has [qw#z3	z4 z5#] => ((is => 'rw'),(is => 'rw'),(is => 'rw'));$/;"	attribute	line:20	language:Moose	class:Point
z4	input.pl	/^has [qw#z3	z4 z5#] => ((is => 'rw'),(is => 'rw'),(is => 'rw'));$/;"	attribute	line:20	language:Moose	class:Point
z5	input.pl	/^has [qw#z3	z4 z5#] => ((is => 'rw'),(is => 'rw'),(is => 'rw'));$/;"	attribute	line:20	language:Moose	class:Point
z6	input.pl	/^has ([qw|z6	z7|] => (is => 'rw'), (is => 'rw'));$/;"	attribute	line:21	language:Moose	class:Point
z7	input.pl	/^has ([qw|z6	z7|] => (is => 'rw'), (is => 'rw'));$/;"	attribute	line:21	language:Moose	class:Point
clear	input.pl	/^sub clear {$/;"	subroutine	line:23	language:Perl
clear	input.pl	/^sub clear {$/;"	method	line:23	language:Moose	class:Point
Point3D	input.pl	/^package Point3D;$/;"	package	line:29	language:Perl
Moose	input.pl	/^use Moose;$/;"	module	line:30	language:Perl
Point3D	input.pl	/^package Point3D;$/;"	class	line:29	language:Moose	inherits:Point
z	input.pl	/^has 'z' => (is => 'rw', isa => 'Int');$/;"	attribute	line:34	language:Moose	class:Point3D
clear	input.pl	/^before 'clear' => sub {$/;"	wrapper	line:36	language:Moose	class:Point3D	wrapping:before
clear	input.pl	/^after 'clear' => sub {$/;"	wrapper	line:39	language:Moose	class:Point3D	wrapping:after
clear	input.pl	/^around 'clear' => sub {$/;"	wrapper	line:42	language:Moose	class:Point3D	wrapping:around
TimeAxis	input.pl	/^package TimeAxis;$/;"	package	line:45	language:Perl
Moose	input.pl	/^use Moose;$/;"	module	line:46	language:Perl
TimeAxis	input.pl	/^package TimeAxis;$/;"	class	line:45	language:Moose
Point4D	input.pl	/^package Point4D;$/;"	package	line:48	language:Perl
Moose	input.pl	/^use Moose;$/;"	module	line:49	language:Perl
Point4D	input.pl	/^package Point4D;$/;"	class	line:48	language:Moose	inherits:Point3D,TimeAxis	end:57
clear	input.pl	/^override "clear" => sub {$/;"	method	line:54	language:Moose	class:Point4D
Moose	input.pl	/^no Moose;$/;"	module	line:57	language:Perl
Line	input.pl	/^package Line;$/;"	package	line:58	language:Perl
Cat::Food	input-0.pl	/^package Cat::Food;$/;"	package	line:2	language:Perl
Moo	input-0.pl	/^use Moo;$/;"	module	line:4	language:Perl
Cat::Food	input-0.pl	/^package Cat::Food;$/;"	class	line:2	language:Moose	end:31
strictures	input-0.pl	/^use strictures 2;$/;"	module	line:5	language:Perl
namespace::clean	input-0.pl	/^use namespace::clean;$/;"	module	line:6	language:Perl
feed_lion	input-0.pl	/^sub feed_lion {$/;"	subroutine	line:8	language:Perl
feed_lion	input-0.pl	/^sub feed_lion {$/;"	method	line:8	language:Moose	class:Cat::Food
taste	input-0.pl	/^has taste => ($/;"	attribute	line:15	language:Moose	class:Cat::Food
brand	input-0.pl	/^has brand => ($/;"	attribute	line:19	language:Moose	class:Cat::Food
pounds	input-0.pl	/^has pounds => ($/;"	attribute	line:26	language:Moose	class:Cat::Food
