should be included0 as a chapter	input.md	/^  # should be included0 as a chapter$/;"	c
should be included1 as a chapter	input.md	/^ # should be included1 as a chapter$/;"	c
should be included2 as a chapter	input.md	/^# should be included2 as a chapter$/;"	c
title 1	input.md	/^   # title 1$/;"	c
title 2	input.md	/^ ## title 2$/;"	s	chapter:title 1
title 3	input.md	/^   # title 3$/;"	c
title 4	input.md	/^ ### title 4$/;"	S	chapter:title 3
title 5	input.md	/^ #### title 5$/;"	t	subsection:title 3""title 4
title 6	input.md	/^ ##### title 6$/;"	T	subsubsection:title 3""title 4""title 5
title 7	input.md	/^ ###### title 7$/;"	u	l4subsection:title 3""title 4""title 5""title 6
