test_exprs	input.v	/^fn test_exprs() {$/;"	f	line:2	typeref:typename:	signature:()	roles:def	end:81
a	input.v	/^    a := 0$/;"	v	line:3	roles:def
b	input.v	/^    b := 0$/;"	v	line:5	roles:def
c	input.v	/^    c := 0$/;"	v	line:7	roles:def
d	input.v	/^    d := 0$/;"	v	line:9	roles:def
e	input.v	/^    e := 0$/;"	v	line:11	roles:def
f	input.v	/^    f := 0$/;"	v	line:13	roles:def
g	input.v	/^    g := 0$/;"	v	line:15	roles:def
h	input.v	/^    h := 0$/;"	v	line:18	roles:def
i	input.v	/^    i := 0$/;"	v	line:20	roles:def
j	input.v	/^    j := 0$/;"	v	line:22	roles:def
k	input.v	/^    k := 0$/;"	v	line:24	roles:def
l	input.v	/^    l := 0$/;"	v	line:26	roles:def
m	input.v	/^    m := 0$/;"	v	line:28	roles:def
n	input.v	/^    n := 0$/;"	v	line:30	roles:def
o	input.v	/^    o := 0$/;"	v	line:32	roles:def
p	input.v	/^    p := 0$/;"	v	line:34	roles:def
q	input.v	/^    q := 0$/;"	v	line:36	roles:def
r	input.v	/^    r := 0$/;"	v	line:38	roles:def
s	input.v	/^    s := 0$/;"	v	line:40	roles:def
t	input.v	/^    t := 0$/;"	v	line:43	roles:def
u	input.v	/^    u := 0$/;"	v	line:45	roles:def
v	input.v	/^    v := 0$/;"	v	line:47	roles:def
w	input.v	/^    w := 0$/;"	v	line:49	roles:def
y	input.v	/^    y := 0$/;"	v	line:51	roles:def
z	input.v	/^    z := 0$/;"	v	line:53	roles:def
aa	input.v	/^    aa := 0$/;"	v	line:55	roles:def
ab	input.v	/^    ab := 0$/;"	v	line:58	roles:def
ac	input.v	/^    ac := 0$/;"	v	line:60	roles:def
ad	input.v	/^    ad := 0$/;"	v	line:62	roles:def
ae	input.v	/^    ae := 0$/;"	v	line:65	roles:def
af	input.v	/^    af := 0$/;"	v	line:67	roles:def
ag	input.v	/^    ag := 0$/;"	v	line:69	roles:def
ah	input.v	/^    ah := 0$/;"	v	line:71	roles:def
ai	input.v	/^    ai := 0$/;"	v	line:73	roles:def
aj	input.v	/^    aj := 0$/;"	v	line:75	roles:def
ak	input.v	/^    ak := 0$/;"	v	line:78	roles:def
al	input.v	/^    al := 0$/;"	v	line:80	roles:def
test_exprs	input-1.v	/^fn test_exprs() {$/;"	f	line:2	typeref:typename:	signature:()	roles:def	end:44
a	input-1.v	/^    a := x + x + x$/;"	v	line:3	roles:def
b	input-1.v	/^    b := x - x - x$/;"	v	line:4	roles:def
c	input-1.v	/^    c := x * x * x$/;"	v	line:5	roles:def
d	input-1.v	/^    d := x \/ x \/ x$/;"	v	line:6	roles:def
e	input-1.v	/^    e := x % x % x$/;"	v	line:7	roles:def
f	input-1.v	/^    f := x ^ x$/;"	v	line:8	roles:def
g	input-1.v	/^    g := x += x$/;"	v	line:10	roles:def
h	input-1.v	/^    h := x -= x$/;"	v	line:11	roles:def
i	input-1.v	/^    i := x \/= x$/;"	v	line:12	roles:def
j	input-1.v	/^    j := x *= x$/;"	v	line:13	roles:def
k	input-1.v	/^    k := x %= x$/;"	v	line:14	roles:def
l	input-1.v	/^    l := x <<= x$/;"	v	line:15	roles:def
m	input-1.v	/^    m := x >>= x$/;"	v	line:16	roles:def
n	input-1.v	/^    n := x >>>= x$/;"	v	line:17	roles:def
o	input-1.v	/^    o := x &= x$/;"	v	line:18	roles:def
p	input-1.v	/^    p := x |= x$/;"	v	line:19	roles:def
q	input-1.v	/^    q := x ^= x$/;"	v	line:20	roles:def
r	input-1.v	/^    r := 0$/;"	v	line:21	roles:def
s	input-1.v	/^    s := ~x$/;"	v	line:23	roles:def
t	input-1.v	/^    t := x & x$/;"	v	line:24	roles:def
u	input-1.v	/^    u := x | x$/;"	v	line:25	roles:def
v	input-1.v	/^    v := x ^ x$/;"	v	line:26	roles:def
w	input-1.v	/^    w := x << x$/;"	v	line:27	roles:def
y	input-1.v	/^    y := x >> x$/;"	v	line:28	roles:def
z	input-1.v	/^    z := x >>> x$/;"	v	line:29	roles:def
aa	input-1.v	/^    aa := !x$/;"	v	line:31	roles:def
ab	input-1.v	/^    ab := x || x$/;"	v	line:32	roles:def
ac	input-1.v	/^    ac := x && x$/;"	v	line:33	roles:def
ad	input-1.v	/^    ad := x == x$/;"	v	line:35	roles:def
ae	input-1.v	/^    ae := x != x$/;"	v	line:36	roles:def
af	input-1.v	/^    af := x < x$/;"	v	line:37	roles:def
ag	input-1.v	/^    ag := x > x$/;"	v	line:38	roles:def
ah	input-1.v	/^    ah := x <= x$/;"	v	line:39	roles:def
ai	input-1.v	/^    ai := x >= x$/;"	v	line:40	roles:def
aj	input-1.v	/^    aj := x++ - 3$/;"	v	line:42	roles:def
ak	input-1.v	/^    ak := x-- + 3$/;"	v	line:43	roles:def
