# -*- makefile -*-
# Generated by misc/dist-docs

EXTRA_DIST += docs/Makefile
EXTRA_DIST += docs/README.md
EXTRA_DIST += docs/area-and-parsers.svg
EXTRA_DIST += docs/autotools.rst
EXTRA_DIST += docs/building.rst
EXTRA_DIST += docs/chop.rst
EXTRA_DIST += docs/conf.py
EXTRA_DIST += docs/contributions.rst
EXTRA_DIST += docs/cspell.rst
EXTRA_DIST += docs/developers.rst
EXTRA_DIST += docs/development-process.rst
EXTRA_DIST += docs/extending.rst
EXTRA_DIST += docs/guessing.rst
EXTRA_DIST += docs/index.rst
EXTRA_DIST += docs/input-text-stream.svg
EXTRA_DIST += docs/input-validation.rst
EXTRA_DIST += docs/interactive-mode.rst
EXTRA_DIST += docs/internal.rst
EXTRA_DIST += docs/man-pages.rst
EXTRA_DIST += docs/man/ctags-incompatibilities.7.rst
EXTRA_DIST += docs/man/ctags-optlib.7.rst
EXTRA_DIST += docs/man/ctags.1.rst
EXTRA_DIST += docs/man/tags.5.rst
EXTRA_DIST += docs/news.rst
EXTRA_DIST += docs/noise.rst
EXTRA_DIST += docs/optlib.rst
EXTRA_DIST += docs/osx.rst
EXTRA_DIST += docs/other-projects.rst
EXTRA_DIST += docs/output-format.rst
EXTRA_DIST += docs/output-json.rst
EXTRA_DIST += docs/output-tag-stream.svg
EXTRA_DIST += docs/output-xref.rst
EXTRA_DIST += docs/parser-asm.rst
EXTRA_DIST += docs/parser-cmake.rst
EXTRA_DIST += docs/parser-cxx.rst
EXTRA_DIST += docs/parser-html.rst
EXTRA_DIST += docs/parser-puppetManifest.rst
EXTRA_DIST += docs/parser-python.rst
EXTRA_DIST += docs/parser-tcl.rst
EXTRA_DIST += docs/parser-vim.rst
EXTRA_DIST += docs/parser-xslt.rst
EXTRA_DIST += docs/parsers.rst
EXTRA_DIST += docs/promise.svg
EXTRA_DIST += docs/reporting.rst
EXTRA_DIST += docs/running-multi-parsers.rst
EXTRA_DIST += docs/semifuzz.rst
EXTRA_DIST += docs/stack-and-parsers.svg
EXTRA_DIST += docs/testing.rst
EXTRA_DIST += docs/tinst.rst
EXTRA_DIST += docs/tips.rst
EXTRA_DIST += docs/tmain.rst
EXTRA_DIST += docs/tracking.rst
EXTRA_DIST += docs/units.rst
EXTRA_DIST += docs/windows.rst
