# -*- makefile -*-
OPTLIB2C_INPUT = \
	optlib/RSpec.ctags			\
	optlib/cmake.ctags			\
	optlib/ctags-optlib.ctags		\
	optlib/elixir.ctags			\
	optlib/elm.ctags			\
	optlib/gdbinit.ctags			\
	optlib/inko.ctags			\
	optlib/iPythonCell.ctags		\
	optlib/kconfig.ctags			\
	optlib/man.ctags			\
	optlib/markdown.ctags			\
	optlib/meson.ctags			\
	optlib/mesonOptions.ctags		\
	optlib/passwd.ctags			\
	optlib/pod.ctags			\
	optlib/qemuhx.ctags			\
	optlib/puppetManifest.ctags		\
	optlib/scss.ctags			\
	optlib/systemtap.ctags			\
	\
	$(NULL)
