#
#
#  Copyright (c) 2015, Red Hat, Inc.
#  Copyright (c) 2015, Masatake YAMATO
#
#  Author: Masatake YAMATO <yamato@redhat.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
# USA.
#
#
--langdef=Gdbinit
--map-Gdbinit=+(.gdbinit)
--map-Gdbinit=+.gdb
--kinddef-Gdbinit=d,definition,definitions
--kinddef-Gdbinit=D,document,documents
--kinddef-Gdbinit=t,toplevelVariable,toplevel variables
--kinddef-Gdbinit=l,localVariable,local variables

##
## Ignore comments
##
--regex-Gdbinit=/^#.*//{exclusive}

##
## define
##
--regex-Gdbinit=/^define[[:space:]]+([^[:space:]]+)$/\1/d/

##
## document
##
--regex-Gdbinit=/^document[[:space:]]+([^[:space:]]+)$/\1/D/
--kinds-Gdbinit=-D

##
## set $...
##
--regex-Gdbinit=/^set[[:space:]]+\$([a-zA-Z0-9_]+)[[:space:]]*=/\1/t/

##
## __...set $...
##
--regex-Gdbinit=/^[[:space:]]+set[[:space:]]+\$([a-zA-Z0-9_]+)[[:space:]]*=/\1/l/
--kinds-Gdbinit=-l
