#
# lex.ctags --- multitable regex parser for lex/flex input
#
# Copyright (c) 2021, Red Hat, Inc.
# Copyright (c) 2021, Masatake YAMATO
#
# Author: Masatake YAMATO <yamato@redhat.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
# USA.
#
# Reference:
#
# - https://github.com/westes/flex/blob/master/doc/flex.texi
#

--langdef=LEX

#
# Map definitions
#
--map-LEX=+.lex

# Lisp parser also expects ".l" file extension.
--map-LEX=+.l
--__selector-LEX=selectLispOrLEXByLEXMarker


#
# Kind definitions
#

--kinddef-LEX=r,regex,named regular expression
--kinddef-LEX=c,cond,start or exclusive condition

#
# Table declarations
#

--_tabledef-LEX=main
--_tabledef-LEX=comment
--_tabledef-LEX=codeblock
--_tabledef-LEX=rulesec
--_tabledef-LEX=usercode
--_tabledef-LEX=cond

#
# Table definitions
#
--_mtable-regex-LEX=comment/[^*]+//
--_mtable-regex-LEX=comment/\*\///{tleave}
--_mtable-regex-LEX=comment/.//

--_mtable-regex-LEX=codeblock/[^%]+//
--_mtable-regex-LEX=codeblock/%\}//{tleave}{_guest=,,0start}
--_mtable-regex-LEX=codeblock/.//

--_mtable-regex-LEX=rulesec/[^%]+//
--_mtable-regex-LEX=rulesec/%%//{tjump=usercode}{_guest=C,0end,}
--_mtable-regex-LEX=rulesec/.//

--_mtable-regex-LEX=usercode/.+//{_guest=,,0end}

--_mtable-regex-LEX=cond/([_a-zA-Z][_a-zA-Z0-9]*)[ \t]*/\1/c/
--_mtable-regex-LEX=cond/\n//{tleave}
--_mtable-regex-LEX=cond/.//

--_mtable-regex-LEX=main/\/\*//{tenter=comment}
--_mtable-regex-LEX=main/%[sx][ \t]+//{tenter=cond}
--_mtable-regex-LEX=main/%(top)?\{//{tenter=codeblock}{_guest=C,0end,}
--_mtable-regex-LEX=main/%%//{tjump=rulesec}
--_mtable-regex-LEX=main/([a-zA-Z_][-a-zA-Z0-9_]*)[^\n]+\n/\1/r/
--_mtable-regex-LEX=main/[^\n]*\n//
