#
#
#  Copyright (c) 2016, Red Hat, Inc.
#  Copyright (c) 2016, Masatake YAMATO
#
#  Author: Masatake YAMATO <yamato@redhat.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
# USA.
#
#
--langdef=Man
--map-Man=+.1
--map-Man=+.2
--map-Man=+.3
--map-Man=+.4
--map-Man=+.5
--map-Man=+.6
--map-Man=+.7
--map-Man=+.8
--map-Man=+.9

# For perl modules
--map-Man=+.3pm

# For systemtap
--map-Man=+.3stap
--map-Man=+.7stap

--kinddef-Man=t,title,titles
--kinddef-Man=s,section,sections

--regex-Man=/^\.TH[[:space:]]{1,}"([^"]{1,})".*/\1/t/{exclusive}{icase}{scope=push}
--regex-Man=/^\.TH[[:space:]]{1,}([^[:space:]]{1,}).*/\1/t/{exclusive}{icase}{scope=push}
--regex-Man=/^\.SH[[:space:]]{1,}"([^"]{1,})".*/\1/s/{exclusive}{icase}{scope=ref}
--regex-Man=/^\.SH[[:space:]]{1,}([^[:space:]]{1,}).*/\1/s/{exclusive}{icase}{scope=ref}
