#
#
#  Copyright (c) 2018, Red Hat, Inc.
#  Copyright (c) 2018, Masatake YAMATO
#
#  Author: Masatake YAMATO <yamato@redhat.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
# USA.
#
#

--langdef=Markdown
--map-Markdown=+.md
--map-Markdown=+.markdown

--_scopesep-Markdown=*/*:""

--kinddef-Markdown=c,chapter,chapsters
--kinddef-Markdown=s,section,sections
--kinddef-Markdown=S,subsection,subsections
--kinddef-Markdown=t,subsubsection,subsubsections
--kinddef-Markdown=T,l4subsection,level 4 subsections
--kinddef-Markdown=u,l5subsection,level 5 subsections

--_fielddef-Markdown=sectionMarker,character used for declaring section(#, ##, =, or -)


--_prelude-Markdown={{
    % group:int SCOPEPOPWITHADJUSTMENT -
    /scopePopWithAdjustment {
         _scopetop {
            % group:int index:int
            dup 3 -1 roll
            % index:int index:int group:int
            _matchloc end:
            % index:int
            dup :end
            % index:int endline:int true
            % or index:int false
            {
                dup 1 gt {
                    1 sub end:
                } { pop } ifelse
            } if
            _scopepop
        } if
    } def
}}

--_tabledef-Markdown=main
--_tabledef-Markdown=main_sharp
--_tabledef-Markdown=chapter
--_tabledef-Markdown=chapter_sharp
--_tabledef-Markdown=section
--_tabledef-Markdown=section_sharp
--_tabledef-Markdown=subsection
--_tabledef-Markdown=subsection_sharp
--_tabledef-Markdown=subsubsection
--_tabledef-Markdown=subsubsection_sharp
--_tabledef-Markdown=l4subsection
--_tabledef-Markdown=l4subsection_sharp
--_tabledef-Markdown=l5subsection
--_tabledef-Markdown=l5subsection_sharp

--_tabledef-Markdown=emptyLine
--_tabledef-Markdown=gfmLeave
--_tabledef-Markdown=rest
--_tabledef-Markdown=code

# Handle GFM style codeblock in this table.
# https://github.github.com/gfm/#fenced-code-blocks
--_tabledef-Markdown=codeblockBacktick
--_tabledef-Markdown=codeblockTildes


--_mtable-regex-Markdown=emptyLine/^([\t ]*)[\n]+//

--_mtable-extend-Markdown=gfmLeave+emptyLine
--_mtable-regex-Markdown=gfmLeave/^([^\n]+)[\n](=+|-+)[\n]//{tleave}{_advanceTo=0start}{{
    1 scopePopWithAdjustment
}}

--_mtable-regex-Markdown=rest/^[^\n]*[\n]+//
--_mtable-regex-Markdown=rest/^[^\n]*//{tquit}

--_mtable-regex-Markdown=code/^[ \t]*````*[ \t]*([a-zA-Z0-9][-#+a-zA-Z0-9]*)?[^`\n]*[\n]//{tenter=codeblockBacktick}{_guest=\1,0end,}
--_mtable-regex-Markdown=code/^[ \t]*~~~~*[ \t]*([a-zA-Z0-9][-#+a-zA-Z0-9]*)?[^~\n]*[\n]//{tenter=codeblockTildes}{_guest=\1,0end,}


#
# Main
#
--_mtable-regex-Markdown=main_sharp/^#[ \t]+([^\n]+)([ \t]+#+)[\n]*/\1/c/{_field=sectionMarker:##}{scope=push}{tenter=chapter,main}
--_mtable-regex-Markdown=main_sharp/^#[ \t]+([^\n]+)[\n]*/\1/c/{_field=sectionMarker:#}{scope=push}{tenter=chapter,main}
--_mtable-regex-Markdown=main_sharp/^##[ \t]+([^\n]+)([ \t]+#+)[\n]*/\1/s/{_field=sectionMarker:##}{scope=push}{tenter=section,main}
--_mtable-regex-Markdown=main_sharp/^##[ \t]+([^\n]+)[\n]*/\1/s/{_field=sectionMarker:#}{scope=push}{tenter=section,main}
--_mtable-regex-Markdown=main_sharp/^###[ \t]+([^\n]+)([ \t]+#+)[\n]*/\1/S/{_field=sectionMarker:##}{scope=push}{tenter=subsection,main}
--_mtable-regex-Markdown=main_sharp/^###[ \t]+([^\n]+)[\n]*/\1/S/{_field=sectionMarker:#}{scope=push}{tenter=subsection,main}
--_mtable-regex-Markdown=main_sharp/^####[ \t]+([^\n]+)([ \t]+#+)[\n]*/\1/t/{_field=sectionMarker:##}{scope=push}{tenter=subsubsection,main}
--_mtable-regex-Markdown=main_sharp/^####[ \t]+([^\n]+)[\n]*/\1/t/{_field=sectionMarker:#}{scope=push}{tenter=subsubsection,main}
--_mtable-regex-Markdown=main_sharp/^#####[ \t]+([^\n]+)([ \t]+#+)[\n]*/\1/T/{_field=sectionMarker:##}{scope=push}{tenter=l4subsection,main}
--_mtable-regex-Markdown=main_sharp/^#####[ \t]+([^\n]+)[\n]*/\1/T/{_field=sectionMarker:#}{scope=push}{tenter=l4subsection,main}
--_mtable-regex-Markdown=main_sharp/^######[ \t]+([^\n]+)([ \t]+#+)[\n]*/\1/u/{_field=sectionMarker:##}{scope=push}{tenter=l5subsection,main}
--_mtable-regex-Markdown=main_sharp/^######[ \t]+([^\n]+)[\n]*/\1/u/{_field=sectionMarker:#}{scope=push}{tenter=l5subsection,main}
--_mtable-regex-Markdown=main_sharp/.//{tjump=main}

--_mtable-regex-Markdown=main/^#//{_advanceTo=0start}{tjump=main_sharp}
--_mtable-extend-Markdown=main+emptyLine
--_mtable-extend-Markdown=main+code
--_mtable-regex-Markdown=main/^([^\n]+)[\n]=+[\n]/\1/c/{_field=sectionMarker:=}{scope=push}{tenter=chapter}
--_mtable-regex-Markdown=main/^([^\n]+)[\n]-+[\n]/\1/s/{_field=sectionMarker:-}{scope=push}{tenter=section}
--_mtable-extend-Markdown=main+rest


#
# Chapter
#
--_mtable-regex-Markdown=chapter_sharp/(^#{1,1}[ \t]+[^\n]+)//{tleave}{_advanceTo=0start}{{
    1 scopePopWithAdjustment
}}
--_mtable-regex-Markdown=chapter_sharp/^##[ \t]+([^\n]+)([ \t]+#+)[\n]*/\1/s/{_field=sectionMarker:##}{scope=push}{tenter=section,chapter}
--_mtable-regex-Markdown=chapter_sharp/^##[ \t]+([^\n]+)[\n]*/\1/s/{_field=sectionMarker:#}{scope=push}{tenter=section,chapter}
--_mtable-regex-Markdown=chapter_sharp/^###[ \t]+([^\n]+)([ \t]+#+)[\n]*/\1/S/{_field=sectionMarker:##}{scope=push}{tenter=subsection,chapter}
--_mtable-regex-Markdown=chapter_sharp/^###[ \t]+([^\n]+)[\n]*/\1/S/{_field=sectionMarker:#}{scope=push}{tenter=subsection,chapter}
--_mtable-regex-Markdown=chapter_sharp/^####[ \t]+([^\n]+)([ \t]+#+)[\n]*/\1/t/{_field=sectionMarker:##}{scope=push}{tenter=subsubsection,chapter}
--_mtable-regex-Markdown=chapter_sharp/^####[ \t]+([^\n]+)[\n]*/\1/t/{_field=sectionMarker:#}{scope=push}{tenter=subsubsection,chapter}
--_mtable-regex-Markdown=chapter_sharp/^#####[ \t]+([^\n]+)([ \t]+#+)[\n]*/\1/T/{_field=sectionMarker:##}{scope=push}{tenter=l4subsection,chapter}
--_mtable-regex-Markdown=chapter_sharp/^#####[ \t]+([^\n]+)[\n]*/\1/T/{_field=sectionMarker:#}{scope=push}{tenter=l4subsection,chapter}
--_mtable-regex-Markdown=chapter_sharp/^######[ \t]+([^\n]+)([ \t]+#+)[\n]*/\1/u/{_field=sectionMarker:##}{scope=push}{tenter=l5subsection,chapter}
--_mtable-regex-Markdown=chapter_sharp/^######[ \t]+([^\n]+)[\n]*/\1/u/{_field=sectionMarker:#}{scope=push}{tenter=l5subsection,chapter}
--_mtable-regex-Markdown=chapter_sharp/.//{tjump=chapter}

--_mtable-regex-Markdown=chapter/^#//{_advanceTo=0start}{tjump=chapter_sharp}
--_mtable-extend-Markdown=chapter+emptyLine
--_mtable-regex-Markdown=chapter/^([^\n]+)[\n]-+[\n]/\1/s/{_field=sectionMarker:-}{scope=push}{tenter=section}
--_mtable-regex-Markdown=chapter/^([^\n]+)[\n]=+[\n]//{tleave}{_advanceTo=0start}{{
    1 scopePopWithAdjustment
}}
--_mtable-extend-Markdown=chapter+code
--_mtable-extend-Markdown=chapter+rest

#
# Section
#
--_mtable-regex-Markdown=section_sharp/(^#{1,2}[ \t]+[^\n]+)//{tleave}{_advanceTo=0start}{{
    1 scopePopWithAdjustment
}}
--_mtable-regex-Markdown=section_sharp/^###[ \t]+([^\n]+)([ \t]+#+)[\n]*/\1/S/{_field=sectionMarker:##}{scope=push}{tenter=subsection,section}
--_mtable-regex-Markdown=section_sharp/^###[ \t]+([^\n]+)[\n]*/\1/S/{_field=sectionMarker:#}{scope=push}{tenter=subsection,section}
--_mtable-regex-Markdown=section_sharp/^####[ \t]+([^\n]+)([ \t]+#+)[\n]*/\1/t/{_field=sectionMarker:##}{scope=push}{tenter=subsubsection,section}
--_mtable-regex-Markdown=section_sharp/^####[ \t]+([^\n]+)[\n]*/\1/t/{_field=sectionMarker:#}{scope=push}{tenter=subsubsection,section}
--_mtable-regex-Markdown=section_sharp/^#####[ \t]+([^\n]+)([ \t]+#+)[\n]*/\1/T/{_field=sectionMarker:##}{scope=push}{tenter=l4subsection,section}
--_mtable-regex-Markdown=section_sharp/^#####[ \t]+([^\n]+)[\n]*/\1/T/{_field=sectionMarker:#}{scope=push}{tenter=l4subsection,section}
--_mtable-regex-Markdown=section_sharp/^######[ \t]+([^\n]+)([ \t]+#+)[\n]*/\1/u/{_field=sectionMarker:##}{scope=push}{tenter=l5subsection,section}
--_mtable-regex-Markdown=section_sharp/^######[ \t]+([^\n]+)[\n]*/\1/u/{_field=sectionMarker:#}{scope=push}{tenter=l5subsection,section}
--_mtable-regex-Markdown=section_sharp/.//{tjump=section}

--_mtable-regex-Markdown=section/^#//{_advanceTo=0start}{tjump=section_sharp}
--_mtable-extend-Markdown=section+gfmLeave
--_mtable-extend-Markdown=section+code
--_mtable-extend-Markdown=section+rest


#
# Subsection
#
--_mtable-regex-Markdown=subsection_sharp/(^#{1,3}[ \t]+[^\n]+)//{tleave}{_advanceTo=0start,subsection}{{
    1 scopePopWithAdjustment
}}
--_mtable-regex-Markdown=subsection_sharp/^####[ \t]+([^\n]+)([ \t]+#+)[\n]*/\1/t/{_field=sectionMarker:##}{scope=push}{tenter=subsubsection,subsection}
--_mtable-regex-Markdown=subsection_sharp/^####[ \t]+([^\n]+)[\n]*/\1/t/{_field=sectionMarker:#}{scope=push}{tenter=subsubsection,subsection}
--_mtable-regex-Markdown=subsection_sharp/^#####[ \t]+([^\n]+)([ \t]+#+)[\n]*/\1/T/{_field=sectionMarker:##}{scope=push}{tenter=l4subsection,subsection}
--_mtable-regex-Markdown=subsection_sharp/^#####[ \t]+([^\n]+)[\n]*/\1/T/{_field=sectionMarker:#}{scope=push}{tenter=l4subsection,subsection}
--_mtable-regex-Markdown=subsection_sharp/^######[ \t]+([^\n]+)([ \t]+#+)[\n]*/\1/u/{_field=sectionMarker:##}{scope=push}{tenter=l5subsection,subsection}
--_mtable-regex-Markdown=subsection_sharp/^######[ \t]+([^\n]+)[\n]*/\1/u/{_field=sectionMarker:#}{scope=push}{tenter=l5subsection,subsection}
--_mtable-regex-Markdown=subsection_sharp/.//{tjump=subsection}

--_mtable-regex-Markdown=subsection/^#//{_advanceTo=0start}{tjump=subsection_sharp}
--_mtable-extend-Markdown=subsection+gfmLeave
--_mtable-extend-Markdown=subsection+code
--_mtable-extend-Markdown=subsection+rest


#
# SubSubsection
#
--_mtable-regex-Markdown=subsubsection_sharp/(^#{1,4}[ \t]+[^\n]+)//{tleave}{_advanceTo=0start}{{
    1 scopePopWithAdjustment
}}
--_mtable-regex-Markdown=subsubsection_sharp/^#####[ \t]+([^\n]+)([ \t]+#+)[\n]*/\1/T/{_field=sectionMarker:##}{scope=push}{tenter=l4subsection,subsubsection}
--_mtable-regex-Markdown=subsubsection_sharp/^#####[ \t]+([^\n]+)[\n]*/\1/T/{_field=sectionMarker:#}{scope=push}{tenter=l4subsection,subsubsection}
--_mtable-regex-Markdown=subsubsection_sharp/^######[ \t]+([^\n]+)([ \t]+#+)[\n]*/\1/u/{_field=sectionMarker:##}{scope=push}{tenter=l5subsection,subsubsection}
--_mtable-regex-Markdown=subsubsection_sharp/^######[ \t]+([^\n]+)[\n]*/\1/u/{_field=sectionMarker:#}{scope=push}{tenter=l5subsection,subsubsection}
--_mtable-regex-Markdown=subsubsection_sharp/.//{tjump=subsubsection}

--_mtable-regex-Markdown=subsubsection/^#//{_advanceTo=0start}{tjump=subsubsection_sharp}
--_mtable-extend-Markdown=subsubsection+gfmLeave
--_mtable-extend-Markdown=subsubsection+code
--_mtable-extend-Markdown=subsubsection+rest


#
# L4subsection
#
--_mtable-regex-Markdown=l4subsection_sharp/(^#{1,5}[ \t]+[^\n]+)//{tleave}{_advanceTo=0start}{{
    1 scopePopWithAdjustment
}}
--_mtable-regex-Markdown=l4subsection_sharp/^######[ \t]+([^\n]+)([ \t]+#+)[\n]*/\1/u/{_field=sectionMarker:##}{scope=push}{tenter=l5subsection,l4subsection}
--_mtable-regex-Markdown=l4subsection_sharp/^######[ \t]+([^\n]+)[\n]*/\1/u/{_field=sectionMarker:#}{scope=push}{tenter=l5subsection,l4subsection}
--_mtable-regex-Markdown=l4subsection_sharp/.//{tjump=l4subsection}

--_mtable-regex-Markdown=l4subsection/^#//{_advanceTo=0start}{tjump=l4subsection_sharp}
--_mtable-extend-Markdown=l4subsection+gfmLeave
--_mtable-extend-Markdown=l4subsection+code
--_mtable-extend-Markdown=l4subsection+rest


#
# L5subsection
#
--_mtable-regex-Markdown=l5subsection_sharp/^#{1,6}[ \t]+([^\n]+)//{tleave}{_advanceTo=0start}{{
    1 scopePopWithAdjustment
}}
--_mtable-regex-Markdown=l5subsection_sharp/.//{tjump=l5subsection}

--_mtable-regex-Markdown=l5subsection/^#//{_advanceTo=0start}{tjump=l5subsection_sharp}
--_mtable-extend-Markdown=l5subsection+gfmLeave
--_mtable-extend-Markdown=l5subsection+code
--_mtable-extend-Markdown=l5subsection+rest


#
# Codeblock
#
--_mtable-regex-Markdown=codeblockBacktick/^[ \t]*````*[ \t]*[\n]//{tleave}{_guest=,,0start}
--_mtable-extend-Markdown=codeblockBacktick+rest

--_mtable-regex-Markdown=codeblockTildes/^[ \t]*~~~~*[ \t]*[\n]//{tleave}{_guest=,,0start}
--_mtable-extend-Markdown=codeblockTildes+rest
