#
#
#  Copyright (c) 2018, Red Hat, Inc.
#  Copyright (c) 2018, Masatake YAMATO
#
#  Author: Masatake YAMATO <yamato@redhat.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
# USA.
#
#

--langdef=Markdown
--map-Markdown=+.md
--map-Markdown=+.markdown

--_scopesep-Markdown=*/*:"

--kinddef-Markdown=c,chapter,chapsters
--kinddef-Markdown=s,section,sections
--kinddef-Markdown=S,subsection,subsections
--kinddef-Markdown=t,subsubsection,subsubsections
--kinddef-Markdown=T,l4subsection,level 4 subsections
--kinddef-Markdown=u,l5subsection,level 5 subsections

--_fielddef-Markdown=sectionMarker,character used for declaring section(#, ##, =, or -)

--_tabledef-Markdown=main
--_tabledef-Markdown=chapter
--_tabledef-Markdown=section
--_tabledef-Markdown=subsection
--_tabledef-Markdown=subsubsection
--_tabledef-Markdown=l4subsection
--_tabledef-Markdown=l5subsection

--_tabledef-Markdown=gfmLeave
--_tabledef-Markdown=rest
--_tabledef-Markdown=code

# Handle GFM style codeblock in this table.
# https://github.github.com/gfm/#fenced-code-blocks
--_tabledef-Markdown=codeblockBacktick
--_tabledef-Markdown=codeblockTildes

--_mtable-regex-Markdown=rest/^[^\n]+[\n]//
--_mtable-regex-Markdown=rest/[\n]+//
--_mtable-regex-Markdown=rest/^[^\n]+//

--_mtable-regex-Markdown=gfmLeave/^([^\n]+)[\n](=+|-+)[\n]//{scope=pop}{tleave}{_advanceTo=0start}

--_mtable-regex-Markdown=code/^[ \t]*~~~~*([a-zA-Z0-9][-#+a-zA-Z0-9]*)?[^~\n]*[\n]//{tenter=codeblockTildes}{_guest=\1,0end,}
--_mtable-regex-Markdown=code/^[ \t]*````*([a-zA-Z0-9][-#+a-zA-Z0-9]*)?[^`\n]*[\n]//{tenter=codeblockBacktick}{_guest=\1,0end,}


--_mtable-regex-Markdown=main/^#[ \t]+([^\n]+)([ \t]+#+)[\n]/\1/c/{_field=sectionMarker:##}{scope=push}{tenter=chapter}
--_mtable-regex-Markdown=main/^#[ \t]+([^\n]+)[\n]/\1/c/{_field=sectionMarker:#}{scope=push}{tenter=chapter}
--_mtable-regex-Markdown=main/^([^\n]+)[\n]=+[\n]/\1/c/{_field=sectionMarker:=}{scope=push}{tenter=chapter}
--_mtable-extend-Markdown=main+code
--_mtable-extend-Markdown=main+rest

--_mtable-regex-Markdown=chapter/^##[ \t]+([^\n]+)([ \t]+#+)[\n]/\1/s/{_field=sectionMarker:##}{scope=push}{tenter=section}
--_mtable-regex-Markdown=chapter/^##[ \t]+([^\n]+)[\n]/\1/s/{_field=sectionMarker:#}{scope=push}{tenter=section}
--_mtable-regex-Markdown=chapter/^([^\n]+)[\n]-+[\n]/\1/s/{_field=sectionMarker:-}{scope=push}{tenter=section}
--_mtable-regex-Markdown=chapter/^#[ \t]+([^\n]+)//{scope=pop}{tleave}{_advanceTo=0start}
--_mtable-regex-Markdown=chapter/^([^\n]+)[\n]=+[\n]//{scope=pop}{tleave}{_advanceTo=0start}
--_mtable-extend-Markdown=chapter+code
--_mtable-extend-Markdown=chapter+rest

--_mtable-regex-Markdown=section/^###[ \t]+([^\n]+)([ \t]+#+)[\n]/\1/S/{_field=sectionMarker:##}{scope=push}{tenter=subsection}
--_mtable-regex-Markdown=section/^###[ \t]+([^\n]+)[\n]/\1/S/{_field=sectionMarker:#}{scope=push}{tenter=subsection}
--_mtable-regex-Markdown=section/^#{1,2}[ \t]+([^\n]+)//{scope=pop}{tleave}{_advanceTo=0start}
--_mtable-extend-Markdown=section+gfmLeave
--_mtable-extend-Markdown=section+code
--_mtable-extend-Markdown=section+rest

--_mtable-regex-Markdown=subsection/^####[ \t]+([^\n]+)([ \t]+#+)[\n]/\1/t/{_field=sectionMarker:##}{scope=push}{tenter=subsubsection}
--_mtable-regex-Markdown=subsection/^####[ \t]+([^\n]+)[\n]/\1/t/{_field=sectionMarker:#}{scope=push}{tenter=subsubsection}
--_mtable-regex-Markdown=subsection/^#{1,3}[ \t]+([^\n]+)//{scope=pop}{tleave}{_advanceTo=0start}
--_mtable-extend-Markdown=subsection+gfmLeave
--_mtable-extend-Markdown=subsection+code
--_mtable-extend-Markdown=subsection+rest

--_mtable-regex-Markdown=subsubsection/^#####[ \t]+([^\n]+)([ \t]+#+)[\n]/\1/T/{_field=sectionMarker:##}{scope=push}{tenter=l4subsection}
--_mtable-regex-Markdown=subsubsection/^#####[ \t]+([^\n]+)[\n]/\1/T/{_field=sectionMarker:#}{scope=push}{tenter=l4subsection}
--_mtable-regex-Markdown=subsubsection/^#{1,4}[ \t]+([^\n]+)//{scope=pop}{tleave}{_advanceTo=0start}
--_mtable-extend-Markdown=subsubsection+gfmLeave
--_mtable-extend-Markdown=subsubsection+code
--_mtable-extend-Markdown=subsubsection+rest

--_mtable-regex-Markdown=l4subsection/^######[ \t]+([^\n]+)([ \t]+#+)[\n]/\1/u/{_field=sectionMarker:##}{scope=push}{tenter=l5subsection}
--_mtable-regex-Markdown=l4subsection/^######[ \t]+([^\n]+)[\n]/\1/u/{_field=sectionMarker:#}{scope=push}{tenter=l5subsection}
--_mtable-regex-Markdown=l4subsection/^#{1,5}[ \t]+([^\n]+)//{scope=pop}{tleave}{_advanceTo=0start}
--_mtable-extend-Markdown=l4subsection+gfmLeave
--_mtable-extend-Markdown=l4subsection+code
--_mtable-extend-Markdown=l4subsection+rest

--_mtable-regex-Markdown=l5subsection/^#{1,6}[ \t]+([^\n]+)//{scope=pop}{tleave}{_advanceTo=0start}
--_mtable-extend-Markdown=l5subsection+gfmLeave
--_mtable-extend-Markdown=l5subsection+code
--_mtable-extend-Markdown=l5subsection+rest

--_mtable-regex-Markdown=codeblockBacktick/^[ \t]*````*[ \t]*[\n]//{tleave}{_guest=,,0start}
--_mtable-extend-Markdown=codeblockBacktick+rest

--_mtable-regex-Markdown=codeblockTildes/^[ \t]*~~~~*[ \t]*[\n]//{tleave}{_guest=,,0start}
--_mtable-extend-Markdown=codeblockTildes+rest
