#
#  Copyright (c) 2024, Ben Sima
#
#  Author: Ben Sima <ben@bsima.me>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
# USA.
#
# References:
#
# - https://nix.dev/manual/nix/latest/language/
#
--langdef=Nix
--map-Nix=+.nix

# Index packages when we see "name = <tag>" or "pname = <tag>"
--kinddef-Nix=p,package,package definition
--regex-Nix=/p?name\s*=\s*"(\w+)"/\1/p/

# Functions have args, so look for a : right of the =
--kinddef-Nix=f,function,function definition
--regex-Nix=/(\S+)\s*=\s+\w+:/\1/f/

# Attrs definitions just have =. This will also index attr definitions inside
# nix build files, which is not the most useful when writing nix code, but can
# be useful when writing packages I guess.
--kinddef-Nix=a,attr,attribute definition
--regex-Nix=/\s+([a-zA-Z_0-9-]+)\s*=/\1/a/
