#
#  Copyright (c) 2016, 2017 Red Hat, Inc.
#  Copyright (c) 2016, 2017 Masatake YAMATO
#
#  Author: Masatake YAMATO <yamato@redhat.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
# USA.

#
# This optlib is a testbed for --_fielddef option and _field regex flag.
#

--langdef=Passwd
--map-Passwd=+(passwd)
--kinddef-Passwd=u,username,user names
--_fielddef-Passwd=home,home directory
--_fielddef-Passwd=shell,login shell
--fields-Passwd=+{home}
--fields-Passwd=+{shell}
--regex-Passwd=/^([^:]+):([^:]+):([^:]+):([^:]+):([^:]*):([^:]+):([^:]+)/\1/u/{_field=home:\6}{_field=shell:\7}
