#
#
#  Copyright (c) 2016, Red Hat, Inc.
#  Copyright (c) 2016, Masatake YAMATO
#
#  Author: Masatake YAMATO <yamato@redhat.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
# USA.
#
#
--langdef=Pod
--map-Pod=+.pod

--kinddef-Pod=c,chapter,chapters
--kinddef-Pod=s,section,sections
--kinddef-Pod=S,subsection,subsections
--kinddef-Pod=t,subsubsection,subsubsections

--regex-Pod=/^=head1[ \t]+(.+)/\1/c/
--regex-Pod=/^=head2[ \t]+(.+)/\1/s/
--regex-Pod=/^=head3[ \t]+(.+)/\1/S/
--regex-Pod=/^=head4[ \t]+(.+)/\1/t/

