#
#  Copyright (c) 2017, 2021, Red Hat, Inc.
#  Copyright (c) 2017, 2021, Masatake YAMATO
#
#  Author: Masatake YAMATO <yamato@redhat.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
# USA.
#
#
# `hxtool' is a tool used in QEMU build process.
# It converts an input file to both a C header file code and Texinfo document.
#
# `.hx' is the suffix for the tool.
#
# This optlib is a testbed for --_extradef option and `extra' regex long flag.
# This optlib is a testbed for optscript.
#

--langdef=QemuHX
--kinddef-QemuHX=q,qmp,QEMU Management Protocol dispatch table entries
--kinddef-QemuHX=i,infoitem,item in texinfo doc
--map-QemuHX=+.hx
--_extradef-QemuHX=funcmap,Include mapping SQMP to C function name
--extras-QemuHX=+{funcmap}

--mline-regex-QemuHX=/^SQMP[[:space:]]([-a-z_0-9A-Z]+)[[:space:]]---/\1/q/{mgroup=1}
--mline-regex-QemuHX=/^SQMP[[:space:]]([-a-z_0-9A-Z]+)[[:space:]]---/qmp_\1/q/{mgroup=1}{_extra=funcmap}{{
    . :name dup (-_) _tr!
    . exch name:
}}
--regex-QemuHX=/^@item[[:space:]]{1,}([-.a-z_0-9A-Z]{1,})/\1/i/
