#
#  Copyright (c) 2017, Red Hat, Inc.
#  Copyright (c) 2017, Masatake YAMATO
#
#  Author: Masatake YAMATO <yamato@redhat.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
# USA.
#
# Inspired by the following commit but written from scratch:
# ==========================================================
#
# commit 76dbed4de88875d8c8409dfd65da4f94f901c94a
# Author: Ram Singla <ram.singla@gmail.com>
# Date:   Tue Jan 18 13:24:46 2011 +0800
#
#    RSpec Code added. Courtesy: mortice
#
--langdef=RSpec{base=Ruby}{shared}
--kinddef-RSpec=d,describe,describes
--kinddef-RSpec=c,context,contexts
--regex-RSpec=/^[ \t]*RSpec\.describe[ \t]+([^"']+)[ \t]+do/\1/d/
--regex-RSpec=/^[ \t]*describe[ \t]+"([^"]+)"[ \t]+do/\1/d/
--regex-RSpec=/^[ \t]*describe[ \t]+'([^']+)'[ \t]+do/\1/d/
--regex-RSpec=/^[ \t]*describe[ \t]+([^"']+)[ \t]+do/\1/d/
--regex-RSpec=/^[ \t]*context[ \t]+"([^"]+)"[ \t]+do/\1/c/
--regex-RSpec=/^[ \t]*context[ \t]+'([^']+)'[ \t]+do/\1/c/
--regex-RSpec=/^[ \t]*context[ \t]+([^"']+)[ \t]+do/\1/c/
