#
# terraform.ctags: regex parse for Terraform (HCL).
#
# Author: Antony Southworth <https://github.com/antonysouthworth-halter>
#
# This source code is released for free distribution under the terms of the
# GNU General Public License version 2 or (at your option) any later version.
#
# Derived from `vim-terraform-completion`:
#   - https://github.com/juliosueiras/vim-terraform-completion/blob/master/ctags/terraform.ctags
#
# Changed the name from `terraform` to `tf` so vim will recognise it properly based
# on file extension (*.tf).
#
# A notable abscence is `local`, because `locals` are defined inside a block and
# it's way harder to write a good regex for that.
#   - https://www.terraform.io/docs/language/values/locals.html

--langdef=Terraform
--map-Terraform=+.tf
--map-Terraform=+.tfvars
--kinddef-Terraform=r,Resource,Terraform Resource
--kinddef-Terraform=d,Data,Terraform Data
--kinddef-Terraform=v,Variable,Terraform Variable
--kinddef-Terraform=p,Provider,Terraform Provider
--kinddef-Terraform=m,Module,Terraform Module
--kinddef-Terraform=o,Output,Terraform Output
--regex-Terraform=/^resource[[:space:]]"([^"]+)"[[:space:]]"([^"]+)"/\2/r/
--regex-Terraform=/^data[[:space:]]"([^"]+)"[[:space:]]"([^"]+)"/\2/d/
--regex-Terraform=/^variable[[:space:]]"([^"]+)"/\1/v/
--regex-Terraform=/^provider[[:space:]]"([^"]+)"/\1/p/
--regex-Terraform=/^module[[:space:]]"([^"]+)"/\1/m/
--regex-Terraform=/^output[[:space:]]"([^"]+)"/\1/o/
--regex-Terraform=/^([a-z0-9_]+)[[:space:]]*=/\1/f,TFVar/

