#
# terraform.ctags: regex parse for Terraform (HCL).
#
# Author: Antony Southworth <https://github.com/antonysouthworth-halter>
#
# This source code is released for free distribution under the terms of the
# GNU General Public License version 2 or (at your option) any later version.
#
# Derived from `vim-terraform-completion`:
#   - https://github.com/juliosueiras/vim-terraform-completion/blob/master/ctags/terraform.ctags
#
# Changed the name from `terraform` to `tf` so vim will recognise it properly based
# on file extension (*.tf).
#
# A notable abscence is `local`, because `locals` are defined inside a block and
# it's way harder to write a good regex for that.
#   - https://www.terraform.io/docs/language/values/locals.html

--langdef=terraform
--map-terraform=+.tf
--map-terraform=+.tfvars
--kinddef-terraform=r,Resource,Terraform Resource
--kinddef-terraform=d,Data,Terraform Data
--kinddef-terraform=v,Variable,Terraform Variable
--kinddef-terraform=p,Provider,Terraform Provider
--kinddef-terraform=m,Module,Terraform Module
--kinddef-terraform=o,Output,Terraform Output
--regex-terraform=/^resource[[:space:]]"([^"]+)"[[:space:]]"([^"]+)"/\2/r/
--regex-terraform=/^data[[:space:]]"([^"]+)"[[:space:]]"([^"]+)"/\2/d/
--regex-terraform=/^variable[[:space:]]"([^"]+)"/\1/v/
--regex-terraform=/^provider[[:space:]]"([^"]+)"/\1/p/
--regex-terraform=/^module[[:space:]]"([^"]+)"/\1/m/
--regex-terraform=/^output[[:space:]]"([^"]+)"/\1/o/
--regex-terraform=/^([a-z0-9_]+)[[:space:]]*=/\1/f,TFVar/

