#
# vue.ctags --- a parser for VueJS Single File Components
#
#  Copyright (c) 2019, Red Hat, Inc.
#  Copyright (c) 2019, Masatake YAMATO
#
#  Author: Masatake YAMATO <yamato@redhat.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
# USA.
#
#
# References:
#
# - https://vuejs.org/v2/guide/single-file-components.html
#
--langdef=Vue
--map-Vue=+.vue

--mline-regex-Vue=/<template>\n((.|\n){1,}\n)<\/template>//{_guest=HTML,1start,1end}
--mline-regex-Vue=/<script>\n((.|\n){1,}\n)<\/script>//{_guest=JavaScript,1start,1end}
--mline-regex-Vue=/<style([ ]{1,}[a-z]{1,})*>\n((.|\n){1,}\n)<\/style>//{_guest=CSS,2start,2end}


