f	input.c	/^char f [] __attribute__((section("__ksymtab_strings"), used, aligned(1)));$/;"	v	typeref:typename:char[]	roles:def	section:__ksymtab_strings
a	input.c	/^struct duart a __attribute__ ((section ("DUART_A"))) = { 0 };$/;"	v	typeref:struct:duart	roles:def	section:DUART_A
b	input.c	/^struct duart b __attribute__ ((section ("DUART_B"))) = { 0 };$/;"	v	typeref:struct:duart	roles:def	section:DUART_B
stack	input.c	/^char stack[10000] __attribute__ ((section ("STACK"))) = { 0 };$/;"	v	typeref:typename:char[10000]	roles:def	section:STACK
init_data	input.c	/^int init_data __attribute__ ((section ("INITDATA")));$/;"	v	typeref:typename:int	roles:def	section:INITDATA
COMMAND_LINE_SIZE	input-0.c	/^#define COMMAND_LINE_SIZE /;"	d	file:	roles:def	macrodef:127
__section	input-0.c	/^#define __section(section)              __attribute__((__section_/;"	d	file:	signature:(section)	roles:def	macrodef:__attribute__((__section__(section)))
__initdata	input-0.c	/^#define __initdata	/;"	d	file:	roles:def	macrodef:__section(".init.data")
b0	input-0.c	/^char __initdata b0[COMMAND_LINE_SIZE];$/;"	v	typeref:typename:char[127]	roles:def	section:.init.data
b1	input-0.c	/^char b1[COMMAND_LINE_SIZE] __initdata;$/;"	v	typeref:typename:char[127]	roles:def	section:.init.data
f0	input-1.c	/^extern void f0 (void) __attribute__ ((section ("bar0p")));$/;"	p	typeref:typename:void	file:	signature:(void)	roles:def	section:bar0p
f0	input-1.c	/^void f0 (void) __attribute__ ((section ("bar0")))$/;"	f	typeref:typename:void	signature:(void)	roles:def	section:bar0
f1	input-1.c	/^extern void __attribute__ ((section ("bar1p")))  f1 (void);$/;"	p	typeref:typename:void	file:	signature:(void)	roles:def	section:bar1p
f1	input-1.c	/^void __attribute__ ((section ("bar1"))) f1 (void)$/;"	f	typeref:typename:void	signature:(void)	roles:def	section:bar1
f2	input-1.c	/^extern __attribute__ ((section ("bar2p"))) void f2 (void);$/;"	p	typeref:typename:void	file:	signature:(void)	roles:def	section:bar2p
f2	input-1.c	/^__attribute__ ((section ("bar2"))) void f2 (void)$/;"	f	typeref:typename:void	signature:(void)	roles:def	section:bar2
f3	input-1.c	/^__attribute__ ((section ("bar3p"))) extern void f3 (void);$/;"	p	typeref:typename:void	file:	signature:(void)	roles:def	section:bar3p
f3	input-1.c	/^__attribute__ ((section ("bar3"))) extern void f3 (void)$/;"	f	typeref:typename:void	signature:(void)	roles:def	section:bar3
f4	input-1.c	/^__attribute__ ((section ("bar4p"))) static void f4 (void);$/;"	p	typeref:typename:void	file:	signature:(void)	roles:def	section:bar4p
f4	input-1.c	/^__attribute__ ((section ("bar4"))) static void f4 (void)$/;"	f	typeref:typename:void	file:	signature:(void)	roles:def	section:bar4
