f0	input.js	/^var f0 = (x) => {$/;"	function	signature:(x)
f1	input.js	/^var f1 = (x, y) => {$/;"	function	signature:(x, y)
f2	input.js	/^const f2 = x => {$/;"	function	signature:(x)
f3	input.js	/^let f3 = () => {$/;"	function	signature:()
f4	input.js	/^let f4 = (...x) => {$/;"	function	signature:(...x)
f5	input.js	/^let f5 = (x,...y) => {$/;"	function	signature:(x,...y)
f6	input.js	/^let f6 = (x,y,...z) => {$/;"	function	signature:(x,y,...z)
a	input.js	/^var a = {}$/;"	variable
b	input.js	/^var b = {}$/;"	variable
f7	input.js	/^a.f7 = x => {$/;"	function	variable:a	signature:(x)
f8	input.js	/^a.f8 = async () => {$/;"	function	variable:a	signature:()
f9	input.js	/^b.f9 = (async () => {$/;"	function	variable:b	signature:()
f10	input.js	/^b.f10 = (async x => {$/;"	function	variable:b	signature:(x)
a	input-0.js	/^function a() {$/;"	function	signature:()
b	input-0.js	/^  function b() {$/;"	function	function:a	signature:()
c	input-0.js	/^function c() {$/;"	function	signature:()
d	input-0.js	/^  let d = () => {$/;"	function	function:c	signature:()
d2	input-0.js	/^  function d2() {$/;"	function	function:c	signature:()
e	input-0.js	/^let e = () => {$/;"	function	signature:()
f	input-0.js	/^  function f() {$/;"	function	function:e	signature:()
g	input-0.js	/^let g = () => {$/;"	function	signature:()
h	input-0.js	/^  let h = () => {$/;"	function	function:g	signature:()
i	input-0.js	/^  let i = x => {$/;"	function	function:g	signature:(x)
j	input-0.js	/^  let j = () => {$/;"	function	function:g	signature:()
k	input-0.js	/^function k() {}$/;"	function	signature:()
