a	input.sv	/^property prop2 (a, b);$/;"	p	property:prop2
b	input.sv	/^property prop2 (a, b);$/;"	p	property:prop2
concurrent_assertion1	input.sv	/^concurrent_assertion1   : assert property prop2 (l, m);$/;"	A
deferred_assertion1	input.sv	/^    deferred_assertion1 : assert #0 () task();$/;"	A	block:deferred_immediate_assertions
deferred_assertion2	input.sv	/^    deferred_assertion2 : assert final () task();$/;"	A	block:deferred_immediate_assertions
deferred_assume1	input.sv	/^    deferred_assume1    : assume #0 () task();$/;"	A	block:deferred_immediate_assertions
deferred_assume2	input.sv	/^    deferred_assume2    : assume final () task();$/;"	A	block:deferred_immediate_assertions
deferred_cover1	input.sv	/^    deferred_cover1     : cover #0 () task();$/;"	A	block:deferred_immediate_assertions
deferred_cover2	input.sv	/^    deferred_cover2     : cover final () task();$/;"	A	block:deferred_immediate_assertions
deferred_immediate_assertions	input.sv	/^initial begin : deferred_immediate_assertions$/;"	b
deferred_immediate_assertions.deferred_assertion1	input.sv	/^    deferred_assertion1 : assert #0 () task();$/;"	A	block:deferred_immediate_assertions
deferred_immediate_assertions.deferred_assertion2	input.sv	/^    deferred_assertion2 : assert final () task();$/;"	A	block:deferred_immediate_assertions
deferred_immediate_assertions.deferred_assume1	input.sv	/^    deferred_assume1    : assume #0 () task();$/;"	A	block:deferred_immediate_assertions
deferred_immediate_assertions.deferred_assume2	input.sv	/^    deferred_assume2    : assume final () task();$/;"	A	block:deferred_immediate_assertions
deferred_immediate_assertions.deferred_cover1	input.sv	/^    deferred_cover1     : cover #0 () task();$/;"	A	block:deferred_immediate_assertions
deferred_immediate_assertions.deferred_cover2	input.sv	/^    deferred_cover2     : cover final () task();$/;"	A	block:deferred_immediate_assertions
deferred_immediate_assertions.immediate_assertion	input.sv	/^    immediate_assertion : assert () task();$/;"	A	block:deferred_immediate_assertions
deferred_immediate_assertions.immediate_assume	input.sv	/^    immediate_assume    : assume () task();$/;"	A	block:deferred_immediate_assertions
deferred_immediate_assertions.immediate_cover	input.sv	/^    immediate_cover     : cover () task();$/;"	A	block:deferred_immediate_assertions
immediate_assertion	input.sv	/^    immediate_assertion : assert () task();$/;"	A	block:deferred_immediate_assertions
immediate_assume	input.sv	/^    immediate_assume    : assume () task();$/;"	A	block:deferred_immediate_assertions
immediate_cover	input.sv	/^    immediate_cover     : cover () task();$/;"	A	block:deferred_immediate_assertions
m	input.sv	/^    local input int m,$/;"	p	property:prop1
n	input.sv	/^    logic [1:0] n,$/;"	p	property:prop1
o	input.sv	/^    int o$/;"	p	property:prop1
prop1	input.sv	/^property prop1 ($/;"	R
prop1.m	input.sv	/^    local input int m,$/;"	p	property:prop1
prop1.n	input.sv	/^    logic [1:0] n,$/;"	p	property:prop1
prop1.o	input.sv	/^    int o$/;"	p	property:prop1
prop2	input.sv	/^property prop2 (a, b);$/;"	R
prop2.a	input.sv	/^property prop2 (a, b);$/;"	p	property:prop2
prop2.b	input.sv	/^property prop2 (a, b);$/;"	p	property:prop2
