Summary	input.spec	/^Summary: Exuberant Ctags - a multi-language source code indexing tool$/;"	kind:tag	line:1	roles:def
Name	input.spec	/^Name: ctags$/;"	kind:tag	line:2	roles:def
ctags	input.spec	/^Name: ctags$/;"	kind:package	line:2	roles:def
Version	input.spec	/^Version: 99$/;"	kind:tag	line:3	roles:def
Release	input.spec	/^Release: 1$/;"	kind:tag	line:4	roles:def
License	input.spec	/^License: GPLv2$/;"	kind:tag	line:5	roles:def
Group	input.spec	/^Group: Development\/Tools$/;"	kind:tag	line:6	roles:def
Source	input.spec	/^Source: http:\/\/prdownloads.sourceforge.net\/ctags\/ctags-%{version}.tar.gz$/;"	kind:tag	line:7	roles:def
URL	input.spec	/^URL: http:\/\/ctags.sourceforge.net$/;"	kind:tag	line:8	roles:def
Buildroot	input.spec	/^Buildroot: %{_tmppath}\/%{name}-%{version}-root$/;"	kind:tag	line:9	roles:def
Patch0	input.spec	/^Patch0: empty0.patch$/;"	kind:tag	line:11	roles:def
empty0.patch	input.spec	/^Patch0: empty0.patch$/;"	kind:patch	line:11	roles:decl
Patch9999	input.spec	/^Patch9999: dummy1.patch$/;"	kind:tag	line:12	roles:def
dummy1.patch	input.spec	/^Patch9999: dummy1.patch$/;"	kind:patch	line:12	roles:decl
__scm_apply_git	input.spec	/^%define __scm_apply_git(qp:m:) %{__git} am$/;"	kind:macro	line:14	signature:(qp:m:)	roles:def	end:14
YES	input.spec	/^%define YES yes$/;"	kind:macro	line:16	roles:def	end:16
__scm_apply_git	input.spec	/^%undef __scm_apply_git$/;"	kind:macro	line:28	roles:undef	end:28
perf_make	input.spec	/^%global perf_make make %{?_smp_mflags} -C tools\/perf -s V=1 WERROR=0 NO_LIBUNWIND=1 HAVE_CPLUS_/;"	kind:global	line:29	roles:def	end:29
install_post	input.spec	/^%define install_post \\$/;"	kind:macro	line:31	roles:def	end:38
docs	input.spec	/^%package docs$/;"	kind:package	line:40	package:ctags	roles:def
ctags-docs	input.spec	/^%package docs$/;"	kind:package	line:40	package:ctags	roles:def
universal-ctags-devel	input.spec	/^%package -n universal-ctags-devel$/;"	kind:package	line:44	package:ctags	roles:def
ctags-universal-ctags-devel	input.spec	/^%package -n universal-ctags-devel$/;"	kind:package	line:44	package:ctags	roles:def
libxml	input.spec	/^%configure --with-libxml=%{YES} --with-libyml=%{YES}\\$/;"	kind:optwith	line:52	roles:cmdline
libyml	input.spec	/^%configure --with-libxml=%{YES} --with-libyml=%{YES}\\$/;"	kind:optwith	line:52	roles:cmdline
foo	input.spec	/^	   --without-foo --enable-bar \\$/;"	kind:optwith	line:53	roles:cmdline
bar	input.spec	/^	   --without-foo --enable-bar \\$/;"	kind:optenable	line:53	roles:cmdline
baz	input.spec	/^	   --disable-baz\\$/;"	kind:optenable	line:54	roles:cmdline
bazz	input.spec	/^	   --with-bazz=0$/;"	kind:optwith	line:55	roles:cmdline
