AUTHOR	input.cbl	/^       AUTHOR. Darren Hiebert.$/;"	p
Begin	input.cbl	/^       Begin.$/;"	p
DATA	input.cbl	/^       DATA DIVISION.$/;"	D
DW-DAYS-IN-MONTH	input.cbl	/^             05  DW-DAYS-IN-MONTH   OCCURS 12 TIMES$/;"	d	data:Group-Name.Data-Item1.DW-DAYS-IN-MONTHS
DW-DAYS-IN-MONTHS	input.cbl	/^           03  DW-DAYS-IN-MONTHS    VALUE "312831303130313130313031".$/;"	d	data:Group-Name.Data-Item1
Data-Item1	input.cbl	/^         02 Data-Item1              PIC 9 VALUE ZEROS.$/;"	d	group:Group-Name
ENVIRONMENT	input.cbl	/^       ENVIRONMENT DIVISION.$/;"	D
FILE	input.cbl	/^       FILE SECTION.$/;"	s
FILE-CONTROL	input.cbl	/^       FILE-CONTROL.$/;"	p
File-Data-Item	input.cbl	/^         02 File-Data-Item          PIC 9(7).$/;"	d	group:File-Group-Name
File-Group-Name	input.cbl	/^       01 File-Group-Name.$/;"	g
File-Name	input.cbl	/^       FD File-Name.$/;"	f
Group-Name	input.cbl	/^       01 Group-Name.$/;"	g
IDENTIFICATION	input.cbl	/^       IDENTIFICATION DIVISION.$/;"	D
INPUT-OUPUT	input.cbl	/^       INPUT-OUPUT SECTION.$/;"	s
PROCEDURE	input.cbl	/^       PROCEDURE DIVISION.$/;"	D
Program-Name	input.cbl	/^       PROGRAM-ID. Program-Name.$/;"	P
SH-WORK-MMDDYYYY	input.cbl	/^           03 SH-WORK-MMDDYYYY      PIC  9(08)  VALUE 0.$/;"	d	data:Group-Name.Data-Item1
SH-WORK-MMDDYYYY-2	input.cbl	/^           03 SH-WORK-MMDDYYYY-2    REDEFINES SH-WORK-MMDDYYYY.$/;"	d	data:Group-Name.Data-Item1
Subprogram-Name	input.cbl	/^       Subprogram-Name.$/;"	p
WORKING-STORAGE	input.cbl	/^       WORKING-STORAGE SECTION.$/;"	s
