BYTE_BUFFER	input.asm	/^BYTE_BUFFER    LABEL     BYTE$/;"	l
LabelMaker1	input.asm	/^LabelMaker1:$/;"	l
LabelMaker2	input.asm	/^LabelMaker2:$/;"	l
Msg	input.asm	/^Msg	DB "Text string"$/;"	d
QUACK	input.asm	/^QUACK  PROC PUBLIC$/;"	l
WORD_BUFFER	input.asm	/^WORD_BUFFER    DW        512 dup (?)$/;"	d
hllequal	input.asm	/^hllequal := 4$/;"	d
myequ	input.asm	/^myequ	EQU    3$/;"	d
myequal	input.asm	/^myequal = 4$/;"	d
mymacro	input.asm	/^mymacro macro args$/;"	m
mystruct	input.asm	/^mystruct struct$/;"	t
