test	input.yml	/^  test: 2$/;"	k	locale:en	extras:subparser
other	input.yml	/^  other: 10$/;"	k	locale:en	extras:subparser
dog	input.yml	/^    dog: dog$/;"	k	keyInMiddle:en.animals	extras:subparser
cat	input.yml	/^    cat: cat$/;"	k	keyInMiddle:en.animals	extras:subparser
tracer	input.yml	/^    tracer: tracer$/;"	k	keyInMiddle:en.tools	extras:subparser
reporter	input.yml	/^    reporter: reporter$/;"	k	keyInMiddle:en.tools	extras:subparser
test	input.yml	/^  test: 2$/;"	k	locale:en	extras:subparser,localeless
en.test	input.yml	/^  test: 2$/;"	k	locale:en	extras:subparser,localeful
other	input.yml	/^  other: 10$/;"	k	locale:en	extras:subparser,localeless
en.other	input.yml	/^  other: 10$/;"	k	locale:en	extras:subparser,localeful
animals.dog	input.yml	/^    dog: dog$/;"	k	locale:en	extras:subparser,localeless
en.animals.dog	input.yml	/^    dog: dog$/;"	k	keyInMiddle:en.animals	extras:subparser,localeful
animals.cat	input.yml	/^    cat: cat$/;"	k	locale:en	extras:subparser,localeless
en.animals.cat	input.yml	/^    cat: cat$/;"	k	keyInMiddle:en.animals	extras:subparser,localeful
tools.tracer	input.yml	/^    tracer: tracer$/;"	k	locale:en	extras:subparser,localeless
en.tools.tracer	input.yml	/^    tracer: tracer$/;"	k	keyInMiddle:en.tools	extras:subparser,localeful
tools.reporter	input.yml	/^    reporter: reporter$/;"	k	locale:en	extras:subparser,localeless
en.tools.reporter	input.yml	/^    reporter: reporter$/;"	k	keyInMiddle:en.tools	extras:subparser,localeful
hello	input-0.yml	/^  hello: hello$/;"	k	locale:en	extras:subparser
hello	input-0.yml	/^  hello: hello$/;"	k	locale:en	extras:subparser,localeless
en.hello	input-0.yml	/^  hello: hello$/;"	k	locale:en	extras:subparser,localeful
