20	input.f	/^   20 CONTINUE$/;"	l	file:
40	input.f	/^   40 CONTINUE$/;"	l	file:
60	input.f	/^   60 CONTINUE$/;"	l	file:
80	input.f	/^   80 CONTINUE$/;"	l	file:
99996	input.f	/^99996 FORMAT (1X,F8.2,3F13.5)$/;"	l	file:
99997	input.f	/^99997 FORMAT (1X,A,3F13.5)$/;"	l	file:
99998	input.f	/^99998 FORMAT (1X,A,F7.3)$/;"	l	file:
99999	input.f	/^99999 FORMAT (1X,A,D8.1)$/;"	l	file:
99999	input.f	/^99999 FORMAT (1X,F8.2,3F13.5)$/;"	l	subroutine:OUT	file:
D02CJW	input.f	/^      DOUBLE PRECISION D02CJW,/;"	v
FCN	input.f	/^      STDCALL SUBROUTINE FCN(/;"	s
G	input.f	/^      DOUBLE PRECISION D02CJW, G,/;"	v
G	input.f	/^      STDCALL DOUBLE PRECISION FUNCTION G(/;"	f
H	input.f	/^      DOUBLE PRECISION H,/;"	v
I	input.f	/^      IN/;"	v
IFAIL	input.f	/^      INTEGER          I, IFAIL,/;"	v
IW	input.f	/^      INTEGER          N, IW$/;"	v
J	input.f	/^      INTEGER          I, IFAIL, J$/;"	v
K	input.f	/^      INTEGER          K$/;"	v
N	input.f	/^      INT/;"	v
NOUT	input.f	/^      INTEGER          NOUT$/;"	v
OUT	input.f	/^      STDCALL SUBROUTI/;"	s
PI	input.f	/^      DOUBLE PRECISION PI,/;"	v
RELABS	input.f	/^      CHARACTER        RELABS*/;"	v
TOL	input.f	/^      DOUBLE PRECISION PI, TOL,/;"	v
W	input.f	/^      DOUBLE PRECISION W(/;"	v
X	input.f	/^      DOUBLE PRECISION PI, TOL, X$/;"	v
X01AAF	input.f	/^      DOUBLE PRECISION D02CJW, G, X01AAF$/;"	v
XEND	input.f	/^      DOUBLE PRECISION H, XEND$/;"	v
Y	input.f	/^      DOUBLE PRECISION W(IW), Y(/;"	v
