A0	input.m4	/^undefine(`A0')$/;"	d	roles:undef
A4	input.m4	/^m4_undefine(`A4')$/;"	d	roles:undef
B0	input.m4	/^undefine([B0])$/;"	d	roles:undef
B4	input.m4	/^m4_undefine([B4])$/;"	d	roles:undef
C0	input.m4	/^undefine(C0)$/;"	d	roles:undef
I0	input.m4	/^include(`I0')$/;"	I	roles:included
I4	input.m4	/^m4_include(`I4')$/;"	I	roles:included
INDENT_1	input.m4	/^  define(`INDENT_1',x)$/;"	d	roles:def
INDENT_2	input.m4	/^ define([INDENT_2],y)$/;"	d	roles:def
INDENT_3	input.m4	/^ define({INDENT_3},z)$/;"	d	roles:def
INDENT_5	input.m4	/^ define(INDENT_5, v)$/;"	d	roles:def
INDENT_6	input.m4	/^    m4_define(`INDENT_6',x)$/;"	d	roles:def
INDENT_7	input.m4	/^    m4_define([INDENT_7],y)$/;"	d	roles:def
INDENT_8	input.m4	/^    m4_define({INDENT_8},z)$/;"	d	roles:def
INDENT_A	input.m4	/^    m4_define(INDENT_A,v)$/;"	d	roles:def
INDENT_B	input.m4	/^    undefine(`INDENT_B')$/;"	d	roles:undef
INDENT_C	input.m4	/^    undefine([INDENT_C])$/;"	d	roles:undef
INDENT_D	input.m4	/^    undefine(INDENT_D)$/;"	d	roles:undef
INDENT_E	input.m4	/^    m4_undefine(`INDENT_E')$/;"	d	roles:undef
INDENT_F	input.m4	/^    m4_undefine([INDENT_F])$/;"	d	roles:undef
INDENT_G	input.m4	/^	include(`INDENT_G')$/;"	I	roles:included
INDENT_H	input.m4	/^	m4_include(`INDENT_H')$/;"	I	roles:included
INDENT_I	input.m4	/^	sinclude(`INDENT_I')$/;"	I	roles:sincluded
INDENT_J	input.m4	/^	m4_sinclude(`INDENT_J')$/;"	I	roles:sincluded
INDENT_K	input.m4	/^	include([INDENT_K])$/;"	I	roles:included
INDENT_L	input.m4	/^	m4_include([INDENT_L])$/;"	I	roles:included
INDENT_M	input.m4	/^	sinclude([INDENT_M])$/;"	I	roles:sincluded
INDENT_N	input.m4	/^	m4_sinclude([INDENT_N])$/;"	I	roles:sincluded
INDENT_O	input.m4	/^	include(INDENT_O)$/;"	I	roles:included
INDENT_P	input.m4	/^	m4_include(INDENT_P)$/;"	I	roles:included
INDENT_Q	input.m4	/^	sinclude(INDENT_Q)$/;"	I	roles:sincluded
INDENT_R	input.m4	/^	m4_sinclude(INDENT_R)$/;"	I	roles:sincluded
J0	input.m4	/^include([J0])$/;"	I	roles:included
J4	input.m4	/^m4_include([J4])$/;"	I	roles:included
K0	input.m4	/^include(K0)$/;"	I	roles:included
K4	input.m4	/^m4_include(K4)$/;"	I	roles:included
S0	input.m4	/^sinclude(`S0')$/;"	I	roles:sincluded
S4	input.m4	/^m4_sinclude(`S4')$/;"	I	roles:sincluded
T0	input.m4	/^sinclude([T0])$/;"	I	roles:sincluded
T4	input.m4	/^m4_sinclude([T4])$/;"	I	roles:sincluded
U0	input.m4	/^sinclude(U0)$/;"	I	roles:sincluded
U4	input.m4	/^m4_sinclude(U4)$/;"	I	roles:sincluded
V0	input.m4	/^define(V0, v)$/;"	d	roles:def
V4	input.m4	/^m4_define(V4,v)$/;"	d	roles:def
X0	input.m4	/^define(`X0',x)$/;"	d	roles:def
X4	input.m4	/^m4_define(`X4',x)$/;"	d	roles:def
Y0	input.m4	/^define([Y0],y)$/;"	d	roles:def
Y4	input.m4	/^m4_define([Y4],y)$/;"	d	roles:def
Z0	input.m4	/^define({Z0},z)$/;"	d	roles:def
Z4	input.m4	/^m4_define({Z4},z)$/;"	d	roles:def
