Y	input.cpp	/^export module Y;$/;"	M	properties:export
Z0	input.cpp	/^  namespace Z0 {$/;"	n	properties:export
z0	input.cpp	/^    int z0;$/;"	v	namespace:Z0	typeref:typename:int
X	input.cpp	/^namespace X {$/;"	n	file:
a	input.cpp	/^  int a;$/;"	v	namespace:X	typeref:typename:int
x	input.cpp	/^    int x;$/;"	v	namespace:X	typeref:typename:int	properties:export
f	input.cpp	/^    int f(int i);$/;"	p	namespace:X	typeref:typename:int	properties:export
u	input.cpp	/^    union u {$/;"	u	namespace:X	properties:export
mbr	input.cpp	/^    int mbr;$/;"	m	union:X::u	typeref:typename:int
b	input.cpp	/^  int b;$/;"	v	namespace:X	typeref:typename:int
m	input.cpp	/^int m;$/;"	v	typeref:typename:int
z	input.cpp	/^  int z;$/;"	v	typeref:typename:int	properties:export
E	input.cpp	/^  enum E { a = 1 };$/;"	g	properties:export
a	input.cpp	/^  enum E { a = 1 };$/;"	e	enum:E
td	input.cpp	/^  typedef int td;$/;"	t	typeref:typename:int	properties:export
c	input.cpp	/^  class c {$/;"	c	properties:export
mbr	input.cpp	/^    int mbr;$/;"	m	class:c	typeref:typename:int
n	input.cpp	/^int n;$/;"	v	typeref:typename:int
o	input.cpp	/^static int o;$/;"	v	typeref:typename:int	file:	properties:static
