SomeNamespacedClass	input.php	/^use App\\SomeNamespacedClass;$/;"	a	typeref:unknown:App\\SomeNamespacedClass
ClassWithIntProperty	input.php	/^class ClassWithIntProperty$/;"	c
id	input.php	/^    public int $id;$/;"	v	class:ClassWithIntProperty	typeref:unknown:int
ClassWithNullableIntProperty	input.php	/^class ClassWithNullableIntProperty$/;"	c
id	input.php	/^    public ?int $id;$/;"	v	class:ClassWithNullableIntProperty	typeref:unknown:?int
ClassWithClassTypeProperty	input.php	/^class ClassWithClassTypeProperty$/;"	c
id	input.php	/^    public \\stdClass $id;$/;"	v	class:ClassWithClassTypeProperty	typeref:unknown:stdClass
ClassWithNamespacedClassProperty	input.php	/^class ClassWithNamespacedClassProperty$/;"	c
id	input.php	/^    public SomeNamespacedClass $id;$/;"	v	class:ClassWithNamespacedClassProperty	typeref:unknown:SomeNamespacedClass
SomeTrait	input.php	/^trait SomeTrait$/;"	t
