Greeter	input.ts	/^class Greeter {$/;"	c
Line	input.ts	/^class Line {$/;"	c
Point	input.ts	/^class Point {$/;"	c
_p0	input.ts	/^    private _p0: Point;$/;"	p	class:Line
_p1	input.ts	/^    private _p1: Point;$/;"	p	class:Line
_x	input.ts	/^    private _x: number;$/;"	p	class:Point
_y	input.ts	/^    private _y: number;$/;"	p	class:Point
constructor	input.ts	/^    constructor(@inject x: number, @inject('yNumber') y: number) {$/;"	m	class:Point
constructor	input.ts	/^    constructor(message: string) {$/;"	m	class:Greeter
greet	input.ts	/^    greet(@required name: string) {$/;"	m	class:Greeter
greeting	input.ts	/^    greeting: string;$/;"	p	class:Greeter
message	input.ts	/^    constructor(message: string) {$/;"	v	method:Greeter.constructor
name	input.ts	/^    greet(@required name: string) {$/;"	v	method:Greeter.greet
p0	input.ts	/^    get p0() { return this._p0; }$/;"	m	class:Line
p0	input.ts	/^    set p0(value: Point) { this._p0 = value; }$/;"	m	class:Line
p1	input.ts	/^    get p1() { return this._p1; }$/;"	m	class:Line
p1	input.ts	/^    set p1(value: Point) { this._p1 = value; }$/;"	m	class:Line
value	input.ts	/^    set p0(value: Point) { this._p0 = value; }$/;"	v	method:Line.p0
value	input.ts	/^    set p1(value: Point) { this._p1 = value; }$/;"	v	method:Line.p1
x	input.ts	/^    constructor(@inject x: number, @inject('yNumber') y: number) {$/;"	v	method:Point.constructor
x	input.ts	/^    get x() { return this._x; }$/;"	m	class:Point
y	input.ts	/^    constructor(@inject x: number, @inject('yNumber') y: number) {$/;"	v	method:Point.constructor
y	input.ts	/^    get y() { return this._y; }$/;"	m	class:Point
