A.B	input.py	/^from A.B import C as D$/;"	i	roles:namespace
C	input.py	/^from A.B import C as D$/;"	Y	module:A.B	roles:indirectlyImported
D	input.py	/^from A.B import C as D$/;"	Y	roles:def	nameref:unknown:C
.	input.py	/^from . import E$/;"	i	roles:namespace
E	input.py	/^from . import E$/;"	Y	module:.	roles:imported
.F	input.py	/^from .F import G$/;"	i	roles:namespace
G	input.py	/^from .F import G$/;"	Y	module:.F	roles:imported
H.I	input.py	/^import H.I$/;"	i	roles:imported
.J.K	input.py	/^from .J.K import L$/;"	i	roles:namespace
L	input.py	/^from .J.K import L$/;"	Y	module:.J.K	roles:imported
..M.N	input.py	/^from ..M.N import O$/;"	i	roles:namespace
O	input.py	/^from ..M.N import O$/;"	Y	module:..M.N	roles:imported
