A.B	input.py	/^from A.B import C as D$/;"	i	roles:namespace
C	input.py	/^from A.B import C as D$/;"	x	roles:indirectly-imported
D	input.py	/^from A.B import C as D$/;"	x	roles:def
.	input.py	/^from . import E$/;"	i	roles:namespace
E	input.py	/^from . import E$/;"	x	roles:imported
.F	input.py	/^from .F import G$/;"	i	roles:namespace
G	input.py	/^from .F import G$/;"	x	roles:imported
H.I	input.py	/^import H.I$/;"	i	roles:imported
.J.K	input.py	/^from .J.K import L$/;"	i	roles:namespace
L	input.py	/^from .J.K import L$/;"	x	roles:imported
..M.N	input.py	/^from ..M.N import O$/;"	i	roles:namespace
O	input.py	/^from ..M.N import O$/;"	x	roles:imported
