Answer	input.nsi	/^Var Answer$/;"	v
UserName	input.nsi	/^Var UserName$/;"	v
StartmenuFolder	input.nsi	/^Var StartmenuFolder$/;"	v
UNINSTDIR	input.nsi	/^Var UNINSTDIR$/;"	v
\x21Program Files	input.nsi	/^Section "!Program Files" SEC01$/;"	s
Plugins	input.nsi	/^Section "Plugins" SEC02$/;"	s
Language Files	input.nsi	/^Section "Language Files" SEC03$/;"	s
Documentation	input.nsi	/^Section "Documentation" SEC04$/;"	s
Autocompletion Tags	input.nsi	/^Section "Autocompletion Tags" SEC05$/;"	s
GTK ${GTK_VERSION} Runtime Environment	input.nsi	/^Section "GTK ${GTK_VERSION} Runtime Environment" SEC06$/;"	s
Context Menus	input.nsi	/^Section "Context Menus" SEC07$/;"	s
Desktop Shortcuts	input.nsi	/^Section "Desktop Shortcuts" SEC08$/;"	s
Development files	input.nsi	/^Section "Development files" SEC09$/;"	s
-AdditionalIcons	input.nsi	/^Section -AdditionalIcons$/;"	s
-Post	input.nsi	/^Section -Post$/;"	s
Uninstall	input.nsi	/^Section Uninstall$/;"	s
.onInit	input.nsi	/^Function .onInit$/;"	f
un.onUninstSuccess	input.nsi	/^Function un.onUninstSuccess$/;"	f
un.onInit	input.nsi	/^Function un.onInit$/;"	f
OnDirLeave	input.nsi	/^Function OnDirLeave$/;"	f
