resource-agent	input.dtd	/^<!ELEMENT resource-agent (version,longdesc,shortdesc,parameters?,actions) >$/;"	element	end:5
resource-agent	input.dtd	/^<!ATTLIST resource-agent$/;"	element	role:attOwner	end:8
name	input.dtd	/^        name    CDATA   #REQUIRED$/;"	attribute	element:resource-agent
version	input.dtd	/^        version CDATA   #IMPLIED>$/;"	attribute	element:resource-agent
version	input.dtd	/^<!ELEMENT version (#PCDATA)>$/;"	element	end:10
parameters	input.dtd	/^<!ELEMENT parameters (parameter*)>$/;"	element	end:12
actions	input.dtd	/^<!ELEMENT actions (action*)>$/;"	element	end:14
parameter	input.dtd	/^<!ELEMENT parameter (longdesc+,shortdesc+,content)>$/;"	element	end:16
parameter	input.dtd	/^<!ATTLIST parameter$/;"	element	role:attOwner	end:20
name	input.dtd	/^        name    CDATA   #REQUIRED$/;"	attribute	element:parameter
required	input.dtd	/^        required  (1|0)   "0"$/;"	attribute	element:parameter
unique	input.dtd	/^        unique  (1|0)   "0">$/;"	attribute	element:parameter
longdesc	input.dtd	/^<!ELEMENT longdesc ANY>$/;"	element	end:22
longdesc	input.dtd	/^<!ATTLIST longdesc$/;"	element	role:attOwner	end:24
lang	input.dtd	/^        lang    NMTOKEN #IMPLIED>$/;"	attribute	element:longdesc
shortdesc	input.dtd	/^<!ELEMENT shortdesc ANY>$/;"	element	end:26
shortdesc	input.dtd	/^<!ATTLIST shortdesc$/;"	element	role:attOwner	end:28
lang	input.dtd	/^        lang    NMTOKEN #IMPLIED>$/;"	attribute	element:shortdesc
content	input.dtd	/^<!ELEMENT content EMPTY>$/;"	element	end:30
content	input.dtd	/^<!ATTLIST content$/;"	element	role:attOwner	end:33
type	input.dtd	/^        type    (string|integer|boolean|time)        #REQUIRED$/;"	attribute	element:content
default	input.dtd	/^        default CDATA   #IMPLIED>$/;"	attribute	element:content
action	input.dtd	/^<!ELEMENT action EMPTY>$/;"	element	end:35
action	input.dtd	/^<!ATTLIST action$/;"	element	role:attOwner	end:42
name	input.dtd	/^        name (start|stop|recover|monitor|restart|migrate_to|migrate_from|promote|demote|notify|s/;"	attribute	element:action
timeout	input.dtd	/^        timeout         CDATA   #REQUIRED$/;"	attribute	element:action
interval	input.dtd	/^        interval        CDATA   #IMPLIED$/;"	attribute	element:action
start-delay	input.dtd	/^        start-delay     CDATA   #IMPLIED$/;"	attribute	element:action
role	input.dtd	/^        role            CDATA   #IMPLIED$/;"	attribute	element:action
depth	input.dtd	/^        depth           CDATA   #IMPLIED>$/;"	attribute	element:action
